ID=A0025
URL=http://www.woolwich.co.uk/Content/opn/ecurrentaccounts/OPNMM_faq.htm
SIZE=15341
DATE=27/06/02
TIME=16:50:25
DATASET=Commercial Banks
HTML=<head>
<title>Open Plan - Current Account</title>

<!-- External scripts -->
<script language="JavaScript" src="/g_ClientScripts/crossbrowser/core.js"></script>
<script language="JavaScript" src="/g_ClientScripts/crossbrowser/image.js"></script>
<script language="JavaScript" src="/g_ClientScripts/hub/frmNavBar.js"></script>
<script language="JavaScript" src="/g_ClientScripts/hub/frmWorkspace.js"></script>
<script language="JavaScript" src="/g_ClientScripts/hub/frmToolkit.js"></script>

<!-- External style-sheets -->
<link rel="stylesheet" type="text/css" href="/g_Themes/Stylesheets/hubOPN.css">
<link rel="stylesheet" type="text/css" href="/g_Themes/Stylesheets/frmWorkspace.css">

<!-- In-line script to set the header and nav-bar and pre-load images -->
<script language="JavaScript">
wrkSetHub('OPN');
navShowPathAndHidePages('OPN', 'OPNCA', 'CAMM', null);
tkPreloadImages('OPN');

if (cbIsNN47Up)
{
	window.captureEvents(Event.RESIZE);
	window.onresize = handleResize;
}

function handleResize()
{
	location.reload();
	return false;
}
if (document.images) {
    img1 = new Image();
    img1.src = "/g_Themes/images/buttons/opn_bullet_small.gif";
    img2 = new Image();
    img2.src = "/g_Themes/images/buttons/opn_bullet_red.gif";
}


</script>

</head>
<body>

<!-- Open Plan curve -->

<div id="TopLeftCurve" class="TopLeftCurve">
  <img border="0" height="18" src="/g_Themes/images/opn_nav_corner_curve.gif" width="19">
</div>
<!-- Toolkit and Advert -->
<div id="ToolkitAndAdvert" class="ToolkitAndAdvert">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="15"></td>
			<td>
				<script language="JavaScript">tkWriteToolkit('OPN', 'CME?HubID=OPN', 'WBD', 'SCH', 'EAF', 'ORG', 'ENQ?HubID=OPN', 'CFB');</script>
				<table border="0" cellpadding="0" cellspacing="0" class="Advert">
					<tr>
						<td><script language="JavaScript" src="/g_ClientScripts/dynamicImage/ADServer.asp?Group=OpenPlan"></script></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="15"></td>
		</tr>
	</table>
</div>
<div>
   <img alt="Open Plan" src="images/header.gif" WIDTH="295" HEIGHT="23">
</div>
<span class="subheading">
Frequently asked questions
</span>
<p>Click on the questions below to find out the answers</p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question0"><b>Do I get Credit Scored?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question1"><b>What charges are incurred for using the cash machine?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question2"><b>What charges are incurred if I withdraw from the branch?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question3"><b>How much can I withdraw?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question4"><b>How do I pay money in?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question5"><b>When do I get my Interest?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question6"><b>When do I get statements?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question7"><b>Can I have an overdraft?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question8"><b>What is a VISA Electron card?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question9"><b>How many people can jointly open, Open Plan Money Management</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question10"><b>What happens if I need to contact Open Plan?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question11"><b>If I pay a cheque in, when do I start earning interest from?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question12"><b>Can I call my Savings Pots anything I like?</a></b></p>
<p style="margin-top:0px;margin-bottom:3px;"><img SRC="/g_Themes/images/buttons/opn_bullet_small.gif" WIDTH="10" HEIGHT="10">&nbsp;<a href="#question13"><b>How can I see the balance of my savings pots?</a></b></p>
<br><br>
<table width="580" border="0" cellspacing="0">
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question0">Q.</a> Do I get Credit Scored?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>Yes. Applications for Open Plan Money Management are subject to status and require a credit 
		   assessment. When assessing applications we will carry out a search with one or more licensed 
		   credit reference agencies who will retain a record of the search. Information about you and 
		   your account will be used in a decision making process called credit scoring.  If your 
		   application is declined you may have a right of appeal.</td>
  </tr>
  <tr>
        <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question1">Q.</a> What charges are incurred for using the cash machine?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>There is no charge for using Woolwich cash machines to withdraw money from your savings account. 
           However, some other Banks or Building Societies may apply a charge for using their cash point machines.</td>
  </tr>
  <tr>
        <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question2">Q.</a> What charges are incurred if I withdraw from the branch?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>Every customer is allowed 10 free transactions at a Woolwich branch per month from their Open Plan Current Account. 
           A transaction is classed as a withdrawal (cash or cheque), deposit or transfer from one account 
           to another and  any further transactions will incur a £1.00 fee per transaction. To withdraw money 
           from your Open Plan savings over the counter of a Woolwich branch a fee of £1.00 is incurred per transaction.</td>
  </tr>
   <tr>
        <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
   </tr>
       <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question3">Q.</a> How much can I withdraw?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>Open Plan allows you to withdraw a maximum of £400 per day from a  Woolwich cash  machine and £500 from
           most Woolwich branches. (Please note there is a £1 charge per transaction for using a branch to withdraw 
           money from your Open Plan savings).</td>
   </tr>
   <tr>
     <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
   </tr>
       <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question4">Q.</a> How do I pay money in?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>Money can be deposited over the counter at any Woolwich branch or it can be paid in through the cash 
		   machine, quick deposit boxes in the branch or even by post.</td>
   </tr>
   <tr>
       <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
   </tr>
       <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question5">Q.</a> When do I get my Interest?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>Interest can be paid either monthly or annually on the anniversary of the date the 
           Open Plan account was opened.</td>
  </tr>
   <tr>
       <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question6">Q.</a> When do I get statements?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>From the day the Open Plan current account or saving pot is open statements are sent 
           out on a monthly basis. Your monthly statement, will highlight all transactions made. 
           You will also receive an Open Plan summary statement every month, which provides an 
           overview of all your Open Plan and other Woolwich holdings.</td>
  </tr>
   <tr>
      <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question7">Q.</a> Can I have an overdraft?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>If you take out Open Plan Money Management you will automatically receive a £100 
           overdraft called your Current Account Reserve. If you would like a larger reserve 
           you can request one at any time, subject to status.</td>
  </tr>
   <tr>
      <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question8">Q.</a> What is a VISA Electron card?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>An Electron card is a debit card. It is a VISA product that enables customers 
           to use their card to purchase  goods or obtain cashback in shops bearing the Electron logo.  
           It differs from a VISA DELTA card because all transactions using the Electron card must be authorised
           by the issuing organisation before the funds can be taken. The value of your transaction, however 
           big or small, is immediately 'earmarked' against the available balance in your current account 
           meaning the transaction can't take you overdrawn.. It is accepted Internationally and acceptance 
           is growing not just in the UK, but in Europe and the USA.</td>
  </tr>
   <tr>
       <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question9">Q.</a> How many people can jointly open, Open Plan Money Management</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>A maximum of 2 people both with a minimum age of 18.</td>
  </tr>
   <tr>
         <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question10">Q.</a> What happens if I need to contact Open Plan?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>When you receive your welcome pack you will be given a security password and a PIN which 
           you will be asked for when you contact Open Plan by phone. They will ask some security questions 
           around your password and PIN and provided you have answered them correctly will assist you. 
           You must therefore always have your security password and PIN to hand when telephoning.</td>
  </tr>
   <tr>
       <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
   </tr>
       <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question11">Q.</a> If I pay a cheque in, when do I start earning interest from?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>You will receive interest as soon as the cheque has cleared, usually the 5th working day after deposit.</td>
  </tr>
   <tr>
        <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question12">Q.</a> 
Can I call my Savings Pots anything I like?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>Yes, there are no restrictions on what you name your individual Savings Pots, except to keep the maximum number of 
           characters to 10 or less. Please bear in mind that the names you have chosen will appear on the following: 
           <ul>
			<li>ATM Screens 
			<li>Open Plan Summary Statements
			<li>Woolwich Systems
			<li>Your WAP Mobile Phone
			<li>Your computer screen when you access your account through the Open Plan Internet Bank 
           </ul>
           </td>
  </tr>
   <tr>
       <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
   <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
      <td><img SRC="/g_Themes/images/buttons/opn_bullet_red.gif" WIDTH="12" HEIGHT="12"></td>
	  <td><b><a name="question13">Q.</a> 
	  How can I see the balance of my savings pots?</b></td>
  </tr>
  <tr valign="top">
       <td>&nbsp;</td>
       <td>You can view your balance on your individual savings pots via The Open Plan Internet bank  
           <ul>
             <li>Digitial TV  
             <li>WAP Mobile Phone 
             <li>Cash machines 
             <li>Open Plan Telephone Contact Centre
             <li>Open Plan Summary Statement
           </ul>
           </td>
  </tr>
   <tr>
       <td colspan="2"><a HREF="OPNMM_faq.htm"><font color="#9F2A28">Back to top</font></a></td>
  </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
  </tr>
</table>

<table border="0" width="71%">
<tr>
<td align="right">
		<a href="#" onClick="window.history.back(); return false;">
		<font face="verdana" size="1" color="#9F2A28">Back</font></a> &nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</body>
</html>
<HTML>

<HEAD>

</HEAD>

<BODY>
<br><br>
<CENTER><b><a href="/content/shared/legal.htm" target="new">Site Terms & Conditions<BR>Please Read</a></b></CENTER>

</BODY>
</HTML>
