ID=A0366
URL=http://www.co-operativebank.co.uk/personal/personal_apply_future.html
SIZE=13542
DATE=27/06/02
TIME=17:10:35
DATASET=Commercial Banks
HTML=<!-- © 2000 The Co-operative Bank plc and TechnoPhobia ltd -->
<!-- Website Designed and Maintained by TechnoPhobia ltd -->
<!-- Created JHB 26 January 2000 -->
<!-- Modified PKS 13/03/00 13:13:13 -->
<!-- Modified PKS 24/05/00 11:25:00 -->
<!-- Modified PKS 06/06/00 13:23:00 -->
<!-- Modified PKS 16/06/00 11:30:00 -->
<!-- Modified PKS 31/07/00 15:13:35 -->
<HTML>
<HEAD>
<TITLE>The Co-operative Bank plc</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
// Do not remove the following comments
// Copyright © 2000 TechnoPhobia Ltd All rights reserved.
// This code, either in full or part, is not for reuse.

var OptionSelected;
function lightsOn(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsHighlight"
	}
function lightsOff(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="CLSNORMAL"
	}
function lightsOnBig(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsHighlightBig"
	}
function lightsOffBig(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="CLSNORMALBIG"
	}
	
function init(){
	changeImage();
	changeLink();
}
function changeImage(){
	if( ((parseInt(navigator.appVersion) >= 3) && (navigator.appName == 'Netscape')) || ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == 'Microsoft Internet Explorer')) ){
		var i=0;
		while(document.images[i]){
			if(document.images[i].src.indexOf("spacer.gif") != -1){
				if(document.images[i].name == 'changeme') document.images[i].src='../graphics/footer_back.gif';
			}
			i++;
		}
	}
}
function changeLink(){
	var navName = navigator.appName;
	var navVer = parseInt(navigator.appVersion);
	if( ((navName == 'Netscape') && (navVer >= 3)) || ((navName == 'Microsoft Internet Explorer') && (navVer >= 4)) ){
		var i=0;
		while(document.links[i]){
			if(document.links[i].href.indexOf("#1") != -1){
				document.links[i].href='Javascript:goBack()';
			}
			i++;
		}
	}
}
function goBack(){
	setTimeout('goBack2(document.location.href)',1000);
	history.go(-1);
}
function goBack2(me){
	if(document.location.href == me){
		top.history.go(-1);
	}
}


// -->
</SCRIPT>

<STYLE>
<!-- 
	.CLSNORMAL{color:003366; text-decoration:underline}
	.clsHighlight{color:FFFFFF; background:FF6666; cursor:hand; text-decoration:none}
	.CLSNORMALBIG{color:003366; text-decoration:none}
	.clsHighlightBig{color:FFFFFF; background:FF6666; cursor:hand; text-decoration:none}
A	{text-decoration:none}
// -->
</STYLE></HEAD>

<BODY onLoad="init()" BGCOLOR="#ffff66" TEXT="#003366" LINK="#003366" ALINK="#ff6666" VLINK="#003366" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0">

<!-- Logo -->
<A HREF="../index.html" TARGET="_top"><IMG height=25 alt="The Co-operative Bank" hspace=0 src="../graphics/logo_coopbank.gif" width=254 border=0  ALIGN="right"></A><BR CLEAR="all">

<!-- Header -->
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR><TD WIDTH="50%"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH="30"><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD><BR>
	<BR><FONT FACE="Arial, Helvetica, Sans-serif"><FONT SIZE="+2"><B>Terms and Conditions</B></FONT>
	<BR><FONT FACE="Arial, Helvetica, Sans-serif" SIZE=+1><B>Future Fund.
	<BR><FONT SIZE="-1">Please ask an adult to explain them to you if you find them difficult to understand.</FONT></B></FONT>
	<BR></FONT></TD></TR></TABLE></TD>

<!-- Banner -->
	<TD ALIGN="right" VALIGN="top"><IMG SRC="../graphics/blank.gif" WIDTH=248 HEIGHT=20 BORDER=0 alt="*"><IMG SRC="../graphics/blank.gif" WIDTH=248 HEIGHT=67 BORDER=0 alt="*" ALIGN="right"></TD>
</TR>
</TABLE>

<!-- Body -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR VALIGN="top">
	<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD WIDTH="50%"><BR><FONT FACE="Arial, Helvetica, Sans-serif" SIZE="-1"><B>Once you have read and accepted the Terms and Conditions, please click 'I Accept' to proceed with the application.</B></FONT>
	<BR><DIV ALIGN="center"><A HREF="https://www.co-operativebank.co.uk/youthapp_future.html" TARGET="_top" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><IMG SRC="../graphics/form_accept.gif" WIDTH=70 HEIGHT=29 BORDER="0" ALT="I accept"></A></DIV></TD>
  <TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
  <TD WIDTH="50%">&nbsp;</TD>
  <TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
</TR>
</TABLE>

<!-- Body -->	
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR VALIGN="top">
	<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD WIDTH="50%"><BR><FONT FACE="Arial, Helvetica, Sans-serif">
	<FONT SIZE=-1>The conditions set out below, together with the application form the tariff and any other conditions which may be implied by law, form the agreement between you and us. They tell you how your account works and what your and our obligations are once you open an account with us. When we mention your "account" in these conditions, we mean your Future Fund account held with us.
	<P><B>1.	Opening your account</B>
	<BR>1.1	To open an account you must be a UK resident.
	<BR>1.2	To be eligible for this account you must be under 18. If you are under 7, a person over 18 must open the account on your behalf.
	<BR>1.3	At the age of 7 you can open an account in your own name, or, if the account has already been opened on your behalf it can be transferred into your name.
	<BR>1.4	Any money you put into your account must be:
	<UL><LI>in sterling
		<LI>a recognised UK bank cheque.</LI>    </UL>
	1.5	You may close  your account within 14 days of it being opened. If you do so, we will return any amount (including interest) we owe you.
	<P><B>2.	How your account works</B>
	<BR>2.1	We will send you statements on a quarterly basis (four times a year). You may request additional or copy statements. 
	<BR>2.2	You can take money out of your account from any of our branches, by requesting a cheque. Any standing orders, or money transfers must be made to another Future Fund or Bonus Account only. To do so you must:
	<UL><LI>have enough available money in your account (this means funds which have been fully cleared)
		<LI>comply with these conditions.</LI>   </UL>
	<BR>2.3	If you are under 7, then the person who has opened the account on your behalf must authorise any branch withdrawals and provide a form of identification (eg. full UK driving licence) when they do so.
	<BR>2.4	For a cheque to have cleared on your account and the money to be available, you need to allow at least four full working days for cheques paid in from an English bank and five full working days for cheques paid in from a Scottish bank (full working days do not include Saturdays, Sundays or English bank holidays).
	<BR>2.5	You may not overdraw or borrow on your account.
	<BR><B>3.	Interest</B>
	<BR>3.1	We will calculate interest on a daily basis on available money in your account.
	<BR>3.2	We will pay interest to your account once a year at the rates we set.
	<BR>3.3	Details of the rates of interest we will pay are set out in the tariff which we will send to you and which can also be found at any of our branches. 
	<BR>3.4	We may change the rates of interest from time to time but we will let you know if we do so (see condition 7).
	<P><B>4.	Ending this agreement</B>
	<BR>4.1	You can close your account and end this agreement by writing to us at The Co?operative Bank, P.O. Box 200, Delf House, Skelmersdale, Lancs., WN8 6NY. We may end this agreement for any reason but we will give you 30 days' notice before we do so (except in exceptional circumstances e.g. fraud investigation).
	<BR>4.2	You must repay to us any amounts owing to us on the account before we can end the agreement.
	<P><B>5.	Personal information</B>
	<BR><STRONG>5.1	You agree that we may hold and process by computer or otherwise any information obtained about you relating to your account and your financial affairs ("personal information"). 
	<BR>5.2	You agree that we may use an electronic service to check your address against the register of voters to make sure it is correct. No record of this check will be kept if you are under 18.
	<BR>5.3 You agree that we can use personal information as 
      follows: </STRONG>	          
	<UL><LI><STRONG>for credit assessment (if you are over 
        18) </STRONG>       
		<LI><STRONG>to review how you use the account and to 
        administer and operate the account for statistical analysis including 
        behaviour and credit scoring and to monitor and analyse our business 
        </STRONG>                            	
		<LI><STRONG>to identify products and services which 
        may be of interest to you and which may be offered by letter, telephone 
        or other means of communication, by us, our associates or any other 
        carefully selected organisations or companies (if you do not wish to 
        receive such information please write to The Fulfilment Centre, The 
        Co?operative Bank, FREEPOST, Skelmersdale, Lancs., WN8 
        6BR).</STRONG></LI>                                                           </UL>
	
</FONT>
</FONT>
      <P><STRONG></STRONG></P></TD>
<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
<TD WIDTH="50%"><BR><FONT FACE="Arial, Helvetica, Sans-serif">
	<FONT SIZE=-1><STRONG>5.4 We will disclose personal information 
      only: </STRONG>
			     
	<UL><LI><STRONG>to our agents and sub-contractors to 
        administer and operate the account or to conduct our business </STRONG>               
		<LI><STRONG>to one or more licensed credit reference 
        agencies (if you are over 18) who may keep a record of any search we 
        make and personal information may be shared with and used by other 
        lenders in assessing applications from you or members of your household 
        </STRONG>                                             
		<LI><STRONG>for debt tracing or fraud prevention 
        </STRONG>     
		<LI><STRONG>to any person whom we transfer our 
        rights or obligations to under this agreement </STRONG>             
		<LI><STRONG>if required or compelled to do so by 
        law.</STRONG></LI>        </UL>

	<P><B>6.	Telephone security</B>
	<BR>6.1 As part of this agreement you must register a 
      pass number with us or the person who is opening the account on your 
      behalf must register a pass number and secure personal information with us 
      for use when you or the person acting on your behalf telephone us about 
      your account. The pass number and secure personal information are referred 
      to as <STRONG>customer security codes</STRONG>	                                                                .
	<BR>6.2	When you use your customer security codes you are authorising us to carry out all your instructions.
	<BR>6.3 You must do all you can to stop anyone else using 
      your customer security codes and must <STRONG>not</STRONG>	                 :
	<UL><LI>write them down
		<LI>tell them to anyone.</LI>   </UL>
	6.4	If you suspect that someone knows your customer security codes, you must immediately contact us at the address in condition 4. 
	<UL><LI>6.5	For your protection, we reserve the right to suspend access if:	
		<LI>incorrect customer security codes are used to attempt to access your account
		<LI>the services available to you using customer security codes may vary over time and we may suspend or terminate any services available but will inform you of any changes.
		<LI>we suspect an unauthorised person is attempting 
        to access your account</LI>          </UL>
	6.6	The maximum you will have to pay us for our losses if your customer security codes are used by someone without your permission is &pound;50.
	<BR>6.7	If the customer security codes are used by someone with your permission or as a result of your negligence you may have to repay us for all our losses.
	<BR>6.8	We may ask you to assist us in our efforts to recover any loss as a result of unauthorised use of your customer security codes. 
	<P><B>7.	Changing this agreement</B>
	<BR>7.1	We may make changes to this agreement at any time.
	<BR>7.2	We will tell you about changes either by:
	<UL><LI>national press advertisements; or
		<LI>statement messages; or
		<LI>writing to you.</LI>  </UL>
	We will give you 30 days' notice before we make changes except changes in interest rates which may apply immediately. We will, however, let you know about any changes in interest rates within 30 days of the change. 
	<P><B>8.	General</B>
	<BR>8.1	We will not be liable to you if we are unable to perform our obligations under this agreement (whether directly or indirectly) due to the failure of any machine, data processing system or transmission or any industrial dispute or anything outside our control or that of our agents or sub?contractors.
	<BR>8.2 You 
      must either telephone us on <STRONG>08457 212 212 </STRONG>	         or write to us at the address or on the number set out in condition 4 immediately if you change your name or address. 
	<BR>8.3	To assist us in improving our service, we may record or monitor telephone calls.
	<BR>8.4	We may transfer our rights or obligations under this agreement at any time, without giving notice. 
	<BR>8.5	We are a member of the Deposit Protection Scheme as published under the banking Act 1987 (as amended). Payments under the Scheme are limited to 90% of the depositor's total deposit subject to a maximum payment to any one depositor of &pound;18,000 (or Euro 25,000 if greater). Further details of the Scheme are available on request.
	<BR>8.6	This agreement is governed by English Law.</FONT> 
      </P></FONT><BR><FONT FACE="Arial, Helvetica, Sans-serif" SIZE="-1"><B>Once you have read and accepted the Terms and Conditions, please click 'I Accept' to proceed with the application.</B></FONT>
	<BR><DIV ALIGN="center"><A HREF="https://www.co-operativebank.co.uk/youthapp_future.html" TARGET="_top" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><IMG SRC="../graphics/form_accept.gif" WIDTH=70 HEIGHT=29 BORDER="0" ALT="I accept"></A></DIV>
</TD>
<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD></TR>
</TABLE>

<!-- Footer -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR><TD WIDTH=30 VALIGN="bottom"><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD VALIGN="bottom"><BR><BR><A onmouseover="window.status=''; return true" onmouseout  ="window.status=''; return true" name=1 href="#1" ><IMG height=75 alt="*" src="../graphics/spacer.gif" width=55 border=0 name=changeme></A><A HREF="../index.html" TARGET="_top" onmouseover="window.status=''; return true" onmouseout="window.status=''; return true"><IMG height=75 alt=Home src="../graphics/footer_home.gif" width=75 border=0></A>
	</TD></TR>
</TABLE>
<BR>&nbsp;
</BODY></HTML>



