ID=A0397
URL=http://www.northernrock.co.uk/html/savings/./frbonds/fr_bond.asp
SIZE=26633
DATE=27/06/02
TIME=17:10:52
DATASET=Commercial Banks
HTML=<!-- (c) Team Co-Actv Ltd., info@co-activ.com -->
<!-- Page created ??-??-?? by NR Richard Haydon for job ?????? -->
<!-- Amended 05-03-02 by Adam Bull for job ?????? -->
<!-- Amended 04-04-02 by Adam Bull for job is0288 -->
<!-- Amended 30-04-02 by Adam Bull for job is0303 -->
<!-- Amended 29-05-02 by Jason Bryan for job is0316 -->


<html>
<head>
<title>NR Savings - Fixed Rate Bond</title>

</head>
<body bgcolor="#ccccff" text="#000000">
<a name="top"></a> 
<table width="100%" cellpadding="4" cellspacing="0">
 <tr>
    <td valign="top"> 
      <p><img src="../../../images/Savings/frb_title.GIF" width="246" height="88"> 
      </p>
      <table width="90%" border="0" align="center">
        <tr>
          <td width="3%"><img src="../../../images/navigation/arrows/here_but.gif" width="15" height="15"></td>
          <td width="42%"><font face="Arial, Helvetica, sans-serif" size="2" color="#0000A0"><font color="#000080"><a href="fr_bond.asp">Introduction</a></font></font></td>
          <td width="3%">&nbsp;</td>
          <td width="52%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="adding_investment.htm">Adding to your Investment</a></font></td>
        </tr>
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="42%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="OpenAccount.htm">Open an Account Today</a></font></td>
          <td width="3%">&nbsp;</td>
          <td width="52%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="accessmoney_prior.htm">Access Your Money (Prior to Maturity)</a></font></td>
        </tr>
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="42%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="conf_identity.htm">Confirmation 
            of Identity Section</a></font></td>
          <td width="3%">&nbsp;</td>
          <td width="52%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="accessmoney_after.htm">Access 
            Your Money (After Maturity)</a></font></td>
        </tr>
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="42%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="choose_maturity.htm">Choose 
            Your Maturity Date</a></font></td>
          <td width="3%">&nbsp;</td>
          <td width="52%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="remember.htm">Remember</a> 
            </font></td>
        </tr>
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="42%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="rely_on_FIR.htm">Rely 
            on a Fixed Interest Rate</a></font></td>
          <td width="3%">&nbsp;</td>
          <td width="52%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="address.htm">Address</a> 
            </font></td>
        </tr>
        <tr>
          <td width="3%">&nbsp;</td>
          <td width="42%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="choose_int_method.htm">Choose 
            How to Receive your Interest</a></font></td>
          <td width="3%">&nbsp;</td>
          <td width="52%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="frb_t&amp;c.htm">Terms 
            and Conditions and Charges</a></font> </td>
        </tr>
      </table>
      <p> <b><font face="Arial, Helvetica, sans-serif" size="2">FIXED RATE BOND 
        ISSUES 89, 90 &amp; 91</font></b></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">The ups and downs 
        of interest rates can make it difficult to know what your income will 
        be.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">That's why we have 
        introduced a range of Fixed Rate Bonds which give you a choice of investment 
        options.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">You can choose to 
        have your interest paid monthly or annually. Annual interest can be added 
        to your original investment.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">You can even have 
        access to your money.*</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Added to that, you 
        have the convenience of opening your Bond by post or through any Northern 
        Rock branch.&#134;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">But to take advantage 
        you must invest right away. These Bonds are strictly limited issues and 
        will be withdrawn once fully subscribed. So we can't guarantee availability 
        for everyone.</font></p>
      <center>


<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><!-- Rate tables --> 
<p align="left">
	<script language=Javascript>

	var currentDate; //Keeps track of which date range is showing
	
	
	//Hold tiers
	//Array is always size 4  - tier, gross, net, aer
	var NotesCurr371 = new Array('');
var FootnotesCurr371 = new Array('The Basic Savings Rate will be paid on balances which fall below those tiers shown. This is currently 0.10% gross p.a.\n\nInterest is not paid on balances below £50 unless the account holder is registered as being under 22 years of age.\n\n1. Interest will be paid after deduction of income tax at the lower rate, (currently 20%) or, subject to the required certification, gross. Where the tax deducted exceeds an investor\'s tax liability (if any), a claim may be made to the Inland Revenue for repayment of tax. For individuals whose income falls within the lower or basic rate bands, the tax deducted will match their liability to tax on the interest and they will have no more tax to pay on it. Individuals who are liable at the higher rate of income tax of 40% will have to pay additional tax on the interest to cover the difference between the tax deducted and the higher rate tax due.\n\n2. The Annual Equivalent Rate (AER) is a notional rate which illustrates the contractual interest rate (excluding any bonus interest payable) as if paid and compounded on an annual basis.');
var TierListCurr37110 = new Array('£500+','4.75', '3.80', '4.75');
var TierListHist37110 = new Array('','','','');
var NotesHist371 = new Array('');
var FootnotesHist371 = new Array('');
var HistTierList371 = new Array(TierListHist37110);
var CurrTierList371 = new Array(TierListCurr37110);
var TierListFut137110 = new Array('','','','');
var NotesFut1371 = new Array('');
var FootnotesFut1371 = new Array('');
var Fut1TierList371 = new Array(TierListFut137110);
var TierListFut237110 = new Array('','','','');
var NotesFut2371 = new Array('');
var FootnotesFut2371 = new Array('');
var Fut2TierList371 = new Array(TierListFut237110);
var TierList371 = new Array( HistTierList371, CurrTierList371, Fut1TierList371, Fut2TierList371 );
var DateList371 = new Array( 'N/A','10/06/02', 'N/A', 'N/A');
var NotesList371 = new Array(NotesHist371, NotesCurr371, NotesFut1371, NotesFut2371);
var FootnotesList371 = new Array(FootnotesHist371, FootnotesCurr371, FootnotesFut1371, FootnotesFut2371);

	</script>
	
<a name="Table371">
	<form action="#" name="Table371" onSubmit="">
	
		<a href="#Table371" onMouseOver="RollOn371('Current');" onMouseOut="RollOff371('Current');" onclick="OnOpen371('Curr');return;"><img name="Curr371" src="/images/savings/current.gif" height=25 width=90 border=0 ALT="Current rates"></a>
	

	<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=1 width=572>
	<TR>
		<TD VALIGN=TOP>
			<FONT SIZE=2 FACE="Arial,Helvetica"><b>Effective from:</b><br><input style="font-size: 12px; font-weight: bold" type=textbox size=3 name="effective" maxlength=8 value="" onKeyDown="document.Table371.effective.select();ProtectForm371();">
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Tier</B></FONT><BR>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Gross %</B></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Net %</B><BR><FONT SIZE=1>[Note 1]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>A.E.R. %</B><BR><FONT SIZE=1>[Note 2]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=120 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Notes</B></font><br>
			<img src="/images/spacer.gif" height=1 width=130>
		</td>
	</TR>
	
	<TR>
		
		<TD VALIGN=CENTER align=center ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>&nbsp;1 Yr Fixed Rate Bond Issue 89 <BR>(Annual)</B></FONT>
		</TD>
		
		<TD ALIGN=right VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=4 name="tier1" value="" onFocus="ProtectForm371();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="gross1" value="" onFocus="ProtectForm371();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="net1" value="" onFocus="ProtectForm371();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name=aer1 value="" onFocus="ProtectForm371();">
		</TD>
		
		<TD VALIGN=TOP ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><font size=3><textarea style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" rows=2 cols=15 name=notes wrap=virtual onFocus="ProtectForm371();">&nbsp;</textarea>
		</td>
		
	</TR>
	
	</table>
	<FONT SIZE=2 FACE="Arial,Helvetica">Notes:<br>
	<font size=3>
	<textarea name=footnotes wrap=virtual onClick="ProtectForm371();" cols=50 rows=6 style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" name="notes371"></textarea>
	</font>
	</form>


	<script language=Javascript>
		function OnOpen371(strDate)
		{
			var intDate;
			
			//Reset all buttons
			
			
			if( strDate == 'Curr' )	{
				
				document['Curr371'].src = '/images/savings/current_hi.gif';
				
				intDate = 1;
			}
			else if( strDate == 'Hist' ) {
				document['Hist371'].src = '/images/savings/history_hi.gif';
				intDate = 0;
			}
			else if( strDate == 'Fut1' ) {
				document['Fut1371'].src = '/images/savings/future1_hi.gif';
				intDate = 2;
			}
			else if( strDate == 'Fut2' ) {
				document['Fut2371'].src = '/images/savings/future2_hi.gif';
				intDate = 3;
			}

			currentDate = intDate;
			
			for(i = 0; i < 1; i++ )
			{
				intTemp = i + 1;
				document.Table371['tier' + intTemp].value = TierList371[intDate][i][0];
				document.Table371['gross' + intTemp].value = TierList371[intDate][i][1];
				document.Table371['net' + intTemp].value = TierList371[intDate][i][2];
				document.Table371['aer' + intTemp].value = TierList371[intDate][i][3];
			}
			document.Table371['effective'].value = DateList371[intDate];
			document.Table371['notes'].value = NotesList371[intDate];
			document.Table371['footnotes'].value = FootnotesList371[intDate];
		}

	function ProtectForm371()
	{
		document.Table371.effective.select();
		document.Table371['effective'].value = DateList371[currentDate];

		if( currentDate == 0 ) OnOpen371('Hist');
		else if ( currentDate == 1 ) OnOpen371('Curr');
		else if ( currentDate == 2 ) OnOpen371('Fut1');
		else if ( currentDate == 3 ) OnOpen371('Fut2');
	}
	
	function RollOn371(strImage)
	{
	//	if( strImage == 'History' )	document['Hist371'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Current' )	document['Curr371'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future1' )	document['Fut1371'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future2' )	document['Fut2371'].src = "/images/savings/" + strImage + "_hi.gif";
	}
	
	function RollOff371(strImage)
	{
	//	if( strImage == 'History' )	{
	//		if( currentDate != 0 ) document['Hist371'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Current' )	{
	//		if( currentDate != 1 ) document['Curr371'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future1' )	{
	//		if( currentDate != 2 ) document['Fut1371'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future2' )	{
	//		if( currentDate != 3 ) document['Fut2371'].src = "/images/savings/" + strImage + ".gif";
	//	}
	}
	</script>


	<script language=javascript>
	OnOpen371('Curr');
	</script>
<p></p></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><!-- Rate tables --> 
<p align="left">
	<script language=Javascript>

	var currentDate; //Keeps track of which date range is showing
	
	
	//Hold tiers
	//Array is always size 4  - tier, gross, net, aer
	var NotesCurr372 = new Array('');
var FootnotesCurr372 = new Array('The Basic Savings Rate will be paid on balances which fall below those tiers shown. This is currently 0.10% gross p.a.\n\nInterest is not paid on balances below £50 unless the account holder is registered as being under 22 years of age.\n\n1. Interest will be paid after deduction of income tax at the lower rate, (currently 20%) or, subject to the required certification, gross. Where the tax deducted exceeds an investor\'s tax liability (if any), a claim may be made to the Inland Revenue for repayment of tax. For individuals whose income falls within the lower or basic rate bands, the tax deducted will match their liability to tax on the interest and they will have no more tax to pay on it. Individuals who are liable at the higher rate of income tax of 40% will have to pay additional tax on the interest to cover the difference between the tax deducted and the higher rate tax due.\n\n2. The Annual Equivalent Rate (AER) is a notional rate which illustrates the contractual interest rate (excluding any bonus interest payable) as if paid and compounded on an annual basis.');
var TierListCurr37210 = new Array('£500+','4.45', '3.56', '4.54');
var TierListHist37210 = new Array('','','','');
var NotesHist372 = new Array('');
var FootnotesHist372 = new Array('');
var HistTierList372 = new Array(TierListHist37210);
var CurrTierList372 = new Array(TierListCurr37210);
var TierListFut137210 = new Array('','','','');
var NotesFut1372 = new Array('');
var FootnotesFut1372 = new Array('');
var Fut1TierList372 = new Array(TierListFut137210);
var TierListFut237210 = new Array('','','','');
var NotesFut2372 = new Array('');
var FootnotesFut2372 = new Array('');
var Fut2TierList372 = new Array(TierListFut237210);
var TierList372 = new Array( HistTierList372, CurrTierList372, Fut1TierList372, Fut2TierList372 );
var DateList372 = new Array( 'N/A','10/06/02', 'N/A', 'N/A');
var NotesList372 = new Array(NotesHist372, NotesCurr372, NotesFut1372, NotesFut2372);
var FootnotesList372 = new Array(FootnotesHist372, FootnotesCurr372, FootnotesFut1372, FootnotesFut2372);

	</script>
	
<a name="Table372">
	<form action="#" name="Table372" onSubmit="">
	
		<a href="#Table372" onMouseOver="RollOn372('Current');" onMouseOut="RollOff372('Current');" onclick="OnOpen372('Curr');return;"><img name="Curr372" src="/images/savings/current.gif" height=25 width=90 border=0 ALT="Current rates"></a>
	

	<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=1 width=572>
	<TR>
		<TD VALIGN=TOP>
			<FONT SIZE=2 FACE="Arial,Helvetica"><b>Effective from:</b><br><input style="font-size: 12px; font-weight: bold" type=textbox size=3 name="effective" maxlength=8 value="" onKeyDown="document.Table372.effective.select();ProtectForm372();">
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Tier</B></FONT><BR>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Gross %</B></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Net %</B><BR><FONT SIZE=1>[Note 1]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>A.E.R. %</B><BR><FONT SIZE=1>[Note 2]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=120 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Notes</B></font><br>
			<img src="/images/spacer.gif" height=1 width=130>
		</td>
	</TR>
	
	<TR>
		
		<TD VALIGN=CENTER align=center ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>&nbsp;1 Yr Fixed Rate Bond Issue 89 <BR>(Monthly)</B></FONT>
		</TD>
		
		<TD ALIGN=right VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=4 name="tier1" value="" onFocus="ProtectForm372();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="gross1" value="" onFocus="ProtectForm372();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="net1" value="" onFocus="ProtectForm372();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name=aer1 value="" onFocus="ProtectForm372();">
		</TD>
		
		<TD VALIGN=TOP ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><font size=3><textarea style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" rows=2 cols=15 name=notes wrap=virtual onFocus="ProtectForm372();">&nbsp;</textarea>
		</td>
		
	</TR>
	
	</table>
	<FONT SIZE=2 FACE="Arial,Helvetica">Notes:<br>
	<font size=3>
	<textarea name=footnotes wrap=virtual onClick="ProtectForm372();" cols=50 rows=6 style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" name="notes372"></textarea>
	</font>
	</form>


	<script language=Javascript>
		function OnOpen372(strDate)
		{
			var intDate;
			
			//Reset all buttons
			
			
			if( strDate == 'Curr' )	{
				
				document['Curr372'].src = '/images/savings/current_hi.gif';
				
				intDate = 1;
			}
			else if( strDate == 'Hist' ) {
				document['Hist372'].src = '/images/savings/history_hi.gif';
				intDate = 0;
			}
			else if( strDate == 'Fut1' ) {
				document['Fut1372'].src = '/images/savings/future1_hi.gif';
				intDate = 2;
			}
			else if( strDate == 'Fut2' ) {
				document['Fut2372'].src = '/images/savings/future2_hi.gif';
				intDate = 3;
			}

			currentDate = intDate;
			
			for(i = 0; i < 1; i++ )
			{
				intTemp = i + 1;
				document.Table372['tier' + intTemp].value = TierList372[intDate][i][0];
				document.Table372['gross' + intTemp].value = TierList372[intDate][i][1];
				document.Table372['net' + intTemp].value = TierList372[intDate][i][2];
				document.Table372['aer' + intTemp].value = TierList372[intDate][i][3];
			}
			document.Table372['effective'].value = DateList372[intDate];
			document.Table372['notes'].value = NotesList372[intDate];
			document.Table372['footnotes'].value = FootnotesList372[intDate];
		}

	function ProtectForm372()
	{
		document.Table372.effective.select();
		document.Table372['effective'].value = DateList372[currentDate];

		if( currentDate == 0 ) OnOpen372('Hist');
		else if ( currentDate == 1 ) OnOpen372('Curr');
		else if ( currentDate == 2 ) OnOpen372('Fut1');
		else if ( currentDate == 3 ) OnOpen372('Fut2');
	}
	
	function RollOn372(strImage)
	{
	//	if( strImage == 'History' )	document['Hist372'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Current' )	document['Curr372'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future1' )	document['Fut1372'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future2' )	document['Fut2372'].src = "/images/savings/" + strImage + "_hi.gif";
	}
	
	function RollOff372(strImage)
	{
	//	if( strImage == 'History' )	{
	//		if( currentDate != 0 ) document['Hist372'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Current' )	{
	//		if( currentDate != 1 ) document['Curr372'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future1' )	{
	//		if( currentDate != 2 ) document['Fut1372'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future2' )	{
	//		if( currentDate != 3 ) document['Fut2372'].src = "/images/savings/" + strImage + ".gif";
	//	}
	}
	</script>


	<script language=javascript>
	OnOpen372('Curr');
	</script>
<p></p></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><!-- Rate tables --> 
<p align="left">
	<script language=Javascript>

	var currentDate; //Keeps track of which date range is showing
	
	
	//Hold tiers
	//Array is always size 4  - tier, gross, net, aer
	var NotesCurr373 = new Array('');
var FootnotesCurr373 = new Array('The Basic Savings Rate will be paid on balances which fall below those tiers shown. This is currently 0.10% gross p.a.\n\nInterest is not paid on balances below £50 unless the account holder is registered as being under 22 years of age.\n\n1. Interest will be paid after deduction of income tax at the lower rate, (currently 20%) or, subject to the required certification, gross. Where the tax deducted exceeds an investor\'s tax liability (if any), a claim may be made to the Inland Revenue for repayment of tax. For individuals whose income falls within the lower or basic rate bands, the tax deducted will match their liability to tax on the interest and they will have no more tax to pay on it. Individuals who are liable at the higher rate of income tax of 40% will have to pay additional tax on the interest to cover the difference between the tax deducted and the higher rate tax due.\n\n2. The Annual Equivalent Rate (AER) is a notional rate which illustrates the contractual interest rate (excluding any bonus interest payable) as if paid and compounded on an annual basis.');
var TierListCurr37310 = new Array('£500+','5.20', '4.16', '5.20');
var TierListHist37310 = new Array('','','','');
var NotesHist373 = new Array('');
var FootnotesHist373 = new Array('');
var HistTierList373 = new Array(TierListHist37310);
var CurrTierList373 = new Array(TierListCurr37310);
var TierListFut137310 = new Array('','','','');
var NotesFut1373 = new Array('');
var FootnotesFut1373 = new Array('');
var Fut1TierList373 = new Array(TierListFut137310);
var TierListFut237310 = new Array('','','','');
var NotesFut2373 = new Array('');
var FootnotesFut2373 = new Array('');
var Fut2TierList373 = new Array(TierListFut237310);
var TierList373 = new Array( HistTierList373, CurrTierList373, Fut1TierList373, Fut2TierList373 );
var DateList373 = new Array( 'N/A','10/06/02', 'N/A', 'N/A');
var NotesList373 = new Array(NotesHist373, NotesCurr373, NotesFut1373, NotesFut2373);
var FootnotesList373 = new Array(FootnotesHist373, FootnotesCurr373, FootnotesFut1373, FootnotesFut2373);

	</script>
	
<a name="Table373">
	<form action="#" name="Table373" onSubmit="">
	
		<a href="#Table373" onMouseOver="RollOn373('Current');" onMouseOut="RollOff373('Current');" onclick="OnOpen373('Curr');return;"><img name="Curr373" src="/images/savings/current.gif" height=25 width=90 border=0 ALT="Current rates"></a>
	

	<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=1 width=572>
	<TR>
		<TD VALIGN=TOP>
			<FONT SIZE=2 FACE="Arial,Helvetica"><b>Effective from:</b><br><input style="font-size: 12px; font-weight: bold" type=textbox size=3 name="effective" maxlength=8 value="" onKeyDown="document.Table373.effective.select();ProtectForm373();">
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Tier</B></FONT><BR>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Gross %</B></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Net %</B><BR><FONT SIZE=1>[Note 1]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>A.E.R. %</B><BR><FONT SIZE=1>[Note 2]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=120 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Notes</B></font><br>
			<img src="/images/spacer.gif" height=1 width=130>
		</td>
	</TR>
	
	<TR>
		
		<TD VALIGN=CENTER align=center ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>&nbsp;2 Yr Fixed Rate Bond Issue 90 <BR>(Annual)</B></FONT>
		</TD>
		
		<TD ALIGN=right VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=4 name="tier1" value="" onFocus="ProtectForm373();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="gross1" value="" onFocus="ProtectForm373();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="net1" value="" onFocus="ProtectForm373();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name=aer1 value="" onFocus="ProtectForm373();">
		</TD>
		
		<TD VALIGN=TOP ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><font size=3><textarea style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" rows=2 cols=15 name=notes wrap=virtual onFocus="ProtectForm373();">&nbsp;</textarea>
		</td>
		
	</TR>
	
	</table>
	<FONT SIZE=2 FACE="Arial,Helvetica">Notes:<br>
	<font size=3>
	<textarea name=footnotes wrap=virtual onClick="ProtectForm373();" cols=50 rows=6 style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" name="notes373"></textarea>
	</font>
	</form>


	<script language=Javascript>
		function OnOpen373(strDate)
		{
			var intDate;
			
			//Reset all buttons
			
			
			if( strDate == 'Curr' )	{
				
				document['Curr373'].src = '/images/savings/current_hi.gif';
				
				intDate = 1;
			}
			else if( strDate == 'Hist' ) {
				document['Hist373'].src = '/images/savings/history_hi.gif';
				intDate = 0;
			}
			else if( strDate == 'Fut1' ) {
				document['Fut1373'].src = '/images/savings/future1_hi.gif';
				intDate = 2;
			}
			else if( strDate == 'Fut2' ) {
				document['Fut2373'].src = '/images/savings/future2_hi.gif';
				intDate = 3;
			}

			currentDate = intDate;
			
			for(i = 0; i < 1; i++ )
			{
				intTemp = i + 1;
				document.Table373['tier' + intTemp].value = TierList373[intDate][i][0];
				document.Table373['gross' + intTemp].value = TierList373[intDate][i][1];
				document.Table373['net' + intTemp].value = TierList373[intDate][i][2];
				document.Table373['aer' + intTemp].value = TierList373[intDate][i][3];
			}
			document.Table373['effective'].value = DateList373[intDate];
			document.Table373['notes'].value = NotesList373[intDate];
			document.Table373['footnotes'].value = FootnotesList373[intDate];
		}

	function ProtectForm373()
	{
		document.Table373.effective.select();
		document.Table373['effective'].value = DateList373[currentDate];

		if( currentDate == 0 ) OnOpen373('Hist');
		else if ( currentDate == 1 ) OnOpen373('Curr');
		else if ( currentDate == 2 ) OnOpen373('Fut1');
		else if ( currentDate == 3 ) OnOpen373('Fut2');
	}
	
	function RollOn373(strImage)
	{
	//	if( strImage == 'History' )	document['Hist373'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Current' )	document['Curr373'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future1' )	document['Fut1373'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future2' )	document['Fut2373'].src = "/images/savings/" + strImage + "_hi.gif";
	}
	
	function RollOff373(strImage)
	{
	//	if( strImage == 'History' )	{
	//		if( currentDate != 0 ) document['Hist373'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Current' )	{
	//		if( currentDate != 1 ) document['Curr373'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future1' )	{
	//		if( currentDate != 2 ) document['Fut1373'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future2' )	{
	//		if( currentDate != 3 ) document['Fut2373'].src = "/images/savings/" + strImage + ".gif";
	//	}
	}
	</script>


	<script language=javascript>
	OnOpen373('Curr');
	</script>
<p></p></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><!-- Rate tables --> 
<p align="left">
	<script language=Javascript>

	var currentDate; //Keeps track of which date range is showing
	
	
	//Hold tiers
	//Array is always size 4  - tier, gross, net, aer
	var NotesCurr374 = new Array('');
var FootnotesCurr374 = new Array('The Basic Savings Rate will be paid on balances which fall below those tiers shown. This is currently 0.10% gross p.a.\n\nInterest is not paid on balances below £50 unless the account holder is registered as being under 22 years of age.\n\n1. Interest will be paid after deduction of income tax at the lower rate, (currently 20%) or, subject to the required certification, gross. Where the tax deducted exceeds an investor\'s tax liability (if any), a claim may be made to the Inland Revenue for repayment of tax. For individuals whose income falls within the lower or basic rate bands, the tax deducted will match their liability to tax on the interest and they will have no more tax to pay on it. Individuals who are liable at the higher rate of income tax of 40% will have to pay additional tax on the interest to cover the difference between the tax deducted and the higher rate tax due.\n\n2. The Annual Equivalent Rate (AER) is a notional rate which illustrates the contractual interest rate (excluding any bonus interest payable) as if paid and compounded on an annual basis.');
var TierListCurr37410 = new Array('£500+','4.90', '3.92', '5.01');
var TierListHist37410 = new Array('','','','');
var NotesHist374 = new Array('');
var FootnotesHist374 = new Array('');
var HistTierList374 = new Array(TierListHist37410);
var CurrTierList374 = new Array(TierListCurr37410);
var TierListFut137410 = new Array('','','','');
var NotesFut1374 = new Array('');
var FootnotesFut1374 = new Array('');
var Fut1TierList374 = new Array(TierListFut137410);
var TierListFut237410 = new Array('','','','');
var NotesFut2374 = new Array('');
var FootnotesFut2374 = new Array('');
var Fut2TierList374 = new Array(TierListFut237410);
var TierList374 = new Array( HistTierList374, CurrTierList374, Fut1TierList374, Fut2TierList374 );
var DateList374 = new Array( 'N/A','10/06/02', 'N/A', 'N/A');
var NotesList374 = new Array(NotesHist374, NotesCurr374, NotesFut1374, NotesFut2374);
var FootnotesList374 = new Array(FootnotesHist374, FootnotesCurr374, FootnotesFut1374, FootnotesFut2374);

	</script>
	
<a name="Table374">
	<form action="#" name="Table374" onSubmit="">
	
		<a href="#Table374" onMouseOver="RollOn374('Current');" onMouseOut="RollOff374('Current');" onclick="OnOpen374('Curr');return;"><img name="Curr374" src="/images/savings/current.gif" height=25 width=90 border=0 ALT="Current rates"></a>
	

	<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=1 width=572>
	<TR>
		<TD VALIGN=TOP>
			<FONT SIZE=2 FACE="Arial,Helvetica"><b>Effective from:</b><br><input style="font-size: 12px; font-weight: bold" type=textbox size=3 name="effective" maxlength=8 value="" onKeyDown="document.Table374.effective.select();ProtectForm374();">
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Tier</B></FONT><BR>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Gross %</B></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Net %</B><BR><FONT SIZE=1>[Note 1]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>A.E.R. %</B><BR><FONT SIZE=1>[Note 2]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=120 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Notes</B></font><br>
			<img src="/images/spacer.gif" height=1 width=130>
		</td>
	</TR>
	
	<TR>
		
		<TD VALIGN=CENTER align=center ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>&nbsp;2 Yr Fixed Rate Bond Issue 90 <BR>(Monthly)</B></FONT>
		</TD>
		
		<TD ALIGN=right VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=4 name="tier1" value="" onFocus="ProtectForm374();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="gross1" value="" onFocus="ProtectForm374();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="net1" value="" onFocus="ProtectForm374();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name=aer1 value="" onFocus="ProtectForm374();">
		</TD>
		
		<TD VALIGN=TOP ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><font size=3><textarea style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" rows=2 cols=15 name=notes wrap=virtual onFocus="ProtectForm374();">&nbsp;</textarea>
		</td>
		
	</TR>
	
	</table>
	<FONT SIZE=2 FACE="Arial,Helvetica">Notes:<br>
	<font size=3>
	<textarea name=footnotes wrap=virtual onClick="ProtectForm374();" cols=50 rows=6 style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" name="notes374"></textarea>
	</font>
	</form>


	<script language=Javascript>
		function OnOpen374(strDate)
		{
			var intDate;
			
			//Reset all buttons
			
			
			if( strDate == 'Curr' )	{
				
				document['Curr374'].src = '/images/savings/current_hi.gif';
				
				intDate = 1;
			}
			else if( strDate == 'Hist' ) {
				document['Hist374'].src = '/images/savings/history_hi.gif';
				intDate = 0;
			}
			else if( strDate == 'Fut1' ) {
				document['Fut1374'].src = '/images/savings/future1_hi.gif';
				intDate = 2;
			}
			else if( strDate == 'Fut2' ) {
				document['Fut2374'].src = '/images/savings/future2_hi.gif';
				intDate = 3;
			}

			currentDate = intDate;
			
			for(i = 0; i < 1; i++ )
			{
				intTemp = i + 1;
				document.Table374['tier' + intTemp].value = TierList374[intDate][i][0];
				document.Table374['gross' + intTemp].value = TierList374[intDate][i][1];
				document.Table374['net' + intTemp].value = TierList374[intDate][i][2];
				document.Table374['aer' + intTemp].value = TierList374[intDate][i][3];
			}
			document.Table374['effective'].value = DateList374[intDate];
			document.Table374['notes'].value = NotesList374[intDate];
			document.Table374['footnotes'].value = FootnotesList374[intDate];
		}

	function ProtectForm374()
	{
		document.Table374.effective.select();
		document.Table374['effective'].value = DateList374[currentDate];

		if( currentDate == 0 ) OnOpen374('Hist');
		else if ( currentDate == 1 ) OnOpen374('Curr');
		else if ( currentDate == 2 ) OnOpen374('Fut1');
		else if ( currentDate == 3 ) OnOpen374('Fut2');
	}
	
	function RollOn374(strImage)
	{
	//	if( strImage == 'History' )	document['Hist374'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Current' )	document['Curr374'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future1' )	document['Fut1374'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future2' )	document['Fut2374'].src = "/images/savings/" + strImage + "_hi.gif";
	}
	
	function RollOff374(strImage)
	{
	//	if( strImage == 'History' )	{
	//		if( currentDate != 0 ) document['Hist374'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Current' )	{
	//		if( currentDate != 1 ) document['Curr374'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future1' )	{
	//		if( currentDate != 2 ) document['Fut1374'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future2' )	{
	//		if( currentDate != 3 ) document['Fut2374'].src = "/images/savings/" + strImage + ".gif";
	//	}
	}
	</script>


	<script language=javascript>
	OnOpen374('Curr');
	</script>
<p></p></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><!-- Rate tables --> 
<p align="left">
	<script language=Javascript>

	var currentDate; //Keeps track of which date range is showing
	
	
	//Hold tiers
	//Array is always size 4  - tier, gross, net, aer
	var NotesCurr375 = new Array('');
var FootnotesCurr375 = new Array('The Basic Savings Rate will be paid on balances which fall below those tiers shown. This is currently 0.10% gross p.a.\n\nInterest is not paid on balances below £50 unless the account holder is registered as being under 22 years of age.\n\n1. Interest will be paid after deduction of income tax at the lower rate, (currently 20%) or, subject to the required certification, gross. Where the tax deducted exceeds an investor\'s tax liability (if any), a claim may be made to the Inland Revenue for repayment of tax. For individuals whose income falls within the lower or basic rate bands, the tax deducted will match their liability to tax on the interest and they will have no more tax to pay on it. Individuals who are liable at the higher rate of income tax of 40% will have to pay additional tax on the interest to cover the difference between the tax deducted and the higher rate tax due.\n\n2. The Annual Equivalent Rate (AER) is a notional rate which illustrates the contractual interest rate (excluding any bonus interest payable) as if paid and compounded on an annual basis.');
var TierListCurr37510 = new Array('£500+','5.35', '4.28', '5.35');
var TierListHist37510 = new Array('','','','');
var NotesHist375 = new Array('');
var FootnotesHist375 = new Array('');
var HistTierList375 = new Array(TierListHist37510);
var CurrTierList375 = new Array(TierListCurr37510);
var TierListFut137510 = new Array('','','','');
var NotesFut1375 = new Array('');
var FootnotesFut1375 = new Array('');
var Fut1TierList375 = new Array(TierListFut137510);
var TierListFut237510 = new Array('','','','');
var NotesFut2375 = new Array('');
var FootnotesFut2375 = new Array('');
var Fut2TierList375 = new Array(TierListFut237510);
var TierList375 = new Array( HistTierList375, CurrTierList375, Fut1TierList375, Fut2TierList375 );
var DateList375 = new Array( 'N/A','10/06/02', 'N/A', 'N/A');
var NotesList375 = new Array(NotesHist375, NotesCurr375, NotesFut1375, NotesFut2375);
var FootnotesList375 = new Array(FootnotesHist375, FootnotesCurr375, FootnotesFut1375, FootnotesFut2375);

	</script>
	
<a name="Table375">
	<form action="#" name="Table375" onSubmit="">
	
		<a href="#Table375" onMouseOver="RollOn375('Current');" onMouseOut="RollOff375('Current');" onclick="OnOpen375('Curr');return;"><img name="Curr375" src="/images/savings/current.gif" height=25 width=90 border=0 ALT="Current rates"></a>
	

	<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=1 width=572>
	<TR>
		<TD VALIGN=TOP>
			<FONT SIZE=2 FACE="Arial,Helvetica"><b>Effective from:</b><br><input style="font-size: 12px; font-weight: bold" type=textbox size=3 name="effective" maxlength=8 value="" onKeyDown="document.Table375.effective.select();ProtectForm375();">
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Tier</B></FONT><BR>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Gross %</B></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Net %</B><BR><FONT SIZE=1>[Note 1]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>A.E.R. %</B><BR><FONT SIZE=1>[Note 2]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=120 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Notes</B></font><br>
			<img src="/images/spacer.gif" height=1 width=130>
		</td>
	</TR>
	
	<TR>
		
		<TD VALIGN=CENTER align=center ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>&nbsp;3 Yr Fixed Rate Bond Issue 91 <BR>(Annual)</B></FONT>
		</TD>
		
		<TD ALIGN=right VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=4 name="tier1" value="" onFocus="ProtectForm375();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="gross1" value="" onFocus="ProtectForm375();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="net1" value="" onFocus="ProtectForm375();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name=aer1 value="" onFocus="ProtectForm375();">
		</TD>
		
		<TD VALIGN=TOP ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><font size=3><textarea style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" rows=2 cols=15 name=notes wrap=virtual onFocus="ProtectForm375();">&nbsp;</textarea>
		</td>
		
	</TR>
	
	</table>
	<FONT SIZE=2 FACE="Arial,Helvetica">Notes:<br>
	<font size=3>
	<textarea name=footnotes wrap=virtual onClick="ProtectForm375();" cols=50 rows=6 style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" name="notes375"></textarea>
	</font>
	</form>


	<script language=Javascript>
		function OnOpen375(strDate)
		{
			var intDate;
			
			//Reset all buttons
			
			
			if( strDate == 'Curr' )	{
				
				document['Curr375'].src = '/images/savings/current_hi.gif';
				
				intDate = 1;
			}
			else if( strDate == 'Hist' ) {
				document['Hist375'].src = '/images/savings/history_hi.gif';
				intDate = 0;
			}
			else if( strDate == 'Fut1' ) {
				document['Fut1375'].src = '/images/savings/future1_hi.gif';
				intDate = 2;
			}
			else if( strDate == 'Fut2' ) {
				document['Fut2375'].src = '/images/savings/future2_hi.gif';
				intDate = 3;
			}

			currentDate = intDate;
			
			for(i = 0; i < 1; i++ )
			{
				intTemp = i + 1;
				document.Table375['tier' + intTemp].value = TierList375[intDate][i][0];
				document.Table375['gross' + intTemp].value = TierList375[intDate][i][1];
				document.Table375['net' + intTemp].value = TierList375[intDate][i][2];
				document.Table375['aer' + intTemp].value = TierList375[intDate][i][3];
			}
			document.Table375['effective'].value = DateList375[intDate];
			document.Table375['notes'].value = NotesList375[intDate];
			document.Table375['footnotes'].value = FootnotesList375[intDate];
		}

	function ProtectForm375()
	{
		document.Table375.effective.select();
		document.Table375['effective'].value = DateList375[currentDate];

		if( currentDate == 0 ) OnOpen375('Hist');
		else if ( currentDate == 1 ) OnOpen375('Curr');
		else if ( currentDate == 2 ) OnOpen375('Fut1');
		else if ( currentDate == 3 ) OnOpen375('Fut2');
	}
	
	function RollOn375(strImage)
	{
	//	if( strImage == 'History' )	document['Hist375'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Current' )	document['Curr375'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future1' )	document['Fut1375'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future2' )	document['Fut2375'].src = "/images/savings/" + strImage + "_hi.gif";
	}
	
	function RollOff375(strImage)
	{
	//	if( strImage == 'History' )	{
	//		if( currentDate != 0 ) document['Hist375'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Current' )	{
	//		if( currentDate != 1 ) document['Curr375'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future1' )	{
	//		if( currentDate != 2 ) document['Fut1375'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future2' )	{
	//		if( currentDate != 3 ) document['Fut2375'].src = "/images/savings/" + strImage + ".gif";
	//	}
	}
	</script>


	<script language=javascript>
	OnOpen375('Curr');
	</script>
<p></p></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="500">
<tr><td><!-- Rate tables --> 
<p align="left">
	<script language=Javascript>

	var currentDate; //Keeps track of which date range is showing
	
	
	//Hold tiers
	//Array is always size 4  - tier, gross, net, aer
	var NotesCurr376 = new Array('');
var FootnotesCurr376 = new Array('The Basic Savings Rate will be paid on balances which fall below those tiers shown. This is currently 0.10% gross p.a.\n\nInterest is not paid on balances below £50 unless the account holder is registered as being under 22 years of age.\n\n1. Interest will be paid after deduction of income tax at the lower rate, (currently 20%) or, subject to the required certification, gross. Where the tax deducted exceeds an investor\'s tax liability (if any), a claim may be made to the Inland Revenue for repayment of tax. For individuals whose income falls within the lower or basic rate bands, the tax deducted will match their liability to tax on the interest and they will have no more tax to pay on it. Individuals who are liable at the higher rate of income tax of 40% will have to pay additional tax on the interest to cover the difference between the tax deducted and the higher rate tax due.\n\n2. The Annual Equivalent Rate (AER) is a notional rate which illustrates the contractual interest rate (excluding any bonus interest payable) as if paid and compounded on an annual basis.');
var TierListCurr37610 = new Array('£500+','5.05', '4.04', '5.16');
var TierListHist37610 = new Array('','','','');
var NotesHist376 = new Array('');
var FootnotesHist376 = new Array('');
var HistTierList376 = new Array(TierListHist37610);
var CurrTierList376 = new Array(TierListCurr37610);
var TierListFut137610 = new Array('','','','');
var NotesFut1376 = new Array('');
var FootnotesFut1376 = new Array('');
var Fut1TierList376 = new Array(TierListFut137610);
var TierListFut237610 = new Array('','','','');
var NotesFut2376 = new Array('');
var FootnotesFut2376 = new Array('');
var Fut2TierList376 = new Array(TierListFut237610);
var TierList376 = new Array( HistTierList376, CurrTierList376, Fut1TierList376, Fut2TierList376 );
var DateList376 = new Array( 'N/A','10/06/02', 'N/A', 'N/A');
var NotesList376 = new Array(NotesHist376, NotesCurr376, NotesFut1376, NotesFut2376);
var FootnotesList376 = new Array(FootnotesHist376, FootnotesCurr376, FootnotesFut1376, FootnotesFut2376);

	</script>
	
<a name="Table376">
	<form action="#" name="Table376" onSubmit="">
	
		<a href="#Table376" onMouseOver="RollOn376('Current');" onMouseOut="RollOff376('Current');" onclick="OnOpen376('Curr');return;"><img name="Curr376" src="/images/savings/current.gif" height=25 width=90 border=0 ALT="Current rates"></a>
	

	<TABLE CELLPADDING=3 CELLSPACING=0 BORDER=1 width=572>
	<TR>
		<TD VALIGN=TOP>
			<FONT SIZE=2 FACE="Arial,Helvetica"><b>Effective from:</b><br><input style="font-size: 12px; font-weight: bold" type=textbox size=3 name="effective" maxlength=8 value="" onKeyDown="document.Table376.effective.select();ProtectForm376();">
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Tier</B></FONT><BR>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Gross %</B></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>Net %</B><BR><FONT SIZE=1>[Note 1]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=55 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><NOBR><B>A.E.R. %</B><BR><FONT SIZE=1>[Note 2]</FONT></FONT><br>
			<img src="/images/spacer.gif" height=1 width=55>
		</TD>
		<TD WIDTH=120 VALIGN=TOP ALIGN=CENTER>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>Notes</B></font><br>
			<img src="/images/spacer.gif" height=1 width=130>
		</td>
	</TR>
	
	<TR>
		
		<TD VALIGN=CENTER align=center ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><B>&nbsp;3 Yr Fixed Rate Bond Issue 91 <BR>(Monthly)</B></FONT>
		</TD>
		
		<TD ALIGN=right VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=4 name="tier1" value="" onFocus="ProtectForm376();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="gross1" value="" onFocus="ProtectForm376();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name="net1" value="" onFocus="ProtectForm376();">
		</TD>
		<TD ALIGN=CENTER VALIGN=center>
			<FONT SIZE=2 FACE="Arial,Helvetica"><input style="font-size: 12px" type=textbox size=1 name=aer1 value="" onFocus="ProtectForm376();">
		</TD>
		
		<TD VALIGN=TOP ROWSPAN=1>
			<FONT SIZE=2 FACE="Arial,Helvetica"><font size=3><textarea style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" rows=2 cols=15 name=notes wrap=virtual onFocus="ProtectForm376();">&nbsp;</textarea>
		</td>
		
	</TR>
	
	</table>
	<FONT SIZE=2 FACE="Arial,Helvetica">Notes:<br>
	<font size=3>
	<textarea name=footnotes wrap=virtual onClick="ProtectForm376();" cols=50 rows=6 style="font-family: Arial, Helvetica, Sans-serif; font-size: 12px" name="notes376"></textarea>
	</font>
	</form>


	<script language=Javascript>
		function OnOpen376(strDate)
		{
			var intDate;
			
			//Reset all buttons
			
			
			if( strDate == 'Curr' )	{
				
				document['Curr376'].src = '/images/savings/current_hi.gif';
				
				intDate = 1;
			}
			else if( strDate == 'Hist' ) {
				document['Hist376'].src = '/images/savings/history_hi.gif';
				intDate = 0;
			}
			else if( strDate == 'Fut1' ) {
				document['Fut1376'].src = '/images/savings/future1_hi.gif';
				intDate = 2;
			}
			else if( strDate == 'Fut2' ) {
				document['Fut2376'].src = '/images/savings/future2_hi.gif';
				intDate = 3;
			}

			currentDate = intDate;
			
			for(i = 0; i < 1; i++ )
			{
				intTemp = i + 1;
				document.Table376['tier' + intTemp].value = TierList376[intDate][i][0];
				document.Table376['gross' + intTemp].value = TierList376[intDate][i][1];
				document.Table376['net' + intTemp].value = TierList376[intDate][i][2];
				document.Table376['aer' + intTemp].value = TierList376[intDate][i][3];
			}
			document.Table376['effective'].value = DateList376[intDate];
			document.Table376['notes'].value = NotesList376[intDate];
			document.Table376['footnotes'].value = FootnotesList376[intDate];
		}

	function ProtectForm376()
	{
		document.Table376.effective.select();
		document.Table376['effective'].value = DateList376[currentDate];

		if( currentDate == 0 ) OnOpen376('Hist');
		else if ( currentDate == 1 ) OnOpen376('Curr');
		else if ( currentDate == 2 ) OnOpen376('Fut1');
		else if ( currentDate == 3 ) OnOpen376('Fut2');
	}
	
	function RollOn376(strImage)
	{
	//	if( strImage == 'History' )	document['Hist376'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Current' )	document['Curr376'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future1' )	document['Fut1376'].src = "/images/savings/" + strImage + "_hi.gif";
	//	if( strImage == 'Future2' )	document['Fut2376'].src = "/images/savings/" + strImage + "_hi.gif";
	}
	
	function RollOff376(strImage)
	{
	//	if( strImage == 'History' )	{
	//		if( currentDate != 0 ) document['Hist376'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Current' )	{
	//		if( currentDate != 1 ) document['Curr376'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future1' )	{
	//		if( currentDate != 2 ) document['Fut1376'].src = "/images/savings/" + strImage + ".gif";
	//	}
	//	if( strImage == 'Future2' )	{
	//		if( currentDate != 3 ) document['Fut2376'].src = "/images/savings/" + strImage + ".gif";
	//	}
	}
	</script>


	<script language=javascript>
	OnOpen376('Curr');
	</script>
<p></p></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>       

        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Annual 
          interest will usually be paid on the first bank working day following 
          31 May. Monthly interest will usually be paid on the first bank working 
          day of each month.</font> </p>
        <p> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr> 
            <td> <font face="arial,helvetica,sans-serif" color="#000000" size="-2"> 
              *Please refer to the '<a href="accessmoney_prior.htm">Access Your Money</a>' section.<br>
              &#134;If you would like to invest &#163;1 million or over, for security 
              reasons your account must be opened and operated by post via our 
              Head Office. </font> </td>
          </tr>
        </table>
      </center>
      <p> <br>
      <p> <font face="arial,helvetica,sans-serif" color="#000000" size="2"> </font> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td width="31"> 
            <p></p>
            <p align="left"><font face="Arial,Helvetica,sans-serif" size="2">top</font></p>
          </td>
          <td width="27"><a href="#top"><img src="../../../images/navigation/arrows/top_but.gif" width="20" height="20" border="0" alt="Top"></a></td>
          <td width="333"> 
            <div align="right"></div>
          </td>
          <td width="366"> 
            <div align="right"><font size="2" face="Arial, Helvetica, sans-serif"></font></div>
          </td>
          <td width="38"> 
            <div align="right"><font size="2" face="Arial, Helvetica, sans-serif">next</font></div>
          </td>
          <td width="32"> 
            <div align="right"><font face="Arial, Helvetica, sans-serif" size="2"><a href="OpenAccount.htm"><img src="../../../images/navigation/arrows/next_but.gif" width="20" height="20" border="0" alt="Access When You Want"></a></font></div>
          </td>
        </tr>
      </table>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2">&copy; northern rock 2002</font></p>
      <p>
    </td>
</tr>
</table>

<center>
  <font face="arial,helvetica,sans-serif" color="#000000" size="2"> 
  <p>&nbsp; </p>
  </font>
</center>
</body>
</html>
