ID=A0462
URL=http://www.co-operativebank.co.uk/tickertape/body.html
SIZE=10044
DATE=27/06/02
TIME=17:11:31
DATASET=Commercial Banks
HTML=<!-- © 2000 The Co-operative Bank plc and TechnoPhobia ltd -->
<!-- Website Designed and Maintained by TechnoPhobia ltd -->
<!-- V3.00 Created 11/2/99 JHB -->
<!-- Modified SDF 30/04/02 09:47:09 -->
<!-- Modified PKS 02/05/02 14:56:00 -->
<!-- Modified GWT 12/06/02 10:06:00 -->
<!-- _ALWAYS_ consult AAM if you have modified this page. -->
<!-- Also, don't edit this as /body.html but as tickertape dhtml template.html or your changes will be overwritten next time the tickertape is updated - AW -->
<HTML>
<HEAD>
<TITLE>The Co-operative Bank plc</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
// Do not remove the following comments
// Copyright © 1996-2000 TechnoPhobia Ltd All rights reserved.
// This code, either in full or part, is not for reuse.

var OptionSelected;

function lightsOn(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsHighlight"
}

function lightsOff(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsNormal"
}

function lightsOnBig(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsHighlightBig"
}

function lightsOffBig(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsNormalBig"
}

function OpenSesame(){
        window.open('http://www.co-operativebank.co.uk/1999/index.html','report', 'width=700,height=430,location=yes,toolbar=yes,menubar=yes,resizable=yes');
        }

function OpenFeedback(){
        window.open('feedback.html','report', 'width=500,height=430,location=yes,toolbar=yes,menubar=yes,resizable=yes');
        }

function LaunchRemote(){
   strFeatures = "height=432,width=240,status=0,titlebar=0,toolbar=0,menubar=0,resizeable=0";
   OpenWindow=window.open("http://www.0101.co-oponline.co.uk/navigator/navbar.htm", "CoopNavigator" , strFeatures );
   parent.name="main";
}

// -->
<!--  

function whichBanner(){
	rand=Math.round(Math.random()*2)+1;
	if (rand==3) rand=1;
	if (rand==1) file='corn';
	if (rand==2) file='badge';	

}

whichBanner();

// -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="/include/ethics.js"></SCRIPT>
<STYLE>
<!-- 
	.clsNormal{color:FFFFFF; text-decoration:underline}
	.clsHighlight{color:FFFFFF; background:FF6666; cursor:hand; text-decoration:none}
	.clsNormalBig{color:FFFFFF; text-decoration:none}
	.clsHighlightBig{color:FFFFFF; background:FF6666; cursor:hand; text-decoration:none}
A	{text-decoration:none}
A.red			{text-decoration:none; color:FFFFFF; font-weight : bold;}
A.red:hover		{text-decoration:none; color:FFFFFF; background:FF6666; font-weight:bold;}
A.darkred		{text-decoration:none; color:003366; font-weight : bold;}
A.darkred:hover		{text-decoration:none; color:FFFFFF; background:FF6666; font-weight:bold;}
A.blue			{text-decoration:none; color:FFFFFF; font-weight : bold;}
A.blue:hover		{text-decoration:none; color:FFFFFF; background:003366; font-weight:bold;}
A.orange		{text-decoration:none; color:FF9900; font-weight : bold;}
A.orange:hover		{text-decoration:none; color:FFFFFF; background:FF9900; font-weight:bold;}
A.yellow		{text-decoration:none; color:FFFF66; font-weight : bold;}
A.yellow:hover		{text-decoration:none; color:003366; background:FFFF66; font-weight:bold;}
A.darkblue		{text-decoration:none; color:003366; font-weight : bold;}
A.darkblue:hover	{text-decoration:none; color:FFFFFF; background:003366; font-weight:bold;}
A.gold			{text-decoration:none; color:CCCC99; font-weight : bold;}
A.gold:hover		{text-decoration:none; color:003366; background:CCCC99; font-weight:bold;}
A.grey			{text-decoration:none; color:CCCCCC; font-weight : bold;}
A.grey:hover		{text-decoration:none; color:003366; background:CCCCCC; font-weight:bold;}
// -->
</STYLE>
</HEAD>

<BODY onresize="window.location.reload()" BGCOLOR="#0099CC" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FF6666" VLINK="#FFFFFF" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<!-- Logo -->
<IMG SRC="/graphics/logo_coopbank.gif" WIDTH=254 HEIGHT=25 HSPACE=0 VSPACE=0 BORDER=0 ALT="The Co-operative Bank" ALIGN="right"><BR CLEAR="all">

<!-- Header -->
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
  <TD WIDTH="50%">
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
  <TR><TD WIDTH=30><IMG SRC="/graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD><BR><BR><FONT FACE="Arial, Helvetica, Sans-serif"><FONT SIZE="+2"><B>Welcome</B></FONT><BR><FONT SIZE="+1"><B>to The Co-operative Bank</B></FONT><BR></TD></TR></TABLE>
  </TD>

<!-- Banner -->
	<TD ALIGN="right" VALIGN="top"><IMG SRC="/graphics/blank.gif" WIDTH=248 HEIGHT=20 BORDER=0 alt="*">
	
	
	<SCRIPT LANGUAGE=JavaScript>
<!--
var pageloaded = true;

if (pageloaded) {
	//write in rotating images
	document.write('<A HREF="http://www.co-operativebank.co.uk/cgi-bin/banner_counter/track.cgi?/body.html&/ethics/ethical_ethics_policy.html&Ethical_Policy_ticker"><img src="../graphics/testgraphics/longbanner_'+file+'_bl.gif" width="248" height="67" border="0" alt="Revised Ethical Policy - click here for more details" align="right"></a>&nbsp;');
}
//-->
</SCRIPT>
<NOSCRIPT><A HREF="http://www.co-operativebank.co.uk/cgi-bin/banner_counter/track.cgi?/body.html&/ethics/ethical_ethics_policy.html&Ethical_Policy_ticker" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true" target="_top">
<IMG SRC="../graphics/testgraphics/longbanner_bullet_bl.gif" WIDTH="248" HEIGHT="67" BORDER="0" ALT="Revised Ethical Policy - click here for more details" ALIGN="right" longdesc="Revised Ethical Policy - click here for more details"></A>
</NOSCRIPT>



</TD>
</TR>
</TABLE>
<!-- Body -->	
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN="top">
	<TD WIDTH=30><IMG SRC="/graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>

	<TD WIDTH="50%"><br><a href="http://www.co-operativebank.co.uk/cgi-bin/banner_counter/track.cgi?/body.html&/partnership2001/index.html&partnership_home" OnMouseOver="window.status='Click here for Partnership Report 2001'; return true" OnMouseOut="window.status=''; return true" target="_top">
<img src="../graphics/bannertv_pr2001_2.gif" width="200" height="145" longdesc="Click here for Partnership Report 2001" border="0"><br>
	</TD>

	<TD WIDTH=30><IMG SRC="/graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD WIDTH="50%"><BR><FONT FACE="Arial, Helvetica, Sans-serif">
	<A HREF="http://www.co-operativebank.co.uk/cgi-bin/link_counter/track.cgi?/body.html&personal/personal_accounts.html&Personal_current_accounts" OnMouseOver=" window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Current&nbsp;accounts</DIV></A>
	<A HREF="http://www.co-operativebank.co.uk/cgi-bin/link_counter/track.cgi?/body.html&personal/personal_loans_home.html&Loans" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Loans</DIV></A>
	<A HREF="http://www.co-operativebank.co.uk/cgi-bin/link_counter/track.cgi?/body.html&mortgages/mortgage_body.html&Mortgages" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Mortgages</DIV></A>
	<A HREF="http://www.co-operativebank.co.uk/cgi-bin/link_counter/track.cgi?/body.html&personal/personal_credit_cards.html&Credit_Cards" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Credit&nbsp;cards</DIV></A>
	<A HREF="http://www.co-operativebank.co.uk/cgi-bin/link_counter/track.cgi?/body.html&partnership2001/index.html&Partnership_Report_and_Accounts" OnMouseOver=" window.status='Click Here'; return true" OnMouseOut="window.status=''; return true" TARGET="_top"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Partnership&nbsp;Report&nbsp;and&nbsp;Accounts</DIV></A>
	<A HREF="http://www.co-operativebank.co.uk/cgi-bin/link_counter/track.cgi?/body.html&ethics/ethical_body.html&Ethics_and_ecology" OnMouseOver="window.status='Click Here';return true"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Ethics and Ecology</DIV></A>
	<A HREF="http://www.cbfa.co.uk/" OnMouseOver="window.status='Click Here';return true" target="_blank"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Independent Financial Advisers</DIV></A>
	<A HREF="http://www.co-operativebank.co.uk/cgi-bin/link_counter/track.cgi?/body.html&about/about_employment.html&Employment_Opportunities" OnMouseOver="window.status='Click Here';return true"><DIV CLASS="clsNormalBig" OnMouseOver="lightsOnBig()" OnMouseOut="lightsOffBig()">Employment Opportunities</DIV></A>
	</FONT>
	</TD>
	<TD WIDTH=30><IMG SRC="/graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD></TR>
	<tr><td></td><td colspan="3">
 
	<!-- marquee -->
	<br>
	
	<!-- end of marquee --> 
	</td>
	<TD></TD>
	</tr>
</TABLE>
  
<!-- Links and tel no.s -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN="bottom">
  <TD WIDTH=30><IMG SRC="/graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD><BR><A HREF="/personal/personal_credit_cards.html" OnMouseOver="window.status=''; return true"><IMG SRC="/graphics/footer_visa_business.gif" WIDTH=29 HEIGHT=29 BORDER=0 ALT="VISA" ALIGN="absmiddle"></A>&nbsp;&nbsp;<A HREF="/personal/personal_link.html" OnMouseOver="window.status=''; return true"><IMG SRC="/graphics/footer_link_business.gif" WIDTH=29 HEIGHT=29 BORDER=0 ALT="LiNK" ALIGN="absmiddle"></A>&nbsp;&nbsp;<A HREF="/personal/personal_post_offices.html" OnMouseOver="window.status=''; return true"><IMG SRC="/graphics/footer_postoffice_business.gif" WIDTH=29 HEIGHT=29 BORDER=0 ALT="Post Office" ALIGN="absmiddle"></A>&nbsp;&nbsp;<A HREF="http://www.smile.co.uk" TARGET="_blank" OnMouseOver="window.status=''; return true"><IMG SRC="/graphics/footer_smile.gif" WIDTH=58 HEIGHT=29 BORDER=0 ALT="smile, the internet bank" ALIGN="absmiddle"></A>&nbsp;&nbsp;<A HREF="/banking_code.html" OnMouseOver="window.status=''; return true"><IMG SRC="/graphics/footer_bankingcode.gif" WIDTH=58 HEIGHT=29 BORDER=0 ALT="The Banking Code" ALIGN="absmiddle"></A>&nbsp;&nbsp;<A HREF="http://www.travelcareonline.com/co-operativebank" target="_blank" onmouseover="window.status=''; return true"><img src="/graphics/footer_travelcare.gif" width="62" height="29" alt="TravelCare" border="0" ALIGN="absmiddle"></A>&nbsp;&nbsp;<A HREF="JavaScript:LaunchRemote()" OnMouseOver="window.status=''; return true"><IMG SRC="/graphics/footer_coop_online.gif" WIDTH="105" HEIGHT="29" BORDER="0" ALT="Co-op Online" ALIGN="absmiddle"></A></TD>
</TR>	
	
<!-- Small print -->
<TR VALIGN="bottom">
  <TD WIDTH=30><IMG SRC="/graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD><BR><FONT FACE="Arial, Helvetica, Sans-serif" SIZE="-2">
 The Co-operative Bank is a UK Bank and its products are only available to UK, Channel Islands &amp; Isle of Man residents and British expatriates overseas (subject to any restrictions laid down by English law).
	<BR>Please <A HREF="/disclaimer.html" OnMouseOver="window.status='Read our disclaimer'; return true" OnMouseOut="window.status=''; return true"><SPAN CLASS="clsNormal" OnMouseOver="lightsOn()" OnMouseOut="lightsOff()">click here</SPAN></A> to read our disclaimer
	<P>&#169; 2000 The Co-operative Bank plc
	<BR><A HREF="http://www.technophobia.com/" TARGET="_blank" OnMouseOver="window.status='Visit TechnoPhobias website'; return true" OnMouseOut="window.status=''; return true"><SPAN CLASS="clsNormal" OnMouseOver="lightsOn()" OnMouseOut="lightsOff()">Webmasters</SPAN></A></FONT></TD>
  <TD WIDTH=30><IMG SRC="/graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
</TR>
</TABLE>
<BR>&nbsp;
</BODY></HTML>




