ID=A0678
URL=http://www.co-operativebank.co.uk/personal/personal_apply_saveworld.html
SIZE=8639
DATE=27/06/02
TIME=17:25:09
DATASET=Commercial Banks
HTML=<!-- © 2000 The Co-operative Bank plc and TechnoPhobia ltd -->
<!-- Website Designed and Maintained by TechnoPhobia ltd -->
<!-- Created JHB 4 February 2000 -->
<!-- Modified PKS 07/03/00 15:16:00 -->
<!-- Modified PKS 24/05/00 11:00:00 -->
<!-- Modified PKS 06/06/00 13:23:00 -->
<!-- Modified PKS 16/06/00 11:30:00 -->
<!-- Modified PKS 31/07/00 15:13:35 -->
<HTML>
<HEAD>
<TITLE>The Co-operative Bank plc</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
// Do not remove the following comments
// Copyright © 2000 TechnoPhobia Ltd All rights reserved.
// This code, either in full or part, is not for reuse.

var OptionSelected;
function lightsOn(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsHighlight"
	}
function lightsOff(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="CLSNORMAL"
	}
function lightsOnBig(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="clsHighlightBig"
	}
function lightsOffBig(){
	OptionSelected=window.event.srcElement;
	OptionSelected.className="CLSNORMALBIG"
	}
	
function init(){
	changeImage();
	changeLink();
}
function changeImage(){
	if( ((parseInt(navigator.appVersion) >= 3) && (navigator.appName == 'Netscape')) || ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == 'Microsoft Internet Explorer')) ){
		var i=0;
		while(document.images[i]){
			if(document.images[i].src.indexOf("spacer.gif") != -1){
				if(document.images[i].name == 'changeme') document.images[i].src='../graphics/footer_back.gif';
			}
			i++;
		}
	}
}
function changeLink(){
	var navName = navigator.appName;
	var navVer = parseInt(navigator.appVersion);
	if( ((navName == 'Netscape') && (navVer >= 3)) || ((navName == 'Microsoft Internet Explorer') && (navVer >= 4)) ){
		var i=0;
		while(document.links[i]){
			if(document.links[i].href.indexOf("#1") != -1){
				document.links[i].href='Javascript:goBack()';
			}
			i++;
		}
	}
}
function goBack(){
	setTimeout('goBack2(document.location.href)',1000);
	history.go(-1);
}
function goBack2(me){
	if(document.location.href == me){
		top.history.go(-1);
	}
}


// -->
</SCRIPT>

<STYLE>
<!-- 
	.CLSNORMAL{color:003366; text-decoration:underline}
	.clsHighlight{color:FFFFFF; background:FF6666; cursor:hand; text-decoration:none}
	.CLSNORMALBIG{color:003366; text-decoration:none}
	.clsHighlightBig{color:FFFFFF; background:FF6666; cursor:hand; text-decoration:none}
A	{text-decoration:none}
// -->
</STYLE></HEAD>

<BODY onLoad="init()" BGCOLOR="#ffff66" TEXT="#003366" LINK="#003366" ALINK="#ff6666" VLINK="#003366" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0">

<!-- Logo -->
<A HREF="../index.html" TARGET="_top"><IMG height=25 alt="The Co-operative Bank" hspace=0 src="../graphics/logo_coopbank.gif" width=254 ALIGN="right" border=0 ></A><BR CLEAR="all">

<!-- Header -->
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR><TD WIDTH="50%"><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD WIDTH="30"><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD>
	<BR>
	<BR><FONT FACE="Arial, Helvetica, Sans-serif"><FONT SIZE="+2"><B>Terms and Conditions</B></FONT>
	<BR><FONT FACE="Arial, Helvetica, Sans-serif" SIZE=+1><B>SAVE DIRECT WORLDWIDE</B></FONT>
	<BR></FONT></TD></TR></TABLE></TD>

<!-- Banner -->
	<TD ALIGN="right" VALIGN="top"><IMG SRC="../graphics/blank.gif" WIDTH=248 HEIGHT=20 BORDER=0 alt="*"><IMG SRC="../graphics/blank.gif" WIDTH=248 HEIGHT=67 BORDER=0 alt="*" ALIGN="right"></TD>
</TR>
</TABLE>

<!-- Body -->	
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR VALIGN="top">
	<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD WIDTH="50%"><BR><FONT FACE="Arial, Helvetica, Sans-serif" SIZE="-1"><B>Once you have read and accepted the Terms and Conditions, please click 'I Accept' to proceed with the application.</B></FONT>
	<BR><DIV ALIGN="center"><A HREF="https://www.co-operativebank.co.uk/accapp_save_direct_ww.html" TARGET="_top" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><IMG SRC="../graphics/form_accept.gif" WIDTH=70 HEIGHT=29 BORDER="0" ALT="I accept"></A></DIV></TD>
  <TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
  <TD WIDTH="50%">&nbsp;</TD>
  <TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
</TR>
</TABLE>

<!-- Body -->	
<TABLE WIDTH="100%" BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR VALIGN="top">
	<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD WIDTH="50%"><BR><FONT FACE="Arial, Helvetica, Sans-serif">
	<FONT SIZE=-1><B>General</B>
	<BR>The following terms and conditions apply to the operation of your Save Direct Worldwide Account.
	<BR>1.1 Save Direct Worldwide may be conducted as a personal account only.
	<BR>1.2 References to the Account holder include Joint Account holders.
	<P><B>Opening an account</B>
	<BR>2 We are obliged to confirm the true identity of all applicants and reserve the right to decline or vary any application, decline a deposit or require a Save Direct Worldwide Account to be closed without giving a reason.
	<P><B>Interest</B>
	<BR>3.1 Interest is calculated on the daily cleared balance at the applicable Save Direct Worldwide rate.
	<BR>3.2 Interest is credited annually to the Save Direct Worldwide Account. Interest is credited gross of tax.
	<BR>3.3 We may vary rates of interest and may give notice of any such variation in such manner as we consider appropriate. Any such variations shall be binding on the Account holder.
	<BR>3.4 We require a minimum period of four full bank working days for clearance of any cheques paid into a Save Direct Worldwide Account which has been drawn on an English Bank and five full bank working days in respect of any cheque drawn on a Scottish Bank and six days on an overseas account, such cheques will earn interest thereafter (Saturdays, Sundays and Bank Holidays are not full bank working days).
	<BR>3.5 Please allow one full working day for direct transfers by telephone to another Co-operative Bank account, and four full working days for direct transfers to an account with another UK bank or building society.
	<BR>3.6 Please refer to the tariff for current rates of interest.
	<P><B>Withdrawals</B>
	<BR>4.1 Withdrawals may be by cheque or by transfer to an account held with The Co-operative Bank or another UK bank or building society.
	<BR>4.2 Withdrawals by cheque will be subject to a charge of &pound;5.
	<BR>4.3 Withdrawals cannot be made against uncleared cheques.
</FONT></FONT></P></TD>
<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
<TD WIDTH="50%"><BR><FONT FACE="Arial, Helvetica, Sans-serif">
	<FONT SIZE=-1><B>Miscellaneous</B>
	<BR>5.1 If a Save Direct Worldwide Account is held in joint names your obligation to us under the agreements between you and us bind all of you together and each of you individually. In the event of the death of any Joint Account holder the account will remain open in the name of the remaining Account holder.
	<BR>5.2 We may make charges on your Save Direct Worldwide Account and these may be debited to your Save Direct Worldwide Account. These may include charges for our costs in looking after your Save Direct Worldwide Account and charges for any services or facilities we make available to you. We may change the amounts of the charges, make new or different charges and change the way in which you have to pay charges at our discretion.
	<BR>5.3 Without notice we may vary, change, suspend or withdraw any of the services or facilities that we make available on your Save Direct Worldwide Account or the conditions that apply to it. We will tell you about these changes by putting a notice in selected newspapers or in our branches or by writing to you. Any such notification will be binding upon all customers affected.
	<BR>5.4 The Account is held at the Guernsey branch of the The Co-operative Bank p.l.c. This Agreement is therefore subject to Guernsey law and the courts of Guernsey will have non-exclusive jurisdiction in connection with the Agreement. 
	<BR>5.5 Deposits made with Guernsey (which is a branch of The Co-operative Bank p.l.c.) are not covered by the Deposit Protection Scheme under the UK Banking Act 1987. The branch is licensed under the banking Supervision (Bailiwick of Guernsey) Law 1994, as amended and registered under the banking Business (Jersey) Law 1991. Copies of the most recent Audited Accounts of The Co-operative Bank p.l.c. are available upon request.
	<P><B>Please complete and return this application form to:</B>
	<P><B>The Co-operative Bank
	<BR>Save Direct Worldwide
	<BR>Rectory House
	<BR>Market Street
	<BR>St. Peter Port
	<BR>Guernsey
	<BR>Channel Islands
	<BR>GY11HB</B>
	<P><B>Please remember to enclose a cheque for your initial deposit and proof of identification and address.</B>
</FONT></FONT><P><FONT FACE="Arial, Helvetica, Sans-serif" SIZE="-1"><B>Once you have read and accepted the Terms and Conditions, please click 'I Accept' to proceed with the application.</B></FONT>
	<BR><DIV ALIGN="center"><A HREF="https://www.co-operativebank.co.uk/accapp_save_direct_ww.html" TARGET="_top" OnMouseOver="window.status='Click Here'; return true" OnMouseOut="window.status=''; return true"><IMG SRC="../graphics/form_accept.gif" WIDTH=70 HEIGHT=29 BORDER="0" ALT="I accept"></A></DIV>
</TD>
<TD WIDTH=30><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD></TR>
</TABLE>

<!-- Footer -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 HSPACE=0 VSPACE=0>
<TR><TD WIDTH=30 VALIGN="bottom"><IMG SRC="../graphics/blank.gif" WIDTH=30 HEIGHT=1 alt="*"></TD>
	<TD VALIGN="bottom"><BR><BR><A onmouseover="window.status=''; return true" onmouseout  ="window.status=''; return true" name=1 href="#1" ><IMG height=75 alt="*" src="../graphics/spacer.gif" width=55 border=0 name=changeme></A><A HREF="../index.html" TARGET="_top" onmouseover="window.status=''; return true" onmouseout="window.status=''; return true"><IMG height=75 alt=Home src="../graphics/footer_home.gif" width=75 border=0></A>
	</TD></TR>
</TABLE>
<BR>&nbsp;
</BODY></HTML>



