ID=A0754
URL=http://www.northernrock.co.uk/html/mortgages/mortgage_products.htm
SIZE=17725
DATE=27/06/02
TIME=17:28:21
DATASET=Commercial Banks
HTML=<!-- (c) 2002 Team Co-Activ Ltd., info@co-activ.com -->
<!-- Page created xx-xx-xx by Co-Activ for job xxxxxx -->
<!-- Amended 14-05-02 by Jason Bryan for job il0133 -->
<!-- Amended 17-05-02 by Adam Bull for job il0133 -->
<!-- Amended 24-05-02 by Jason Bryan for job il0148 -->
<!-- Amended 12-06-02 by Jason Bryan for job il0148 -->

<html>
<head>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Northern Rock plc a Top 10 UK Mortgage Lender and the largest financial institute based in the North East of England with over 15 Billion in assets and over 1 million depositors.">
<META NAME="keywords" CONTENT="Northern Rock, mortgages">

<title>Northern Rock - Mortgage product Range</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript">
<!-- hide this script from non-javascript-enabled browsers...

// Pre-cache 'filename' button state images...
if (document.images) {
var Nhomebuttn_up = new Image(75,25);
Nhomebuttn_up.src = "../../images/navigation/newtop/homeup.gif"
var Nhomebuttn_over = new Image(75,25);
Nhomebuttn_over.src = "../../images/navigation/newtop/homeover.gif"

var Nhomebuttn_down = new Image(75,25);
Nhomebuttn_down.src = "../../images/navigation/newtop/homedown.gif"
var Ncontactbuttn_up = new Image(75,25);
Ncontactbuttn_up.src = "../../images/navigation/newtop/contactup.gif"

var Ncontactbuttn_over = new Image(75,25);
Ncontactbuttn_over.src = "../../images/navigation/newtop/contactover.gif"
var Ncontactbuttn_down = new Image(75,25);
Ncontactbuttn_down.src = "../../images/navigation/newtop/contactdown.gif"

var Nmortgagebutt_up = new Image(94,25);
Nmortgagebutt_up.src = "../../images/navigation/newtop/mortgageup.gif"
var Nmortgagebutt_over = new Image(94,25);
Nmortgagebutt_over.src = "../../images/navigation/newtop/mortgageover.gif"
var Nmortgagebutt_down = new Image(94,25);
Nmortgagebutt_down.src = "../../images/navigation/newtop/mortgagesdown.gif"

var Nploansbuttn_up = new Image(94,25);
Nploansbuttn_up.src = "../../images/navigation/newtop/ploanup.gif"
var Nploansbuttn_over = new Image(94,25);
Nploansbuttn_over.src = "../../images/navigation/newtop/ploansover.gif"
var Nploansbuttn_down = new Image(94,25);
Nploansbuttn_down.src = "../../images/navigation/newtop/ploandown.gif"

var Nsavingsbuttn_up = new Image(94,25);
Nsavingsbuttn_up.src = "../../images/navigation/newtop/savingsup.gif"
var Nsavingsbuttn_over = new Image(94,25);
Nsavingsbuttn_over.src = "../../images/navigation/newtop/savingsover.gif"
var Nsavingsbuttn_down = new Image(94,25);
Nsavingsbuttn_down.src = "../../images/navigation/newtop/savingsdown.gif"

var Ninsbuttn_up = new Image(94,25);
Ninsbuttn_up.src = "../../images/navigation/newtop/insup.gif"
var Ninsbuttn_over = new Image(94,25);
Ninsbuttn_over.src = "../../images/navigation/newtop/insover.gif"
var Ninsbuttn_down = new Image(94,25);
Ninsbuttn_down.src = "../../images/navigation/newtop/insdown.gif"

var explainover = new Image(133,16);
explainover.src = "../../images/navigation/mortgages/explainover.gif"
var explainup = new Image(133,16);
explainup.src = "../../images/navigation/mortgages/explainup.gif"

var calcover = new Image(107,16);
calcover.src = "../../images/navigation/mortgages/calcover.gif"
var calcup = new Image(107,16);
calcup.src = "../../images/navigation/mortgages/calcup.gif"

var applyover = new Image(124,16);
applyover.src = "../../images/navigation/mortgages/applyover.gif"
var applyup = new Image(124,16);
applyup.src = "../../images/navigation/mortgages/applyup.gif"

var comparisonover = new Image(169,16);
comparisonover.src = "../../images/navigation/mortgages/comparisonover.gif"
var comparisonup = new Image(169,16);
comparisonup.src = "../../images/navigation/mortgages/comparisonup.gif"
}

// Function that swap images...

function di(id,name){
  if (document.images) document.images[id].src=eval(name+".src");
}

// Open Info Window...

var str1 = "left=0,screenX=0,top=0,screenY=0,fullscreen";
var str2 = "left=0,screenX=0,top=240,screenY=240";

if (window.screen) {
  var ah = screen.availHeight - 30;
  var aw = screen.availWidth - 10;

  str1 += ",height=" + ah;
  str1 += ",innerHeight=" + ah;
  str1 += ",width=" + aw;
  str1 += ",innerWidth=" + aw;
  str1 += ",toolbar=no";
  str1 += ",location=no";
  str1 += ",directories=no";
  str1 += ",status=no";
  str1 += ",scrollbars=yes";
  str1 += ",menubar=no";

  str2 += ",height=" + (ah-250);
  str2 += ",innerHeight=" + (ah-250);
  str2 += ",width=" + 640;
  str2 += ",innerWidth=" + 640;
  str2 += ",toolbar=no";
  str2 += ",location=no";
  str2 += ",directories=no";
  str2 += ",status=no";
  str2 += ",scrollbars=yes";
  str2 += ",menubar=no";
} else {
  str1 += ",resizable"; // so the user can resize the window manually;
  str2 += ",resizable";
}

function launchFull(url, name) {
  return window.open(url, name, str1);
}

function launchSmall(url, name) {
  return window.open(url, name, str2);
}

// ...stop hiding -->
</SCRIPT>

</head>

<body bgcolor="#FFFFFF" background="../../images/mortgages/unified/welcome_tile.gif" text="#000000" link="#006699" vlink="#006699">
<div align="center">
  <table width=595 border=0 cellspacing=0 cellpadding=0>
    <tr> 
      <td colspan=3 bgcolor="#CCCCCC" align="center" 
valign="center">&nbsp;</td>
      <td colspan=1 rowspan=2 bgcolor="#9900CC" width=1 align="center" valign="center">&nbsp; 
      </td>
      <td colspan=5 bgcolor="#CCCCCC" align="center" valign="center"> <A HREF="../home.asp" TARGET="_top"><img src="../../images/nrtext.gif" align="center" width="310" border="0" height="36" vspace=5 alt="Northern Rock"></A> 
      </td>
    </tr>
    <tr> 
      <td bgcolor="#CCCCCC" width="28"> <img src="../../images/spacer.gif" border=0 width=28 height=25 alt=""></td>
      <td bgcolor="#CCCCCC" width="77"><a href="../home.asp" onMouseOver="di('Nhomebuttn', 'Nhomebuttn_over');" onMouseOut="di('Nhomebuttn','Nhomebuttn_up');"  onClick="di('Nhomebuttn', 'Nhomebuttn_down' );"><img src="../../images/navigation/newtop/homeup.gif" name="Nhomebuttn" border=0 width=75 height=25 hspace=1 alt="Home"></a></td>
      <td bgcolor="#CCCCCC" width="77"><a href="https://www.northernrock.co.uk/html/contactus/contactus.htm" onMouseOver="di('Ncontactbuttn', 'Ncontactbuttn_over');" onMouseOut="di('Ncontactbuttn','Ncontactbuttn_up');"  onClick="di('Ncontactbuttn', 'Ncontactbuttn_down');"> 
        <img src="../../images/navigation/newtop/contactup.gif" name="Ncontactbuttn" border=0 width=75 height=25 hspace=1 alt="Contact Us"></a></td>
      <td bgcolor="#CCCCCC" width="96"><a href="../mortgages/mortgages.htm" onMouseOver="di('Nmortgagebuttn', 'Nmortgagebutt_over');" onMouseOut="di('Nmortgagebuttn','Nmortgagebutt_up');" onClick="di('Nmortgagebuttn', 'Nmortgagebutt_down');"><img name="Nmortgagebuttn" border=0 width=94 height=25 hspace=1 src="../../images/navigation/newtop/mortgageup.gif" alt="Mortgages"></a></td>
      <td bgcolor="#CCCCCC" width="96"> <a href="../ploans/personal_loans.htm" onMouseOver="di('Nploansbuttn', 'Nploansbuttn_over');" onMouseOut="di('Nploansbuttn','Nploansbuttn_up');" onClick="di('Nploansbuttn', 'Nploansbuttn_down');"> 
        <img src="../../images/navigation/newtop/ploanup.gif" name="Nploansbuttn" border=0 width=94 height=25 hspace=1 alt="Personal Loans"></a></td>
      <td bgcolor="#CCCCCC" width="96"> <a href="../savings/savings.htm" onMouseOver="di('Nsavingsbuttn', 'Nsavingsbuttn_over');" onMouseOut="di('Nsavingsbuttn','Nsavingsbuttn_up');" onClick="di('Nsavingsbuttn', 'Nsavingsbuttn_down');"> 
        <img src="../../images/navigation/newtop/savingsup.gif" name="Nsavingsbuttn" border=0 width=94 height=25 hspace=1 alt="Savings"></a></td>
      <td bgcolor="#CCCCCC" width="96"> <a href="../mortgages/generic/mortgage_prodsins1.asp" onMouseOver="di('Ninsbuttn', 'Ninsbuttn_over');" onMouseOut="di('Ninsbuttn','Ninsbuttn_up');" onClick="di('Ninsbuttn', 'Ninsbuttn_down');"> 
        <img src="../../images/navigation/newtop/insup.gif" name="Ninsbuttn" border=0 width=94 height=25 hspace=1 alt="Insurance"></a></td>
      <td bgcolor="#CCCCCC" width="28"> <img src="../../images/spacer.gif" border=0 width=28 height=25 alt=""> 
      </td>
    </tr>
  </table>
  <table width=595 border=0 cellpadding=0 cellspacing=0>
    <tr bgcolor="#CCCCCC" align="center" valign="center"> 
      <td valign=center><img src="../../images/spacer.gif" border=0 width=28 height=26 hspace=0 alt=""></td>
      <td valign=center> <a href="/mortgages/mortgagetable.asp" onMouseOver="di('ComparisonTable', 'comparisonover');" onMouseOut="di('ComparisonTable','comparisonup');"> 
        <img name="ComparisonTable" src="../../images/navigation/mortgages/comparisonup.gif" width=169 height=16 hspace=1 alt="Mortgage Comparison Table" border="0"></a></td>
      <td valign=center> <a href="./generic/mortgage_calculators.asp" onMouseOver="di('Calculator', 'calcover');" onMouseOut="di('Calculator','calcup');"> 
        <img name="Calculator" src="../../images/navigation/mortgages/calcup.gif" width=107 height=16 hspace=1 alt="Calculator" border="0"></a></td>
      <td valign=center> <a href="./generic/mortgage_applyonline.asp" onMouseOver="di('ApplyOnline', 'applyover');" onMouseOut="di('ApplyOnline','applyup');"> 
        <img name="ApplyOnline" src="../../images/navigation/mortgages/applyup.gif" width=124 height=16 hspace=1 alt="Apply Online" border="0"></a></td>
      <td valign=center> <a href="./generic/mortgage_explained.asp" onMouseOver="di('MortgagesExplained', 'explainover');" onMouseOut="di('MortgagesExplained','explainup');"> 
        <img name="MortgagesExplained" src="../../images/navigation/mortgages/explainup.gif" width=133 height=16 hspace=1 alt="Mortgages Explained" border="0"></a></td>
      <td valign=center> <img src="../../images/spacer.gif" border=0 width=29 height=26 hspace=0 alt=""> 
      </td>
    </tr>
  </table>

</div>
<div align="center">
  <table width=595 border=0 cellpadding=5 cellspacing=0>
    <tr> 
      <td> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="33%"><img src="../../images/mortgages/unified/products_title.gif" width="124" height="34" hspace="0" vspace="0" alt="Products"></td>
            <td width="34%">&nbsp;</td>
            <td width="33%" valign="top"> 
              <div align="right"><font face="Arial,Helvetica,sans-serif" size="2"><a href="mortgage_code.htm"><img src="../../images/mortgages/unified/welcome_text2.gif" width="167" height="24" hspace="0" vspace="0" alt="The Mortgage Code please read" border="0"></a><br>
                <font size="1">please read </font></font></div>
            </td>
          </tr>
        </table>
<P>&nbsp;</P>
<P><font face="Arial, Helvetica, sans-serif" size="3"><B><A HREF="#" onClick="launchSmall('./infopages/helpwithcostsonly_info.htm', 'MortgageInformation', str2);" onMouseOver="self.status='click here for Help With Costs information'; return(true);">Get up to &#163;1,000 to help with the cost of moving home</A></B></FONT><BR>
<font face="Arial, Helvetica, sans-serif" size="3">(excluding HERM, CAT Standard and Buy to Let products)</FONT>
</P>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><b>FLEXIBLE PRODUCTS</b></font></p>
        <ul type=disc>
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="togflex/index.asp">Together</a></b></font><br>
            <font face="Arial, Helvetica, sans-serif" size="2">A fully flexible 
            mortgage product with a built in unsecured cash reserve to take your 
            total borrowing up to 125% of your property's value (maximum unsecured 
            cash reserve is 30% or &pound;30,000), all at one competitive rate</font> 
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./togconnections/index.asp">Together 
            Connections</a></b></font><br>
            <font face="Arial,Helvetica,sans-serif" size="2">A mortgage with all 
            of the features of our standard together mortgage plus you can now 
            connect a Savings or Current Account.</font> 
          <li><font face="Arial, Helvetica, sans-serif"><font size="2"><a href="./generic/mortgage_prod0500.asp"><font size="3"><b><font color="#006699">Flexible 
            Fixed Rates and Capped Rates</font></b></font></a></font> <br>
            <font size="2"> Our Flexible mortgage products provide you with the 
            flexibility to repay the way you want. You have the freedom to overpay, 
            underpay and take payment holidays. <br>
            </font></font> 
            <p> <font face="Arial, Helvetica, sans-serif" size="3"><b>New Feature</b> 
              <font size="2"><br>
              At the same time that you apply for a flexible fixed or flexible 
              capped product we will consider arranging a fully flexible <b>unsecured 
              cash reserve</b> to take your total borrowing up to 100% of the 
              lower of either the value or purchase price of the property, subject 
              to a maximum unsecured credit facility of &pound;10,000 and a minimum 
              of &pound;1,000. This is a new addition to our product range.<br>
              </font></font><br>
            
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./generic/mortgage_prod_CAT.asp">CAT 
            Standard Mortgage</a></b></font><br>
            <font face="Arial,Helvetica,sans-serif" size="2">A mortgage that reflects 
            the government's initiative on transparent <B>C</B>harges, easy <B>A</B>ccess 
            and fair <B>T</B>erms.<br>
            For more information on Northern Rock's CAT Standard Mortgage please 
            call 0845 605 0500.</font><br>
        </ul>
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>STANDARD PRODUCTS</b></font></p>
        <UL TYPE=disc>
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./generic/mortgage_prod0100.asp">Fixed Rate Mortgages</a></b></font><br>
            <font face="Arial,Helvetica,sans-serif" size="2">Avoid the uncertainty 
            of possible future mortgage interest rate changes by fixing the interest 
            rate that will apply to your mortgage for a set period of time.</font> 
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./generic/mortgage_prod0700.asp">Cashback Mortgages</a></b></font><br>
            <font face="Arial,Helvetica,sans-serif" size="2">Receive a substantial 
            lump sum payment from us when your mortgage completes.</font> 
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./generic/mortgage_prod0900.asp">Stepped Discounted Rate Mortgages</a></b></font><br>
            <font face="Arial,Helvetica,sans-serif" size="2">Receive a stepped 
            discount off our Standard Variable Mortgage Base Rate until 
            specified dates in the future.<br>
            </font> 
          <li><font face="Arial,Helvetica,sans-serif" size="2"><b><a href="./herm/herm01.asp"><font size="3">Home Equity Release Mortgages (HERM)</font></a></b><br>
            Think of the Home Equity Release Mortgage as a long-term loan, secured 
            against the value of your property, which you can use for any legal 
            purpose. Only available to customers aged 60 and over.</font> 
        </ul>
        <p><font size="3" face="Arial, Helvetica, sans-serif"><b>BUY TO LET</b></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">If you are buying 
          a new property to rent out or want to remortgage an existing property 
          to rent out we have a choice of mortgages designed specifically to help 
          you.</font></p>
        <UL TYPE=disc>
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./buytolet/mortgage_prod7000.asp">Fixed Rates</a></b></font><br>
            <font face="Arial,Helvetica,sans-serif" size="2">Avoid the uncertainty of possible future mortgage interest rate changes by fixing the interest rate that will apply to your mortgage for a set period of time.</font> 
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./buytolet/mortgage_prod7100.asp">Tracker Mortgage</a></b></font><br>
            <font face="Arial,Helvetica,sans-serif" size="2">A mortgage that tracks the Bank of England base mortgage rate for a set period of time, so any change in the Bank of England rate will be reflected on your mortgage.</font> 
        </ul>

        <p><font size="2" face="Arial,Helvetica,sans-serif"><b><font size="3">EXCITING 
          OFFERS</font></b></font></p>
        <UL TYPE=disc>
          <li><font face="Arial,Helvetica,sans-serif" size="3"><a href="#" onClick="launchSmall('./infopages/helpwithcostsonly_info.htm', 'MortgageInformation', str2);" onMouseOver="self.status='click here for information on the help with costs option for remortgages'; return(true);"><b>Help 
            with Costs Option</b></a></font><font face="Arial,Helvetica,sans-serif" size="2"><br>
            Customers (with the exception of HERM, Buy to Let and CAT Standard 
            customers) can <A HREF="#" onClick="launchSmall('./infopages/helpwithcostsonly_info.htm', 'MortgageInformation', str2);" onMouseOver="self.status='click here for Help With Costs information'; return(true);">get 
            up to &#163;1,000 to help with the cost of moving home</A><br>
            </font></li>
          <li><font face="Arial,Helvetica,sans-serif" size="3"><a href="#" onClick="launchSmall('./infopages/selfcert_info.htm', 'MortgageInformation', str2);" onMouseOver="self.status='click here for information on self certification for certain loans'; return(true);"><b>Self 
            Certification on Loans up to 75% LTV</b></a></font><font face="Arial,Helvetica,sans-serif" size="2"><br>
            We will no longer require customers to provide us (with the exception 
            of HERM, Buy to Let, <I>together</I> and <I>together connections</I> 
            customers) with P60's, wage slips, mortgage statements, bank statements, 
            lender/landlord/employee references and self-employed accounts for 
            properties valued at &#163;100,000 and above to a maximum of 75% Loan 
            To Value. Loans which are &#163;500,000 and above will need to be 
            referred to Northern Rock.</font></li>
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./generic/mortgage_prodsins1.asp">Insurance</a></b></font><font face="Arial,Helvetica,sans-serif" size="2"><br>
            Cover Me - Your buildings, contents and possessions are covered against 
            all the main causes of damage. For comprehensive peace of mind, it's 
            one of the most all-embracing covers a Northern Rock homebuyer can 
            have. We can also help to safeguard your monthly payments should you 
            run into unexpected financial problems. </font> 
          <li><a href="http://www.northernrock.co.uk/html/mortgages/generic/mortgage_prodsins1.asp"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
            <font size="3">Payment Protectio<font color="#006699">n</font></font></font></b><font color="#006699"><b><font face="Arial, Helvetica, sans-serif" size="3"> 
            Insurance </font></b></font></a><font face="Arial, Helvetica, sans-serif" size="2"><br>
            We can also help to safeguard your monthly payments should you run 
            into unexpected financial problems. </font> 
          <li><font face="Arial,Helvetica,sans-serif" size="3"><b><a href="./generic/mortgage_commercial.asp">Commercial 
            Mortgages</a></b></font><font face="Arial,Helvetica,sans-serif" size="2"><br>
            We offer a variety of fixed, LIBOR, and managed rate repayment options. 
            And our team of Commercial Regional Lending Managers will be happy 
            to provide you with a quick decision.</font> 
          <li><font face="Arial, Helvetica, sans-serif" size="3"><b><A HREF="#" onClick="launchSmall('./infopages/repay_info.htm', 'MortgageInformation', str2);" onMouseOver="self.status='click here for Ways To Repay Your Mortgage information'; return(true);">Ways 
            To Repay Your Mortgage</a></b></font><font face="Arial,Helvetica,sans-serif" size="2"><br>
            You can arrange this insurance through our association with <NOBR>Legal 
            & General.</NOBR></font></li>
        </ul>
        <p><font color="#006699" face="Arial,Helvetica,sans-serif" size="2"><b><font color="#000000" size="3">EXISTING CUSTOMERS</font></b></font> 
        <blockquote>
          <p><font face="Arial,Helvetica,sans-serif" size="2"> Existing Northern 
            Rock borrowers that are not moving home have the opportunity to enjoy 
            the same mortgage deals that homemovers can benefit from. <br>
            </font><font face="Arial,Helvetica,sans-serif" size="2">If you already 
            have your mortgage with us and would like further information about 
            transferring to one of our new products, please call Northern Rock 
            Direct for full details on 0845 600 6622. </font><font face="Arial,Helvetica,sans-serif" size="2"><br>
            </font> </p>
        </blockquote>
        <p>&nbsp; 
        <p align="center"><font face="Arial,Helvetica,sans-serif" size="2">&copy; Northern Rock plc 2002</font> 
        <p>&nbsp; 
        <p align=right> <font face="Arial,Helvetica,sans-serif" size="2"><a href="#top">back to top</a> </font> 
      </td>
    </tr>
  </table>
</div>
</body>
</html>
