ID=B0082
URL=http://www.scarboroughbs.co.uk/docs/investment/investment07.asp
SIZE=37026
DATE=28/06/2002
TIME=12:47:18
DATASET=Building Societies
HTML=<!--

--------------------------------------------------------------------------
   8th May 2000

   This software was designed and developed by Black Sun Plc
   on behalf of Scarborough Building Society.

   Copyright Scarborough Building Society 2000, all rights reserved.

   ** CREDITS **
   Software Engineering
      Technical Team Leader & Architect - James Mace
      Technical Manager - Mirko Savarese
      Software Engineers - Andrew Cottrell

   Design
      Creative Director - Russell Douglas
      Designers - Domitilla Biondi

   Black Sun Plc
   9 Burlington Lodge Studios
   Rigault Road
   Fulham
   London
   SW6 4JJ
   Tel: +44 (0)20 7736 0011
   Fax: +44 (0)20 7736 1294

--------------------------------------------------------------------------

-->



<HTML>
<HEAD>

    <TITLE>Scarborough Building Society</TITLE>

    <meta http-equiv="Expires" content="now" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="building, society, mortgage, investments, bonus bonds, securities, savings, scarborough, endownment, insurance, payment protection insurance, best apr, flexible discount mortgage" />
<meta name="description" content="Scarborough Building Society offer some of the most competitive mortgage rates available, plus property and mortgage payment protection insurance and life cover. They also offer a wide range of investment products which provide excellent returns." />


    <SCRIPT LANGUAGE="JAVASCRIPT">
    <!--
    function MM_findObj(n, d) { //v3.0
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }

    function MM_showHideLayers() { //v3.0
      var i,p,v,obj,args=MM_showHideLayers.arguments;
      for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
        if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
        obj.visibility=v; }
    }

    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    //-->
    </SCRIPT>

    

</HEAD>

<BODY bgcolor="#FFFFFF" background="/images/bkg.gif" text="#000066" marginheight="0" marginwidth="0" style="margin-top: 0; margin-left: 0" onLoad="MM_preloadImages('/images/b_sms_on.gif','/images/subnav/b_mortg_3_on.gif','/images/subnav/b_mortg_1_on.gif','/images/subnav/b_mortg_2_on.gif','/images/subnav/b_guide_on.gif','/images/subnav/b_invest_3_on.gif','/images/subnav/b_invest_1_on.gif','/images/b_about_on.gif','/images/b_branch_on.gif','/images/b_news_on.gif','/images/b_annual_on.gif','/images/b_key_on.gif','/images/b_recruit_on.gif','/images/b_sitemap_on.gif','/images/b_feedback_on.gif','/images/b_links_on.gif','/images/subnav/b_aboutus_1_on.gif','/images/subnav/b_aboutus_2_on.gif','/images/subnav/b_aboutus_3_on.gif','/images/subnav/b_aboutus_4_on.gif','/images/subnav/b_aboutus_5_on.gif','/images/subnav/b_aboutus_6_on.gif')">

<TABLE WIDTH="740" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/g_house1.gif" WIDTH="220" HEIGHT="116" border=0></A><BR>
      <IMG SRC="../../images/g_house2.gif" WIDTH="129" HEIGHT="42"><IMG SRC="../../images/investment/pict2.gif" WIDTH="91" HEIGHT="42"></TD>
    <TD VALIGN="BOTTOM">
      <IMG SRC="../../images/pxl_void.gif" WIDTH="300" HEIGHT="87"><BR>
      <IMG SRC="../../images/investment/t_investment.gif" WIDTH="266" HEIGHT="22"><BR>
      <!-- subsections-->
      <NOBR><A HREF="investment02.asp"><IMG SRC="../../images/investment/sub_1_off.gif" WIDTH="212" HEIGHT="18" BORDER="0"></A><A HREF="investment03.asp"><IMG SRC="../../images/investment/sub_2_off.gif" WIDTH="208" HEIGHT="18" BORDER="0"></A></NOBR><BR>
      <NOBR><A HREF="investment04.asp"><IMG SRC="../../images/investment/sub_3_on.gif" WIDTH="212" HEIGHT="17" BORDER="0"></A><A HREF="investment05.asp"><IMG SRC="../../images/investment/sub_4_off.gif" WIDTH="208" HEIGHT="17" border=0></A></NOBR><BR>
	  <!-- end subsections-->
      <IMG SRC="../../images/g_bottom_blue.gif" WIDTH="210" HEIGHT="7"></TD>
    <TD VALIGN="BOTTOM"><A HREF="../sitemap/sitemap01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitemap','','../../images/b_sitemap_on.gif',1)"><IMG SRC="../../images/b_sitemap_off.gif" WIDTH="100" HEIGHT="18" NAME="sitemap" BORDER="0"></A><BR>
      <A HREF="../feedback/feedback01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('feedback','','../../images/b_feedback_on.gif',1)"><IMG SRC="../../images/b_feedback_off.gif" WIDTH="100" HEIGHT="18" NAME="feedback" BORDER="0"></A><BR>
      <IMG SRC="../../images/flash_1.gif" WIDTH="100" HEIGHT="42"></TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><A HREF="../../home.asp"><IMG SRC="../../images/b_home.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('aboutusout','','show','aboutus','','show')"><IMG SRC="../../images/b_aboutus_off.gif" WIDTH="129" HEIGHT="18" NAME="about" BORDER="0"></A><BR><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','show','mortg','','show')"><IMG SRC="../../images/b_mortgage_off.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="mortgage"></A><BR>
      <A HREF="#" onMouseOver="MM_showHideLayers('investout','','show','invest','','show')"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="investment"></A><BR>
      <A HREF="../news/news01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','../../images/b_news_on.gif',1)"><IMG SRC="../../images/b_news_off.gif" WIDTH="129" HEIGHT="18" NAME="news" BORDER="0"></A><BR>
      <A HREF="../annual/annual01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('annual','','../../images/b_annual_on.gif',1)"><IMG SRC="../../images/b_annual_off.gif" WIDTH="129" HEIGHT="18" NAME="annual" BORDER="0"></A><BR><A HREF="../branches/branches01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('branches','','../../images/b_branch_on.gif',1)"><IMG SRC="../../images/b_branch_off.gif" WIDTH="129" HEIGHT="18" NAME="branches" BORDER="0"></A><BR>
      <A HREF="../key/key01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('key','','../../images/b_key_on.gif',1)"><IMG SRC="../../images/b_key_off.gif" WIDTH="129" HEIGHT="18" NAME="key" BORDER="0"></A><BR>
       <A HREF="../recruit/recruit01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('recruit','','../../images/b_recruit_on.gif',1)"><IMG SRC="../../images/b_recruit_off.gif" WIDTH="129" HEIGHT="18" NAME="recruit" BORDER="0"></A><BR><A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('smsout','','show','sms','','show')"><IMG SRC="../../images/b_sms_off.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <IMG SRC="../../images/g_bottom_pink.gif" WIDTH="129" HEIGHT="18"><BR>
    </TD>
    <TD VALIGN="TOP"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/investment/pict1.gif"  WIDTH="91" HEIGHT="296" ALIGH=right border=0></A></TD>
    <TD VALIGN="TOP">
    	<br>
    	<IMG SRC="../../images/investment/t_conditions.gif" ALT="" WIDTH="420" HEIGHT="19" BORDER="0" vspace=8><BR>
		<TABLE WIDTH="420" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		  <TR>
		    <TD>
	    		<DL>
	    			<SPAN class="MortgageText">Effective date 1 December 2001</SPAN>
	    			<P><SPAN class="MortgageTextBold">1 INTRODUCTION</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								1.1<BR>
								This is a guide to the Terms and Conditions that apply to Scarborough Building Society accounts.
								<P>1.2<BR>
								Please remember that certain accounts will have Terms and Conditions which are only applicable to them.
								<P>1.3<BR>
								If you would like further details regarding any particular account, please see the relevant product leaflet.
								<P>1.4<BR>
								These Terms and Conditions (and those in the individual product Terms and Conditions leaflets) together with the Scarborough Building Society's Memorandum and Rules, set out the contractual relationship between Scarborough Building Society (the "Society") and you, the member.
								<P>1.5<BR>
								These conditions are part of the legal agreement between you and the Society for your account.  This agreement is governed by English law.
								<P>
							</SPAN>
						</DD>
				</DL>
	    		<DL>
	    			<SPAN class="MortgageTextBold">2 OPENING YOUR ACCOUNT</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								2.1<BR>
								Accounts are only available for the personal use of permanent UK residents over the age of sixteen, subject to tax legislation.  (Channel Islands, Isle of Man and Eire addresses are not accepted.)
								<P>2.2<BR>
								The Society will only accept applications where all appropriate sections of the application form have been completed, including date of birth.
								<P>2.3<BR>
								The opening of parental trust accounts is permitted.  However, no other types of trust accounts can be opened.
								<P>2.4<BR>
								The initial investment will only be accepted in the form of either a cheque or cash, where allowed.  Telegraphic transfers/CHAPS payments are not accepted for initial investments, but may be accepted subsequently.
								<P>2.5<BR>
								The maximum total investment holding within the Society, upon opening and during the life of the total investment, is £500,000.  This includes any interest which is credited to the total investments.
								<P>2.6<BR>
								When your account is opened, you will be required to provide personal identification.  Please see the relevant product leaflet for details of the form of identification documents required.  The Society reserves the right to decline any application.
								<P>2.7<BR>
								A specimen of your signature (and, if applicable, the signature(s) of any individual(s) you have authorised, for example by executing a Power of Attorney to operate your account) must be provided when the account is opened and at any other time on request.
								<P>2.8<BR>
								Post dated cheques will not be accepted or issued.  The Society may refuse to accept a cheque which is not payable to you.
								<P>2.9<BR>
								The Society will not accept applications to open accounts with either c/o or PO Box addresses.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">3 JOINT APPLICATIONS</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								3.1<BR>
								If the account is held in joint names your obligations to the Society under the agreement between you and the Society bind all of you together and each of you individually.  The Society considers all joint members to be entitled to all of the money in the account and will not recognise any division of ownership.  Joint members must choose the order in which their names appear on the account.  Only the first named will be eligible to vote as a member of the Society.  In the event of the death of any member, the account will remain open in the name(s) of the remaining members, who alone will be entitled to operate the account.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">4 WITHDRAWING FROM YOUR ACCOUNT</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								4.1<BR>
								Withdrawals of up to £250 in cash, £100,000 by cheque (or over £100,000 by cheque for branch based accounts providing 24 hours notice is given) are permitted from accounts operated at any of the Society's branches.  Withdrawals from accounts operated through Investments Direct can only be made in the form of a cheque and are limited to the maximum balance held in the account.  Withdrawals by Telegraphic Transfer/CHAPS are not permitted.
								<P>4.2<BR>
								When you instruct the Society to issue a cheque, it will be sent to the last address on record.  Cheques will only be issued through the post for those accounts operated through Investments Direct.  If a cheque is requested made payable to third party (where available), this cannot be stopped or cancelled once it has been issued by the Society.
								<P>4.3<BR>
								When the Society receives withdrawal instructions which reduce the balance of your account below the minimum investment, the Society will take those instructions to be a request to close your account.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">5 INTEREST</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								5.1<BR>
								Interest is calculated on a daily basis using the gross interest rate applicable to the balance of the account, and is paid according to the tax status of the individual account.  The Society does not pay part net and part gross interest on any account.
								<P>5.2<BR>
								The Society requires a minimum period of three full bank working days before any cheque paid into your account earns interest.  (Saturdays, Sundays and Bank Holidays are not full bank working days.)  Withdrawals cannot be made against uncleared funds.  The Society requires a minimum period of ten days for clearance of any cheque paid into your account.  All cheques received after 3.30 p.m. will normally be included in the next day's work.  Cash and other methods of payment into your account, where allowed, will earn interest from the day following receipt.  Interest will be earned up to an including the day of withdrawal.  All cheques returned unpaid will be debited to your account.  The Society will advise you if this occurs and a fee may be charged.  Any accrued interest will be adjusted accordingly.
								<P>5.3<BR>
								Funds transferred from one of the Society's account to another will earn interest up to the day prior to the date of transfer on the account being debited and from the date of transfer on the account being credited.
								<P>5.4<BR>
								Withdrawals or investments made after interest payments have been prepared for payment to a bank or building society account may require a capital adjustment to offset any overpayments of interest.
								<P>5.5<BR>
								The Society has a variable base savings rate.  Rates offered on the Society's investment accounts may exceed, but will never fall below, the current variable base savings rate.  For example, if the balance of an investment account falls below the minimum amount required for that particular account, then the interest rate payable for the period that the balance remains below the minimum amount will be the Society's variable base savings rate applicable at the time.  Details are available on request.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">6 CHARGES</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								6.1<BR>
								The Society may make charges on your account and these may be debited from your account.  These may include charges for the Society's costs in looking after your account and charges for any services or facilities it makes available to you.  The Society may change the amounts of charges, may make new or different charges and change the way in which you have to pay charges for any of the following reasons:-
								<UL><LI> If the Society changes the services of facilities on your account.
									<LI> If a decision by a court, a regulator or other body must be implemented.
									<LI> To reflect changes in the law or codes of practice which affect the Society.
									<LI> Where the change is to your advantage.
									<LI> Where the Society has to change because of technology, market conditions or general commercial practice.
									<LI> Where in the interest of administration the Society makes a change to the way it looks after the generality of accounts.
									<LI> Where inflation or the costs of providing the services or facilities that are available on your account make this necessary.
								</UL>
								<P>6.2<BR>
								Where the Society introduces new charges or increases existing charges, you will be informed about the change not less than 30 days before it takes effect, either by letter or other personal notice or by general notice in the Society's branches together with advertisements in two or more national daily newspapers.  A change which abolishes a charge or reduces the amount of an existing charge, may be introduced with immediate effect and without notice.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">7 INTEREST RATES</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								7.1<BR>
								The Society will tell you about changes to the rates if interest which it must pay on the balance of your branch account by putting a notice in two or more national daily newspapers and in its branches, or by writing to you.  You can find out which are the relevant newspapers by contacting the Society's Head Office.  Where the Society changes the rates of interest payable on your postal account you will be personally notified within a reasonable period of the changes taking effect.
								<P>Any such notification will be binding upon all affected members.
								<P>7.2<BR>
								The Society may vary the interest rate for any of the following reasons:-
								<UL><LI> There has been, or the Society reasonably expects there to be, a general trend to alter interest rates on savings accounts.
									<LI> The Society for commercial reasons needs to amend savings interest rates.
									<LI> The Society wishes to adjust its interest rates payable by borrowers.
									<LI> It is reasonable to make the change to reflect a change to the law, codes of practice or other forms of regulation affecting the Society.
								</UL>
								<P>7.3<BR>
								The Society will inform you of current and previous rates of interest which apply or have applied on your account, throughout the previous financial year, in the Annual Investors' Statement.  This Statement is issued after the Society's financial year end in May.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">8 ACCOUNT OPERATION</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								8.1<BR>
								The Society must be notified in writing of any change of name or address.  Such requests must be signed by all members, in accordance with the prevailing instructions.
								<P>8.2<BR>
								In the event of the death of a sole member your Personal Representative may operate the account.
								<P>8.3<BR>
								The Society is entitled to treat you as the owner of the money held in your account and is not obliged to recognise the claim of any other person except as required by law.
								<P>8.4<BR>
								Where you are mentally impaired, the Society will allow your account to be operated by anyone who is authorised by law to do so.  Where no such authority exists but the Society regards it as reasonable, it may, upon the provision of an indemnity, allow any person appearing to have charge of your affairs to make a withdrawal from your from your account.
								<P>8.5<BR>
								You may be supplied with an Account Document (being a passbook, certificate or other written record of transaction), which will remain the property of the Society and must be returned upon request.  You may be required to produce this document to make a withdrawal.
								<P>8.6<BR>
								If you lose your Account Document or it is stolen you must notify the Society at once by telephone and subsequently by writing.  If there are any withdrawals made from your account after you have lost or had the Account Document stolen, but before you notify the Society, you will be responsible for all such transactions.  Where withdrawals take place after you have notified the Society, then you will be responsible only where you have been fraudulent or grossly negligent in accordance with the loss or theft.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">9 14 DAY COOLING OFF PERIOD</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								9.1<BR>
								If, after opening your account, you do not consider the account to be suitable for your requirements, you may transfer the balance to another account with the Society or request us to return to you the balance of your account without loss of interest, provided that in each case we receive your written instructions to either close, or return the balance of, the account within 14 days from the date your accounts was opened, subject to the ten days clearance period required for the cheque.  If you decide to transfer your account, the Terms and Conditions applicable to the new account will take place with effect from the date your account was opened.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">10 CHANGES TO TERMS AND CONDITIONS</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								10.1<BR>
								The Society may change these Terms and Conditions or the ones which apply to any services or facilities on your account for any of the following reasons:-
								<UL><LI> If a decision by a court, a regulator or other body must be implemented.
									<LI> To correct errors.
								 	<LI> To reflect changes in the law or codes of practice which affect the Society.
									<LI> Where the Society changes the Terms and Conditions to your advantage.
									<LI> When the Society has to change because of technology, market conditions or general commercial practice.
									<LI> Where the Society can show that it can improve efficiency or reduce cost.
								 	<LI> Where in the interests of administration, the Society makes a change to the way it looks after accounts generally.
								</UL>
								<P>10.2<BR>
								The Society will tell you about changes to these Terms and Conditions (and those in the individual product Terms and Conditions leaflets) by giving you reasonable notice of the changes.
								<P>10.3<BR>
								The Society may repay your investment by giving you 30 days written notice where it has good reasons.
								<P>10.4<BR>
								The Society reserves the right to discontinue, or suspend temporarily, accounts without notice.
								<P>10.5<BR>
								The Society may close your account and retain the balance if it is unable to trace your whereabouts after reasonable enquiry; and
								<UL><LI> The amount in your account does not exceed £100 and you have made no withdrawals or investments for three years; or
									<LI> The amount in your account exceeds £100 and you have made no withdrawals or investments for five years.
								</UL>
								If you, or anyone claiming on your behalf subsequently request, the Society will, if it considers it reasonable, reinstate the account with the closing balance and the interest that would have been due up to the date of reinstatement.
								<P>10.6<BR>
								If the Society chooses not to enforce any term which forms part of these conditions this will not affect the Society's right to enforce the rest of these terms.
								<P>10.7<BR>
								Without notice, the Society may change, suspend or withdraw any of the services or facilities that it makes available on your account or the conditions that apply to them (even if they do not form part of the Society's agreement with you).
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">11 GENERAL INFORMATION</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								11.1<BR>
								The Society is not liable to you for any loss which you may suffer as a result of it being unable to provide any services as a result of strikes, postal delays, failure of power supplies, equipment or other causes beyond the Society's control.
								<P>11.2<BR>
								The Society will observe a strict duty of confidentiality about your personal affairs and will only give details on your account or your name and address to anyone else:
								<UL><LI> If it is required by law.
									<LI> If it has a public duty to do so.
									<LI> If it is necessary to protect the Society's interests; or
									<LI> If you ask the Society to give the details to someone else or agree that it can give them to someone else (for example, by signing the application form for your account if it includes an appropriate declaration).
								</UL>
								11.3<BR>
								Where you have a mortgage with the Society, or owe it money in respect of another account, then it may, having given you written notice, retain the money in respect of this account and apply it against your indebtness.  No interest or bonus will be payable in respect of money used in this way.
								<P>11.4<BR>
								The Society is not obliged to provide financial references.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">12 THE BANKING CODE</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								12.1<BR>
								We fully support the aims of the Banking Code.
								<P>12.2<BR>
								The Society has a complaints procedure which aims to resolve any complaints to the satisfaction of both parties.  Details of the operation of the scheme are available on request from any branch of the Society, or Investment Direct at Head Office.
								<P>12.3<BR>
								Complaints we cannot settle may be referred to the Financial Ombudsman Service. Details of the operation of the scheme, and where to contact the Ombudsman, are available on request from any branch of the Society, or Investment Direct at Head Office.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">13 DATA PROTECTION ACT</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								13.1<BR>
								You may request in writing, upon payment of a fee, a copy of the details which are held about you on our computer.  You must make your request in writing at our Head Office.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">14 FINANCIAL SERVICES COMPENSATION SCHEME</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								14.1<BR>
								The Society is a participant in the Financial Services Compensation Scheme established under the Financial Services
								and Markets Act 2000.  Payments under the Scheme are limited to the maximum of £31,700, that is 100% of the £2,000
								of an investor's total shares and/or deposits in a society, and 90% of the next £33,000. Most investors are covered,
								including individuals and small firms.  A small number of categories of shares are not covered, for example deferred
								shares - permanent interest bearing shares. Although most shares and deposits are denominated in sterling, all
								other currencies are covered.  Further details are available on request from the Society's Head Office.
								<P>
							</SPAN>
						</DD>
				</DL>
		  	</TD>
		  </TR>
		</TABLE>
		<BR><BR>
    </TD>
    <TD VALIGN="TOP">
      <TABLE WIDTH="100" BORDER="0" CELLSPACING="0" CELLPADDING="5" BACKGROUND="../../images/flash_bkg.gif" BGCOLOR="#CC0000">
        <TR ALIGN="RIGHT" valign=top>
        	<TD>
        		<SPAN CLASS="MortgageText">
        			<FONT COLOR="#FFFFFF">
	        			Find out about our lastest mortgage offer
	        		</FONT>
	        		<BR><BR>
        		</SPAN>
        	</TD>
        </TR>
      </TABLE>
      <A HREF='../mortgage/mortgage01.asp'><IMG SRC='../../images/flash_bottom.gif' WIDTH=100 HEIGHT=43 border=0></A>

    </TD>
  </TR>
</TABLE>

<!-- SSI file that provides DHTML menu functionality -->
<!-- aboutus layers -->
<DIV ID="aboutusout" STYLE="position:absolute; z-index:13; left: 0px; top: 167px;  width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="aboutus" STYLE="position:absolute; width:310px; height:75px; z-index:15; left: 0px; top: 175px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
       <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1" BORDER=0><br><A HREF="../aboutus/aboutus01.asp"><IMG SRC="../../images/b_aboutus_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../aboutus/aboutus01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba1','','../../images/subnav/b_aboutus_1_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="suba1"></A><BR>
        <A HREF="../aboutus/aboutus02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba2','','../../images/subnav/b_aboutus_2_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_2_off.gif" WIDTH="177" HEIGHT="18" NAME="suba2" BORDER="0"></A><BR>
        <A HREF="../aboutus/aboutus03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba3','','../../images/subnav/b_aboutus_3_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_3_off.gif" WIDTH="177" HEIGHT="18" NAME="suba3" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba4','','../../images/subnav/b_aboutus_4_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_4_off.gif" WIDTH="177" HEIGHT="18" NAME="suba4" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba6','','../../images/subnav/b_aboutus_6_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_6_off.gif" WIDTH="177" HEIGHT="18" NAME="suba6" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END aboutus layers -->

<!-- morgage layers -->
<DIV ID="mortgout" STYLE="position:absolute; z-index:3; left: 0px; top: 180px; width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="mortg" STYLE="position:absolute; width:310px; height:75px; z-index:5; left: 0px; top: 193px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../mortgage/mortgage01.asp"><IMG SRC="../../images/b_mortgage_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../mortgage/mortgage01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm1','','../../images/subnav/b_mortg_1_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm1"></A><BR>
        <A HREF="../mortgage/mortgage02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm2','','../../images/subnav/b_mortg_2_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subm2" BORDER="0"></A><BR>
        <A HREF="#" onClick="javascript:window.open('../mortgage/mglossary.html','mglossary','width=400,height=300,menubar=yes');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm3','','../../images/subnav/b_glossary_on.gif',1)"><IMG SRC="../../images/subnav/b_glossary_off.gif" WIDTH="177" HEIGHT="18" NAME="subm3" BORDER="0"></A><BR>
 		<A HREF="../mortgage/mortgage03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm4','','../../images/subnav/b_mortg_3_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_3_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm4"></A><BR>
 		<A HREF="../mortgage/mortgage04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm5','','../../images/subnav/b_mortg_4_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_4_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm5"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END morgage layers -->

<!-- investment layers -->
<DIV ID="investout" STYLE="position:absolute; z-index:23; left: 0px; top: 200px;  width: 500px; height: 250px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="invest" STYLE="position:absolute; width:310px; height:95px; z-index:25; left: 0px; top: 211px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../investment/investment01.asp"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../investment/investment01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi1','','../../images/subnav/b_invest_1_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subi1"></A><BR>
        <A HREF="../investment/investment02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi2','','../../images/subnav/b_invest_2_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subi2" BORDER="0"></A><BR>
        <A HREF="../investment/investment03.asp"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi3','','../../images/subnav/b_invest_3_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subi3" BORDER="0"></A><BR>
		<A HREF="../investment/investment04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi4','','../../images/subnav/b_invest_4_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_4_off.gif" WIDTH="177" HEIGHT="18" NAME="subi4" BORDER="0"></A><BR>
		<A HREF="../investment/investment05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi5','','../../images/subnav/b_invest_5_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_5_off.gif" WIDTH="177" HEIGHT="18" NAME="subi5" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END investment layers -->

<!-- sms layers -->
<DIV ID="smsout" STYLE="position:absolute; z-index:33; left: 0px; top: 300px;  width: 500px; height: 150px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="150" BORDER="0"></A></DIV>
<DIV ID="sms" STYLE="position:absolute; width:310px; height:75px; z-index:35; left: 0px; top: 319px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><BR><A HREF="../sms/sms01.asp"><IMG SRC="../../images/b_sms_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      
    </TR>
  </TABLE>
</DIV>

<!--
<TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
	<A HREF="../sms/sms01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs1','','../../images/subnav/b_sms_1_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subs1"></A><BR>
    <A HREF="../sms/sms02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs2','','../../images/subnav/b_sms_2_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subs2" BORDER="0"></A><BR>
	<A HREF="../sms/sms03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs4','','../../images/subnav/b_sms_3_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subs4" BORDER="0"></A><BR>
</TD>
-->
 
<!-- END sms layers -->


</BODY>
</HTML>

