ID=B0546
URL=http://www.scarboroughbs.co.uk/docs/investment/investment06.asp
SIZE=31734
DATE=28/06/2002
TIME=12:51:23
DATASET=Building Societies
HTML=<!--

--------------------------------------------------------------------------
   8th May 2000

   This software was designed and developed by Black Sun Plc
   on behalf of Scarborough Building Society.

   Copyright Scarborough Building Society 2000, all rights reserved.

   ** CREDITS **
   Software Engineering
      Technical Team Leader & Architect - James Mace
      Technical Manager - Mirko Savarese
      Software Engineers - Andrew Cottrell

   Design
      Creative Director - Russell Douglas
      Designers - Domitilla Biondi

   Black Sun Plc
   9 Burlington Lodge Studios
   Rigault Road
   Fulham
   London
   SW6 4JJ
   Tel: +44 (0)20 7736 0011
   Fax: +44 (0)20 7736 1294

--------------------------------------------------------------------------

-->



<HTML>
<HEAD>

    <TITLE>Scarborough Building Society</TITLE>

    <meta http-equiv="Expires" content="now" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="building, society, mortgage, investments, bonus bonds, securities, savings, scarborough, endownment, insurance, payment protection insurance, best apr, flexible discount mortgage" />
<meta name="description" content="Scarborough Building Society offer some of the most competitive mortgage rates available, plus property and mortgage payment protection insurance and life cover. They also offer a wide range of investment products which provide excellent returns." />


    <script language="JavaScript">
    <!--
    function MM_findObj(n, d) { //v3.0
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }

    function MM_showHideLayers() { //v3.0
      var i,p,v,obj,args=MM_showHideLayers.arguments;
      for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
        if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
        obj.visibility=v; }
    }

    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    //-->
    </script>

    

</HEAD>

<BODY bgcolor="#FFFFFF" background="/images/bkg.gif" text="#000066" marginheight="0" marginwidth="0" style="margin-top: 0; margin-left: 0" onLoad="MM_preloadImages('/images/b_sms_on.gif','/images/subnav/b_mortg_3_on.gif','/images/subnav/b_mortg_1_on.gif','/images/subnav/b_mortg_2_on.gif','/images/subnav/b_guide_on.gif','/images/subnav/b_invest_3_on.gif','/images/subnav/b_invest_1_on.gif','/images/b_about_on.gif','/images/b_branch_on.gif','/images/b_news_on.gif','/images/b_annual_on.gif','/images/b_key_on.gif','/images/b_recruit_on.gif','/images/b_sitemap_on.gif','/images/b_feedback_on.gif','/images/b_links_on.gif','/images/subnav/b_aboutus_1_on.gif','/images/subnav/b_aboutus_2_on.gif','/images/subnav/b_aboutus_3_on.gif','/images/subnav/b_aboutus_4_on.gif','/images/subnav/b_aboutus_5_on.gif','/images/subnav/b_aboutus_6_on.gif')">

<TABLE WIDTH="740" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/g_house1.gif" WIDTH="220" HEIGHT="116" border=0></A><BR>
      <IMG SRC="../../images/g_house2.gif" WIDTH="129" HEIGHT="42"><IMG SRC="../../images/investment/pict2.gif" WIDTH="91" HEIGHT="42"></TD>
    <TD VALIGN="BOTTOM">
      <IMG SRC="../../images/pxl_void.gif" WIDTH="300" HEIGHT="87"><BR>
      <IMG SRC="../../images/investment/t_investment.gif" WIDTH="266" HEIGHT="22"><BR>
      <!-- subsections-->
      <NOBR><A HREF="investment02.asp"><IMG SRC="../../images/investment/sub_1_off.gif" WIDTH="212" HEIGHT="18" BORDER="0"></A><A HREF="investment03.asp"><IMG SRC="../../images/investment/sub_2_off.gif" WIDTH="208" HEIGHT="18" BORDER="0"></A></NOBR><BR>
      <NOBR><A HREF="investment04.asp"><IMG SRC="../../images/investment/sub_3_on.gif" WIDTH="212" HEIGHT="17" BORDER="0"></A><A HREF="investment05.asp"><IMG SRC="../../images/investment/sub_4_off.gif" WIDTH="208" HEIGHT="17" border=0></A></NOBR><BR>
	  <!-- end subsections-->
      <IMG SRC="../../images/g_bottom_blue.gif" WIDTH="210" HEIGHT="7"></TD>
    <TD VALIGN="BOTTOM"><A HREF="../sitemap/sitemap01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitemap','','../../images/b_sitemap_on.gif',1)"><IMG SRC="../../images/b_sitemap_off.gif" WIDTH="100" HEIGHT="18" NAME="sitemap" BORDER="0"></A><BR>
      <A HREF="../feedback/feedback01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('feedback','','../../images/b_feedback_on.gif',1)"><IMG SRC="../../images/b_feedback_off.gif" WIDTH="100" HEIGHT="18" NAME="feedback" BORDER="0"></A><BR>
      <IMG SRC="../../images/flash_1.gif" WIDTH="100" HEIGHT="42"></TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><A HREF="../../home.asp"><IMG SRC="../../images/b_home.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('aboutusout','','show','aboutus','','show')"><IMG SRC="../../images/b_aboutus_off.gif" WIDTH="129" HEIGHT="18" NAME="about" BORDER="0"></A><BR><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','show','mortg','','show')"><IMG SRC="../../images/b_mortgage_off.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="mortgage"></A><BR>
      <A HREF="#" onMouseOver="MM_showHideLayers('investout','','show','invest','','show')"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="investment"></A><BR>
      <A HREF="../news/news01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','../../images/b_news_on.gif',1)"><IMG SRC="../../images/b_news_off.gif" WIDTH="129" HEIGHT="18" NAME="news" BORDER="0"></A><BR>
      <A HREF="../annual/annual01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('annual','','../../images/b_annual_on.gif',1)"><IMG SRC="../../images/b_annual_off.gif" WIDTH="129" HEIGHT="18" NAME="annual" BORDER="0"></A><BR><A HREF="../branches/branches01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('branches','','../../images/b_branch_on.gif',1)"><IMG SRC="../../images/b_branch_off.gif" WIDTH="129" HEIGHT="18" NAME="branches" BORDER="0"></A><BR>
      <A HREF="../key/key01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('key','','../../images/b_key_on.gif',1)"><IMG SRC="../../images/b_key_off.gif" WIDTH="129" HEIGHT="18" NAME="key" BORDER="0"></A><BR>
      <A HREF="../recruit/recruit01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('recruit','','../../images/b_recruit_on.gif',1)"><IMG SRC="../../images/b_recruit_off.gif" WIDTH="129" HEIGHT="18" NAME="recruit" BORDER="0"></A><BR><A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('smsout','','show','sms','','show')"><IMG SRC="../../images/b_sms_off.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <IMG SRC="../../images/g_bottom_pink.gif" WIDTH="129" HEIGHT="18"><BR>
    </TD>
    <TD VALIGN="TOP"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/investment/pict1.gif"  WIDTH="91" HEIGHT="296" ALIGH=right border=0></A></TD>
    <TD VALIGN="TOP">
    	<br>
    	<IMG SRC="../../images/investment/t_telephoneconditions.gif" ALT="" WIDTH="420" HEIGHT="19" BORDER="0" vspace=8><BR>
		<TABLE WIDTH="420" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		  <TR>
		    <TD>
	    		<DL>
	    			<SPAN class="MortgageText">Effective date 31 October 2000</SPAN>
	    			<P><SPAN class="MortgageTextBold">1 INTRODUCTION</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								1.1<BR>
								These Terms and Conditions ("the Telephone Conditions") are supplementary to the Society's General Investment Conditions ("the General Conditions") and form part of them and of the contractual relationship between Scarborough Building Society (the "Society") and you the member(s) ("you") and will apply should the Society receive notification that you wish to operate your account(s) by telephone ("Telephone Access").
								<P>1.2<BR>
								Where there is any conflict between the Telephone Conditions and the General Conditions, the Telephone Conditions shall have priority.  Where there is any conflict between the Telephone Conditions and individual product conditions (unless stated below), the individual product conditions shall have priority.
								<P>1.3<BR>
								Telephone Access is only available where not more than one signature is required to operate the account.
								<P>1.4<BR>
								Telephone Access may only be operated through Investments Direct (this means that Telephone Access is not available through the Society's Branches) and will apply to all your eligible postal accounts with the Society.
								<P>
							</SPAN>
						</DD>
				</DL>
	    		<DL>
	    			<SPAN class="MortgageTextBold">2 AUTHORITY</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								2.1<BR>
								You authorise the Society to accept and act on telephone instructions and to carry out the transactions set out in section 4, Services, when the transactions have been authenticated by the telephone identification procedures we require set out in section 3, Security.
								<P>2.2<BR>
								If you have a joint account, the Society will act on the instructions of either of you (unless the Society receives notification to the contrary) providing only one signature is required to operate your account.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">3 SECURITY</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								3.1<BR>
								Whenever you telephone the Society you will be taken through a security process to confirm your identity.  You will be asked a random series of questions which are personal to you.  Your answers must match exactly the personal information supplied by you.  This information will constitute your personal security details.
								<P>3.2<BR>
								You must not tell anyone else that your security details are used in relation to Telephone Access.  You must also take all reasonable steps to prevent their fraudulent use.  You should avoid keeping records of your security details in a way that can be easily accessed and understood by anyone else.
								<P>3.3<BR>
								You must tell us immediately by calling 0845 458 4522, but only between the hours of 9.00 a.m. - 5.00 p.m. Monday to Friday (excluding Bank Holidays in England and Wales) if you know, or even suspect, that someone else has your security details.  You also agree to help us and the Police in trying to recover any losses.
								<P>3.4<BR>
								As long as the Society has followed its security process outlined in paragraph 3.1, the Society will act on the instructions to make payments from your account, even if those instructions were not given by you, or with your authority.  However, unless you have acted fraudulently or with gross negligence, or failed to observe paragraphs 3.2 or 3.3, your liability for transactions or instructions which may have not been authorised by you, will be limited as set out in paragraph 3.5.  Your liability may also be limited by law.
								<P>3.5<BR>
								Unless we can prove that you have acted fraudulently or with gross negligence, or failed to observe paragraphs 3.2 or 3.3, the Society will be liable for any losses if instructions are not actually given by you, or with your authority.  Under these circumstances, we will credit the amount or value of the transaction, including any related interest or charges to your account. The Society will have no further liability to you. If, however, we can prove that you acted fraudulently or with gross negligence, or failed to observe paragraphs 3.2 or 3.3, you will be responsible for all losses you have suffered (including the amount of any transactions made without your authority), without limit.
								<P>3.6<BR>
								For your own protection you should not use a cordless telephone or mobile telephone operating on an analogue network to call us.  The Society is not responsible if anyone else intercepts or overhears any telephone conversation between you and the Society.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">4 SERVICES</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								4.1<BR>
								Upon receipt of your authority, instructions authenticated in accordance with section 3, the Society will verbally:-
								<UL>
									<P>4.1.1<BR>
									Provide you with details of the balance on your account(s) which, on your request, will be confirmed in writing.
									<P>4.1.2<BR>
									Provide you with recent transactional history up to 12 months on your account(s) which, if requested, will be provided in writing.
									<P>4.1.3<BR>
									Transfer monies held on your account to another Society account (subject to the individual Terms and Conditions of each account) providing that the account to which funds are to be transferred is, in either your sole name, or if it is a joint account in the names of you both.  Where the account to be debited is in the name of an individual, the account to be credited must include the name of that individual.  For joint accounts the account to be credited may be in either both names of the joint account holders or one of them.
									<P>4.1.4<BR>
									On any notice account accept notice to withdraw or transfer funds or close any account.
									<P>4.1.5<BR>
									Arrange withdrawals or account closures. Telephone Access payments may only be made by BACS transmission to your Authorised Account.  Please see section 5.
									<P>4.1.6<BR>
									Change the product conditions on any account (to the extent permitted by the individual product conditions of such account) so that the individual product conditions of another Society account will apply.  Please see paragraph 10.2.
									<P>4.1.7<BR>
									Transfer funds from any existing Society account (to the extent permitted by the individual product conditions of such account) to open a new account with the Society so that the individual product conditions of such new accounts will apply.  Please see paragraphs 4.1.3 and 10.2
									<P>
								</UL>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">5 AUTHORISED ACCOUNT</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								5.1<BR>
								An Authorised Account is an account notified to the Society as being an account to which interest and funds from withdrawal or closure from a Society account may be remitted.  The Authorised Account must be in the sole name of the holder of the account to be debited.  A joint Authorised Account must be in either the sole joint names of the holders of the account to be debited, or the sole name of one of them.  Full details of the Authorised Account, including Branch address, sort code and account number must be submitted in writing to the Society by you, when you apply to use Telephone Access, if you wish to change the Authorised Account and at any time the Society may request.
								<P>5.2<BR>
								Payment of interest (when not accumulated to the account) and any withdrawal or closure by BACS will only be made to the same Authorised Account.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">6 ACCOUNT OPERATION</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								6.1<BR>
								Telephone Access is not available for the following parties and account types, or in the following circumstances:-
								<UL>
									<P>6.1.1<BR>
									Childrens' investment accounts, i.e. accounts held in the sole name of a child where the child is under the age of 16, and parental trustee accounts.
									<P>6.1.2<BR>
									Companies, Clubs and Charities accounts.
									<P>6.1.3<BR>
									Accounts in the name of more than two persons.
									<P>6.1.4<BR>
									Attorney Holders, Trustees in Bankruptcy or Receivers under the Mental Health Act which includes accounts originally opened by one or two people where an Attorney, Trustee or Receiver is subsequently appointed on behalf of any account holder.
									<P>6.1.5<BR>
									If the Society is unable to confirm your current address.
									<P>6.1.6<BR>
									Where you notify us that there is a dispute on the account.
									<P>6.1.7<BR>
									For Branch accounts.
									<P>
								</UL>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    				<DD>
	    					<SPAN class="MortgageText">
								6.2<BR>
								If you use Telephone Access any passbook previously issued to you by the Society with regard to any postal account(s) will be cancelled.  Transactions will be confirmed by means of a transaction advice or statement only.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">7 TRANSACTIONS</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								7.1<BR>
								Instructions received by 3.30 p.m. on any working day (not being a Saturday, Sunday or a Bank Holiday) will be processed that day.  Instructions received at any other time will ordinarily be processed the next working day.
								<P>7.2<BR>
								Provision of Telephone Access will not give you any right to make withdrawals that are in breach of any individual product conditions or the General Conditions, or withdrawals or transfers of funds that are not regarded as cleared by the Society.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">8 UNAUTHORISED TRANSACTIONS</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								8.1<BR>
								We may refuse to act on any instruction, for example, if a transaction exceeds a particular value, or if we know of or suspect a breach of security.  We may ask you to provide written confirmation of instructions for certain transactions.
								<P>
							</SPAN>
						</DD>
				</DL>
 				<DL>
				<SPAN class="MortgageTextBold">9 LIMIT OF OUR LIABILITY</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								9.1<BR>
								We will make reasonable efforts to carry out all our services and instructions, but will not be liable to you or anyone else for any costs or losses (including any loss of opportunity) or in any other way whatsoever if, despite our reasonable efforts, we are unable to process these.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">10 STATEMENTS</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								10.1<BR>
								Whenever you request us to make a withdrawal or a transfer in respect of your account, the Society will send you a transaction advice or statement.  You must read and check this statement as soon as it is received, and notify the Society if it is not received by you within seven days.  Unless the Society receives any queries or complaints regarding the transaction advice or statement within six months of the date of that statement, then the Society shall be entitled to assume that the statement is accurate.
								<P>10.2<BR>
								Where you open a new account with the Society, by transferring all your funds or part of your funds from an existing account to a new account type, the Society will send you written confirmation together with a further copy of the individual Terms and Conditions relating to that new account.  If this is not received within seven days of your telephone authorisation, you must notify the Society accordingly.
								<P>10.3<BR>
								Each year after 30 April the Society will send you, as part of the Annual Investors Statement an annual statement.  You must read and check your annual statement and, unless the Society receives any queries or complaints regarding the statement within six months of its issue, then the Society shall be entitled to assume that the statement is correct.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">11 14 DAY COOLING OFF PERIOD</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								11.1<BR>
								If, after opening your account, you do not consider the account to be suitable for your requirements, you may transfer the balance to another account with the Society or request us to return to you the balance of your account without loss of interest, provided that in each case we receive your instructions to either close, or return the balance of the account within 14 days from the date your account was opened, subject to the ten days clearance period required for the cheque. If you decide to transfer your account, the Terms and Conditions applicable to the new account will take place with effect from the date your account was opened.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">12 TELEPHONE CALLS</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								12.1<BR>
								Telephone calls may be recorded and monitored for training purposes, security and for your protection.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">13 CHARITABLE ASSIGNMENT</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								13.1<BR>
								Any Charitable Assignment previously made by you will continue to apply to any new account and subsequent accounts opened by you.
								<P>
							</SPAN>
						</DD>
				</DL>
				<DL>
	    			<SPAN class="MortgageTextBold">14 WITHDRAWAL FROM THE TELEPHONE AUTHORISATION SERVICE</SPAN>
	    				<DD>
	    					<SPAN class="MortgageText">
								14.1<BR>
								If you no longer wish to use Telephone Access, you must notify the Society by telephone.
								<P>14.2<BR>
								The Society reserves the right without notice to discontinue or suspend Telephone Access.
								<P>
							</SPAN>
						</DD>
				</DL>
		  	</TD>
		  </TR>
		</TABLE>
		<BR><BR>
    </TD>
    <TD VALIGN="TOP">
      <TABLE WIDTH="100" BORDER="0" CELLSPACING="0" CELLPADDING="5" BACKGROUND="../../images/flash_bkg.gif" BGCOLOR="#CC0000">
        <TR ALIGN="RIGHT" valign=top>
        	<TD>
        		<SPAN CLASS="MortgageText">
        			<FONT COLOR="#FFFFFF">
	        			Find out about our lastest mortgage offer
	        		</FONT>
	        		<BR><BR>
        		</SPAN>
        	</TD>
        </TR>
      </TABLE>
      <A HREF='../mortgage/mortgage01.asp'><IMG SRC='../../images/flash_bottom.gif' WIDTH=100 HEIGHT=43 border=0></A>

    </TD>
  </TR>
</TABLE>

<!-- SSI file that provides DHTML menu functionality -->
<!-- aboutus layers -->
<DIV ID="aboutusout" STYLE="position:absolute; z-index:13; left: 0px; top: 167px;  width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="aboutus" STYLE="position:absolute; width:310px; height:75px; z-index:15; left: 0px; top: 175px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
       <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1" BORDER=0><br><A HREF="../aboutus/aboutus01.asp"><IMG SRC="../../images/b_aboutus_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../aboutus/aboutus01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba1','','../../images/subnav/b_aboutus_1_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="suba1"></A><BR>
        <A HREF="../aboutus/aboutus02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba2','','../../images/subnav/b_aboutus_2_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_2_off.gif" WIDTH="177" HEIGHT="18" NAME="suba2" BORDER="0"></A><BR>
        <A HREF="../aboutus/aboutus03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba3','','../../images/subnav/b_aboutus_3_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_3_off.gif" WIDTH="177" HEIGHT="18" NAME="suba3" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba4','','../../images/subnav/b_aboutus_4_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_4_off.gif" WIDTH="177" HEIGHT="18" NAME="suba4" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba6','','../../images/subnav/b_aboutus_6_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_6_off.gif" WIDTH="177" HEIGHT="18" NAME="suba6" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END aboutus layers -->

<!-- morgage layers -->
<DIV ID="mortgout" STYLE="position:absolute; z-index:3; left: 0px; top: 180px; width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="mortg" STYLE="position:absolute; width:310px; height:75px; z-index:5; left: 0px; top: 193px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../mortgage/mortgage01.asp"><IMG SRC="../../images/b_mortgage_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../mortgage/mortgage01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm1','','../../images/subnav/b_mortg_1_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm1"></A><BR>
        <A HREF="../mortgage/mortgage02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm2','','../../images/subnav/b_mortg_2_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subm2" BORDER="0"></A><BR>
        <A HREF="#" onClick="javascript:window.open('../mortgage/mglossary.html','mglossary','width=400,height=300,menubar=yes');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm3','','../../images/subnav/b_glossary_on.gif',1)"><IMG SRC="../../images/subnav/b_glossary_off.gif" WIDTH="177" HEIGHT="18" NAME="subm3" BORDER="0"></A><BR>
 		<A HREF="../mortgage/mortgage03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm4','','../../images/subnav/b_mortg_3_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_3_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm4"></A><BR>
 		<A HREF="../mortgage/mortgage04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm5','','../../images/subnav/b_mortg_4_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_4_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm5"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END morgage layers -->

<!-- investment layers -->
<DIV ID="investout" STYLE="position:absolute; z-index:23; left: 0px; top: 200px;  width: 500px; height: 250px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="invest" STYLE="position:absolute; width:310px; height:95px; z-index:25; left: 0px; top: 211px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../investment/investment01.asp"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../investment/investment01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi1','','../../images/subnav/b_invest_1_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subi1"></A><BR>
        <A HREF="../investment/investment02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi2','','../../images/subnav/b_invest_2_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subi2" BORDER="0"></A><BR>
        <A HREF="../investment/investment03.asp"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi3','','../../images/subnav/b_invest_3_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subi3" BORDER="0"></A><BR>
		<A HREF="../investment/investment04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi4','','../../images/subnav/b_invest_4_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_4_off.gif" WIDTH="177" HEIGHT="18" NAME="subi4" BORDER="0"></A><BR>
		<A HREF="../investment/investment05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi5','','../../images/subnav/b_invest_5_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_5_off.gif" WIDTH="177" HEIGHT="18" NAME="subi5" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END investment layers -->

<!-- sms layers -->
<DIV ID="smsout" STYLE="position:absolute; z-index:33; left: 0px; top: 300px;  width: 500px; height: 150px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="150" BORDER="0"></A></DIV>
<DIV ID="sms" STYLE="position:absolute; width:310px; height:75px; z-index:35; left: 0px; top: 319px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><BR><A HREF="../sms/sms01.asp"><IMG SRC="../../images/b_sms_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      
    </TR>
  </TABLE>
</DIV>

<!--
<TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
	<A HREF="../sms/sms01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs1','','../../images/subnav/b_sms_1_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subs1"></A><BR>
    <A HREF="../sms/sms02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs2','','../../images/subnav/b_sms_2_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subs2" BORDER="0"></A><BR>
	<A HREF="../sms/sms03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs4','','../../images/subnav/b_sms_3_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subs4" BORDER="0"></A><BR>
</TD>
-->
 
<!-- END sms layers -->


</BODY>
</HTML>

