ID=B0858
URL=http://www.scarboroughbs.co.uk/docs/investment/investment04.asp
SIZE=27087
DATE=28/06/2002
TIME=12:53:40
DATASET=Building Societies
HTML=<!--

--------------------------------------------------------------------------
   8th May 2000

   This software was designed and developed by Black Sun Plc
   on behalf of Scarborough Building Society.

   Copyright Scarborough Building Society 2000, all rights reserved.

   ** CREDITS **
   Software Engineering
      Technical Team Leader & Architect - James Mace
      Technical Manager - Mirko Savarese
      Software Engineers - Andrew Cottrell

   Design
      Creative Director - Russell Douglas
      Designers - Domitilla Biondi

   Black Sun Plc
   9 Burlington Lodge Studios
   Rigault Road
   Fulham
   London
   SW6 4JJ
   Tel: +44 (0)20 7736 0011
   Fax: +44 (0)20 7736 1294

--------------------------------------------------------------------------

-->



<HTML>
<HEAD>

    <TITLE>Scarborough Building Society</TITLE>

    <meta http-equiv="Expires" content="now" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="building, society, mortgage, investments, bonus bonds, securities, savings, scarborough, endownment, insurance, payment protection insurance, best apr, flexible discount mortgage" />
<meta name="description" content="Scarborough Building Society offer some of the most competitive mortgage rates available, plus property and mortgage payment protection insurance and life cover. They also offer a wide range of investment products which provide excellent returns." />


    <script language="JavaScript">
    <!--
    function MM_findObj(n, d) { //v3.0
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }

    function MM_showHideLayers() { //v3.0
      var i,p,v,obj,args=MM_showHideLayers.arguments;
      for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
        if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
        obj.visibility=v; }
    }

    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    //-->
    </script>

    

</HEAD>

<BODY bgcolor="#FFFFFF" background="/images/bkg.gif" text="#000066" marginheight="0" marginwidth="0" style="margin-top: 0; margin-left: 0" onLoad="MM_preloadImages('/images/b_sms_on.gif','/images/subnav/b_mortg_3_on.gif','/images/subnav/b_mortg_1_on.gif','/images/subnav/b_mortg_2_on.gif','/images/subnav/b_guide_on.gif','/images/subnav/b_invest_3_on.gif','/images/subnav/b_invest_1_on.gif','/images/b_about_on.gif','/images/b_branch_on.gif','/images/b_news_on.gif','/images/b_annual_on.gif','/images/b_key_on.gif','/images/b_recruit_on.gif','/images/b_sitemap_on.gif','/images/b_feedback_on.gif','/images/b_links_on.gif','/images/subnav/b_aboutus_1_on.gif','/images/subnav/b_aboutus_2_on.gif','/images/subnav/b_aboutus_3_on.gif','/images/subnav/b_aboutus_4_on.gif','/images/subnav/b_aboutus_5_on.gif','/images/subnav/b_aboutus_6_on.gif')">

<TABLE WIDTH="740" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/g_house1.gif" WIDTH="220" HEIGHT="116" border=0></A><BR>
      <IMG SRC="../../images/g_house2.gif" WIDTH="129" HEIGHT="42"><IMG SRC="../../images/investment/pict2.gif" WIDTH="91" HEIGHT="42"></TD>
    <TD VALIGN="BOTTOM">
      <IMG SRC="../../images/pxl_void.gif" WIDTH="300" HEIGHT="87"><BR>
      <IMG SRC="../../images/investment/t_investment.gif" WIDTH="266" HEIGHT="22"><BR>
      <!-- subsections-->
      <NOBR><A HREF="investment02.asp"><IMG SRC="../../images/investment/sub_1_off.gif" WIDTH="212" HEIGHT="18" BORDER="0"></A><A HREF="investment03.asp"><IMG SRC="../../images/investment/sub_2_off.gif" WIDTH="208" HEIGHT="18" BORDER="0"></A></NOBR><BR>
      <NOBR><A HREF="investment04.asp"><IMG SRC="../../images/investment/sub_3_on.gif" WIDTH="212" HEIGHT="17" BORDER="0"></A><A HREF="investment05.asp"><IMG SRC="../../images/investment/sub_4_off.gif" WIDTH="208" HEIGHT="17" border=0></A></NOBR><BR>
<!-- end subsections-->

      <IMG SRC="../../images/g_bottom_blue.gif" WIDTH="210" HEIGHT="7"></TD>
    <TD VALIGN="BOTTOM"><A HREF="../sitemap/sitemap01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitemap','','../../images/b_sitemap_on.gif',1)"><IMG SRC="../../images/b_sitemap_off.gif" WIDTH="100" HEIGHT="18" NAME="sitemap" BORDER="0"></A><BR>
      <A HREF="../feedback/feedback01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('feedback','','../../images/b_feedback_on.gif',1)"><IMG SRC="../../images/b_feedback_off.gif" WIDTH="100" HEIGHT="18" NAME="feedback" BORDER="0"></A><BR>
      <!-- <A HREF="../links/links01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('usefullinks','','../../images/b_links_on.gif',1)"><IMG SRC="../../images/b_links_off.gif" WIDTH="100" HEIGHT="18" NAME="usefullinks" BORDER="0"></A><BR> -->
      <IMG SRC="../../images/flash_1.gif" WIDTH="100" HEIGHT="42"></TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><A HREF="../../home.asp"><IMG SRC="../../images/b_home.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('aboutusout','','show','aboutus','','show')"><IMG SRC="../../images/b_aboutus_off.gif" WIDTH="129" HEIGHT="18" NAME="about" BORDER="0"></A><BR><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','show','mortg','','show')"><IMG SRC="../../images/b_mortgage_off.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="mortgage"></A><BR>
      <A HREF="#" onMouseOver="MM_showHideLayers('investout','','show','invest','','show')"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="investment"></A><BR>
      <A HREF="../news/news01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','../../images/b_news_on.gif',1)"><IMG SRC="../../images/b_news_off.gif" WIDTH="129" HEIGHT="18" NAME="news" BORDER="0"></A><BR>
      <A HREF="../annual/annual01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('annual','','../../images/b_annual_on.gif',1)"><IMG SRC="../../images/b_annual_off.gif" WIDTH="129" HEIGHT="18" NAME="annual" BORDER="0"></A><BR><A HREF="../branches/branches01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('branches','','../../images/b_branch_on.gif',1)"><IMG SRC="../../images/b_branch_off.gif" WIDTH="129" HEIGHT="18" NAME="branches" BORDER="0"></A><BR>
      <A HREF="../key/key01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('key','','../../images/b_key_on.gif',1)"><IMG SRC="../../images/b_key_off.gif" WIDTH="129" HEIGHT="18" NAME="key" BORDER="0"></A><BR>
       <A HREF="../recruit/recruit01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('recruit','','../../images/b_recruit_on.gif',1)"><IMG SRC="../../images/b_recruit_off.gif" WIDTH="129" HEIGHT="18" NAME="recruit" BORDER="0"></A><BR><A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('smsout','','show','sms','','show')"><IMG SRC="../../images/b_sms_off.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <IMG SRC="../../images/g_bottom_pink.gif" WIDTH="129" HEIGHT="18"><BR>
    </TD>
    <TD VALIGN="TOP"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/investment/pict1.gif"  WIDTH="91" HEIGHT="296" ALIGH=right border=0></A></TD>
    <TD VALIGN="TOP">
    		<br>
    		<DIV CLASS="MortgageText"><BLOCKQUOTE>
				<OL type=square>
				    <LI><A HREF="#gic">General Investment Conditions</A>
					<LI><A HREF="#tel">Operating Your Account by Telephone</A>
					<LI><A HREF="#money">Money Laundering: Questions & Answers</A>
					<LI><A HREF="#charitable">Charitable Assignment</A>
					<LI><A HREF="#it">Customer Service Options</A>
				</OL>
			</DIV>
			<P>&nbsp;<P>
			</BLOCKQUOTE>

			<A NAME="gic"></A><IMG SRC="../../images/investment/t_investconditions.gif" ALT="" WIDTH="420" HEIGHT="19" BORDER="0" vspace=8><BR>
			<TABLE WIDTH="420" BORDER="0" CELLSPACING="0" CELLPADDING="5">
			  <TR>
			    <TD>
			    	<DIV CLASS="MortgageText">
			     		Click to view our <A HREF="investment07.asp" STYLE="font-variant: normal;"><SPAN CLASS="MortgageTextBold"><U>General Investment Conditions</U></SPAN></A>.
			       	</DIV>
			    </TD>
			  </TR>
			</TABLE>
			<BR><BR>

			<A NAME="tel"></A><IMG SRC="../../images/investment/t_phoneconditions_post.gif" ALT="" WIDTH="420" HEIGHT="19" BORDER="0" vspace=8><BR>
			<TABLE WIDTH="420" BORDER="0" CELLSPACING="0" CELLPADDING="5">
			  <TR>
			    <TD>
			    	<DIV CLASS="MortgageText">
			     		Click to view our <A HREF="investment06.asp" STYLE="font-variant: normal;"><SPAN CLASS="MortgageTextBold"><U>Telephone Access Conditions</U></SPAN></A>.
			       	</DIV>
			    </TD>
			  </TR>
			</TABLE>
			<BR><BR>

			<A name="money"></A><IMG SRC="../../images/investment/t_money.gif" WIDTH="420" HEIGHT="19"><BR>
			<TABLE WIDTH="420" BORDER="0" CELLSPACING="0" CELLPADDING="5">
			<TR>
				<TD>
					<DIV CLASS="MortgageText"> <DL><DT><B> What is money laundering?</B>
						<DD><I><font color=#999999>Money laundering means the methods criminals use to disguise the money they make from their crimes.</font></I><P>
							Drug dealers, terrorists, robbers, burglars and other criminals
							have to get rid of the proceeds of their crimes because large
							amounts of cash are difficult to store, handle, transport and spend.
							Also, there is the risk that the authorities will be able to trace the
							money back to the criminal. Therefore, criminals want to get their
							"dirty" money into the financial system so that it seems "clean" and
							is harder to trace. They can then spend it or use it to fund more
							crime.

						<BR><BR><DT><B>What has this got to do with building society accounts?</B>
						<DD><I><font color=#999999>One of the ways for a criminal to "launder" his or her money is to pay it into an account with, say, a building society so that it becomes more difficult for the authorities to trace.</font></I><P>
							Under the Money Laundering Regulations 1993, building
							societies, banks and other organisations offering savings and
							investment accounts must have procedures in place to stop
							criminals trying to use them to launder "dirty" money.
						<BR><BR><DT><B>How could this affect me?</B>
						<DD><I><font color=#999999>To launder their money through building societies, banks, etc., criminals will usually try to open an account using a false identity.</font></I><P>
							A false name and address might make it harder for the authorities
							to track the criminal and his or her money down during an
							investigation. For this reason anyone wishing to open an account
							will usually be asked for proof of identity and address.<P>
							<I><font color=#999999>Please be patient when you open an account and are asked for such proof.</font></I><BR>
							For the good reasons set out above, building societies, banks and
							other organisations are determined to fight money laundering.
							They also have certain legal responsibilities and they can be
							criminally liable if they do not have procedures in place. Even if
							you only have a small sum to invest, checks must still usually be
							made. The fact that these checks are carried out does not mean
							you are under any suspicion. It is a sad fact that the criminals will
							always try to appear to be normal, law abiding customers - the
							only way to stop the criminals is to make checks on everyone.
						<BR><BR><DT><B>What proof will I be asked for?</B>
						<DD><I><font color=#999999>It might vary from one building society or bank, etc. to another.</font></I><P>
							Unlike many other countries, the United Kingdom does not have
							a national identity card system. This means that other items must
							be used as proof of identity and address. Obviously, if all
							organisations asked for exactly the same items, it would make life
							easier for money launderers. Typical items are a current full
							driver's licence, a current full passport, a pension book, etc. (Some checks can be done without asking you to provide such items, but
							you will almost always be asked for some direct proof.) <BR><I>Please
							remember, though, that whoever you open your savings or investment
							account with - whether it is a building society, bank, other financial
							organisation, supermarket, etc. - they are all, by law, obliged to carry out
							checks on your identity and address. (Another reason for carrying out the
							checks is to protect the customer and the account opening institution against
							fraud.)
						<BR><BR><DT><B>Is more proof needed for postal and telephone accounts?</B>
						<DD><font color=#999999>Usually, yes.</font></I><P>
							There is more risk of money laundering with accounts opened
							"non face-to-face", such as by post, telephone or Internet.
							<br><br>
							Recently, at the request of HM Treasury, the financial services
							regulators (the Financial Services Authority and the Building
							Societies Commission) introduced stricter money laundering
							prevention requirements for non face-to-face accounts, requiring a
							larger number of checks to be made. (Again, the actual checks
							made might vary from one organisation to another.) Scarborough
							Building Society regrets any inconvenience to customers but it is
							important to remember that <B>all</B>

							 those offering savings or investment
							accounts to the public - whether building societies, banks, other financial
							organisations, supermarkets, etc. - are subject to tighter verification
							standards, which are the result of the increased regulatory requirements.
						<BR><BR></DL></FONT>
					</TD>
			  	</TR>
			</TABLE>




			<A NAME="charitable"></A><IMG SRC="../../images/investment/t_charitable.gif" ALT="" WIDTH="420" HEIGHT="19" BORDER="0" vspace=8><BR>
			<TABLE WIDTH="420" BORDER="0" CELLSPACING="0" CELLPADDING="5">
			  <TR>
			    <TD><DIV CLASS="MortgageText">
			        At Scarborough Building Society we aim to give the highest level of
                    service to all our customers. As a mutual organisation we have had
                    some disruption to our normal business caused by speculators. These
                    people open a small savings account in the hope of receiving future
                    windfall conversion benefits. This is despite the assurances we have
                    given for many years that we are committed to remaining a mutual
                    organisation and have no plans to change.<P>
                    To avoid any further disruption to our business we have introduced a
                    new requirement for new investment customers. This will enable us to
                    provide the level of service our genuine customers expect and deserve.<p>
                    All new savers opening share accounts must sign a declaration agreeing
                    to assign any future windfall rights to Charities Aid Foundation.
                    <P>This agreement will not apply to anyone who:<OL type=square>
                    <LI> opens a Scarborough Building Society share account with &#163;2,500
                    or more and keeps at least that amount in their account(s):
                    or
                    <LI> builds their share savings with Scarborough Building Society up to
                    &#163;2,500 or more and keeps at least that amount in their account(s):
                    or
                    <LI> has a Scarborough Building Society mortgage at the time their
                    investment account is opened:
                    or
                    <LI> has held and continues to hold a share account with Scarborough
                    Building Society since before 13 September 1999:
                    or
                    <LI> has held shares in Scarborough Building Society for a continuous
                    period of five years or more on a date defined in the account
                    application form.</OL>
                    There are some other types of customer who are not affected by these
                    assignments and a list of those is available from any branch or from our
                    Investments Direct Department (telephone 0845 458 4522).<p>
                    The above notes are only a summary of the charitable assignment
                    arrangements. The complete terms are in our new account application
                    forms.<p>
                    Charities Aid Foundation is a long established charity and its purpose
                    is to make sure that giving to charities is as effective as possible.
			       </DIV></TD>
			  </TR>
			</TABLE>
			<BR><BR>

			<A NAME="it"></A><IMG SRC="../../images/investment/t_investtariff.gif" ALT="" WIDTH="420" HEIGHT="19" BORDER="0" vspace=8><BR>
			<TABLE WIDTH="420" BORDER="0" CELLSPACING="0" CELLPADDING="5">
			  <TR>
			    <TD>
			    	<DIV CLASS="MortgageText">
			     		Click to view our <A HREF="investment_tariff.pdf" STYLE="font-variant: normal;"><SPAN CLASS="MortgageTextBold"><U>Investment Charges</U></SPAN></A>.
			       	</DIV>
			    </TD>
			  </TR>
			</TABLE>
			<BR><BR>
    </TD>
    <TD VALIGN="TOP">
      <TABLE WIDTH="100" BORDER="0" CELLSPACING="0" CELLPADDING="5" BACKGROUND="../../images/flash_bkg.gif" BGCOLOR="#CC0000">
        <TR ALIGN="RIGHT" valign=top>
        	<TD>
        		<DIV CLASS="MortgageText">
	        		<FONT COLOR="#FFFFFF">
		        		Find out about our lastest mortgage offer
		        		<BR><BR>
	        		</FONT>
	        	</DIV>
        	</TD>
        </TR>
      </TABLE>
      <A HREF='../mortgage/mortgage01.asp'><IMG SRC='../../images/flash_bottom.gif' WIDTH=100 HEIGHT=43 border=0></A>

    </TD>
  </TR>
</TABLE>

<!-- SSI file that provides DHTML menu functionality -->
<!-- aboutus layers -->
<DIV ID="aboutusout" STYLE="position:absolute; z-index:13; left: 0px; top: 167px;  width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="aboutus" STYLE="position:absolute; width:310px; height:75px; z-index:15; left: 0px; top: 175px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
       <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1" BORDER=0><br><A HREF="../aboutus/aboutus01.asp"><IMG SRC="../../images/b_aboutus_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../aboutus/aboutus01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba1','','../../images/subnav/b_aboutus_1_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="suba1"></A><BR>
        <A HREF="../aboutus/aboutus02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba2','','../../images/subnav/b_aboutus_2_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_2_off.gif" WIDTH="177" HEIGHT="18" NAME="suba2" BORDER="0"></A><BR>
        <A HREF="../aboutus/aboutus03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba3','','../../images/subnav/b_aboutus_3_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_3_off.gif" WIDTH="177" HEIGHT="18" NAME="suba3" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba4','','../../images/subnav/b_aboutus_4_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_4_off.gif" WIDTH="177" HEIGHT="18" NAME="suba4" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba6','','../../images/subnav/b_aboutus_6_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_6_off.gif" WIDTH="177" HEIGHT="18" NAME="suba6" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END aboutus layers -->

<!-- morgage layers -->
<DIV ID="mortgout" STYLE="position:absolute; z-index:3; left: 0px; top: 180px; width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="mortg" STYLE="position:absolute; width:310px; height:75px; z-index:5; left: 0px; top: 193px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../mortgage/mortgage01.asp"><IMG SRC="../../images/b_mortgage_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../mortgage/mortgage01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm1','','../../images/subnav/b_mortg_1_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm1"></A><BR>
        <A HREF="../mortgage/mortgage02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm2','','../../images/subnav/b_mortg_2_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subm2" BORDER="0"></A><BR>
        <A HREF="#" onClick="javascript:window.open('../mortgage/mglossary.html','mglossary','width=400,height=300,menubar=yes');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm3','','../../images/subnav/b_glossary_on.gif',1)"><IMG SRC="../../images/subnav/b_glossary_off.gif" WIDTH="177" HEIGHT="18" NAME="subm3" BORDER="0"></A><BR>
 		<A HREF="../mortgage/mortgage03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm4','','../../images/subnav/b_mortg_3_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_3_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm4"></A><BR>
 		<A HREF="../mortgage/mortgage04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm5','','../../images/subnav/b_mortg_4_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_4_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm5"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END morgage layers -->

<!-- investment layers -->
<DIV ID="investout" STYLE="position:absolute; z-index:23; left: 0px; top: 200px;  width: 500px; height: 250px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="invest" STYLE="position:absolute; width:310px; height:95px; z-index:25; left: 0px; top: 211px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../investment/investment01.asp"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../investment/investment01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi1','','../../images/subnav/b_invest_1_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subi1"></A><BR>
        <A HREF="../investment/investment02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi2','','../../images/subnav/b_invest_2_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subi2" BORDER="0"></A><BR>
        <A HREF="../investment/investment03.asp"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi3','','../../images/subnav/b_invest_3_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subi3" BORDER="0"></A><BR>
		<A HREF="../investment/investment04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi4','','../../images/subnav/b_invest_4_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_4_off.gif" WIDTH="177" HEIGHT="18" NAME="subi4" BORDER="0"></A><BR>
		<A HREF="../investment/investment05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi5','','../../images/subnav/b_invest_5_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_5_off.gif" WIDTH="177" HEIGHT="18" NAME="subi5" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END investment layers -->

<!-- sms layers -->
<DIV ID="smsout" STYLE="position:absolute; z-index:33; left: 0px; top: 300px;  width: 500px; height: 150px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="150" BORDER="0"></A></DIV>
<DIV ID="sms" STYLE="position:absolute; width:310px; height:75px; z-index:35; left: 0px; top: 319px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><BR><A HREF="../sms/sms01.asp"><IMG SRC="../../images/b_sms_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      
    </TR>
  </TABLE>
</DIV>

<!--
<TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
	<A HREF="../sms/sms01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs1','','../../images/subnav/b_sms_1_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subs1"></A><BR>
    <A HREF="../sms/sms02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs2','','../../images/subnav/b_sms_2_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subs2" BORDER="0"></A><BR>
	<A HREF="../sms/sms03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs4','','../../images/subnav/b_sms_3_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subs4" BORDER="0"></A><BR>
</TD>
-->
 
<!-- END sms layers -->


</BODY>
</HTML>

