ID=B0947
URL=http://www.scarboroughbs.co.uk/docs/mortgage/mortgage04.asp
SIZE=26567
DATE=28/06/2002
TIME=12:54:30
DATASET=Building Societies
HTML=<!--

--------------------------------------------------------------------------
   8th May 2000

   This software was designed and developed by Black Sun Plc
   on behalf of Scarborough Building Society.

   Copyright Scarborough Building Society 2000, all rights reserved.

   ** CREDITS **
   Software Engineering
      Technical Team Leader & Architect - James Mace
      Technical Manager - Mirko Savarese
      Software Engineers - Andrew Cottrell

   Design
      Creative Director - Russell Douglas
      Designers - Domitilla Biondi

   Black Sun Plc
   9 Burlington Lodge Studios
   Rigault Road
   Fulham
   London
   SW6 4JJ
   Tel: +44 (0)20 7736 0011
   Fax: +44 (0)20 7736 1294

--------------------------------------------------------------------------

-->



<HTML>
<HEAD>

    <TITLE>Scarborough Building Society</TITLE>

    <meta http-equiv="Expires" content="now" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="building, society, mortgage, investments, bonus bonds, securities, savings, scarborough, endownment, insurance, payment protection insurance, best apr, flexible discount mortgage" />
<meta name="description" content="Scarborough Building Society offer some of the most competitive mortgage rates available, plus property and mortgage payment protection insurance and life cover. They also offer a wide range of investment products which provide excellent returns." />


    <script language="JavaScript">
    <!--
    function MM_findObj(n, d) { //v3.0
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    }

    function MM_showHideLayers() { //v3.0
      var i,p,v,obj,args=MM_showHideLayers.arguments;
      for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
        if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
        obj.visibility=v; }
    }

    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    //-->
    </script>

    

</HEAD>

<BODY bgcolor="#FFFFFF" background="/images/bkg.gif" text="#000066" marginheight="0" marginwidth="0" style="margin-top: 0; margin-left: 0" onLoad="MM_preloadImages('/images/b_sms_on.gif','/images/subnav/b_mortg_3_on.gif','/images/subnav/b_mortg_1_on.gif','/images/subnav/b_mortg_2_on.gif','/images/subnav/b_guide_on.gif','/images/subnav/b_invest_3_on.gif','/images/subnav/b_invest_1_on.gif','/images/b_about_on.gif','/images/b_branch_on.gif','/images/b_news_on.gif','/images/b_annual_on.gif','/images/b_key_on.gif','/images/b_recruit_on.gif','/images/b_sitemap_on.gif','/images/b_feedback_on.gif','/images/b_links_on.gif','/images/subnav/b_aboutus_1_on.gif','/images/subnav/b_aboutus_2_on.gif','/images/subnav/b_aboutus_3_on.gif','/images/subnav/b_aboutus_4_on.gif','/images/subnav/b_aboutus_5_on.gif','/images/subnav/b_aboutus_6_on.gif')">

<TABLE WIDTH="740" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/g_house1.gif" WIDTH="220" HEIGHT="116" border=0></A><BR>
      <IMG SRC="../../images/g_house2.gif" WIDTH="129" HEIGHT="42"><IMG SRC="../../images/mortgage/pict2.gif" WIDTH="91" HEIGHT="42"></TD>
    <TD VALIGN="BOTTOM">
      <IMG SRC="../../images/pxl_void.gif" WIDTH="300" HEIGHT="87"><BR>
      <IMG SRC="../../images/mortgage/t_morgage.gif" WIDTH="266" HEIGHT="22"><BR>
      <!-- subsections-->
      <NOBR><A HREF="mortgage02.asp"><IMG SRC="../../images/mortgage/sub_1_off.gif" WIDTH="212" HEIGHT="18" BORDER="0"></A><A HREF="mortgage03.asp"><IMG SRC="../../images/mortgage/sub_2_off.gif" WIDTH="208" HEIGHT="18" BORDER="0"></A></NOBR><BR>
      <NOBR><A HREF="#" onClick="javascript:window.open('mglossary.html','mglossary','width=400,height=300,menubar=yes');"><IMG SRC="../../images/mortgage/sub_3_off.gif" WIDTH="212" HEIGHT="17" BORDER="0"></A><A HREF="mortgage04.asp"><IMG SRC="../../images/mortgage/sub_4_on.gif" WIDTH="208" HEIGHT="17" border=0></A></NOBR><BR>
	  <!-- end subsections-->
      <IMG SRC="../../images/g_bottom_blue.gif" WIDTH="210" HEIGHT="7"></TD>
    <TD VALIGN="BOTTOM"><A HREF="../sitemap/sitemap01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitemap','','../../images/b_sitemap_on.gif',1)"><IMG SRC="../../images/b_sitemap_off.gif" WIDTH="100" HEIGHT="18" NAME="sitemap" BORDER="0"></A><BR>
      <A HREF="../feedback/feedback01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('feedback','','../../images/b_feedback_on.gif',1)"><IMG SRC="../../images/b_feedback_off.gif" WIDTH="100" HEIGHT="18" NAME="feedback" BORDER="0"></A><BR>
      <!-- <A HREF="../links/links01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('usefullinks','','../../images/b_links_on.gif',1)"><IMG SRC="../../images/b_links_off.gif" WIDTH="100" HEIGHT="18" NAME="usefullinks" BORDER="0"></A><BR> -->
      <IMG SRC="../../images/flash_2.gif" WIDTH="100" HEIGHT="42"></TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><A HREF="../../home.asp"><IMG SRC="../../images/b_home.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('aboutusout','','show','aboutus','','show')"><IMG SRC="../../images/b_aboutus_off.gif" WIDTH="129" HEIGHT="18" NAME="about" BORDER="0"></A><BR><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','show','mortg','','show')"><IMG SRC="../../images/b_mortgage_on.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="mortgage"></A><BR>
      <A HREF="#" onMouseOver="MM_showHideLayers('investout','','show','invest','','show')"><IMG SRC="../../images/b_investment_off.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="investment"></A><BR>
      <A HREF="../news/news01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','../../images/b_news_on.gif',1)"><IMG SRC="../../images/b_news_off.gif" WIDTH="129" HEIGHT="18" NAME="news" BORDER="0"></A><BR>
      <A HREF="../annual/annual01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('annual','','../../images/b_annual_on.gif',1)"><IMG SRC="../../images/b_annual_off.gif" WIDTH="129" HEIGHT="18" NAME="annual" BORDER="0"></A><BR><A HREF="../branches/branches01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('branches','','../../images/b_branch_on.gif',1)"><IMG SRC="../../images/b_branch_off.gif" WIDTH="129" HEIGHT="18" NAME="branches" BORDER="0"></A><BR>
      <A HREF="../key/key01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('key','','../../images/b_key_on.gif',1)"><IMG SRC="../../images/b_key_off.gif" WIDTH="129" HEIGHT="18" NAME="key" BORDER="0"></A><BR>
      <A HREF="../recruit/recruit01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('recruit','','../../images/b_recruit_on.gif',1)"><IMG SRC="../../images/b_recruit_off.gif" WIDTH="129" HEIGHT="18" NAME="recruit" BORDER="0"></A><BR><A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('smsout','','show','sms','','show')"><IMG SRC="../../images/b_sms_off.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <IMG SRC="../../images/g_bottom_pink.gif" WIDTH="129" HEIGHT="18"><BR>
    </TD>
    <TD VALIGN="TOP"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/mortgage/pict1.gif" WIDTH="91" HEIGHT="296" border=0></A></TD>
    <TD VALIGN="TOP">
    	<TABLE WIDTH="400" CELLPADDING=0 CELLSPACING=0 BORDER=0>
    	<TR>
    		<TD><IMG SRC="../../images/pxl_void.gif" WIDTH="20" HEIGHT="1"></TD>
    		<TD>
    			<BR>
    			<DIV CLASS="MortgageText">
		      	    <IMG SRC="../../images/mortgage/t_code_1new.gif" ALT="" WIDTH="380" HEIGHT="19" VSPACE="8" BORDER="0">
		      	    The Society subscribes to the Mortgage Code, copies of which are available on request or alternatively click on the <A CLASS="mt" HREF="http://www.mortgagecode.org.uk/downloads/mortgagecode.pdf">mortgage code</A>. A full copy of the Code will be provided with your mortgage offer.
					<P><B>Levels of Service</B>
					<P>In helping you choose the mortgage you want to apply for we are able to offer
					  three levels of service:
					<OL type=1>
						<LI>Advice and recommendation as to which of our mortgages is most suitable for you, based on relevant information about your circumstances and objectives.
						    <BR><BR>
						    This is only available where applying for a mortgage in person at a Society branch.
						    Our advice will also depend on your particular requirements and upon the market
						    conditions at the time. The advice and recommendation we give will not cover
						    the ways of repaying the mortgage which are available to you. The reasons for
						    the recommendation will be given to you in writing before you complete your
						    mortgage.
						    <BR><BR>
						<LI>Information on the different mortgage products we offer so that you can make an informed choice of which scheme to take.<BR><BR>
						<LI>Information on a single mortgage product only, if you have already made up your mind.
					</OL>

					<P>Before you take out your mortgage we will confirm, in writing, the level of service given.</P>

					<P>Under the Mortgage Code the Society is required to provide a copy of the Council of Mortgage Lender's You and Your Mortgage leaflet with every enquiry. You may view this leaflet by clicking on <A CLASS="mt" HREF="http://www.mortgagecode.org.uk/downloads/yaym.pdf">you and your mortgage leaflet</A></P>

			    </DIV>
			    <!--
				<DIV CLASS="MortgageText">
					<IMG SRC="../../images/mortgage/t_code_1bisnew.gif" ALT="" WIDTH="380" HEIGHT="19" VSPACE="8"BORDER="0"></A><BR>
					The mortgage code provides protection for you as a mortgage borrower. It sets out minimum standards which mortgage lenders and intermediaries have to meet.  This leaflet is designed to introduce the mortgage code to you.
					<P><B>The Mortgage Code</B>
					<P>By giving you this leaflet, your lender or intermediary is confirming to you that they keep to the principles of the mortgage code.  This provides important protection for you, as the code sets out:
						<OL type=square>
							<LI>how your mortgage should be arranged;
							<LI>what information you should receive before you commit yourself; and
							<LI>how your mortgage should be dealt with once it is in place.
						</OL>
					</P>
				</DIV>
				<DIV CLASS="MortgageText">
					If a lender or intermediary fails to meet the standards of  the code, and you suffer as a result, you have the right to compensation under a compulsory independent complaints scheme.
					<BR><BR>The rest of this leaflet concentrates on the details which are most relevant to you when you are arranging a mortgage.  We then give you an outline of the code's main commitments.
					<BR><BR>You can use this leaflet as a checklist to help you through the process of arranging a mortgage.

					<P><B>Choosing a mortgage</B>
					<P>
						There are three different levels of service which your lender or intermediary may provide to help you choose a suitable mortgage.
						The lender or intermediary will tell you, at the beginning, which of these levels of service they can provide.  The levels are:
						<OL TYPE="square">
							<LI><b>advice and a recommendation</b> on which of the mortgages they can provide is most suitable for you;
							<LI><b>information on the different types of mortgage product</b> on offer so that you can make an informed choice of which to take; or
							<LI><b>information on a single mortgage product only</b>, if only one mortgage is available or if you have already made up your mind.
						</OL>
					</P>
				</DIV>
				<DIV CLASS="MortgageText">
					<P>Check that you understand which level of service you are being offered, and what this means for you.
					<P>Whichever level of service they provide, your lender or intermediary should give you information on all the following areas of the mortgage you are considering -
					<OL TYPE="square">
						<LI>The repayment method (for example, endowment, capital and interest) and the repayment period.
						<LI>The financial consequences of repaying the mortgage early.
						<LI>The type of interest rate - variable, fixed, discounted, capped and so on.
						<LI>What your future repayments after any fixed or discounted period might be.
						<LI>Whether you have to take any insurance services with the mortgage, and if so whether the insurance must be arranged by the lender or intermediary.
						<LI>The costs and fees which might be involved with the mortgage - valuation fees, arrangement fees, legal fees, early redemption fees and so on.
						<LI>Whether you can continue with your selected mortgage terms if you move house.
						<LI>When your account details may be passed to credit reference agencies.
						<LI>Mortgage interest tax relief (MIRAS).
						<LI>Whether you need to pay a high percentage lending fee, and if so what this means to you.
					</OL>
					<P>If you are using the services of a mortgage intermediary to arrange the loan, they must also tell you if they are receiving a fee from the lender for introducing the mortgage to the lender.  They must also let you know whether they usually arrange mortgages from a number of selected lenders or from the market as a whole.
					<P>Before your mortgage is completed, your lender or intermediary will confirm, in writing, the level of service they have provided, and the reasons for any mortgage recommendation (if they gave you one).  Check that you fully understand this written confirmation, and ask if there is anything that is still not clear to you at this stage.

					<P><B>The code's main commitments</B>
					The code has 10 main commitments.  Broadly speaking, these say that lenders and intermediaries will;
					<OL TYPE="square">
						<LI>Act fairly and reasonably with you at all times;
						<LI>make sure that all services and products keep to the conditions of the code, even if they have their own terms and conditions;
						<LI>give you information on services and products in plain language, and offer help if there is any area which you do not understand;
						<LI>help you to choose a mortgage to fit your needs, unless you have already decided on your mortgage;
						<LI>help you to understand the financial effects of having a mortgage;
						<LI>help you to understand how your mortgage account works;
						<LI>make sure that the procedures staff follow reflect the commitments set out in the code;
						<LI>correct errors and handle complaints speedily;
						<LI>consider cases of financial difficulty and mortgage arrears (missed payments) sympathetically and positively; and
						<LI>make sure that all services and products meet the relevant laws and regulations.
					</OL>
					<P>The code goes into more detail on each of these commitments.

					<P><B>Keeping to the code</B>
					<P>How the lenders or intermediaries keep to the mortgage code is monitored independently.  And, any organisation under the code must be a member of a recognised complaints scheme - such as the Banking Ombudsman, the Building Societies Ombudsman, or the Mortgage Code Arbitration Scheme.  This gives you an extra level of protection, as each of these schemes can award compensation of up to £100,000 to you if you suffer as a result of your lender or intermediary failing to keep to the code.  Your lender or intermediary will be able to tell you which scheme applies.
					<P><b>Please ask your mortgage lender or mortgage intermediary if you would like a copy of the full mortgage code.</b>
	  			</DIV>
	  			-->
    		</TD>
    		<TD><IMG SRC="../../images/pxl_void.gif" WIDTH="10" HEIGHT="1"></TD>
    	</TR>
    	</TABLE>
    	<blockquote>

      </blockquote>
      <p>&nbsp;<p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color=#999999>
    <img src="../../images/mortgage/g_alert.gif" width="420" height="23" vspace="10"
        alt="YOUR HOME IS AT RISK IF YOU DO NOT KEEP UP REPAYMENTS ON A MORTGAGE OR OTHER LOAN SECURED ON IT.">
    <br>
	Written quotations are available on request.
	<br>
	<br>
	Applicants must be aged 18 or over. In all cases the property will be security for the loan.
	Suitable life assurance may be required. All loans and benefits subject to status.
    <br>
    <br>
	The Society is regulated by the Financial Services Authority.
	Mortgages are not regulated by the Financial Services Authority.
    <br>
    <br>
    Representative only of the Legal &amp; General Marketing Group,	 members of which are
    regulated by the Financial Services Authority, for the purposes of making introductions
    to other representatives for recommending, advising on and selling life assurance and
    investment products bearing Legal &amp; General's name.
</font><p>
    </TD>
    <TD VALIGN="TOP">
      <TABLE WIDTH="100" BORDER="0" CELLSPACING="0" CELLPADDING="5" BACKGROUND="../../images/flash_bkg.gif" BGCOLOR="#CC0000">
        <TR ALIGN="RIGHT" valign=top>
        	<TD>
        		<DIV CLASS="MortgageText">
	        		<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="1" COLOR="#FFFFFF">
		        		Find out about our top savings products
		        		<BR><BR>
	        		</FONT>
	        	</DIV>
        	</TD>
        </TR>
      </TABLE>
      <A HREF='../investment/investment01.asp'><IMG	SRC='../../images/flash_bottom.gif' WIDTH=100 HEIGHT=43 border=0></A>

    </TD>
  </TR>
</TABLE>

<!-- SSI file that provides DHTML menu functionality -->
<!-- aboutus layers -->
<DIV ID="aboutusout" STYLE="position:absolute; z-index:13; left: 0px; top: 167px;  width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="aboutus" STYLE="position:absolute; width:310px; height:75px; z-index:15; left: 0px; top: 175px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
       <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1" BORDER=0><br><A HREF="../aboutus/aboutus01.asp"><IMG SRC="../../images/b_aboutus_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../aboutus/aboutus01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba1','','../../images/subnav/b_aboutus_1_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="suba1"></A><BR>
        <A HREF="../aboutus/aboutus02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba2','','../../images/subnav/b_aboutus_2_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_2_off.gif" WIDTH="177" HEIGHT="18" NAME="suba2" BORDER="0"></A><BR>
        <A HREF="../aboutus/aboutus03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba3','','../../images/subnav/b_aboutus_3_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_3_off.gif" WIDTH="177" HEIGHT="18" NAME="suba3" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba4','','../../images/subnav/b_aboutus_4_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_4_off.gif" WIDTH="177" HEIGHT="18" NAME="suba4" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba6','','../../images/subnav/b_aboutus_6_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_6_off.gif" WIDTH="177" HEIGHT="18" NAME="suba6" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END aboutus layers -->

<!-- morgage layers -->
<DIV ID="mortgout" STYLE="position:absolute; z-index:3; left: 0px; top: 180px; width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="mortg" STYLE="position:absolute; width:310px; height:75px; z-index:5; left: 0px; top: 193px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../mortgage/mortgage01.asp"><IMG SRC="../../images/b_mortgage_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../mortgage/mortgage01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm1','','../../images/subnav/b_mortg_1_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm1"></A><BR>
        <A HREF="../mortgage/mortgage02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm2','','../../images/subnav/b_mortg_2_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subm2" BORDER="0"></A><BR>
        <A HREF="#" onClick="javascript:window.open('../mortgage/mglossary.html','mglossary','width=400,height=300,menubar=yes');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm3','','../../images/subnav/b_glossary_on.gif',1)"><IMG SRC="../../images/subnav/b_glossary_off.gif" WIDTH="177" HEIGHT="18" NAME="subm3" BORDER="0"></A><BR>
 		<A HREF="../mortgage/mortgage03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm4','','../../images/subnav/b_mortg_3_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_3_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm4"></A><BR>
 		<A HREF="../mortgage/mortgage04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm5','','../../images/subnav/b_mortg_4_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_4_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm5"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END morgage layers -->

<!-- investment layers -->
<DIV ID="investout" STYLE="position:absolute; z-index:23; left: 0px; top: 200px;  width: 500px; height: 250px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="invest" STYLE="position:absolute; width:310px; height:95px; z-index:25; left: 0px; top: 211px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../investment/investment01.asp"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../investment/investment01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi1','','../../images/subnav/b_invest_1_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subi1"></A><BR>
        <A HREF="../investment/investment02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi2','','../../images/subnav/b_invest_2_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subi2" BORDER="0"></A><BR>
        <A HREF="../investment/investment03.asp"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi3','','../../images/subnav/b_invest_3_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subi3" BORDER="0"></A><BR>
		<A HREF="../investment/investment04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi4','','../../images/subnav/b_invest_4_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_4_off.gif" WIDTH="177" HEIGHT="18" NAME="subi4" BORDER="0"></A><BR>
		<A HREF="../investment/investment05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi5','','../../images/subnav/b_invest_5_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_5_off.gif" WIDTH="177" HEIGHT="18" NAME="subi5" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END investment layers -->

<!-- sms layers -->
<DIV ID="smsout" STYLE="position:absolute; z-index:33; left: 0px; top: 300px;  width: 500px; height: 150px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="150" BORDER="0"></A></DIV>
<DIV ID="sms" STYLE="position:absolute; width:310px; height:75px; z-index:35; left: 0px; top: 319px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><BR><A HREF="../sms/sms01.asp"><IMG SRC="../../images/b_sms_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      
    </TR>
  </TABLE>
</DIV>

<!--
<TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
	<A HREF="../sms/sms01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs1','','../../images/subnav/b_sms_1_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subs1"></A><BR>
    <A HREF="../sms/sms02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs2','','../../images/subnav/b_sms_2_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subs2" BORDER="0"></A><BR>
	<A HREF="../sms/sms03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs4','','../../images/subnav/b_sms_3_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subs4" BORDER="0"></A><BR>
</TD>
-->
 
<!-- END sms layers -->


</BODY>
</HTML>

