ID=B0991
URL=http://www.scarboroughbs.co.uk/docs/mortgage/product.asp?MpId=310
SIZE=26052
DATE=28/06/2002
TIME=12:54:50
DATASET=Building Societies
HTML=
<!--
'	--------------------------------------------------------------------------------------
'	PRODUCT.ASP
'
'	DESCRIPTION:
'	This is the the page that shows the product details.
'
'	This software was developed by Black Sun Plc on behalf of Scarborough Building Society.
'	Copyright Scarborough 2000, all rights reserved.
'
'	======================================================================================
'	AUTHOR              	REVISION                	DATE
'	--------------------------------------------------------------------------------------
'	Mirko Savarese  		0.1          				22/03/2000
'	======================================================================================
'
'	--------------------------------------------------------------------------------------
-->
<HTML>
<HEAD>
	

    <TITLE>Scarborough Building Society</TITLE>
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
        
    
    <SCRIPT LANGUAGE="JAVASCRIPT">
    	<!--
    	function MM_findObj(n, d) { //v3.0
    	  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    	    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
    	  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
    	  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
    	}
    
    	function MM_showHideLayers() { //v3.0
    	  var i,p,v,obj,args=MM_showHideLayers.arguments;
    	  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    	    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    	    obj.visibility=v; }
    	}
    
    	function MM_swapImgRestore() { //v3.0
    	  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    	}
    
    	function MM_preloadImages() { //v3.0
    	  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    	    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    	    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    	}
    
    	function MM_swapImage() { //v3.0
    	  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
    	   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    	}
    	//-->
    </SCRIPT>
    
    

</HEAD>

<BODY bgcolor="#FFFFFF" background="/images/bkg.gif" text="#000066" marginheight="0" marginwidth="0" style="margin-top: 0; margin-left: 0" onLoad="MM_preloadImages('../../images/b_sms_on.gif','/images/subnav/b_mortg_3_on.gif','/images/subnav/b_mortg_1_on.gif','/images/subnav/b_mortg_2_on.gif','/images/subnav/b_guide_on.gif','/images/subnav/b_invest_3_on.gif','/images/subnav/b_invest_1_on.gif','/images/b_about_on.gif','/images/b_branch_on.gif','/images/b_news_on.gif','/images/b_annual_on.gif','/images/b_key_on.gif','/images/b_recruit_on.gif','/images/b_sitemap_on.gif','/images/b_feedback_on.gif','/images/b_links_on.gif','/images/subnav/b_aboutus_1_on.gif','/images/subnav/b_aboutus_2_on.gif','/images/subnav/b_aboutus_3_on.gif','/images/subnav/b_aboutus_4_on.gif','/images/subnav/b_aboutus_5_on.gif','/images/subnav/b_aboutus_6_on.gif')">

<TABLE WIDTH="740" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD COLSPAN="2"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/g_house1.gif" WIDTH="220" HEIGHT="116" border=0></A><BR>
      <IMG SRC="../../images/g_house2.gif" WIDTH="129" HEIGHT="42"><IMG SRC="../../images/mortgage/pict2.gif" WIDTH="91" HEIGHT="42"></TD>
    <TD VALIGN="BOTTOM">
      <IMG SRC="../../images/pxl_void.gif" WIDTH="300" HEIGHT="87"><BR>
      <IMG SRC="../../images/mortgage/t_morgage.gif" WIDTH="266" HEIGHT="22"><BR>
      <!-- subsections-->
      <NOBR><A HREF="mortgage02.asp"><IMG SRC="../../images/mortgage/sub_1_on.gif" WIDTH="212" HEIGHT="18" BORDER="0"></A><A HREF="mortgage03.asp"><IMG SRC="../../images/mortgage/sub_2_off.gif" WIDTH="208" HEIGHT="18" BORDER="0"></A></NOBR><BR>
      <NOBR><A HREF="#" onClick="javascript:window.open('mglossary.html','mglossary','width=400,height=300,menubar=yes');"><IMG SRC="../../images/mortgage/sub_3_off.gif" WIDTH="212" HEIGHT="17" BORDER="0"></A><A HREF="mortgage04.asp"><IMG SRC="../../images/mortgage/sub_4_off.gif" WIDTH="208" HEIGHT="17" border=0></A></NOBR><BR>
	<!-- end subsections-->

      <IMG SRC="../../images/g_bottom_blue.gif" WIDTH="210" HEIGHT="7"></TD>
    <TD VALIGN="BOTTOM"><A HREF="../sitemap/sitemap01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sitemap','','../../images/b_sitemap_on.gif',1)"><IMG SRC="../../images/b_sitemap_off.gif" WIDTH="100" HEIGHT="18" NAME="sitemap" BORDER="0"></A><BR>
      <A HREF="../feedback/feedback01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('feedback','','../../images/b_feedback_on.gif',1)"><IMG SRC="../../images/b_feedback_off.gif" WIDTH="100" HEIGHT="18" NAME="feedback" BORDER="0"></A><BR>
      <!-- <A HREF="../links/links01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('usefullinks','','../../images/b_links_on.gif',1)"><IMG SRC="../../images/b_links_off.gif" WIDTH="100" HEIGHT="18" NAME="usefullinks" BORDER="0"></A><BR> -->
      <IMG SRC="../../images/flash_2.gif" WIDTH="100" HEIGHT="42"></TD>
  </TR>
  <TR>
    <TD VALIGN="TOP"><A HREF="../../home.asp"><IMG SRC="../../images/b_home.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('aboutusout','','show','aboutus','','show')"><IMG SRC="../../images/b_aboutus_off.gif" WIDTH="129" HEIGHT="18" NAME="about" BORDER="0"></A><BR><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','show','mortg','','show')"><IMG SRC="../../images/b_mortgage_on.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="mortgage"></A><BR>
      <A HREF="#" onMouseOver="MM_showHideLayers('investout','','show','invest','','show')"><IMG SRC="../../images/b_investment_off.gif" WIDTH="129" HEIGHT="18" BORDER="0" NAME="investment"></A><BR>
      <A HREF="../news/news01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','../../images/b_news_on.gif',1)"><IMG SRC="../../images/b_news_off.gif" WIDTH="129" HEIGHT="18" NAME="news" BORDER="0"></A><BR>
      <A HREF="../annual/annual01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('annual','','../../images/b_annual_on.gif',1)"><IMG SRC="../../images/b_annual_off.gif" WIDTH="129" HEIGHT="18" NAME="annual" BORDER="0"></A><BR><A HREF="../branches/branches01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('branches','','../../images/b_branch_on.gif',1)"><IMG SRC="../../images/b_branch_off.gif" WIDTH="129" HEIGHT="18" NAME="branches" BORDER="0"></A><BR>
      <A HREF="../key/key01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('key','','../../images/b_key_on.gif',1)"><IMG SRC="../../images/b_key_off.gif" WIDTH="129" HEIGHT="18" NAME="key" BORDER="0"></A><BR>
       <A HREF="../recruit/recruit01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('recruit','','../../images/b_recruit_on.gif',1)"><IMG SRC="../../images/b_recruit_off.gif" WIDTH="129" HEIGHT="18" NAME="recruit" BORDER="0"></A><BR><A HREF="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_showHideLayers('smsout','','show','sms','','show')"><IMG SRC="../../images/b_sms_off.gif" WIDTH="129" HEIGHT="18" BORDER="0"></A><BR>
      <IMG SRC="../../images/g_bottom_pink.gif" WIDTH="129" HEIGHT="18"><BR>
    </TD>
    <TD VALIGN="TOP"><A HREF="#" onMouseOver="MM_showHideLayers('aboutus','','hide','mortg','','hide','invest','','hide','sms','','hide')"><IMG SRC="../../images/mortgage/pict1.gif"  WIDTH="91" HEIGHT="296" border=0></A></TD>
    <TD VALIGN="TOP" WIDTH="420">
    <P><BR>
        <BR>
        <IMG SRC="../../images/mortgage/t_details.gif" WIDTH="420" HEIGHT="19" BORDER=0><BR>        
        <IMG SRC="../../images/mortgage/g_contactus.gif" WIDTH="108" HEIGHT="56" ALIGN="RIGHT" HSPACE="20" VSPACE="5"><BR clear=all>
        
		<TABLE WIDTH="360" BORDER="0" CELLSPACING="7" CELLPADDING="0">
        <TR valign=top>
          <TD><IMG SRC="../../images/pxl_void.gif" WIDTH="50" HEIGHT="1"></TD>
          <TD><IMG SRC="../../images/pxl_void.gif" WIDTH="1" HEIGHT="1"></TD>
          <TD><IMG SRC="../../images/pxl_void.gif" WIDTH="309" HEIGHT="1"></TD>
        </TR>
        <TR valign=top>
          <TD><IMG SRC="../../images/g_house_orange.gif" WIDTH="17" HEIGHT="11" HSPACE="15"></TD>
          <TD COLSPAN="2">
          	<DIV CLASS="ProductLink">5% Moneyback<BR>
          		<SPAN CLASS="Productdetails">
            		<I>a variable charge rate mortgage  at</I> <SPAN CLASS="ProductLink">5.99%</B>, <B>(APR <SPAN CLASS="AprTextBig"><U>6.2%</SPAN></U> variable)</SPAN><BR>
	            </SPAN>
	            <DIV CLASS="MortgageText"></DIV>
	            
            </DIV>
          </TD>
        </TR>
        <TR valign=top>
	<TD></TD>
	<TD COLSPAN=2><BR><DIV CLASS='ProductLink'><B>Product Features</B></DIV></TD>
</TR>

		        		        <TR valign=top>
						          <TD>&nbsp;</TD>
						          <TD><IMG SRC="../../images/pxl_red.gif" WIDTH="5" HEIGHT="5" VSPACE="5"></TD>
						          <TD>
						            <DIV CLASS="MortgageText">
						            	<SPAN CLASS="MortgageTextBold">HIGHLIGHTS</SPAN>
						            	<BR>5% of your loan moneyback.<BR><BR>
The Society's Variable Mortgage Rate is currently 5.99% <B>(APR<U> 6.2% </U> variable)</B><br><br>


						            </DIV><BR>
						          </TD>
						        </TR>
		       				
		        		        <TR valign=top>
						          <TD>&nbsp;</TD>
						          <TD><IMG SRC="../../images/pxl_red.gif" WIDTH="5" HEIGHT="5" VSPACE="5"></TD>
						          <TD>
						            <DIV CLASS="MortgageText">
						            	<SPAN CLASS="MortgageTextBold">OTHER FEATURES</SPAN>
						            	<BR><BR>
<ul>
<li>5% Moneyback</LI>
<LI>No early repayment charges</LI>
<LI>No arrangement fee</LI>
</UL>

						            </DIV><BR>
						          </TD>
						        </TR>
		       				
		        		        <TR valign=top>
						          <TD>&nbsp;</TD>
						          <TD><IMG SRC="../../images/pxl_red.gif" WIDTH="5" HEIGHT="5" VSPACE="5"></TD>
						          <TD>
						            <DIV CLASS="MortgageText">
						            	<SPAN CLASS="MortgageTextBold">FULLY PORTABLE</SPAN>
						            	<BR>If you move during the  period of your loan you may transfer this mortgage to your new property (subject to status and valuation).  If you move within the clawback of moneyback period of five years and should your new mortgage be less than the balance outstanding on this scheme, the clawback of moneyback detailed below will be payable on the difference between the two loans.
						            </DIV><BR>
						          </TD>
						        </TR>
		       				
		        		        <TR valign=top>
						          <TD>&nbsp;</TD>
						          <TD><IMG SRC="../../images/pxl_red.gif" WIDTH="5" HEIGHT="5" VSPACE="5"></TD>
						          <TD>
						            <DIV CLASS="MortgageText">
						            	<SPAN CLASS="MortgageTextBold">NO HIGH PERCENTAGE ADVANCE CHARGE (HPAC)* </SPAN>
						            	<BR>
						            </DIV><BR>
						          </TD>
						        </TR>
		       				
		        		        <TR valign=top>
						          <TD>&nbsp;</TD>
						          <TD><IMG SRC="../../images/pxl_red.gif" WIDTH="5" HEIGHT="5" VSPACE="5"></TD>
						          <TD>
						            <DIV CLASS="MortgageText">
						            	<SPAN CLASS="MortgageTextBold">VALUATION FEE</SPAN>
						            	<BR>See Mortgage Account Tariff. 
						            </DIV><BR>
						          </TD>
						        </TR>
		       				
      </TABLE>
      <TABLE WIDTH=420 BORDER=1 CELLSPACING=0 CELLPADDING=3 BORDERCOLOR=#000099>
<TR VALIGN='TOP' ALIGN=CENTER BACKGROUND='../../images/mortgage/table_bkg.gif' BGCOLOR=#000099>
<TD HEIGHT='40'><SPAN CLASS='TableHead'><B>Variable Charge Rate</B></SPAN></TD>
<TD HEIGHT='40'><SPAN CLASS='TableHead'><B>APR (Variable)</B></SPAN></TD>
<TD HEIGHT='40'><SPAN CLASS='TableHead'><B>Arrangement Fee</B></SPAN></TD>
</TR>
<TR ALIGN=CENTER>
<TD><SPAN CLASS='TableData'><B>5.99%</B></SPAN></TD>
<TD><SPAN CLASS='TableData'><B><U>6.2%</U></B></SPAN></TD>
<TD><SPAN CLASS='TableData'><B>Nil</B></SPAN></TD>
</TR>
</TABLE>

      <IMG SRC="../../images/mortgage/g_contactus.gif" WIDTH="108" HEIGHT="56" ALIGN="RIGHT" HSPACE="20" VSPACE="10"> 
      <P><BR clear=all>
        <SPAN CLASS="LendTerms">
        	<B>LENDING TERMS</B><BR>
	        <P>MINIMUM VALUATION - £35,000.<br><br>MINIMUM/MAXIMUM LOAN -  £25,000/£250,000 (Loans between £250,000 and £750,000 by negotiation).<br><br>MAXIMUM LOAN TO VALUE - 80% on purchase and remortgage up to £250,000.  If you are Capital Raising the maximum is 80%.<br><br>STATUS - 3 x main income, 3 x main + 1 x second income or 2.5 x joint income.<br><br>TYPES OF MORTGAGE -  Capital and Interest or Interest only. Loans are generally repaid over a maximum period of 25 years (minimum 5 years).<br><br>MANDATORIES - Payment by Direct Debit to be debited on or after the 28th of the month.<br><br>CLAWBACK OF MONEYBACK -The moneyback will be repayable if the loan is redeemed, a transfer to an alternative product is agreed or capital repayments made (except normal monthly payments on a Capital and Interest mortgage) within the first five years. The amount of moneyback repayable will be calculated as a percentage of the amount of the original loan repaid on the sliding scale percentages detailed below.<br><BR><BR><br><ul><br><li>Year One - 5%</li><br><li>Year Two - 4%</li><br><li>Year Three - 3%</li><br><li>Year Four - 2%</li><br><li>Year Five - 1%</li><br></ul><br><BR>Example: If you have a loan of £100,000 which is fully repaid in year three the moneyback repayable to the Society will be £3,000. In year five the repayment would be £1,000.<BR><BR><br><b>EARLY REDEMPTION CHARGE - This product is not subject to early repayment charges although the clawback of moneyback detailed above will apply. Interest is charged up to and including the date of redemption.</B><br><br><b>ARREARS MANAGEMENT - If the account falls into arrears, the Society may, at its discretion, vary the interest rate applicable to the amount outstanding under the mortgage to its prevailing Variable Mortgage Rate.</b><br><br>*The High Percentage Advance Charge is an insurance, for the sole benefit of the Society, against potential loss in the event of a default in repayment of the mortgage loan. <br></P>
	    </SPAN>
      </P>
      <P><BR clear=all>
        <SPAN CLASS="LendTerms">
        	<B>APR INFORMATION</B><BR>
	        <P><B>APR 6.2% variable</B>: rate correct at 1.12.01. A typical example for a 5% Moneyback  Mortgage is based on a £37,500 Interest only Mortgage, with a property valuation of £50,000, over 25 years.  The monthly payments will be  300 at £187.19.  The Total Amount Payable will be £94,099.50 which includes: Valuation Fee of £175.00, Estimated Legal Fees (including VAT) of £117.50, Property Self-Insurance Administration Charge of £25.00, Property Self-Insurance Contingency Insurance Charge of £5.00, Telegraphic Transfer Charge of £30.00, Deeds Access of £40.00, Document Sealing Charge of £50.00, one repayment of £37,500 and accrued interest of £56,157.00 (the amount to be paid, in each case, to ensure that the assumed term of the loan is not extended or the balance of the account does not increase).   For the purposes of the calculation it has been assumed that the Society's Variable Mortgage Rate, currently 5.99%, will remain unchanged throughout the term of the loan.<BR><BR><br><B> The Society subscribes to the Mortgage Code, copies of which are available on request.  Please also click on the <U>Mortgage Code</U> section to read the You and Your Mortgage leaflet.<br></P>
	    </SPAN>
      </P>
      <DIV CLASS="MortgageText">If you are interested in receiving further information about this product click here:</DIV>
        <A HREF="../feedback/feedback02.asp?Type=1&PId=310"><IMG SRC="../../images/mortgage/b_req_form.gif" BORDER=0 WIDTH="189" HEIGHT="14" VSPACE="5"></A><BR>
        <p>&nbsp;<p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color=#999999>
    <img src="../../images/mortgage/g_alert.gif" width="420" height="23" vspace="10"
        alt="YOUR HOME IS AT RISK IF YOU DO NOT KEEP UP REPAYMENTS ON A MORTGAGE OR OTHER LOAN SECURED ON IT.">
    <br>
	Written quotations are available on request.
	<br>
	<br>
	Applicants must be aged 18 or over. In all cases the property will be security for the loan.
	Suitable life assurance may be required. All loans and benefits subject to status.
    <br>
    <br>
	The Society is regulated by the Financial Services Authority.
	Mortgages are not regulated by the Financial Services Authority.
    <br>
    <br>
    Representative only of the Legal &amp; General Marketing Group,	 members of which are
    regulated by the Financial Services Authority, for the purposes of making introductions
    to other representatives for recommending, advising on and selling life assurance and
    investment products bearing Legal &amp; General's name.
</font><p>
	     </SPAN>
	    </P>
      <P>&nbsp;</P>
    </TD>
    <TD VALIGN="TOP">
      <TABLE WIDTH="100" BORDER="0" CELLSPACING="0" CELLPADDING="5" BACKGROUND="../../images/flash_bkg.gif" BGCOLOR="#CC0000">
        <TR ALIGN="RIGHT" valign=top>
        	<TD>
        		<DIV CLASS="MortgageText">
	        		<FONT COLOR="#FFFFFF">
		        		Find out about our top savings products
		        		<BR><BR>
	        		</FONT>
	        	</DIV>
        	</TD>
        </TR>
      </TABLE>
      <A HREF='../investment/investment01.asp'><IMG	SRC='../../images/flash_bottom.gif' WIDTH=100 HEIGHT=43 border=0></A>

    </TD>
  </TR>
</TABLE>

<!-- SSI file that provides DHTML menu functionality -->
<!-- aboutus layers -->
<DIV ID="aboutusout" STYLE="position:absolute; z-index:13; left: 0px; top: 167px;  width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="aboutus" STYLE="position:absolute; width:310px; height:75px; z-index:15; left: 0px; top: 175px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
       <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1" BORDER=0><br><A HREF="../aboutus/aboutus01.asp"><IMG SRC="../../images/b_aboutus_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('aboutusout','','hide','aboutus','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../aboutus/aboutus01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba1','','../../images/subnav/b_aboutus_1_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="suba1"></A><BR>
        <A HREF="../aboutus/aboutus02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba2','','../../images/subnav/b_aboutus_2_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_2_off.gif" WIDTH="177" HEIGHT="18" NAME="suba2" BORDER="0"></A><BR>
        <A HREF="../aboutus/aboutus03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba3','','../../images/subnav/b_aboutus_3_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_3_off.gif" WIDTH="177" HEIGHT="18" NAME="suba3" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba4','','../../images/subnav/b_aboutus_4_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_4_off.gif" WIDTH="177" HEIGHT="18" NAME="suba4" BORDER="0"></A><BR>
		<A HREF="../aboutus/aboutus05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suba6','','../../images/subnav/b_aboutus_6_on.gif',1)"><IMG SRC="../../images/subnav/b_aboutus_6_off.gif" WIDTH="177" HEIGHT="18" NAME="suba6" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END aboutus layers -->

<!-- morgage layers -->
<DIV ID="mortgout" STYLE="position:absolute; z-index:3; left: 0px; top: 180px; width: 500px; height: 200px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="mortg" STYLE="position:absolute; width:310px; height:75px; z-index:5; left: 0px; top: 193px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../mortgage/mortgage01.asp"><IMG SRC="../../images/b_mortgage_on.gif" WIDTH="129" HEIGHT="18"  border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('mortgout','','hide','mortg','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../mortgage/mortgage01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm1','','../../images/subnav/b_mortg_1_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm1"></A><BR>
        <A HREF="../mortgage/mortgage02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm2','','../../images/subnav/b_mortg_2_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subm2" BORDER="0"></A><BR>
        <A HREF="#" onClick="javascript:window.open('../mortgage/mglossary.html','mglossary','width=400,height=300,menubar=yes');" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm3','','../../images/subnav/b_glossary_on.gif',1)"><IMG SRC="../../images/subnav/b_glossary_off.gif" WIDTH="177" HEIGHT="18" NAME="subm3" BORDER="0"></A><BR>
 		<A HREF="../mortgage/mortgage03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm4','','../../images/subnav/b_mortg_3_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_3_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm4"></A><BR>
 		<A HREF="../mortgage/mortgage04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subm5','','../../images/subnav/b_mortg_4_on.gif',1)"><IMG SRC="../../images/subnav/b_mortg_4_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subm5"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END morgage layers -->

<!-- investment layers -->
<DIV ID="investout" STYLE="position:absolute; z-index:23; left: 0px; top: 200px;  width: 500px; height: 250px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="200" BORDER="0"></A></DIV>
<DIV ID="invest" STYLE="position:absolute; width:310px; height:95px; z-index:25; left: 0px; top: 211px;  visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><br><A HREF="../investment/investment01.asp"><IMG SRC="../../images/b_investment_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('investout','','hide','invest','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      <TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
        <A HREF="../investment/investment01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi1','','../../images/subnav/b_invest_1_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subi1"></A><BR>
        <A HREF="../investment/investment02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi2','','../../images/subnav/b_invest_2_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subi2" BORDER="0"></A><BR>
        <A HREF="../investment/investment03.asp"  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi3','','../../images/subnav/b_invest_3_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subi3" BORDER="0"></A><BR>
		<A HREF="../investment/investment04.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi4','','../../images/subnav/b_invest_4_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_4_off.gif" WIDTH="177" HEIGHT="18" NAME="subi4" BORDER="0"></A><BR>
		<A HREF="../investment/investment05.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subi5','','../../images/subnav/b_invest_5_on.gif',1)"><IMG SRC="../../images/subnav/b_invest_5_off.gif" WIDTH="177" HEIGHT="18" NAME="subi5" BORDER="0"></A><BR>
      </TD>
    </TR>
  </TABLE>
</DIV>
<!-- END investment layers -->

<!-- sms layers -->
<DIV ID="smsout" STYLE="position:absolute; z-index:33; left: 0px; top: 300px;  width: 500px; height: 150px; visibility: hidden"><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="500" HEIGHT="150" BORDER="0"></A></DIV>
<DIV ID="sms" STYLE="position:absolute; width:310px; height:75px; z-index:35; left: 0px; top: 319px; visibility: hidden">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="310" HEIGHT="60">
    <TR>
      <TD VALIGN="TOP" WIDTH="129"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="1"><BR><A HREF="../sms/sms01.asp"><IMG SRC="../../images/b_sms_on.gif" WIDTH="129" HEIGHT="18" border=0></A><br><A HREF="#" onMouseOver="MM_showHideLayers('smsout','','hide','sms','','hide')"><IMG SRC="../../images/spacer.gif" WIDTH="129" HEIGHT="20" BORDER="0"></A></TD>
      
    </TR>
  </TABLE>
</DIV>

<!--
<TD VALIGN="TOP"><IMG SRC="../../images/pxl_white.gif" WIDTH="177" HEIGHT="1"><br>
	<A HREF="../sms/sms01.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs1','','../../images/subnav/b_sms_1_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_1_off.gif" WIDTH="177" HEIGHT="18" BORDER="0" NAME="subs1"></A><BR>
    <A HREF="../sms/sms02.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs2','','../../images/subnav/b_sms_2_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_2_off.gif" WIDTH="177" HEIGHT="18" NAME="subs2" BORDER="0"></A><BR>
	<A HREF="../sms/sms03.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs4','','../../images/subnav/b_sms_3_on.gif',1)"><IMG SRC="../../images/subnav/b_sms_3_off.gif" WIDTH="177" HEIGHT="18" NAME="subs4" BORDER="0"></A><BR>
</TD>
-->
 
<!-- END sms layers -->


</BODY>
</HTML>

