ID=C0058
URL=http://www.the-insurance-service.co.uk/media/news_faqs.cfm
SIZE=27667
DATE=10/07/2002
TIME=13:17:18
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td VALIGN="TOP"> 
      
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>


    </td>
    <td> <!-- Content --> <img src="images/faq_header.gif" width="416" height="42"> 
      <br>
      <br>
      <table border="0" cellpadding="2" cellspacing="0" width="410">
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>What 
            is the history of Royal & SunAlliance?</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">The 
            history of Royal & SunAlliance is really the story of how insurance 
            began and has prospered. The Sun was established in 1710 and is the 
            oldest insurance company in existence still trading in its original 
            name. The Alliance was founded in 1824 and the Royal in 1845. <br>
            <br>
            The Group's UK operation has constantly evolved since the early incorporation 
            of The Westminster Fire Office (est 1717), the London (est 1720) and 
            the Phoenix (est 1782). The Group's international presence began to 
            emerge in the 18th Century with business ventures in mainland Europe. 
            Forays into the US and Canadian markets followed in the 19th Century 
            and in 1998 Royal & SunAlliance became the first UK insurance company 
            to be granted a licence to operate in China. <br>
            <br>
            Royal & SunAlliance was created in 1996 with the merger of two of 
            Britain's largest insurance companies, Royal Insurance and Sun Alliance.</font></td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>How 
            is Royal & SunAlliance Structured?</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">The 
            Royal & SunAlliance Group is arranged into three regions based on 
            time zone - <b>Europe, the Americas</b> and <b>Asia-Pacific. </b><br>
            <br>
            Each regional office oversees local business concerns, consisting 
            of <b>Commercial Insurances</b> (insurance for businesses) and <b>Personal 
            Financial Services</b> (products for individuals). <b>Group Practices</b> 
            - our international centres of expertise - provide support for the 
            regional groups. <br>
            <br>
            Our specialists circulate knowledge, ideas and the best in current 
            thinking throughout the Group. Thanks to our decentralised global 
            structure, we can take the decision-making process close to our customers 
            and add a strong local focus to our business.<br>
            <br>
            <b>The Worldwide Group Office</b> coordinates our international operations 
            and formulates the Group's global strategic direction from its base 
            in London. </font></td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>What 
            is the Group's strategic direction?</b></font></td>
        </tr>
        <tr> 
          <td><font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#000000">We 
            will continue to augment our position as a global player by building 
            strong, sustainable and growing profitability. <br>
            <br>
            <i><b>To achieve this aim, we will:</b></i> <br>
            <b>Grow</b> as a market leader in Global Commercial operations and 
            Personal Financial Services. <br>
            <b>Customise</b> products and services to meet the individual needs 
            of our global customers. <br>
            <b>Promote</b> both organic and acquired business growth. <br>
            <b>Drive</b> group returns through business unit profitability. <br>
            <b>Honour</b> our commitment to shareholders.</font></td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>How 
            long have FGL (First Assist Group Limited) been in operation?</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Since 
            1988, formerly known as International Assistance Services. It was 
            purchased by RSA in 1989.</font></td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Do 
            FGL provide assistance to non-RSA clients?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Yes 
            FGL do provide assistance to number of the other major travel insurers 
            such as GE, Direct Line and AIG to name a few. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <P> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Are 
            assistance services of value?</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Yes 
            they are essential! FGL provide 'complete peace of mind' to the traveler 
            and the insurance companies we represent. <br>
            <br>
            The traveler receives 'practical help and advice when they need it'. 
            <br>
            <br>
            The Insurer knows their clients are being looked after 24 hrs a day 
            365 days a year and that their claims costs are being managed from 
            day one by experts specialising in assistance.<br>
            <br>
            FGL also focus on providing 'proactive' advice 'before a problem occurs 
            and before travelling'. This can be simple 2-minute pre travel advice 
            on what clothes to take, to more complex research and advice on local 
            facilities for a corporation with a team of people based on Kazakstan 
            for 3 months for example. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Do 
            FGL cover worldwide?</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">We 
            certainly do, particularly as we represent many business and independent 
            travelers so cases really do occur in far flung destinations...Nepal, 
            Turkmenistan, etc., </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>How 
            many clients have access to service?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <font color="#000000">Probably 
            around 6-8 million although usage of the services varies from client 
            to client. </font>
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>How 
            many calls are handled?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Annually 
            - around a quarter of a million. Peak season 22-24K month and low 
            season 12-14K. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>How 
            many medical repatriations are handled?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2,500 
            on 1999 and expect 3,500 in 2000. Only 1% are carried out using an 
            Air Ambulance. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Do 
            FGL have a call centre?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Yes 
            one that specialises in travel and medical and one that specialises 
            in counseling and legal advice. Both provide a 24 hour, 365 days a 
            year service. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Do 
            FGL employ professional medical staff?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Yes 
            we do have Doctors and nurses. FGL firmly believe in having an in-house 
            medical team, all of whom are trained in aviation medicine and our 
            Doctor has a clinic day once a week to ensure practical clinical experience 
            maintained. It is essential that staff understand the clinical effects 
            of transferring someone by air as this does have medical implications 
            that the treating Drs may not be aware of. We also have a team of 
            specialists that we can refer to if a very rare illness like a rare 
            tropical disease case occurs and we need to take expert specialist 
            advice on. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>What 
            is the state of the industry and is there a demand for assistance 
            services?</b></font> </td>
        </tr>
        <tr> 
          <td> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">In 
              my (Christina Fairclough Medical Assistance Manager) view there 
              definitely is an increasing demand due to a number of reasons: <br>
              <br>
               Insurers are increasingly required to product differentiate and 
              differentiate through service. Both can be achieved through our 
              services.<br>
               There is an increasing need to manage claims costs. Again we can 
              do this from day one of assistance cases being notified. <br>
               People in general are far more familiar with and used to using 
              helplines. We have certainly experienced increased call volumes 
              in last 3-5 years. <br>
               The variety and demand for value added service has increased. 
              People now regularly use 'Concierge' type services ('Are there tickets 
              available for the bull fight in Seville next week'? 'What are some 
              good fish restaurants in the Florida Keys?'). <br>
               Additional services like Trauma Counseling are becoming popular. 
              <br>
               People are also travelling and working further afield and the 
              services of Assistance professionals are essential.</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              </font></p>
          </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>What 
            are the Industry Standards?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">There 
            is no one body that governs assistance. There are organisations like 
            the Association of British Insurers (ABI), and the Travel Insurance 
            Claims Committee (TICC) who give guidelines to insurers that partially 
            outline the professional standards we need to adopt. There is also 
            the British Medical emergency Assistance Foundation, which is a forum 
            that meets to discuss assistance issues. The BMESF plans to take a 
            more proactive role to this in the future.<br>
            FGL are also members of IAG. A global organisation of Assistance companies 
            and one of our key objectives is to continually improve our service 
            standards and benchmark against each other. On the whole the industry 
            self regulates, however we believe that only as a truly professional 
            organisation with high standards will you survive and build the business.</font> 
          </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Are 
            the services offered only as insurance package?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">No, 
            our services also offered as part of credit card or loyalty schemes 
            through affinity groups.</font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Is 
            there a trend to outsource?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">We 
            don't see a particular trend to outsource although Insurers have always 
            used specialists to provide assistance. Whether they chose to outsource 
            or purchase their own assist company. Some companies have filtered 
            the first call from a customer, but the true assistance cases are 
            always handed on to the specialists.</font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Is 
            the service costly?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Yes! 
            When you consider the multi lingual staff, Doctors, nurses, specialist 
            medical equipment it is. e-mail is beginning to bring costs down as 
            is using the clients Intranet sites particularly with our corporate 
            clients. By proactively keeping customers informed of local facilities/expectations 
            before they travel, they are well prepared if an event does occur 
            whilst abroad.</font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Are 
            there any assistance cowboys?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">There 
            are different companies that have different approaches to assistance. 
            FGL represent many household name clients and we believe there is 
            only one way to be successful in business and that's through providing 
            a professional high quality service.</font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>What 
            are the interesting statistics?</b></font> </td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Less 
            than 1% of all repatriations are by Air Ambulance. This dispels myth 
            this is one of the most common means of medical repatriation. They 
            are necessary occasionally but on the whole commercial aircraft's 
            can be used, they are quicker, more comfortable and more cost effective.</font> 
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
            21% of cases result in repatriation (either medical or due to an emergency 
            in the place of residence). 16% of cases are medical repatriates. 
            4% are stretcher repatriates (these can still take place on a commercial 
            airline and most airlines are very co-operative). <br>
            The most common illnesses tend to be Gastro-enteritis, ear infections, 
            even mosquito bites!<br>
            <br>
            More serious conditions are angina, heart attacks, and strokes. Costs 
            for gastro-enteritis can vary from 300-400 pounds in Europe to over 
            1000 in USA for 2 days hospitalisation, angina, heart attack and strokes 
            can vary from 14,000 - 40,000 pounds in medical and repatriation costs. 
            </font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>




