ID=C0135
URL=http://www.lloyds.com/un/en/help/0,1405,,00.html
SIZE=79855
DATE=10/07/2002
TIME=13:18:56
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Sun Jan 27 11:37:44 2002 -->
 



<!-- Vignette V/5 Wed Jul 10 13:03:34 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849495";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="">
<TITLE>

		lloyds.com: Help </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:03:34 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a name="#" alt="Help" title="Help" class="navToolsActive">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a name="#" class="breadcrumbactive">Help</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td> 
      <!-- begin: header table -->
      <table width="577" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap width="429" class="headline">Help</td>
          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
		<tr>
			<td colspan="3" height="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
      </table>
      <!-- end: header table -->
      <table width="577" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top"> 
          <!-- begin: column 1 -->
          <td nowrap width="429"> 
	  		<table width="429" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="429" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
			</table>
            <!-- Begin: Content Text Table -->
			<table width="429" border="0" cellspacing="0" cellpadding="0">
              	<tr>
                	<td width="133" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
						<!-- loop topics here -->
						
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101200" class="bodytextlink" valign="top">How to register</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101183" class="bodytextlink" valign="top">Error messages</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50293" class="bodytextlink" valign="top">Registration step 1 - All users: Are you an insurance broker or intermediary, a reinsurance cedant, risk manager, or commercial insurance buyer? </a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50322" class="bodytextlink" valign="top">US users: Are you a ceding insurance company, qualified commercial insured, or industrial assured?</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101184" class="bodytextlink" valign="top">Laws for insureds in Alabama, Missouri, New Hampshire, New Mexico, North Dakota, Ohio, Tennessee, Vermont, Virgina, Wyoming ...</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101185" class="bodytextlink" valign="top">... in  Arizona, Colorado, Connecticut, Illinois, and Indiana</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101187" class="bodytextlink" valign="top">... in Kentucky</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101188" class="bodytextlink" valign="top">... in Maryland, Minnesota, Nevada, and New Hampshire</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101193" class="bodytextlink" valign="top">Are you a ceding insurance company?</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50295" class="bodytextlink" valign="top">Ontario users: Are you a registered insurance broker or an authorised insurer? </a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50292" class="bodytextlink" valign="top">Registration step 2 -  All users: Are you a Lloyd's broker? </a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50318" class="bodytextlink" valign="top">All users: Are you a wholesale or retail broker/intermediary? </a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50289" class="bodytextlink" valign="top">All users: What should I enter as my regulatory licence or reference number?</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50321" class="bodytextlink" valign="top">All users: Which location should I select from the drop down box? </a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101201" class="bodytextlink" valign="top">US users: Are you a surplus (excess)  lines licensee, a producing agent/broker/producer or a reinsurance intermediary broker/manager?</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50323" class="bodytextlink" valign="top">Why do I need to  re-register if my status changes or otherwise update my personal details?</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50291" class="bodytextlink" valign="top">Why has my registration been denied?</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101195" class="bodytextlink" valign="top">Using Market Finder</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							 
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50290" class="bodytextlink" valign="top">Login difficulties: I've forgotten my password/username</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#50297" class="bodytextlink" valign="top">Security and privacy</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								   </table>
				     </td>         
					<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td valign="top" width="281">
						<table width="281" border="0" cellspacing="0" cellpadding="0">
							
								
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101200">How to register</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What do I  need to do?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Please confirm whether confirm whether you have followed the steps below: <p>

1) Click on 'Register Now'. <p>

2) The 'Registration & Login' page will be displayed - to start the registration process select the country where your offices are based and click 'continue'  (If this page is not displayed see point 6 below). <p>

3) Complete 'Step 1 of 3' and click 'continue'. <p>

4) Complete 'Step 2 of 3' and click 'continue'. <p>

5) Complete 'Step 3 of 3' and click 'register'.  Please keep the following in mind while completing 'Step 3 of 3': <UL type=square> 

<LI>Username: This is case sensitive and should include numbers or letters of the alphabet only. It should start with a letter and should not include spaces.<P>

<LI>Password: This is also case sensitive, and must be between six and 15 characters using a combination of numbers and letters. It should not include spaces. <p></UL>

If you cannot register please <a href="mailto:comments@lloyds.com"class="bodytextlinkbold"> contact us </a> with the registration information you have provided and a telephone contact number. <p>

6) If the 'Registration and Login' page is not displayed after clicking on 'Register Now' (see point 2), but you get an error message which says 'Page is temporarily unavailable' instead, please see the information about error messages below. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101183">Error messages</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Why do I get a message which says 'page unavailable'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>To establish whether the error is PC or system related, please try to view the required page on another PC.<p>
If the same error occurs, please check your browser version. lloyds.com requires the minimum browser support of: <p> <UL type=square>
<LI>Internet Explorer 4 plus Service Pack 2 or<P>
<LI>Netscape 4.07 or 4.76<P></uL>
If you are using a version lower than this, please contact your LAN supervisor. <P>

If an error message persists, please <a href="mailto: comments@lloyds.com" class="bodytextlinkbold"> contact us </A> with the following information: <P> 
<UL type=square>
<LI>The URL address of screen just before the error message appeared. <P>
<LI>The URL address of the error message screen. <P>
<LI>The sequence of steps followed.<P>
<LI> Which browser and what version of it were being used,  e.g. Internet Explorer 5.5 or Netscape 4.76.<P>
<LI>What platform/operating system is being used, e.g. Windows 95, 98, 2000 or Windows NT.<P>
<LI> A brief description of where you were trying get to. </ul> </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50293">Registration step 1 - All users: Are you an insurance broker or intermediary, a reinsurance cedant, risk manager, or commercial insurance buyer? </a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Are you an insurance broker?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>An insurance broker is a professional adviser who solicits, negotiates, advises on, arranges and/or places coverage of insurance for an insured without an agreement or contract with any specific insurance company.  Although the broker usually acts as representative to the insured, he is usually remunerated by a commission from the insurer. <p>
In the US, only insurance brokers licenced by a State insurance regulator should choose this category. If you are accessing the website from the US, and you are not licenced by a State insurance regulator as an insurance broker, you are not a 'ceding insurance company' or a 'qualified commercial insured', you should check the box labelled 'None of the above'. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you an insurance intermediary?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>An intermediary is a professional adviser who solicits, negotiates, advises on, arranges and/or places insurance on behalf of an insured.  An insurance broker is an example of an insurance intermediary. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you a risk manager?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A risk manager is an individual appointed to carry out risk management on behalf of an industrial or commercial organisation or any other organisation where the level of work is sufficient to require the services of an insurance specialist. Risk managers are often registered with a trade association such as the Association of Risk Managers in Industry and Commerce (AIRMIC) in the UK.   </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you a reinsurance cedant?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A reinsurance cedant is an insurer who underwrites a risk and subsequently reinsures that risk in whole or in part through a reinsurer by purchasing reinsurance.   </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you a commercial insurance buyer?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A commercial insurance buyer is an industrial or commercial organisation or any other organisation where the level of work is sufficient to require the services of an insurance specialist. It does not include persons who are not seeking insurance cover in the course of a business. If you are not a 'commercial insurance buyer', you should check the box labelled 'None of the above'. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50322">US users: Are you a ceding insurance company, qualified commercial insured, or industrial assured?</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Who is a 'qualified commercial insured'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Some, but not all, US jurisdictions will permit an insured seeking certain forms of commercial lines property and casualty insurance to procure such coverage from non-admitted insurers such as those participating in lloyds.com - provided the insured meets certain defined criteria as to financial size and insurance sophistication. <p>
The standards an insured must meet in order to be a 'qualified commercial insured' (also called an 'industrial insured' in some states) vary from state to state and, as previously noted, not all states recognise this concept. <p>

If you are accessing the website from the US, and you are neither a qualified commercial insured/industrial insured under the law of your state, nor a licenced 'ceding insurance company/licenced insurance broker' under the law of any state, you should check the box labelled 'None of the above'.<p>

For relevant state law, see below. 
 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101184">Laws for insureds in Alabama, Missouri, New Hampshire, New Mexico, North Dakota, Ohio, Tennessee, Vermont, Virgina, Wyoming ...</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What is the law in these states?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In <b> New Hampshire, New Mexico, North Dakota, Pennsylvania, Tennessee, Vermont, Virginia </b> and <b>Wyoming </B> an insured qualifies as a qualified commercial insured/industrial insured (or the equivalent) if they: <P> <UL type=square>
<LI> Employ, or retain as a consultant on a continuous basis, a risk manager or insurance buyer; <P>
<LI>Have annual premiums on all risks of $25,000; and <p>
<LI>Have 25 full-time employees.
<P></UL>
In the following states the above must apply as well as the provisions noted: <UL type=square> 
<LI><b>Alabama</b>: annual premium amount does not include workers' compensation or group insurance premiums; <p>
<LI><b>Missouri:</b> annual premium amount does not include workers' compensation insurance premiums; <P>
<LI> <b>Ohio: </b>termed 'employer insured';  <p>
<li><b>Rhode Island</b>: annual premium amount does not include workers' compensation or group insurance premiums; <P>
<LI><b>South Carolina</b>: for insurance other than life, accident or health.</UL> </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101185">... in  Arizona, Colorado, Connecticut, Illinois, and Indiana</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What are the laws in Arizona?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In <b>Arizona </B> an insured must be an insured for whom coverage is not readily obtainable from licensed insurers, and who: <P> <ul type=square>
<LI>Procures insurance subject to Article 4.1 (Open Competition - Rates and Rating Organisations);<p>
<LI> Has $500,000 in annual property/casualty premiums for insurance subject to Article 4.1;<p>
<LI> Has greater than $50m net worth; <P>
<LI> Has greater than $100m annual net revenue or sales; and <P>
<LI> Has greater than 500 full-time employees (or greater than 1,000 per holding company).  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What are the laws in Colorado?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Colorado, an insured must: <P> <UL type=square>
<LI> Employ, or retain on a continuous basis as a consultant who does not receive commission, a risk manager or insurance buyer; <P>
<LI> Have annual premiums on all risks of $100,000; and <P>
<LI> Have 100 full-time employees.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What are the laws in Connecticut?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Connecticut, an insured must: <P><UL type=square>
<LI> Employ, or retain on a continuous basis as a consultant, a risk manager or insurance buyer; and <P>
<LI> Have annual premiums of $50,000 on all risks, excluding life, accident and health.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What are the laws in Illinois?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Illinois, an insured must: <P>
<UL type=square>
<LI>Employ, or retain on a continuous basis as a consultant, a risk manager or insurance buyer; <P>
<LI> Have annual premiums of $100,000 on all risks, excluding life, accident and health; and <P>
<LI> Either (a) have 25 employees; (b) have greater than $3m gross assets; or (c) have greater than $5m annual gross revenues.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What are the laws in Indiana?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Indiana an insured must be an insured for whom coverage is not readily available from licensed insurers, and who: <P>
<UL type=square>
<li> Employs, or retains as a consultant on a continuous basis, a risk manager or insurance buyer; <P>
<LI> Has annual premiums on all risks of $25,000; and <P>
<LI> Has 25 full-time employees.   </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101187">... in Kentucky</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What are the laws in Kentucky?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Kentucky, an industrial insured in Kentucky is an insured who has properly applied for and renewed its exempt status, certifying that it meets the criteria for an industrial insured. An industrial insured is: <P><UL type=square>
<LI> An insured that employs, or retains as a consultant on a continuous basis, a risk manager or insurance buyer; and <P>
<LI> An insured having annual premiums on all risks greater than $25,000; and <P>
<LI> An insured having more than 25 full-time employees; and <P>
<LI> All entities that have qualified as industrial insureds as of July 1, 1999.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What is an 'exempt commercial policyholder'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>An 'exempt commercial policyholder' in Kentucky is an insured who has properly applied for and renewed its exempt status, certifying that it meets the criteria for an exempt commercial policyholder. <P>
An exempt commercial policyholder is an insured who uses an insurance agent or broker or employs, or retains as a consultant on a continuous basis, a risk manager or insurance buyer, and either: <p>
A city, county or urban county with a population greater than 50,000, or a non-profit organisation or public entity with annual budget or assets greater than $25m; or meets all of the following: <UL type=square>
<LI> Has greater than $25m net worth; <P>
<li> Has greater than $50m net revenue or sales; <P>
<LI> Has greater than 100 employees (or 200 per holding company); and <P>
<LI> Has greater than $500,000 annual premiums. </ul>
 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What is a 'government entity insured'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A 'government entity insured' in Kentucky is an insured who has properly applied for and renewed its exempt status, certifying that it meets the criteria for a government entity insured. A government entity insured is an insured: <ul type=square>
<LI> That is a government entity, municipal corporation or public agency located in a city or county with population greater than 50,000; <P>
<LI> That employs, or retains as a consultant on a continuous basis, a risk manager or insurance buyer; <P>
<LI> Has greater than $100,000 annual premiums on all risks, excluding life, health, medical or annuity; and <P>
<LI> Has more than 50 employees.   </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101188">... in Maryland, Minnesota, Nevada, and New Hampshire</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What  is the law in Maryland?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Maryland an insured must: <P>
<UL type=square>
<LI> Employ, or retain on a continuous basis as a consultant, a risk manager or insurance buyer; <P>
<LI> Have annual premiums on all risks of $100,000; or <P>
<LI> Have 100 full-time employees. 
 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What is the law in Minnesota?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Minnesota, insureds may be licensed to purchase insurance on Minnesota risks from unauthorised insurers, pursuant to what is otherwise known as a 'buyer's exemption'.  <P>
There are no size, premium or other similar criteria for insureds who wish to obtain such a licence, except that such insureds must, among other things, apply for the licence and submit a license fee with the application.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What is the law in New Hampshire?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In Nevada an insured must be an insured seeking excess liability insurance (other than workers' compensation or industrial insurance under Chapters 616A to 617, inclusive, of the Nevada Statutes) above underlying liability coverage or self-insured retention of at least $25m, and: <P> <UL type=square>
<LI>Whose annual property/casualty premiums total $1m; and <P>
<LI> Who has 250 full-time employees.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What is the law in New Hampshire?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Insureds in New Hampshire must: <P><UL type=square>
<LI>Employ, or retain on a continuous basis as a consultant, a risk manager or insurance buyer; <P>
<li> Have annual premiums on all risks of $15,000; and <P>
<LI> Have 25 full-time employees.   </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101193">Are you a ceding insurance company?</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Are you a ceding company?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A ceding insurance company is an insurer who underwrites a risk or book of business and reinsures that risk or book in whole or in part with a reinsurer. <P>
In the US, only ceding insurance companies licenced by a state insurance regulator should choose this category. If you are accessing the website from the US, you are not licenced by a state insurance regulator as an insurance broker or a ceding insurance company and you are not a 'qualified commercial insured', you should check the box labelled 'None of the above'.   </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you an 'industrial insured'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>See 'qualified commercial insured'.  

 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50295">Ontario users: Are you a registered insurance broker or an authorised insurer? </a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Are you a 'registered insurance broker'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>An insurance broker is a professional adviser who solicits or negotiates coverage of insurance for an insured without an agreement or contract with any specific insurance company.  Although the broker usually acts as agent to the insured, he is usually remunerated by a commission from the insurer.  <p>
In Ontario, only insurance brokers registered with the Registered Insurance Brokers of Ontario (RIBO) and who have been issued with a licence number should choose this category. <P>
If you are accessing the website from Ontario, are not registered with RIBO and you are not an 'authorised insurer', you should check the box labelled 'neither of the above'. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q:  Are you an 'authorised insurer'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>An insurer who is authorised to provide insurance coverage to insureds. In Ontario only insurers authorised by and registered with The Financial Services Commission of Ontario (FSCO) should choose this category.  <P>
The FSCO issues authorised insurers with a licence number.  If you are accessing the website from Ontario, you are not registered with the FSCO and you are not a 'registered insurance broker', you should check the box labelled 'neither of the above'. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50292">Registration step 2 -  All users: Are you a Lloyd's broker? </a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Are you a  'Lloyd's broker'?  </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A partnership or body corporate which has been approved by the Council of Lloyd's to broke insurance business at Lloyd's.  Lloyd's brokers are issued with a Lloyd's broker number.  Only Lloyd's brokers should choose this category.  If you are not a "Lloyd's broker" and you are not a "provisionally-accredited Lloyd's broker", you should check the box labelled "Neither of the above" </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you a  'provisionally-accredited Lloyd's broker'?   </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A partnership or body corporate which has been provisionally approved by the Council of Lloyd's to broke insurance business at Lloyd's. <p>
During the first three years of accreditation by the Council, brokers may only refer to themselves as 'provisionally accredited Lloyd's brokers'.  After three years a broker must apply for reaccreditation.  If successful, the broker may then be referred to as a 'Lloyd's broker'. <P>
Provisionally accredited Lloyd's brokers are issued with a Lloyd's broker number.  Only provisionally accredited Lloyd's brokers should choose this category. <P>
If you are not a 'provisionally-accredited Lloyd's broker' and you are not a 'Lloyd's broker', you should check the box labelled 'neither of the above'. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Why is a Lloyd's broker number required?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In order to comply with Lloyd's requirements, lloyds.com is required to ascertain the professional status of the Lloyd's accredited brokers who use the lloyds.com website. <P>
From time to time, lloyds.com may therefore use your Lloyd's broker number in order to carry out a spot check with Lloyd's. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50318">All users: Are you a wholesale or retail broker/intermediary? </a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Are you a 'retail broker/intermediary'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A retail broker/intermediary is an insurance broker or an insurance intermediary who advises on and arranges insurance products sought by individuals as consumers in response to their personal insurance needs. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you a 'wholesale broker/intermediary'? </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A wholesale broker/intermediary is an insurance broker or an insurance intermediary who advises on and arranges insurance products sought by persons or organisations in the course of a business and not as consumers. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50289">All users: What should I enter as my regulatory licence or reference number?</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What is a 'regulatory licence or reference number'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Regulatory licence or reference numbers are licence numbers issued to insurance professionals by a (state) insurance regulator. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Why do you need my regulatory licence or reference number?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In order to comply with regulatory requirements in certain jurisdictions, lloyds.com is required to ascertain the professional status of users of the website.  From time to time lloyds.com may therefore use your broker number in order to carry out a spot check with the insurance regulator in your State/jurisdiction. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What if I don't have a regulatory licence or reference number?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In many jurisdictions, insurance professionals are licenced by and registered with a (state) insurance regulator. If you are licenced/registered, you may have been issued with a regulatory licence or reference number which you should enter when prompted to do so. <P>
If you are accessing the website from the US or Ontario, you will have been issued with a regulatory licence or reference number. <P>
If you are in the US or Ontario and you are an insurance broker or insurance intermediary, and you do not have a regulatory licence or reference number, you should contact your local (state) insurance regulator or seek legal advice before completing the registration process. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: More than one individual at my organisation has a regulatory licence or reference number.  Whose  licence number should I enter?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>In the United States more than one individual working for your organisation may have been issued by a State insurance regulator with regulatory licence or reference number.  The login and registration process should be completed on an INDIVIDUAL basis.  Each individual will be issued with his/her own login name and password. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50321">All users: Which location should I select from the drop down box? </a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Which country should I select?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>When prompted to select the  country from which you are doing business, you should select the country from which you currently do business - this will usually be the country in which your place of business as an insurance professional is situated. This may be different from the country in which your company's head office is situated. <P>
If you are uncertain as to what you should enter, you should seek legal advice. Please note that the location of any risk(s) for which you may be seeking coverage is NOT relevant for the purposes of registration. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Why does my country (or US state or Canadian Province) not appear?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Regulatory requirements in certain jurisdictions may prohibit lloyds.com from allowing users from those jurisdictions to access the lloyds.com website.  If your country (or US state or Canadian Province) does not appear in the drop-down list, you are from one of these jurisdictions. <P>
lloyds.com is investigating the regulatory position and hopes to be able to extend its service to include you in the near future. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Which US state should I select?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>When prompted to select your US state, you should select the state from which you intend to procure insurance business. This will usually be the US state in which your place of business as an insurance professional is located; this may  be different from the state in which your company's head office is situated. <P>
If you are uncertain as to what you should enter, you should seek legal advice. <P>
Please note that the location of any risk(s) for which you may be seeking coverage is NOT relevant for the purposes of registration, although all insurance professionals are reminded that the law of the state where the risk is located must be complied with for any and all individual placements made through lloyds.com. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101201">US users: Are you a surplus (excess)  lines licensee, a producing agent/broker/producer or a reinsurance intermediary broker/manager?</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Are you a 'surplus lines licensee'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A surplus lines licensee is an insurance producer with a special licence authorising the licensee to procure coverage on behalf of in-state insureds from certain non-admitted insurers deemed under state law to be 'eligible' for purposes of writing insurance on risks that the voluntary licenced insurance market is unable or unwilling to cover. 
These non-admitted insurers are generally referred to as 'eligible surplus lines insurers'. <P>
In the US, only surplus lines licensees properly licenced for excess/surplus lines by a state insurance regulator should choose this category. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you an 'excess lines licensee'? </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>See 'surplus lines licensee'. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you a 'producing agent/broker/producer'? </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A producing agent/broker/producer is an insurance broker or agent who participates in the transaction between the insurer and the ultimate insured. In the US, only producing agents licenced by a state insurance regulator should choose this category. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Are you a 'reinsurance intermediary/broker/manager'?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>A specialist intermediary involved in the placing of reinsurance. Although the activity of placing reinsurance is often not regulated, reinsurance intermediaries are usually registered with or authorised by an insurance regulator. In the US, only reinsurance intermediary broker/managers licenced by at least one state insurance regulator as a reinsurance intermediary broker or manager should choose this category. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50323">Why do I need to  re-register if my status changes or otherwise update my personal details?</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Why do I need to do this?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>lloyds.com offers a service which, in certain countries, may only be accessed by insurance professionals with the appropriate status. If your professional status changes, you should re-register to ensure that we can continue to offer a product which is appropriate for a professional with your status.<P>
In addition, in order to comply with regulatory requirements in certain jurisdictions, lloyds.com is required to audit user profiles to ensure that they are accurate. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50291">Why has my registration been denied?</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Why can't I register? </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Regulatory requirements in certain jurisdictions prohibit lloyds.com from allowing certain users from those jurisdictions to access Market Finder on the lloyds.com website, unless those users fulfil specific requirements as to their status as insurance professionals. <P>
If you cannot register, the laws in your jurisdiction may not allow us to give you access to Market Finder.  Also, lloyds.com offers a service designed for insurance professionals.  If you are not an insurance professional, the Market Finder facility on this website is not appropriate for you. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101195">Using Market Finder</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What is Market Finder?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>lloyds.com's Market Finder is a sophisticated database providing insurance professionals around the globe with the ability to view information about Lloyd's underwriters and accredited brokers, as well as their products, and to make contact in a secure environment. <P>
It is a new site and does not yet reflect the full depth and breadth of products and services that the Lloyd's market can offer.  As we work to build the database, you can find out who is currently listed by viewing the directories on the Market Finder homepage. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: How do I bring a book of business to the Lloyd's Market?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>If you have no experience of dealing with the Lloyd's market you should use Market Finder to contact Lloyd's underwriters and brokers who do business in the risk class and location that you are interested in. <P>
They may be interested in sponsoring your organisation as a coverholder or provisionally accredited Lloyd's broker. For a definition of coverholder views our <a href="http://www.lloyds.com/un/en/reference/glossary/0,1194,104030000,00.html" class="bodytextlinkbold"> Glossary.</a><P>

For more information about becoming a Lloyd's broker visit www.lloydsoflondon.com, click on 'For Brokers' and select 'Want to be accredited?'
 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: How do I search Market Finder?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>There are two ways. From the Market Finder homepage you can either: <P> <UL type=square>
<LI> Navigate by selecting one of the eight risk classifications and then selecting a risk sub-classification as required; or <P>
<LI>Enter the class of business you require in the crimson 'Find coverage now' box on the right of the page.  It is advisable to specify a risk location at this stage. <P></UL>
You will see displayed all carriers, brokers and online transactional sites that cover the selected class.  Alternate between the three by clicking on the relevant tab. <P>

To ease browsing, if you have not yet specified a risk location, we suggest you refine your search by using the left-hand drop down box to enter your chosen territory.  You will then see only those carriers, brokers and online transactional sites who cover that territory. <P>

You can find out more about the carrier or broker by clicking on the name of the company on the left-hand side of the screen. To find out more specific information about what services/products the selected carrier or broker can offer in this risk class, click on 'View details' on the right-hand side. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What does 'maximum line' mean?  </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a><b>For carriers:</B> This is the top limit a carrier will generally consider for a given class of business (in British Sterling and US dollars). <P> 

<b>For brokers:</b> This is the top limit a broker generally believes he/she can place in the market for a given class of business (in British Sterling and US dollars). <P>

These figures are provided for guidance only. Carriers/brokers may provide more or less than this depending on the risk.  
 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What does 'minimum premium' mean? </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>This is the smallest premium that a carrier or broker will generally consider for this class of business (in British Sterling and US dollars). This figure is provided for guidance only. Carriers/brokers may consider more or less than this depending on the risk.  
 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: How do I use the secure messaging service?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>You can use Market Finder's secure messaging service to contact up to 10 carriers and brokers with a particular enquiry.  All the participants contacted in this way guarantee to respond within a specified time period. <P>

To make contact, you must be in the 'View details' section of a relevant carrier or broker.  Using one of the two crimson boxes on this page, you can contact your selected carrier/broker immediately by clicking on 'Compose Message' OR save the contact for later and continue browsing.  <P>
 
Once you have finished saving your contacts, click on the 'Contact list' box at the top right-hand corner of the screen.  On your contact list page, tick the counterparties you wish to contact and then click on 'Compose Message'. <P>
After composing the message click ONCE on 'Notify contacts'.  A confirmation page will be displayed. 
Your contacts will be notified of the class of business and location of the risk for which you are seeking cover. <P>
The contacts that you have selected will then reply within their specified response time.
 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50290">Login difficulties: I've forgotten my password/username</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: I'm a registered user and I can't log in</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Check your username and password ? both these fields are case sensitive.  Do not copy and paste your username and/or password into these fields.  If your username and/or password are entered incorrectly three times, your account will automatically be de-activated.  If you suspect this is what happened, please <a href="mailto: comments@lloyds.com" class="bodyTextLinkBold">contact us.</a> </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: I've forgotten my password</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>If you are not sure of your password, please click on 'Forgotten Password?' below the login fields on the homepage and enter your username. Your password will be retrieved and emailed to you. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: I've forgotten my username</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>If you cannot remember your username, please <a href="mailto: comments@lloyds.com" class="bodyTextLinkBold">contact us</a> with your full name and company name. We will confirm your username in an email to you. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="50297">Security and privacy</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What provisions has lloyds.com made for security?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Read more about security and privacy on lloyds.com <a href="http://www.lloyds.com/un/en/article/0,1252,102040000,00.html" class="bodytextlinkbold">here.</a> <P>
If you still have questions please <a href="mailto: comments@lloyds.com" class="bodyTextLinkBold">contact us.</a>  </td>
					              	</tr>
								  <tr>
								<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							</tr>
							<tr> 
			                	<td nowrap height="20">
			                  	<div align="right"><a href="#top" class="bodytextlink">Back 
			                    	to top</a></div>
			                	</td>
			              	</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
          <!-- end: column 1 -->
       	<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
       <!-- begin: column 2 -->
       	
<td width="133" valign="top"> 
	<table border="0" cellpadding="0" cellspacing="0" width="133">
		<tr bgcolor="#FFFFFF">
			<td nowrap width="1"  height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 
	        <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	        <td width="117" height="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	        <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<td nowrap width="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    </tr>
		<tr bgcolor="#999966">
			<td nowrap width="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 
	         	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- heading here -->
	         	<td width="117" height="30" class="search">If you still have questions</td>
	        	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <td nowrap width="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    </tr>
		<tr> 
	    	<td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<td nowrap width="7" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    	<td> 
				<!-- Begin: Content Right Table -->
	          	<table border="0" cellpadding="0" cellspacing="0" width="117">
	           		<tr> 
	              		<td height="10" width="117"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            	</tr>
	            	<tr> 
	              		<td class="bodytext" width="117">
	            			<a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" class="bodytextlink">Contact us</a></td>
	            	</tr>
					<tr> 
	              		<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            	</tr>
	          	</table>
			  	<!-- END: Content Right Table -->
	    	</td>
			<td nowrap width="7" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    	<td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	  	</tr>
	  	<tr bgcolor="#999966">
				<td nowrap width="1" bgcolor="#CC3366"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 
	         	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	         	<td width="117" height="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	        	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    </tr>
	</table>            
</td> </tr>
      </table>      
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


