ID=C0143
URL=http://www.royalsunalliance.co.uk/media/news_research.cfm
SIZE=18896
DATE=10/07/2002
TIME=13:19:10
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td> <!-- Content --> <img src="images/news_research_header.gif" width="417" height="42"> 
      <br>
      <br>
      <table border="0" cellpadding="2" cellspacing="0" width="410">
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Royal 
            & SunAlliance Life & Pensions</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Royal 
            & SunAlliance was awarded Life Insurer of the Year at the 1999 British 
            Insurance Awards, recognising the successful initiatives implemented 
            across the Company in response to the changing needs of customers. 
            With its headquarters in Liverpool, UK Life has major operating centres 
            in Horsham and Bristol, along with a national network of IFA offices. 
            Royal & SunAlliance has tailored life assurance, pensions and investment 
            solutions for both personal and corporate customers - sold predominantly 
            through Independent Financial Advisers (IFAs) and underpinned with 
            award winning investment performance. <br>
            <br>
            In March 2000, Royal & SunAlliance was awarded Best UK Investment 
            Management Group for the third year running - the first fund manager 
            ever to do so. Funds under management at the end of 1999 amounted 
            to £61 billion. Royal & SunAlliance are the Group Risks market leader, 
            providing life, income protection and critical illness cover to employers, 
            with expertise in underwriting and claims management. Strong growth 
            in pensions and investments led to record levels of new business in 
            1999, including a 42% increase in life and pensions business through 
            IFAs.</font></td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Royal 
            & SunAlliance Property Services (RSAPS)</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Royal 
            & SunAlliance are one of the country's leading estate agents, with 
            430 offices operating under 12 well known local names. In 1999, RSAPS 
            handled over 60,000 property transactions, representing total house 
            sales of over £5 billion. Royal & SunAlliance is also the largest 
            auctioneer of residential property (based on 1999 number of lots sold).<br>
            <br>
            <b><font size="1">CONTACT DETAILS </font></b><font size="1"><br>
            <b>Address:</b> <br>
            PO Box 30, New Hall Place, Liverpool L69 3HS Press Office <br>
            <br>
            <b>Contacts:</b> <br>
            <b>Jay Aitken </b><br>
            Press Officer <br>
            Tel: 0151 239 3151 Fax: 0151 239 3231 <br>
            Email: Jay.Aitken@RSA14.royal-and-sunalliance.com <br>
            <br>
            <b>Jan Halligan</b> Press Officer <br>
            Tel: 0151 239 3569 Fax: 0151 239 3231 <br>
            <br>
            Members of the Royal & Sun Alliance Life & Pensions Marketing Group 
            are regulated by the Personal Investment Authority, solely for life 
            assurance, pensions and collective investment scheme business, and 
            by IMRO. </font> 
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Royal 
            & SunAlliance Personal Financial Services</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
            <p>The Personal Financial Services (PFS) division of Royal & SunAlliance 
              is currently the largest personal insurer in the UK, with a product 
              range that includes household, motor, pet, creditor and extended 
              warranty products. Royal & SunAlliance is committed to multi-channel 
              distribution and UK PFS distributes its products and services through 
              three channels; direct to the consumer (phone and internet), via 
              brokers or through corporate partners (banks, building societies, 
              retailers and large affinities). <br>
              <br>
              With its headquarters in Horsham, Personal Financial Services also 
              has operating centres in Glasgow, Sunderland, Liverpool, Oldham, 
              Halifax, Leeds, Peterborough, Ipswich, Birmingham, Bristol and Southampton. 
              Experts in claims management, Royal & SunAlliance has twice been 
              voted Claims Team of The Year at the British Insurance Awards and 
              won the Kelly's Award for Excellence in Purchasing and Supply in 
              1999 for its innovative product replacement service. <br>
              <br>
              <b><font size="1">CONTACT DETAILS <br>
              Address: </font></b><font size="1"><br>
              Parkside, Chart Way, Horsham, West Sussex, RH12 1XA <b><br>
              Website: </b><br>
              www.royalsunalliance.co.uk/family Press Office <br>
              <br>
              <b>Contacts:</b><br>
              <b>Francesca Breeze </b><br>
              PR Manager Tel: 01403 231 347 Fax: 01403 234 714 <br>
              Email: francesca.breeze@rsa19.royalsun.com <br>
              <br>
              <b>Jon Sellors</b> <br>
              PR Consultant <br>
              Tel: 01403 231 349 Fax: 01403 234 714 Email: jon.sellors@rsa10.royalsun.com 
              </font> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Royal 
            & SunAlliance Healthcare & Assistance</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Healthcare 
            & Assistance provides a wide range of products and services to meet 
            the diverse needs of commercial and personal customers. They include 
            PMI, cash plans, personal accident, dental, travel, legal expenses, 
            medical assistance, medical helplines, legal advice, counselling, 
            employee assistance programmes, business care and employee risk management 
            programmes. <br>
            <br>
            With its headquarters in Bournemouth, Healthcare & Assistance also 
            has operating centres in Bradford, Plymouth, Halifax, Hinckley, Bristol, 
            Purley, Sutton and Beckenham. It has a gross income of more than £225 
            million. Recent market growth has been spearheaded by the launch of 
            the Values range of highly flexible private medical insurance, travel 
            and cash plan products. <br>
            <br>
            <b><font size="1">CONTACT DETAILS:</font></b><font size="1"><br>
            <b>Address:</b> <br>
            Richmond House, Richmond Hill, Bournemouth, Dorset, BH2 6EQ <br>
            <b>Website: </b><br>
            www.royalsunalliance.co.uk/health <br>
            <b><br>
            Press Office Contacts <br>
            Anna Wilkinson </b><br>
            Communications Consultant <br>
            Tel: 01202 415 360 Fax: 01202 425 350 <br>
            Email: anna.wilkinson@rsa10.royalsun.co.uk <br>
            <br>
            <b>Liza Jefferys </b><br>
            Communications Manager <br>
            Tel: 01202 415 360 Fax: 01202 415 350 <br>
            Email: liza.jefferys@rsa12.royalsun.co.uk </font> 
            <p> 
            </font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> </td>
        </tr>
        <tr> 
          <td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>Royal 
            & SunAlliance UK Commercial</b></font></td>
        </tr>
        <tr> 
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Royal 
            & SunAlliance UK Commercial is one of the leading Commercial Insurers 
            in the UK. The business provides a full range of commercial products 
            and is the largest single contributor to Group General Insurance premiums. 
            It has leading or significant positions in the Commercial Property, 
            Motor and Liability insurance markets. UK Commercial is the biggest 
            Engineering Insurer and has won the Insurance Industry Award's 'Best 
            Engineering Insurer Award' for an unprecedented 8 years running. The 
            business is also a key insurer in the London Marine and Re-insurance 
            market. The Commercial Business has major offices in Liverpool, London, 
            Leeds, Manchester, Glasgow, Birmingham and supporting offices in many 
            other towns and cities across the UK. The future success of the business 
            is based around the solid foundation of excellence in our core competencies, 
            namely Underwriting and Claims. The skills the business possesses 
            set us apart from other Commercial insurers, and there is an underlying 
            determination to use this to further exploit this competitive advantage. 
            UK Commercial is determined to enhance its position as a leading Commercial 
            Insurer, by providing the widest range of products and services in 
            the most efficient and effective manner. The business truly is focused 
            on making life easier for customers and business partners alike. <br>
            <br>
            <b><font size="1">CONTACT DETAILS </font></b><font size="1"><br>
            <b>Address</b> <br>
            Level 4 New Hall Place, Old Hall Street, Liverpool, L69 3EN<br>
            <br>
            <b>Press Office Contacts: </b><br>
            <b>Karl Sinnott <br>
            </b>PR Manager <br>
            tel. 0151 224 3727 fax. 0151 224 4721 <br>
            e-mail:karl.sinnott@rsa1.royalsun.com <br>
            <b><br>
            Sarah Evans </b><br>
            PR Executive <br>
            tel. 0151 224 3985 fax. 0151 224 4721 <br>
            e-mail:sarah.evans@rsa17.royalsun.com </font></font> </td>
        </tr>
        <tr> 
          <td> <img src="./images/spacer.gif" width="10" height="10"> <img src="./images/spacer.gif" width="10" height="10"> 
          </td>
        </tr>
      </table>
    </td>
</tr>
</table>
</body>
</html>




