ID=C0171
URL=http://www.lloyds.com/un/en/article/0,1252,101020000|102632,00.html
SIZE=59907
DATE=10/07/2002
TIME=13:19:30
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Mon Apr 15 16:29:54 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:04:07 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849507";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="Lori Chordas of Best's Review says the US insurance industry is best regulated at state level, but Sue Johnson argues that the time has come for federal government to catalyse long-awaited change.">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="State versus federal, US insurance regulation, NAIC, NAII">
<TITLE>

		lloyds.com: US regulation: State versus federal </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:04:07 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="navActive">Market Intelligence</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/marketintelligence/0,1073,101000000,00.html" class="breadcrumb">Market Intelligence</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/mi/subsection/0,1137,101020000,00.html" class="breadcrumb">Analysis</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">US regulation: State versus federal</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">US regulation: State versus federal</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText">Is the US insurance industry best regulated at state level, or has the time come for federal long-awaited change? Lori Chordas and Sue Johnson of AM Best report both sides of this ongoing debate.</td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
						
							
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="133" valign="top"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="281" valign="top"> 
			<table width="281" border="0" cellspacing="0" cellpadding="0">			
				  </table>
		</td>
	</tr>
</table>
<table width="429" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  	<td>
		  
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						
							<table border="0" cellpadding="0" cellspacing="0">				
								<tr>
								  <td><img src="/graphics/bi/things/USflag.jpg" width="133" alt=""></td>
								</tr>
								   <tr>
									<td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
							</table>
					  	 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="1">Argument for the state</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Supporters of state regulation pose a question to those in favour of a federal option: why fix something that has worked for more than 130 years? While proponents agree the current state regulatory environment needs to be modernised, writes <i>Lori Chordas</i>, they are confident that the overall mechanism that has served the industry well for more than a century can continue as a guiding force for insurers.
<p>
"While there are things that need to be done to improve state regulation, it has successfully served customers over the years," says Terri Vaughan, Iowa insurance commissioner and president of the National Association of Insurance Commissioners (NAIC). "State regulation has shown the ability to evolve as situations change, has remarkable resilience and ability to adapt to change, and, in light of the economic environment in which insurers operate, we need to be more efficient in the way we do things." 
<p>
As proposals designed to place regulatory control in the hands of the federal government continue to be brought before legislators, supporters of state regulation believe these proposals will lessen the power of state regulators, jeopardise companies' competitive market structure and hinder consumer protection.
<p>
<b>Preserve the system</b><br><br>
The state vs federal regulation debate is long-standing. For years, proponents have fought to keep control of insurance regulatory power in the hands of the states, while opponents, such as the American Insurance Association (AIA) and the Council of Insurance Agents and Brokers (CIAB), fought for the creation of a federal regulatory system. In 2000, the NAIC asked the industry how to streamline state regulation and bring it into line with the principles set forth by the Gramm-Leach-Bliley Financial Services Modernisation Act.
<p>
"States have the incentive to do the job and are responsible at the end of the day for insolvencies and for problems that arise," says Wes Bissett, vice-president of state government affairs for the Independent Insurance Agents Association (IIAA).
<p>
The IIAA is adamant that the industry and consumers are better off reforming the state system than tossing it aside, he says. The IIAA has been a long-time supporter of state regulation and has concentrated much of its effort to fight increased intrusions from the federal government onto states' regulatory turf.
<p>
<b>Improve the system</b><br><br>
"Those who believe in the system and have successfully dealt with it over the years believe that while the system isn't perfect, it could be reformed to the point that it becomes more efficient and provides some safeties and securities to all participants," says FW Purmort, president and chairman for the Van Wert, Ohio-based Central Insurance Companies. and the current chairman of the Alliance of American Insurers (AAI).
<p>
"A lot of attention is now being given to the need for improvements to state regulation and that we need to make these improvements in terms of efficiency, better co-ordination and greater consistency and uniformity in laws," says NAIC's Vaughan. 
<p>
"However, we shouldn't lose sight of the strong history that state regulation has." Perhaps one of the most powerful examples that supports this long-enduring history is the events of September 11, which resulted in the largest single loss for the insurance industry, with estimates ranging from $35bn to $70bn and an assumed $40bn loss, she says. <P>
"It's a significant hit to the capital of the industry, however, we had no insurance company go insolvent as a result." She believes this is a testament to the strength of the system that, at its core, works well to protect consumers.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="2">Regionalised risk</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Several other trade associations that have long supported state regulation agree. "Having a functional state regulatory apparatus is imperative, because it's the legal nature of our product, because we are closest to our clients and because the nature of risks insured is highly regionalised," says Pat Borowski, senior vice-president of government affairs for the National Association of Professional Insurance Agents. She views this approach as a business model that works best to accomplish these very tasks.
<p>
While some opponents criticise the ability of states to handle the never-ending task of regulating this complex industry, many believe most states continue to meet that challenge. Success in producer licensing is one such example. The NAIC's statement of intent really laid out the vision for state regulation, including calling for a streamlined national producer licensing system, says Vaughan. 
<p>
"We needed to have greater uniformity in the laws of the state, and we wanted a national electronic process where agents could go to one place, complete an application, and if there were no regulatory problems or prior disciplinary action, have the application processed quickly." With the support of state legislators, the NAIC's Uniform Producer Licensing Model Act has been passed in 39 states and is in the legislatures of another 11. 
<p>
"State insurance departments don't get enough credit for all that they do, including handling complaints and returning millions of dollars each year to consumers as a result of disputes with insurers," says Robert Mackin, executive director of the National Conference of Insurance Legislators (NCOIL), an organisation of state legislators whose main area of public policy concern is insurance legislation and regulation. "And I'm not sure whether or not the federal government is up to that challenge."
<p>
<b>Fighting for competition</b><br><br>
Proponents agree that state regulation has many advantages, including spreading the exposure to the risk of bad regulation and having superior responsiveness to local issues, but they believe its ability to foster a level, competitive playing field is one of its greatest assets. <P>

"Competition was built to create 50 strong athletes who field a good team rather than one lazy player," says NCOIL's Mackin. Jack Ramirez, president of the National Association of Independent Insurers, agrees. "We believe greater competition means more companies from which customers can choose and more insurance products at better prices."
<p>
State regulation proponents fear that an optional federal charter could hinder competition among smaller insurers. "If the playing field gets tilted because of dual charters and some costs are borne by some carriers and not others, then how am I as a midsize carrier able to compete in some arenas that a federally chartered insurer competes in?" asks AAI's Purmort. Under the current state regulatory structure, hundreds of insurers are able to go toe-to-toe with any company in any state in which they do business.
<p>
Supporters of state regulation question the logistics of a federal option. It is unclear whether it would be available to companies of any size and whether insurers could obtain a charter quickly and easily. It also is not known whether companies could move back and forth between federal and state charters or whether holding companies could have both state and federal-chartered insurers. There are features that must be built into those elements so that one regulatory system does not create a competitive advantage over the other, Ramirez says.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="3">Uncharted territory</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">"One problem with a federal solution is that it may create a new, untested guaranty fund," says IIAA's Bissett. "On the other hand, it may keep in place state guaranty funds. However, this doesn't make sense, because if you have federal regulation but it doesn't do the job, states are still on the hook." 
<p>
Bissett believes a federal option will give rise to governance by more bureaucratic entities. "We don't want insurance regulators to be run under an IRS business model that is very centralised, based in Washington, DC, and is removed from and insensitive to issues consumers care most about," he says.
<p>
State regulation proponents doubt whether a federal regulatory environment would be as responsive to consumers. Each year, state regulators receive nearly half a million consumer complaints. "Issues of importance arise during a time of crisis, and to experiment with federal regulation on something with disastrous consequences is dangerous to do," says Bissett.
<p>
<b>Opposing other options</b><br><br>
A dual chartering framework is another option proposed by some federal regulatory backers, but that might threaten a significant source of income for states, says NCOIL's Mackin. Earlier this year, NCOIL sent a letter to Senator Charles Schumer, (D-NY) urging him to reconsider his sponsorship of optional federal chartering legislation. <P>

In the letter, NCOIL said the proposal for a bifurcated regulatory system would "threaten the revenue stream that now flows to the states in insurance premium taxes". According to the US Census Bureau, states collected $9.7bn in premium taxes in 2000.
<p>
Time is also a factor. Mackin believes the passage of a dual chartering system would take at least ten years, and the cost of the transition, including setting up a new federal bureaucracy to handle the dual system, would be several billion dollars that would come from taxpayers. 
<p>
<b>Regulatory arbitrage</b><br><br>
State regulation supporters fear regulatory arbitrage may enable insurers to move back and forth between state and federal charter systems, allowing them to choose the regulatory system they prefer, rather than the one that ultimately serves customers best, says NAIC's Vaughan.
<p>
"I question the idea of switching back and forth between regulatory systems," says Rodger Lawson, president of the AAI. "I don't think regulation should be set up so that one group of companies has favoured regulation over another. A regulatory system shouldn't be dictated by who wins or loses." He uses the example of the banking industry, which he believes is not working as well as many of its initial supporters first predicted. "To hold the banking regulation model out as something we should aspire to may not be a good model to use."
<p>
While some state regulation supporters, such as the Independent Insurance Agents of America (IIAA), oppose the creation of a federal regulatory environment, they suggest an alternative to streamline and modernise the current system. Under the 'state-friendly' model, Congress would play a role in achieving desired state reforms by using existing legislative tools to bring about greater consistency across state lines and to enact needed reforms.
<p>
Next to modernising the state regulatory system, some believe this approach is the path of least resistance. "While this would be simpler than constructing an entirely new federal regulatory system, the risks are still significant," Ramirez says. "Any time you invite Congress to step in and help solve your problem, you surrender control of the situation and almost always get more than you asked for."
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="4">Pandora's box</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Supporters are already questioning what ramifications a federal initiative would have on insurers, and many are confident the negatives will outweigh the positives. "I believe pursuing a full-blown federal regulatory system will open up Pandora's box," says IIAA’s Bissett. He anticipates that federal regulation would be likely to foster additional federal requirements that are not already built into company proposals. "However, they will probably be built in through a legislative process." 
<p>
In addition, Bissett believes federal oversight will likely tie in other federal organisations such as the US Federal Trade Commission and the US Department of Housing and Urban Development, particularly to deal with redlining issues, and reporting requirements similar to those found in the Home Mortgage Disclosure Act. "Once data is obtained, there's no telling how federal regulators would ultimately use it," he says.
<p>
Insurers themselves are fearful of how a federal regulatory system would impact their operations. "First of all, we'd end up being regulated by both the state and federal governments, and that would add costs that would unfortunately be passed on to the consumer," says Herm Arends, chairman and CEO of Lansing, Michigan-based motor insurer. 
<p>
<b>Government role</b><br><br>
In addition, he is unsure of the federal government's role in regulating coverage and pricing options. "While federal regulation proponents say the federal government wouldn't regulate pricing or coverage, it may be true on the banking side, but I'm not so sure if it would hold true for insurance."
<p>
Arends reiterates that cost is one of the major ramifications his company will feel if some type of federal initiative is passed in the coming years. "State regulation is a known quantity. However, going with a federal approach is an unknown quantity, and it's only going to add additional cost to our operation."
<p>
Supporters are sceptical that those in favour of federal regulation will likely see the type of legislation passed they are now proposing. "I don't think those entities promoting federal regulation would get what they are hoping for by the end of the legislative process," says Bissett. Therefore, he believes that best response from Congress will be to modernise a state-based system.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="5">Down the road</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The battle between state and federal regulation is likely to continue in the coming months and years, and who will win remains anyone's guess. "I think that while Congress will take an increasing interest in insurance issues and will want to improve the state system, it clearly won't want to establish a new, unprecedented full-blown federal bureaucracy to regulate business out of Washington, DC," says Bissett. Instead, he believes Congress will favour a more limited, laser-like approach similar to the one being proposed by the IIAA.
<p>
State regulation proponents also question whether Congress has the bandwidth to take on this project. "Some are saying the federal government isn't looking after things very well and why would we put another log on the fire?" asks AAI's Purmort. "And as a result, I believe many will support that governmental oversight is better left in the hands of the states." 
<p>
Purmort believes actions by the NAIC will seal the fate of state regulation. "If the NAIC steps up and says there are efficiencies that can be gained, state regulation is where it belongs and we can modernise it to the point that we can share those efficiencies with everybody, including policyholders, taxpayers and businesses, then I believe state regulation is here to stay for another 130 years."
<p>
<b>The federal argument</b><br><br> 
It is true that the argument for federal oversight of the insurance industry rips away the niceties offered by discussions of reform at the state level, writes <i>Sue Johnson</i>. But those who support optional federal chartering of the insurance industry are tired of being polite.
<p>
The industry says it has been patient as state regulators have repeatedly promised change. Model laws from the NAIC and legislation on the state level have failed to correct the inefficiencies of the state regulatory system. So now it is time to give the industry a choice. It is time to establish a federal regulatory option, according to supporters of that change.
<p>
The goal of an optional federal charter is not to undermine state regulators, say its supporters, who include some insurers, bankers and trade associations. In fact, many who support a federal option have a high opinion of those who make up the current state-based regime. But the problem, they say, is that the system is not working for insurers.
<p>
A federal regulatory system holds the promise of an industry that operates in a truly free market, where prices are determined by demand and not by burdensome rules. And as technology pulls the world closer together, insurers need a more streamlined regulatory system in order to operate on a global level. Under a federal system, supporters say, resources could be dedicated to ensure that equal attention is paid to companies across the nation on issues such as solvency, fraud detection and maintaining communication among the states in general.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="6">Restricting profitability</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Inefficiency creates a competitive disadvantage: this is the battle cry of those seeking a federal option. It takes too long to get products to market under the current system. And once a product is approved, the restrictions on pricing hinder profitability. Another problem: There are 50 states, each with different rules. Companies trying to sell insurance across the nation get lost in the quagmire of paperwork required to do business in multiple markets.
<p>
"We have ten people who work in licensing to make sure our people are properly licensed," says Glen Milesko, chairman of Banc One Insurance Group in Milwaukee. "It boggles the mind in terms of how cumbersome it is as far as the licensing procedure."
<p>
Milesko described a "patchwork quilt of state regulation" in which some states require only an application fee for an agent to obtain a license. Other states mandate a training regimen, while still others demand an affidavit and fingerprints for those who wish to sell within state borders. "It's just all over the board," says Milesko.
<p>
<b>The banking model</b><br><br>
As head of a bank insurance group, which is subject to both state and federal regulation, Milesko is familiar with how a federal regulatory system could streamline the system. "I think 50 states inhibit creation and innovation," he says.
<p>
Banks have had the option of federal oversight for nearly 140 years, according to the American Bankers Insurance Association (ABIA). Under the dual banking system, they can select to be chartered and regulated by either the federal government or by an individual state, depending upon the market to which they are targeting their products.
<p>
The ABIA believes the dual banking system can be translated for use by the insurance industry. Executive director Beth Climo points to the inefficiencies created by having 50 different states with 50 different sets of rules. "By the time you get approval (on a product), the market may have passed you by," she says.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="7">Modern world</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">If insurance companies had a choice between federal or state oversight, Climo adds, it may motivate the states to "come into the modern world". The efforts of the NAIC and the states to modernise insurance regulation have not gone unnoticed, however.  "We are supportive of and commend the efforts of the NAIC to try to address some of these issues that have arisen from modernisation," she says.
<p>
Leigh Ann Pusey, senior vice-president, federal affairs, AIA, agrees. "There's a perception that being in favour of an optional federal charter equates to being opposed to state regulation," Pusey says. But that's not true. The problem is that the NAIC doesn't have the authority to enforce its model laws and model acts, she says.
<p>
"We will continue to stress reforms in the states," while simultaneously pushing for a federal option, Pusey says. "We're moving in both directions in desperate hope for regulatory reform."
<p>
<b>Chorus of complaints</b><br><br>
It is not just banks that feel stifled by the current regulatory system. "The lack of uniformity creates huge hurdles for the industry. We view it as a competitive disadvantage," Pusey says. "We represent 370 insurance companies - many large, national, global companies ... who are looking for streamlining."
<p>
"There are far too many regulatory approvals of both rate and form that impede the ability to do business and which provide very little, if any, benefits to consumers," says Peter Lefkin, senior vice-president, government and industry affairs, and Washington-based lobbyist for Fireman's Fund in California. 
<p>
"There are times when you need to adapt very fast, and I am not sure that operating under the state system we can move quickly enough to accommodate the insurance needs of our agents, brokers and customers." 
<p>
Even insurers that are not based in the US struggle with the constraints of the current regulatory system. Hiroyuki Uemura, chairman of the Marine and Fire Insurance Association of Japan, indicated the existence of a "virtual barrier, especially to foreign insurance companies who seek to enter the US market".
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="8">Lack of uniformity</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">"The current state-based regulatory system lacks uniformity among various states, it imposes a great deal of costs and burdens on insurers who operate on a multistate basis in the United States," says Uemura, who is also president and CEO of Mitsui Sumitomo Insurance.
<p>
Banc One's Milesko says there is a very high cost of doing business today in the insurance industry, and that hurts insurers as well as their customers. "If you could bring the costs down, the insurance products ... could be priced better and might be a better solution (for customers), because you take out a layer of inefficiencies."
<p>
If states impede insurance companies from doing business, there are other entities - which are not subject to state regulation - that will snatch that business from traditional insurers, says Lefkin of Fireman's Fund. Captives, offshore entities and risk-retention groups, to name a few, are beginning to capture a share of the US insurance market. 
<p>
Milesko adds that federally regulated banks and securities firms, which answer to the US Securities and Exchange Commission, also pose a threat, because they sell products that compete with those offered by insurance companies.
<p>
<b>Free the market </b><br><br>
"Our frustration is that the free market ought to be pricing products," Pusey says. What the AIA envisions is a 'one-stop shop' for rate and form filing, pricing and regulation in general. In July, the AIA released its proposal for an optional federal charter to regulate property/casualty insurers. The proposal was among the first of several that have emerged during the debate.
<p>
The key, Pusey says, is the regulation of insurers, not the regulation of insurance. 
"We don't want to have a federal auto insurance policy, (or) one homeowners' insurance policy," she says. Under the AIA's proposal, each state would retain the power to determine licensing issues and solvency issues, including the continued control of state guaranty funds. 
<p>
<b>Useful resource</b><br><br>
The AIA recognises that state guaranty funds and the taxes that insurers pay are a tremendous source of income for the states. "We didn't want to see a drain on state revenues," Pusey says. The goal of giving insurers the option of federal oversight would be to streamline business operations for companies that do business on a national or global level, she says. 
<p>
Technology creates another concern. The internet has produced a real time, global insurance marketplace. Streamlining the regulatory process "becomes more critical as more business is done via the web where it's harder to regulate across state lines," says ABIA's Climo.
<p>
But many of the state insurance departments have outdated computer systems, and they just cannot keep up with what is going on in the marketplace - technologically or otherwise. "I think we're at a time now where the marketplace will really demonstrate the need for reform," Pusey says.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="9">Telltale signs</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Ask supporters of the federal charter option how the state-based regulatory system has let down the insurance industry and they quickly produce examples: Martin Frankel, Reliance Insurance and terrorism reinsurance, to name a few. 
<p>
"We look at the demise of Reliance as a great example of how the system does not work effectively," says Ken Crerar, president of the CIAB. The insolvency of Reliance Insurance. has been called the largest the US has seen to date. At the time the Pennsylvania insurance department placed the company in liquidation, it was reported that Reliance had total admitted assets of $8.8bn and liabilities of $9.9bn - a shortfall of $1.1bn.
<p>
"If that system had been working the way it should, there would have been early warning signals there," says Crerar. "It makes you wonder - at least in the solvency area in particular - who is regulating them (insurance companies)?"
<p>
<b>Lack of communication</b><br><br>
Banc One's Milesko points to the Frankel case. Frankel is accused of masterminding a racketeering enterprise through which he allegedly embezzled at least $200m. Insurance companies from Tennessee, Mississippi, Missouri, Oklahoma and Arkansas were victims of the alleged fraud. "The states don't talk to each other," Milesko comments.
<p>
Since September 11, the industry has struggled to deal with a dried-up terrorism reinsurance market. "I think Congress wanted some answers," Milesko says. "They turned to insurance and they have 50 different voices saying 50 different things. One of the ramifications of that is that we don't have any terror reinsurance."
<p>
"I think we're all disappointed in the inability of Congress to act and fear the consequence in the marketplace," says Lefkin of Fireman's Fund. But he suggests the reluctance of Congress to act on terrorism reinsurance may indicate that the time is not yet right for the federal government to assume a larger role in the regulation of insurance.
<p>
"There's not overwhelming appeal to this," Lefkin says of the optional federal charter. "Whether or not, when and if Congress acts, will probably be a response to external forces ... Under the current situation, they probably won't do anything right now. They probably don't see a compelling reason to act."</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="10">Legislation introduced</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The discussion, however, is definitely under way. Two pieces of legislation have been introduced - one in the Senate and one in the House. But the general feeling is that this is only the beginning of a long process.
<p>
Sen. Charles Schumer (D-NY) took the lead on the issue in Congress with legislation calling for optional federal chartering, regulation and supervision of insurance companies and agencies. On December 21, Schumer introduced the National Insurance Chartering and Supervision Act, which calls for establishing an office of the National Insurance Commissioner within the treasury department. The bill has not yet been assigned a number.
<p>
On February 14, Rep. John LaFalce (D-NY) introduced a bill that would put the federal government in charge of insurance regulation, above state regulators. The Insurance Industry Modernisation and Consumer Protection Act, also known as HR. 3766, would establish an Office of the National Insurers within the Department of the Treasury to authorise the issuance of federal charters for carrying out the underwriting and sale of insurance or any other insurance operations.
<p>
<b>Just the beginning</b><br><br>
Most agree that these two pieces of legislation are only a starting point in the debate. But having the discussion on Capitol Hill is an important step, because the industry does not have an "insurance expert" within the federal regime.
<p>
"Our industry does not have a group of people in Washington that understand our business well enough to espouse our interest," says the CIAB's Crerar. "Clearly, the banking industry has benefited greatly by having representatives in the federal bureaucracy."
<p>
Pusey of the AIA agrees. "Insurers really have to be involved in the debate, because it's a complex industry," she says. "We really know our business best."
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				  <table width="429" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="281">
						
							<table width="207" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>  
								<tr>
								  <td height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td height="5"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td class="bodyText">
								  	<span class="bodytext">This article is reprinted with permission and in its entirety from the April edition of <span class="bodytext"> <a href=http://www.bestreview.com/
class="bodytextlinkbold"> <i>Best's Review</i>.</A> Copyright 2002, AM Best Company. To comment on this or other articles, please contact us at 
										<a href="mailto:comments@lloyds.com" class="bodyTextLinkBold">comments@lloyds.com.</a>
									 </td>
								</tr>
				    		</table>
						 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>	    </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:04:07 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103479,00.html" class="bodytextLink">Reputation & corporate governance </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103504,00.html" class="bodytextLink">Risk managers' terrorism juggling act </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103505,00.html" class="bodytextLink">Weekly worldwide news review: <br> July 1-5 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103500,00.html" class="bodytextLink">New York's insurers must take action </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103502,00.html" class="bodytextLink">Weekly worldwide news review: <br> June 24-28 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103456,00.html" class="bodytextLink">Aviation: Funding war risk coverage </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103341,00.html" class="bodytextLink">The rarity of rogue trader coverage  </a></td>
						</tr>
						  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


