ID=C0206
URL=http://www.lloyds.com/un/en/article/0,1252,103000125,00.html
SIZE=49299
DATE=10/07/2002
TIME=13:19:54
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Tue Jun 18 15:04:23 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:04:32 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849508";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="">
<TITLE>

		lloyds.com: United States of America </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:04:32 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="navActive">Country Briefings</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/countrybriefings/0,1313,103000000,00.html" class="breadcrumb">Country Briefings</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">United States of America</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">United States of America</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText"></td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
							
								
<!-- Begin: Content Text Table -->
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="133" valign="top">
   			<table border="0" cellspacing="0" cellpadding="0">
			<!-- begin: repeat these two rows for each Header -->
					  
						<tr>
							<td nowrap width="133">
								<a href="#1" class="bodytextlink" colspan="4">-Overview</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#2" class="bodytextlink" colspan="4">-Legislation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#3" class="bodytextlink" colspan="4">-Regulation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#4" class="bodytextlink" colspan="4">-Taxation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#5" class="bodytextlink" colspan="4">-Key risks and compulsory insurances</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#6" class="bodytextlink" colspan="4">-Useful information</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#7" class="bodytextlink" colspan="4">- State commissioners of insurance: Alabama - Minnesota</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#8" class="bodytextlink" colspan="4">-State commissioners of insurance: Missouri - Wyoming</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						  </table>
		</td>         
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td valign="top" width="281">
			<table width="281" border="0" cellspacing="0" cellpadding="0">
			  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="1"></a>Overview</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>The US is by far the largest and most mature global insurance market with 45.85% share of the world market. It generated a total premium volume of $865.33bn in 2000, accounting for more than a third of the world's premium income. Non-life premiums accounted for $422.95bn in 2000.
<p>
Legislation to make insurance cover for terrorist acts available to businesses in the US was approved by the House of Representatives on November 29, 2001. The proposed legislation is part of a political effort to enable businesses to find terrorism cover following the attacks on the World Trade Center.
<p>
The legislation will not be made law until the Senate and White House find a solution to their current dispute over the details of the plan.
<p>
Congressional failure to pass federal reinsurance legislation has forced insurance regulators in 41 states to allow insurers to exclude acts of terrorism from commercial policies. In states prohibiting terrorist exclusions, such as New York and California insurers are left with little choice other than to stop selling new commercial policies, refuse renewals or drastically lower their limits of liabilty.</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="2"></a>Legislation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><ul>
<li>The most significant Federal law pertaining to insurance is Public Law 15 (McCarran-Ferguson Act) of 1945, which delegates most of the regulation of insurance to the individual states.
<li> Gramm-Leach-Bliley Financial Services Modernization Act (GLBA) of 1999 - This act is urging greater uniformity of insurance regulation.</ul></td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="3"></a>Regulation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>The US government retains certain powers concerning the regulation of interstate commerce (ie federal anti-trust laws still apply to the insurance industry). However, via the McCarran-Ferguson Act, most regulation falls to the responsibility of the individual states (see State Commissioners of Insurance below). This includes the licensing of insurers, setting capital and surplus requirements, the regulation of rates and policy forms, and taxation. The regulations vary from state to state.<p>

There are three classifications of insurer:<br><ul>
<li>Domestic: incorporated or residing in the state
<li>Foreign: incorporated or residing in another state
<li>Alien: incorporated or residing outside the USA.</ul><p>

Insurers classified as 'foreign' or 'alien', being 'admitted', may conduct business in a state under its supervision. There are separate requirements for non-admitted or 'unlicensed' insurers, which also differ from state to state.<p> 

There is some speculation that the McCarran-Ferguson Act will be repealed with the intention of increasing federal regulation of competition between insurers. Government intervention is currently limited to these areas:<ul>
<li>Nuclear insurance
<li>Flood insurance
<li>Crime insurance
<li>Crop insurance.</ul><p>

<b>Regulatory bodies</b><br>
The National Association of Insurance Commissioner promotes uniformity of supervision in state insurance matters, (see also State Commissioners of Insurance, below).<p>

National Association of Insurance Commissioners(NAIC), 2301 McGee, Suite 800, Kansas City, MO  64108-2604, USA<BR>
Tel. (816) 842-3600<BR>
<a href="http://www.naic.org" class="bodytextlink" target="_blank">www.naic.org</a><p>
<p>
New initiatives set out in NAIC's statement of intent - "The Future of Insurance Regulation" - will assist the state insurance regulation beyond specific requirements of the Gramm-Leach-Bliley Act. The initiatives are designed to promote uniformity and greater efficiency for agent and company licensing. They will also speed up the process for bringing new products to the market.</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="4"></a>Taxation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><span class="bodytextbold">Federal premium tax</span><br>
Generally premium taxes are payable by licensed insurers<!--, and Lloyd's underwriters are only licensed in Illinois and Kentucky (see separate entries for these states). In other states, surplus lines taxes on direct placement taxes may apply but they are the responsibility of the insured or surplus lines broker. Lloyd's underwriters are not liable for such taxes.--><p>

<span class="bodytextbold">Premium tax: Illinois</span><br>
<!--The current rate of tax is 0.5 per cent to Lloyd's underwriters. -->A surplus lines tax of three per cent is payable by the insured on surplus lines business. It is the responsibility of the Illinois surplus lines broker to collect and remit the tax and fees to the Illinois authorities.<p>

<span class="bodytextbold">Premium tax: Kentucky</span><br>
The current rate of tax is two per cent. The insurer is liable for the tax, which is deducted from the gross premium.<p>

In certain towns, counties and metrogovernmental units, municipal or county taxes are levied on premiums for fire, marine, casualty and surety located within such areas. It is the local broker's responsibility to collect and remit these taxes to the Attorney In Fact, in order to arrange for payment. <!--In the case of direct assured business, the Lloyd's broker should collect the tax and pay it to the AIF. -->Further information about municipal and county taxes can be obtained from the A.I.F.	
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="5"></a>Key risks and compulsory insurances</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Non-Life Premiums by Line of Business for 1999</b><br><ul>
<li> Industrial and commercial - $29.04bn
<li> Homeowners - $32.29bn
<li> Earthquake - $807m
<li> Flood - $1.17bn
<li> Public and products liability - $25.18bn
<li> Medical malpractice - $6.01bn
<li> Workers' compensation - $30.21bn
<li> Private auto liability - $69.65bn
<li> Commercial auto liability - $13.83bn
<li> Private passenger auto physical damage - $49.23bn
<li> Commercial auto physical damage - $5.3bn
<li> Boiler and machinery - $651.4m
<li> Inland marine - $7.61bn
<li> Ocean marine - $1.74bn
<li> Aircraft - $1.03bn
<li> Surety, fidelity, credit, financial and mortgage guaranty - $8.53bn
<li> Agriculture - $3.57bn
<li> Miscellaneous - $3.25bn</ul><p>

Total non-life market in 2000: $422.95bn.<p>

<span class="bodytextbold">Local natural hazards</span><br>
Tsunamis, volcanoes, and earthquake activity around Pacific Basin; hurricanes along the Atlantic and Gulf of Mexico coasts; tornadoes in the midwest and southeast, mud slides in California; forest fires in the west; flooding. Permafrost in northern Alaska is a major impediment to development.
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="6"></a>Useful information</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><span class="bodytextbold">Non-admitted insurance</span><br>
Regulations differ from state to state.<p>

<span class="bodytextbold">Relevant associations</span><br>
National Association of Insurance Commissioners (NAIC), 2301 McGee, Suite 800, Kansas City, MO  64108-2604, USA<BR>
Tel. (816) 842-3600<BR>
www.naic.org<p>

International Association of Insurance Supervisors, c/o NAIC, 120 W 12th Street, Suite 1100, Kansas City, MO 64105 - 1925,<br>
Tel: (1) 816 842 3600; Fax: (1) 816 842 9185.<p>

Federal Insurance Administration, 500 C Street, SW, Washington, DC 20472,<br> Tel: (1) 202 646 2771.
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="7"></a> State commissioners of insurance: Alabama - Minnesota</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>Alabama -<br>
201 Monroe Street, Suite 1700, Montgomery, AL 36104,<br> Tel: (1) 334 269 3550; Fax: (1) 334 241 4192<p>

Alaska -<br> 
3601 C Street, Suite 1324, Anchorage AK 99503-5948,<br> Tel: (1) 907 269 7900; Fax: (1) 907 269 7912<p>

American Samoa -<br>
Office of the Governor, Pago Pago, AS 96799, <br> Tel: (1) 684 633 4116; Fax: (1) 684 633 2269<p>

Arizona -<br>
2910 North 44th Street, Suite 210, Phoenix, AZ 85018-7256,<br> Tel: (1) 602 912 8400; Fax: (1) 602 912 8452<p>

Arkansas -<br>
1200 West 3rd Street, Little Rock, AR 72201- 1904,<br> Tel: (1) 501 371 2600;Fax: (1) 501 371 2629<p>

California -<br>
300 Capitol Mall, Suite 1500, Sacramento, CA 95814,<br> Tel: (1) 916 445 5280; Fax: (1) 916 445 5280<p>

Colorado -<br> 
15600 Broadway, Suite 850, Denver, CO 80202,<br> Tel: (1) 303 894 7499; Fax: (1) 303 894 7455<p>

Connecticut -<br>
P.O. Box 816, Hartford, CT 06142-0816,<br> Tel: (1) 860 297 3802; Fax: (1) 860 566 7410<p>

Delaware - <br>
Rodney Building, 841 Silver Lake Boulevard, Dover, DE 19904,<br> Tel: (1) 302 739 4251; Fax: (1) 302 739 5280<p>

District of Columbia -<br> 
810 First Street NE, Suite 701, Washington, DC 20002,<br> Tel: (1) 202 727 8000; Fax: (1) 202 535 1196<p>

Florida -<br> 
State Capitol, Plaza Level 11, Tallahassee, Fl 32399-0300,<br> Tel: (1) 850 922 3110; Fax: (1) 850 488 2806<p>

Georgia -<br>
704 West Tower, 2 Martin Luther King Jr. Drive, Atlanta, GA 30334,<br> Tel: (1) 404 656 2056; Fax: (1) 404 657 7493<p>

Guam - <br>
Building 13-1, 2nd Floor, Mariner Avenue, Tiyan, Barrigada, GU 96913,<br> Tel: (1) 671 475 1817; Fax: (1) 671 472 2643<p>

Hawaii -<br>
250 South King Street, 5th Floor, Honolulu, HI 96813,<br> Tel: (1) 808 586 2790; Fax: (1) 808 586 2806<p>

Idaho -<br>
700 West State Street, 3rd Floor, Boise, ID 83720,<br> Tel: (1) 208 334 4250; Fax: (1) 208 334 4398<p>

Illinois - <br>
320 West Washington Street, 4th Floor, Springfield, IL 62767-0001,<br> Tel: (1) 217 785 0116; Fax: (1) 217 524 6500<p>

Indiana - <br>
311 West Washington Street, Suite 300, Indianapolis, IN 46204-2787, Tel: (1) 317 232 2385; Fax: (1) 317 232 5251<p>

Iowa - <br>
330 E Maple Street, Des Moines, IA 50319,<br> Tel: (1) 515 281 5705; Fax: (1) 515 281 3059<p>

Kansas - <br>
420 S.W.Ninth Street, Topeka, KS 66612-1678,<br> Tel: (1) 913 296 7801; Fax: (1) 913 296 2283<p>

Kentucky - <br>
215 West Main Street, PO Box 517, Frankfort, KY 40602-0517,<br> Tel: (1) 502 564 6027; Fax: (1) 502 564 1453<p>

Louisiana - <br>
PO Box 94214, 950 North 5th Street, Baton Rouge, LA 70804-9214,<br> Tel: (1) 504 342 5423; Fax: (1) 504 342 8622<p>

Maine - <br>
State Office Building, State House, Station 34, Augusta, ME 04333-0034,<br> Tel: (1) 207 624 8475; Fax: (1) 207 624 8599<p>

Maryland - <br>
525 St Paul Place, Baltimore, MD 21202-2272,<br> Tel: (1) 410 468 2090; Fax: (1) 410 468 2020<p>

Massachusetts - <br>
One South Station, 4th Floor, boston, MA 02110,<br> Tel: (1) 617 521 7301; Fax: (1) 617 521 7758<p>

Michigan - <br>
611 West Ottawa Street, 2nd Floor North, Lansing, MI 48933-1020,<br> Tel: (1) 517 373 9273; Fax: (1) 517 335 4978<p>

Minnesota -<br>
121 7th Place East, Suite 200, St Paul, MN 55101-2145,<br> Tel: (1) 651 296 6025; Fax: (1) 651 282 2568<p>
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="8"></a>State commissioners of insurance: Missouri - Wyoming</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>Missouri - <br>
301 West High Street, 6 North, PO box 690, Jefferson City, MO 65102-0690,<br> Tel: (1) 573 751 4126; Fax: (1) 573 751 1165<p>

Montana -<br>
Sam W. Mitchell Building Room 270, 126 North Sanders, PO Box 4009, Helena, MT 59601,<br>
Tel: (1) 406 444 2040; Fax: (1) 406 444 3497<p>

Nebraska - <br>
Terminal Building, 941 O Street, Suite 400, Lincoln, NE 68508-3639,<br> Tel: (1) 402 471 2201; Fax (1) 402 471 4610<p>

Nevada - <br>
788 Fairview Drive, Suite 300, Carson City, NV 89701-5753,<br> Tel: (1) 702 687 4270; Fax: (1) 702 687 3937<p>

New Hampshire -<br> 
56 Old Suncook Road, Concord, NH 03301,<br> Tel: (1) 603 271 2261; Fax: (1) 603 271 1406<p>

New Jersey - <br>
20 West State Street, CN 325, Trenton, NJ 08625-0325,<br> Tel: (1) 609 292 5360; Fax: (1) 609 984 5273<p>

New Mexico -<br> 
PO Drawer 1269, Santa Fe, NM 87504-1269,<br> Tel: (1) 505 827 4601; Fax: (1) 505 476 0326<p>

New York -<br>
25 Beaver Street, New York, NY 10014-2319,<br> Tel: (1) 212 480 2310; Fax: (1) 212 480 2310<p>

North Carolina -<br>
PO box 26387, Raleigh, NC 27611,<br> Tel: (1) 919 733 3058; Fax: (1) 701 328 4880<p>

North Dakota -<br>
600 E Boulevard, Bismark, ND 58505-0320,<br> Tel: (1) 701 328 2440; Fax: (1) 701 328 4880<p>

Northern Mariana Islands -<br>
Department of Commerce and Labor, Adminstration Building, Capitol Hill,
Saipan, MP 96950,<br> Tel: 00 670 322 4361/6166; Fax: 00 670 322 4008<p>

Ohio -<br>
2100 Stella Court, Columbus, OH 43215-1067,<br> Tel: (1) 614 644 2658; Fax (1) 614 644 3743<p>

Oklahoma -<br>
2401 NW 23rd Street, Suite 28, Oklahoma City, OK 73107,<br> Tel: (1) 405 521 2828; Fax: (1) 405 521 6635<p>

Oregon -<br> 
350 Winter Street NE, Room 200, Salem, OR 97310-0700,<br> Tel: (1) 503 947 7980; Fax: (1) 503 378 4351<p>

Pennsylvania -<br>
1326 Strawberry Square, 13th Floor, Harrisburg, PA 17120,<br> Tel: (1) 717 783 0442; Fax: (1) 717 772 1969<p>

Puerto Rico -<br>
Fernez Juncos Station PO Box 8330, Santurce, PR 00910-8330, Tel: (1) 787 722 8686; Fax (1) 787 722 4400<p>

Rhode Island -<br>
233 Richmond Street, Suite 233, Providence, RI 02903-4233,<br>
Tel: (1) 410 222 2223; Fax (1) 410 222 5475<p>

South Carolina -<br>
PO Box 100105, Columbia, SC 29201,<br> Tel: (1) 803 737 6160; Fax: (1) 803 737 6229<p>

South Dakota -<br>
118 West Capitol Avenue, Pierre, SD 57501-2000,<br> Tel: (1) 605 773 3563; Fax: (1) 605 773 5369<p>

Tennessee -<br>
Volunteer Plaza, 500 James Robertson Parkway, Nashville, TN 37243-0565,<br>
Tel: (1) 615 741 2241; Fax: (1) 615 532 6934<p>

Texas -<br>
PO Box 149104, Austin, TX 78714-9104,<br> Tel: (1) 512 463 6464; Fax: (1) 512 475 2005<p>

Utah - <br>
3110 State Office Building, Salt Lake City, UT 84114-1201,<br> Tel: (1) 801 538 3800; Fax: (1) 801 538 3829<p>

Vermont - <br>
89 Main Street, Drawer 20, Montpelier, VT 05602-3101,<br> Tel: (1) 802 828 3301; Fax: (1) 802 828 3306<p>

Virginia - <br>
PO Box 1157, Richmond, VA 23218,<br> Tel: (1) 802 828 3301 Fax: (1) 802 828 3306<p>

Virgin Islands -<br> 
18 Kongens Gade, Charlotte Amalie, St Thomas, VI 00802,<br> Tel: (1) 340 774 7166; Fax: (1) 340 774 9458<p>

Washington -<br>
Insurance Building, 14th Avenue and Water Street, PO Box 40255, Olympia,
WA 98505-0255,<br> Tel: (1) 360 753 7301; Fax: (1) 360 586 3535<p>

West Virginia -<br>
PO Box 50540, Charleston, WV 25305-0540,<br> Tel: (1) 304 558 3354; Fax: (1) 304 558 0412<p>

Wisconsin -<br>
PO Box 50540, Madison, WI 53707-7873,<br> Tel: (1) 608 267 1233; Fax: (1) 608 261 8597<p>

Wyoming - <br>
Herschler Building, 122 West 25th Street, 3rd East, Cheyenne, WY 82002-0440,<br>
Tel: (1) 307 777 7401; Fax: (1) 307 777 5895.<p>

</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					   </table>
	 </td>
  </tr>
</table>   </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:04:32 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102632,00.html" class="bodytextLink">US regulation: State versus federal </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102403,00.html" class="bodytextLink">Rethinking workers' comp underwriting </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102269,00.html" class="bodytextLink">D&O rates and the Enron legacy </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102255,00.html" class="bodytextLink">Digital disruption: Lessons of 9.11 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101944,00.html" class="bodytextLink">Bioterrorism: Who pays the price? </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101432,00.html" class="bodytextLink">Political risk 2: Changing profiles </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101112,00.html" class="bodytextLink">Aviation insurance: The worst case scenario </a></td>
						</tr>
						  
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
 
						 
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


