ID=C0241
URL=http://www.lloyds.com/un/en/article/0,1252,101020000|102212,00.html
SIZE=48506
DATE=10/07/2002
TIME=13:20:19
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Thu Feb 28 10:59:34 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:04:56 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849509";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="The ethnic population in the US is on the rise and some insurers have identified potential new markets in these groups. Lori Chordas of <i>Best's Review</i> looks at the best way to realise the opportunities.">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="Best's Review, multicultural population, ethnic population, C&M First Services, Hispanic merkets initiative, Allstate, American Family Insurance, Community Insurance Center, Aflac, JL Tillman, InVest program, Independent Insurance Agents of America">
<TITLE>

		lloyds.com: Marketing to a cultural melting pot </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:04:56 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="navActive">Market Intelligence</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/marketintelligence/0,1073,101000000,00.html" class="breadcrumb">Market Intelligence</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/mi/subsection/0,1137,101020000,00.html" class="breadcrumb">Analysis</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">Marketing to a cultural melting pot</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">Marketing to a cultural melting pot</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText">Ethnic minority populations in the US are growing and some insurers have identified potential new markets in these groups. Lori Chordas of <i>Best's Review</i> looks at ways to maximise opportunities.</td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
						
							
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="133" valign="top"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="281" valign="top"> 
			<table width="281" border="0" cellspacing="0" cellpadding="0">			
				  </table>
		</td>
	</tr>
</table>
<table width="429" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  	<td>
		  
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						
							<table border="0" cellpadding="0" cellspacing="0">				
								<tr>
								  <td><img src="/graphics/bi/money/PotOfGold.jpg" width="133" alt=""></td>
								</tr>
								   <tr>
									<td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
							</table>
					  	 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="1">A new concept</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">For Eric Cheng, coming to the US meant more than just a new start. It was also an opportunity for him to give something back to his fellow Asian-Americans. Cheng and his business partner came to the US 20 years ago as exchange students at the College of Insurance in New York, where they had the opportunity to learn about insurance - something they had little exposure to in their native China. They took that knowledge and opened C&M First Services as a way to reach out to hundreds of Asian-Americans. 
<p>
Today, C&M has become one of the leading Asian-owned insurance agencies in New York City, writing more than $11m in commercial and personal lines business to predominantly Asian-owned businesses in New York, New Jersey, Connecticut and Pennsylvania, including more than 1,400 Chinese takeaway restaurants in New York City.
<p>
Like many minority agents, Cheng's interest in serving diverse populations was a direct result of his personal experience. "I was blind to insurance, like most new immigrants are when coming to this country," says Cheng. "Not only do they have to adapt to a new environment, but they must learn about a system - insurance - they have not been exposed to in the past." He felt that the insurance industry was not very interested in marketing to these groups. 
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="2">Growing diversity</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">But that is changing. Many insurers are paying closer attention to multicultural communities and strengthening their reach into these once underserved markets. Internally, insurers are beginning to turn what was once thought of as a white, male dominated industry into an American melting pot.
<p>
There are now millions of reasons to market to multicultural markets - nearly 80 million to be exact. According to the 2000 US Census, minority groups, which account for more than 79 million of the 281 million Americans, are quickly on their way to becoming one of the largest growing sectors of the nation's population. By 2010, one-third of the US population is estimated to be composed of African-American, Hispanic-American, Asian-American and Native American populations. 
<p>
In many states and major metropolitan areas - including Texas, California, Florida, New York City and Chicago - minority groups have already become the majority, says Jay Lenstrom, president of the Milwaukee-based event marketing firm, GMR Marketing. 
<p>
Sixty percent of the Hispanic population resides in major cities, including Los Angeles, New York, Miami, San Francisco, San Jose, California, Chicago, Houston, San Antonio, Dallas, Fort Worth in Texas, Albuquerque, New Mexico and McAllen/Brownsville in Texas. 
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="3">Disposable income</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The surge of multicultural populations is creating massive business opportunities for insurers. According to an article in the Seattle-based <i>Puget Sound Business Journal</i>, the disposable income of Hispanic-Americans is increasing three times faster than disposable income in the general market. And approximately seven million Asian-American consumers represent nearly $225bn in purchasing power.
<p> 
Business information provider Datamonitor has studied the financial services industry's trends in ethnic marketing. Its study, <i>Ethnic Marketing in Financial Services: 2001-2002 </i>, says ethnic markets account for a significant proportion of the total market for insurance and banking products. For example, these markets comprise 18% of the market for asset-accumulation life insurance. 
<p>
The savings activity of these groups has increased dramatically, with 42% of multicultural households now actively saving, compared with 25% in 1989. This change is leading to a sizable increase in the purchase of savings and investment products, according to the study.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="4">A limited reach</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Companies that fail to address ethnic markets limit their customer base, according to the Datamonitor study. Financial services companies that take a holistic approach to ethnic marketing and create well structured programmes will have the greatest success, says Brendan Ford, a Datamonitor analyst.
<p>
The recipe for reaching deep into America's melting pot boils down to two important ingredients - a strong commitment to the markets and an understanding of customers' cultures and languages. "If you address the cultural and language needs of customers, have a better understanding of the quality of business and have the capability to serve them, success in this market will follow," says Raymond Celaya, assistant vice-president of emerging markets for Illinois-based Allstate Insurance. 
<p>
The firm has been a major player in diverse markets since its experience with retailer Sears Roebuck, which has dedicated more than a century to reaching out to multicultural and urban populations. After its initial public stock offering in 1995, Allstate launched an urban and Hispanic markets initiative, and its book of business with the Hispanic community has doubled to $2bn from $1bn.
<p>
<b>Identifying the audience</b><br> 
"It's not enough to say you're going to market to multicultural groups, you have to know which ones you want to go after - whether by subethnic groups, income level, geography or religion," says Jose Villasenor, vice-president of global PR firm Ketchum US Hispanic Markets Group in Dallas. 
<p>
Insurers risk wasting time and money if they concentrate only on broad sectors, rather than targeting more specific segments within a community, he says. 
<p>
For example, insurers find greater success in marketing to first generation Mexican-Americans living along the Mexican border than in targeting the Hispanic community as a whole. Insurers that are more specific in their efforts will be able to better manage their marketing prospects.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="5">Segmented approach</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Gwen Jones, ethnic marketing development director for American Family Insurance in Wisconsin, agrees: "There is no magic bullet when dealing with multicultural markets." Companies cannot view these groups as a monolithic body. They need to segment the market further and be aware of the audiences that make up those broader bodies, she says.
<p>
Some companies have failed in their efforts to reach diverse markets because of their limited interest in learning the markets' cultural values, languages and needs or because they made false assumptions based on mainstream market thinking.
<p>
"Insurers must prove themselves to the communities they are targeting, be totally open-minded and show customers that they are there for the long haul," comments Jones. "This includes being committed and dedicated to the markets they are serving." 
<p>
<b>Local commitment</b><br>
Commitment to the community is something Milton E Moses, president and CEO of the Community Insurance Centre in Chicago, can relate to. As an African-American targeting insurance to mainstream and multicultural groups, Moses believes the key to successful ethnic marketing lies with a continuous commitment to the communities being served.
<p>
"Getting into the community is an important first step," Moses says. When Community Insurance Centre opened 40 years ago, community was at the forefront of the company's mission. Located within two blocks of one of Chicago's predominantly African-American, low-income housing projects, the centre gained an important presence in the community and learned much about its residents and their cultural values. 
<p>
Today, as a result, Community Insurance Centre continues to primarily target African-Americans, in addition to several other multicultural populations.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="6">Grassroots marketing </a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Marketing from within the community is an important and effective way to introduce a company to multicultural market consumers, according to the Datamonitor study. "Being involved in the community helps companies understand what the perceptions are of particular groups in the area," comments Alan Lopez, manager of multicultural development for Georgia-based Aflac. 
<p>
Through its field force and community activities, Aflac emphasises wellness and prevention to customers, including high blood-pressure and stroke prevention measures to African-Americans, who are at greater risk of developing these diseases.
<p>
Learning about multicultural communities is an important first step in reaching out to these markets, but making a long-term commitment to serve these sectors is just as vital. "This is not an in-and-out business," says GMR's Lenstrom. "You can't do something this year, get away from it and then return to it again in another few years." 
<p>
Insurers need to send continual, consistent messages to communities bolstering their dedication to serving the needs of individuals and businesses.
<p>
<b>Multicultural staff</b><br>
"The lack of a diverse workforce is one of the greatest challenges companies face when marketing to multicultural groups," Lenstrom says. "You can't just read about it - you have to live it."
<p>
Recruiting multicultural agents has become a primary issue in many insurers' multicultural marketing plans. Safeco, based in Seattle, recently opened urban training centers in Seattle and Atlanta to assist with this effort. <P>

Through the centres, the company recruits multicultural and female producers, trains new prospects at a reduced cost and then puts them back into the agency, says Raphael Madison, assistant vice-president of diverse marketing.<P>

ING-Aetna Financial also relies heavily on its multicultural agents to serve diverse markets. 

"It's important that a lot of touchpoints reflect the groups we're targeting," says Keith Green, head of domestic emerging markets. If an agent is speaking to individuals in the African-American community, there is the need to have some members of that group serving those individuals as a way of gaining credibility in the community and developing trust, he says.
<P>
Allstate has continued to diversify its workforce over the past six years. In 1996, Allstate had nearly 1,000 agencies with agents on staff that spoke Spanish. The company now has more than 2,500 Spanish-speaking agencies to reach out to its Hispanic customers.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="7">Common ground</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Although there are definite advantages in having multicultural agents working in their own ethnic communities, it is not the only way to reach specific groups, Madison says.<P>

In a recent focus group of the company's Hispanic consumers, Safeco found that as long as there are agents who know their customers and are able to communicate with them in their language, customers do not think it is imperative for producers to be of a similar race or origin. 
<p>
"Some of our biggest successes have been Caucasian agents who have gone into areas and opened up satellite offices. Agents who reflect the community will have a stronghold - especially in the Asian and African-American communities - and we do a little of both," comments Madison. 
<p>
<b>Recruiting plan</b><br>
Attracting diverse agents has sometimes proved challenging for insurers. Jerald Tillman, president and CEO of JL Tillman Insurance Agency in Cincinnati and the founder and board member of the National African-American Insurance Association, suggests insurers should reach multicultural students in high school or college and educate them about the advantages of the insurance industry. 
<p>
The InVest programme already reaches out to more than 6,000 young people a year and introduces them to careers in the insurance industry. InVest, a nonprofit-making trust administered by the Independent Insurance Agents of America, educates high school and community college students in 25 US states about insurance and the career opportunities in the industry. More than 60% of those it reaches are minorities, and two-thirds of its graduates enter the industry.
<p>
One way insurers are learning more about diverse markets is by partnering with national, local and ethnic business organisations. Developing relationships and sponsoring events with these organisations not only strengthens insurers' presence in the community, but also allows them to gain positive branding exposure and increase recruiting opportunities and sales exposure to diverse audiences.
<p>
These groups are invaluable to any insurance agency or company aiming to penetrate the market, says Datamonitor's Ford. "Insurers that know what they are doing are partnering with these organisations but are also trying to make these relationships as strong as they can, as fast as they can," he says.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="8">Speaking the same language</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Many insurers have embraced this strategy, including Chubb Group Of Insurance Companies. The New Jersey-based firm has had long-standing partnerships with several national and community organisations, including Black Enterprise, an organisation that is dedicated to unlocking profitable business opportunities in the African-American market.
<p>
"Black Enterprise has helped us build the Chubb brand in the African-American community and has been a real winner for our company," says James Hyatt, senior vice-president in the North American field of marketing. For the past five years, Chubb has hosted a Black Enterprise 100 luncheon, which allows several top producers to network with members of the organisation. 
<p>
<b>Community needs</b><br>
Connecticut-based Travelers is also an active partner with several organisations, including the National African-American Insurance Association, the Latin American Association of Insurance Agents, Neighborhood Reinvestment Corporation's Neighborworks organisation, the Urban League Affiliates and the Enterprise Foundation. 
<p>
"These organisations are critical as intermediaries, providing knowledge to staff and agents about community needs, so they can better address the community's specific issues," says Don Davis, director of personal lines urban and multicultural marketing.
<p>
Language is a major factor when marketing to multicultural communities, particularly immigrants, says C&M First's Cheng. Translating marketing materials and advertisements into various languages and hiring multilingual staff are some of the ways insurers are attempting to break down language barriers with customers.
<p>
<b>Multilingual support</b><br>
To assist its predominantly Asian-American clientele, C&M First prints much of its marketing materials in Chinese and English. Its staff includes people who are fluent in five Chinese dialects to assist customers. 
<p>
"It's also important to have multilingual foreign support at agency locations and in call centres to make support easy to use for customers," says Datamonitor's Ford. Most insurers have implemented language lines into their call centres and have hired multilingual employees to assist non-English-speaking customers.
<p>
In 1990, Safeco implemented an AT&T language line into its operations. The number of non-English calls coming into the company's call centres continues to grow nearly 50% each year, says Madison. The company has added bilingual representatives to its call centre staff to assist Spanish-speaking callers, and it will launch its Spanish-language website early this year.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="9">Special requirements</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Aflac has also spent a great deal of time perfecting its language support to diverse markets. For the past decade, the company has relied on 'Si Line' - a dedicated freephone number for Spanish-speaking or preferred-language customers, including payroll accounts and policyholders, and for its sales representatives.
<p>
The company also employs bilingual employees throughout the company to assist front-line operations, including claims inquiries and support services. 
Breaking down language barriers is often one of the greatest challenges companies face when marketing to diverse groups. But understanding when - or if - to rely on non-English translations can be even more difficult. 
<p>
"The common understanding is that it's best to target Hispanic markets in Spanish, but 66% of the Hispanic population has some working knowledge of English," says Villasenor of Ketchum Markets Group. 
<p>
Insurers have to be careful about who they target and must not offend individuals by assuming they prefer one language when they may instead wish to be communicated with in another, he says. 
<p>
<b>Growth potential</b><br>
"In the future, we won't have multicultural marketing," says GMR's Lenstrom. "Rather, everything will be ethnic marketing - a market without colour or language barriers."
<p>
Individual insurance sectors, particularly the property/casualty market, are likely to be the first to experience this transformation, says Ford. The life insurance industry may follow on its heels. 
<p>
But the question is, how many companies can these markets support? "Depending on the wealth band companies are targeting, some of these markets, particularly in the life area, will happen at a slower rate. Companies that commit to diversification internally and within their own agent forces will garner greater, faster success," observes Ford.

</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				  <table width="429" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="281">
						
							<table width="207" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>  
								<tr>
								  <td height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td height="5"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td class="bodyText">
								  	<span class="bodytext">This article is reprinted with permission and in its entirety from the February edition of <span class="bodytext"> <a href=http://www.bestreview.com/
class="bodytextlinkbold"> <i>Best's Review</i>.</A> Copyright 2002, AM Best Company. To comment on this or other articles, contact us at 
										<a href="mailto:comments@lloyds.com" class="bodyTextLinkBold">comments@lloyds.com.</a>
									 </td>
								</tr>
				    		</table>
						 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>	    </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:04:56 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103479,00.html" class="bodytextLink">Reputation & corporate governance </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103504,00.html" class="bodytextLink">Risk managers' terrorism juggling act </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103505,00.html" class="bodytextLink">Weekly worldwide news review: <br> July 1-5 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103500,00.html" class="bodytextLink">New York's insurers must take action </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103502,00.html" class="bodytextLink">Weekly worldwide news review: <br> June 24-28 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103456,00.html" class="bodytextLink">Aviation: Funding war risk coverage </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103341,00.html" class="bodytextLink">The rarity of rogue trader coverage  </a></td>
						</tr>
						  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


