ID=C0248
URL=http://www.royalsunalliance.co.uk/media/news_file_detail.cfm?id=81
SIZE=15353
DATE=10/07/2002
TIME=13:20:33
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					ROYAL & SUNALLIANCE 2000 BONUS DECLARATION
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					2nd March 2001 - 
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					Royal & SunAlliance today announced its bonus declaration for 2000, maintaining annual bonus rates for the majority of business classes. <P>
Mike Kipling, Chief Actuary, said: “We have continued to see low inflation and low interest rates over the last year. Yields on long-term fixed interest investments fell slightly during 2000 and remain at historically low levels. Low fixed interest yields suggest that returns from other investments such as equities, which have performed poorly in 2000, will also be lower in the future.  <P>
“Despite this background, we have maintained our annual bonus rates at the same level as last year for most classes of business. We do not rule out reductions in future years, however, given the change in economic outlook over the recent past. <P>
“Annual bonuses are only one part of the equation and many policies, particularly pensions, already provide a guaranteed return before any bonuses are added. Terminal bonuses are also added where appropriate to fully reflect experience whilst policies have been in force. The average return which we have been able to earn from our investments over the life of policies maturing now is lower than in the past, and rates of terminal bonus have generally been reduced this year to reflect this. <P>
“However, with profits policyholders continue to receive healthy real returns, well ahead of inflation. Our popular With Profits Bond continues to provide policyholders with excellent returns, and maturities on 25-year endowments show an annual yield of 12.8% on premiums paid.” <P>
   UNITISED WITH PROFITS BONDS The annual bonus rate on our current With Profits fund will remain unchanged at 5%.   <P>
Royal & SunAlliance has always taken a prudent approach to the management of its With Profits fund, believing in a responsible reserving strategy, whilst at the same time maximising returns to investors.  <P>
In light of continuing low interest rates, and the need to deliver a responsible bonus philosophy to protect the interests of all our policyholders, we are reducing the bonus rate for those policies sold before 31 July 2000 to 4.5% (previously 5%). These With Profits Bonds contain the valuable guarantee that no Market Value Adjustment (MVA) will apply at the tenth anniversary, which must be reserved for by building up a terminal bonus cushion.     With Profits Bonds sold after the 31 July 2000 contain a ten year money back guarantee, which does not carry the same financial reserving implications, enabling us to maintain annual bonus rates on this newer series of bonds at the current level.    <P>
Total returns are the most important point and we would expect the overall performance on both types of bonds to be similar. This is because the smoothing approach taken will mean overall payouts on bonds with a lower annual bonus rate will be weighted more towards terminal bonus.   <P>
We have an enviable past performance record. An investment of £20,000 in a With Profits Bond, at launch on 1 June 1996, would have risen to £31,225 on 31 January 2001, equivalent to an annual fund growth of 10.02% (including terminal bonus and net of basic rate tax).  <P>
 UNITISED WITH PROFITS PENSIONS The annual bonus rate on the current series of unitised with profits pensions policies is unchanged at 5.50%. <P>
An investment of £10,000 on 1 January 1995, would have risen to £19,289 on 1 January 2001, an annualised return of 11.5%. (This represents offer to bid, including terminal bonus but excluding any product charges).	 <P>
 Royal & Sun Alliance  Life & Pensions Limited Policies  (including former  Royal Life Insurance Limited Policies) <P>
Conventional With Profits Life The annual bonus is unchanged at 1.50% on the sum assured and 4.00% on attaching bonuses. Returns on a £30 per month policy taken out by a male, age 30 next birthday are: Maturity value at:         	10 year	25 year 1 February 2001	£5,330	£57,713 		 1 February 2000	£5,325	£62,183 <P>
Returns on a £50 per month policy taken out by a male, aged 30 next birthday are: Maturity value at: 	        10 year	25 year 1 February 2001	£9,070	£96,708 		 1 February 2000	£9,022	£104,198 <P>
 Conventional With Profits Pensions The annual bonus is unchanged at 1.00% on the sum assured and 1.75% on attaching bonuses.  Returns on a typical £200 per month personal pension plan (male retirement age 65) are: Maturity value at: 	        10 year	20 year 1 February 2001	£34,822	£190,314 		 1 February 2000	£38,606	£219,503 <P>
Returns on an executive pension plan, with a premium of £5,000 per annum (male retirement age 65): Maturity value at: 	         5 year	10 year 1 February 2001	£27,374	£89,414 		 1 February 2000	£30,399	£100,477 <P>
 <P>
-ends- <P>
 <P>
 For further press information, please contact Mike Kipling  Janine Goodison Royal & SunAlliance				 Mike Tel. 0151 239 4417			 Janine Tel. 0151 239 4012 <P>
Notes to Editors &#61623; Awarded Standard & Poor’s Best UK Investment Management Group for the last three years.  &#61623; Also named Best Individual Pensions Fund Manager in 1998, 1997 and 1996, and Best UK Life Insurance Fund Manager 1999, 1998 and 1995. &#61623; Worldwide funds managed by Royal & SunAlliance Insurance Group plc exceed £63billion. &#61623; Figures for the range of other with profits contracts which Royal & SunAlliance no longer market are available on request. <P>
Important Notes Full written terms and conditions of our with profits products are available on request.  Past performance cannot be taken as a guide to what may happen in the future.  The value of investments taken out in the past may reflect previous high interest rates and capital appreciation, which may not be sustained in the future. Past performance should therefore be treated with caution and should not be the only basis for investment decisions. <P>
Royal & Sun Alliance follows an active terminal bonus philosophy on its unitised With Profits policies.  When stock market performance is good this can lead to strong performance in comparison to some other companies’ policies.  However, in declining markets, a market value adjustment, which would reduce the value of the investment, is more likely to be applied. <P>
The amount and addition of bonuses is not guaranteed, may vary and is subject to deductions. <P>
The products relevant to this press release are issued by Royal & Sun Alliance Life & Pensions Limited, part of the Royal & Sun Alliance Life & Pensions Marketing Group. Registered Office: New Hall Place, Old Hall Street, Liverpool L3 9UE. Registered in England No 1565099.  Telephone 0151 239 3000 Regulated by the Personal Investment Authority.   <P>
 <P>
 <P>
 <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




