ID=C0307
URL=http://www.the-insurance-service.co.uk/media/news_file_detail.cfm?id=42
SIZE=15172
DATE=10/07/2002
TIME=13:21:03
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
				
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					Epoch Software Signs Partnership Agreement With Royal & SunAlliance
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					29th June 2000 - 
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					Epoch Software, developer of the groundbreaking and widely publicised online legal service, Desktop Lawyer (www.desktoplawyer.co.uk), and DirectLaw (www.directlaw.co.uk) today announces a partnership agreement with FirstAssist, a wholly owned subsidiary of the Royal & SunAlliance, one of the UK's largest composite insurers. <P>
Under the terms of the agreement the two companies will promote the new Desktop Lawyer LawAssure subscription-based initiative.  LawAssure is a new concept in legal services offering unlimited provision of a wide range of intelligent legal documents, and access to an online Law guide.  LawAssure also offers unlimited access to legal telephone support services in conjunction with FirstAssist, and full legal expenses insurance from Royal & SunAlliance to cover disputes.  <P>
LawAssure subscribers may select from a full range of business and personal documents, covering most routine requirements including wills, undefended divorce, confidentiality, employment, tenancy or copyright agreements, partnership deeds, acknowledgement of debt, sale of motor cars, shareholders agreements and more. <P>
Epoch Software will market the LawAssure service directly to the consumer and SME market through affinity groups and other similar organisations. Epoch Software and Royal & SunAlliance are also working together to establish how the LawAssure service will be best used to service Royal & SunAlliance customers. <P>
Epoch Software Joint CEO, Richard Cohen said: "Epoch Software is excited about teaming up with Royal & SunAlliance to offer the LawAssure service to businesses and consumers. The law should be accessible to everyone and this latest agreement means that no-one should have to pay high costs to cover ongoing routine legal services. <P>
"The offer of intelligent legal documents online with full unlimited legal telephone support, enables users to manage routine legal administration quickly, cheaply and independently."    Steve Wood, Director of Healthcare & Assistance at Royal & SunAlliance, added: &#8220;We are delighted to be associated with this exciting and innovative service, which provides cost-effective and rapid access to comprehensive legal documents, advice and insurance services&#8221;. <P>
Ends <P>
Cont..d <P>
 <P>
Notes to Editors: Epoch Software Established in 1994 by Joint-CEO Grahame Cohen, Epoch Software is a developer of real world electronic commerce applications impacting on global vertical markets. Epoch Software&#8217;s management and technologists come from a variety of backgrounds, whose talents converge to produce a clear understanding of emerging market models, sales methodology and the development of real world software applications. <P>
Desktop Lawyer The first ever electronic commerce solution to deliver intelligent legal documents directly to the public via the Internet, Desktop Lawyer allows the quick and easy download of &#8216;intelligent&#8217; legal documents for businesses and consumers - such as uncontested divorce petitions, wills, guarantees, copyrights, employment and property agreements. Once downloaded, Epoch Software&#8217;s Rapidocs Assembler technology allows users to customise these documents in their own time. Producing these documents via the Desktop Lawyer service costs a fraction of the price of traditional methods.  <P>
The user simply downloads &#8216;intelligent&#8217; legal documents (all of which have been drafted by barristers from top chambers, &#8216;11 Stone Buildings&#8217;). Once downloaded, Epoch Software&#8217;s Rapidocs Assembler technology allows users to customise these documents in their own time. <P>
The company&#8217;s online divorce package alone (costing £59.99) has proved so popular that in the 10 week period following its launch last year, Desktop Lawyer provided a staggering 6% of the UK's total divorce petitions for the period.   Rapidocs Rapidocs is an advanced software solution that enables documents to be drafted effectively and quickly.  Effective documents often require expert input, especially in critical areas such as contracts, orders, employment agreements, sales proposals, client/job applications and reports to name a few.  They need to be drafted so they are clear and 'watertight'.  Rapidocs ensures speed, quality and consistency of document delivery.  The Rapidocs system provides an interactive template which guides the user through a series of questions.  With each choice the user is assisted by embedded help text and where necessary, the invitation to seek further advice. <P>
FirstAssist Formed in 1977, FirstAssist is a wholly owned subsidiary of Royal & SunAlliance. As well as specialising in 24 hour legal advice and counselling, services also include Employee Assistance Programmes, Critical Incident Support, Legal Expenses Insurance and 24 hour medical and travel assistance lines. As an acknowledged market leader in these areas, FirstAssist provides services and support to a wide range of major companies, intermediaries, affinity groups and trade unions in all areas of business and commerce. <P>
Royal & SunAlliance Royal & SunAlliance, Healthcare & Assistance provides a wide range of products and services for both corporate and personal customers. The company prides itself on a real commitment to service excellence and on developing product offerings which meet consumer needs in the 21st century where flexibility, transparency and value for money are key.  Healthcare & Assistance has a gross income of £240m and a product range which stretches across Private Medical Insurance, Hospital Cash Plans, Personal Accident, Legal Expenses, Travel Assistance and BusinessCare. <P>
Recent growth has been spearheaded by the acclaimed Values Range of flexible PMI products which were progressively launched in 1999 and which have been extended into Values Travel and Values BusinessCare. Values won the most innovative new product award at the Annual Health Insurance Awards in October 1999.   <P>
 Press Contact for Epoch Software Helen Yeardsley/Michelle Eastty		 MIDNIGHT COMMUNICATIONS		 Tel: 01273 666200			 Email: helen@midnight.co.uk	 <P>
Stuart Michael EPOCH SOFTWARE 0208 931 4000 stuart@epochsoftware.co.uk <P>
 Press Contacts for Royal & SunAlliance Anna Wilkinson			 Press Office			 Royal & SunAlliance	 Tel: 01202 415360		 Anna.Wilkinson@uk.royalsun.com  <P>
Katie Davis Press Office Royal & SunAlliance Tel: 01202 415269 Katie.Davis@uk.royalsun.com  <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




