ID=C0346
URL=http://www.lloyds.com/un/en/aboutlloyds/faq/0,1248,102010000,00.html
SIZE=45488
DATE=10/07/2002
TIME=13:21:28
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Sun Jan 27 16:51:32 2002 -->
 



<!-- Vignette V/5 Wed Jul 10 13:06:06 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849512";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="">
<TITLE>

		lloyds.com: Frequently Asked Questions </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:06:06 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navToolsActive">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/aboutlloyds/0,1244,102000000,00.html" class="breadcrumb">About lloyds.com</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a name="#" class="breadcrumbactive">Frequently Asked Questions</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td> 
      <!-- begin: header table -->
      <table width="577" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap width="429" class="headline">Frequently Asked Questions</td>
          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
		<tr>
			<td colspan="3" height="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
      </table>
      <!-- end: header table -->
      <table width="577" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top"> 
          <!-- begin: column 1 -->
          <td nowrap width="429"> 
	  		<table width="429" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="429" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
			</table>
            <!-- Begin: Content Text Table -->
			<table width="429" border="0" cellspacing="0" cellpadding="0">
              	<tr>
                	<td width="133" valign="top">
						<table border="0" cellspacing="0" cellpadding="0">
						<!-- loop topics here -->
						
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101081" class="bodytextlink" valign="top">About Lloyd's and lloyds.com</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101084" class="bodytextlink" valign="top">About content: Advertising and links on lloyds.com</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101085" class="bodytextlink" valign="top">About error messages and broken links</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101087" class="bodytextlink" valign="top">About Lloyd's: Brokers, managing agents, underwriters, cover or claims</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							 
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101086" class="bodytextlink" valign="top">About Lloyd's: ART, becoming a Lloyd's broker</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101098" class="bodytextlink" valign="top">About Lloyd's: Jargon </a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101097" class="bodytextlink" valign="top">About Lloyd's: Agents' contact details, global presence, ratings</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101105" class="bodytextlink" valign="top">About Lloyd's: Employment and sponsorhip</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101088" class="bodytextlink" valign="top">About Lloyd's: Marine history and insurance in the US</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101091" class="bodytextlink" valign="top">About insurance generally</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101090" class="bodytextlink" valign="top">About consumer insurance and life insurance</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							 
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101089" class="bodytextlink" valign="top">About Lloyds TSB, the bank</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								  
							
								<tr>
									<td nowrap class="bodytext" valign="top">-&nbsp;</td>
									<td><a href="#101106" class="bodytextlink" valign="top">Questions that are not about lloyds.com</a></td>
								</tr>
								<tr>
									<td nowrap height="10" colspan="2"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								   </table>
				     </td>         
					<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td valign="top" width="281">
						<table width="281" border="0" cellspacing="0" cellpadding="0">
							
								
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101081">About Lloyd's and lloyds.com</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: What is the difference between Lloyd's and lloyds.com?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Lloyd's is a unique insurance provider - not a company, but a brokered market in which 122 underwriting syndicates compete and co-operate. This combination enables Lloyd's to offer a wealth of choice, knowledge, experience and expertise under one roof. Only accredited Lloyd's brokers can place risks in the Lloyd's market. <p>
lloyds.com is a wholly owned subsidiary of the Corporation of Lloyd's. Our goal is to provide easy, efficient access to Lloyd's for insurance and reinsurance professionals worldwide.  Unlike Lloyd's - the market where individual businesses accept risks and receive premium - lloyds.com does not accept risk. The lloyds.com website acts as a 'go between', introducing registered visitors to the appropriate brokers and underwriters. <p>
If you are an insurance professional and you have registered on lloyds.com, you can use Market Finder to find Lloyd's carriers and accredited brokers who will guide you through the process of placing your risk.  For more details please view our Help section. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101084">About content: Advertising and links on lloyds.com</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Can I advertise on lloyds.com?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>We do not carry advertising on lloyds.com, but enquiries about future advertising opportunities should be directed to our director of content, <a href="mailto:teresa.albor@lloyds.com" class="bodyTextLinkBold"> Teresa Albor</A>. <p>


 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Can I link to or from lloyds.com? </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>As a general guideline, you may link to our home page - provided that you do not use Lloyd's or lloyds.com's logo or make or imply any claim about your relationship with Lloyd's or lloyds.com (unless you have explicitly agreed with us that you may do so). Links from our site are carefully vetted. <P>
If you wish to link to our 'Essential links by Class of Business' or be listed in that section, please email our editor,<a href="mailto: allison.carvalho@lloyds.com" class="bodyTextLinkBold"> Allison Carvalho</a>. 

 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101085">About error messages and broken links</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Why do I see error messages?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>To establish whether the error is PC or system-related, please try to view the required page on another PC. If the same error occurs, please check the version of your browser. lloyds.com requires the minimum browser support of Internet Explorer (IE) 4 plus Service Pack 2 or Netscape 4.07-4.76. If you are using a lower version than this, please contact your LAN supervisor. <P>
If an error message persists, please <a href="mailto:comments@lloyds.com"class="bodytextlinkbold" >contact us </a>with the following information: <UL type=square>
<LI>The URL address of screen just before the error message appeared. 
<LI>The URL address of the error message screen. 
<LI>The sequence of steps followed.
<LI>Which browser and what version of it were being used - for example, IE version 5.5 IE or Netscape version 4.76.
<LI>What platform, i.e., operating system is being used - for example, Windows 95, 98, 2000 or Windows NT.
<LI>A brief description of where you were trying get to. </UL> </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What do I do after spotting broken links?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Kindly double-check whether the link that appears to be broken is truly a broken link. We suggest that you close your browser window and access the site again. Click on the same link and if it still appears to be broken, please <a href="mailto:comments@lloyds.com"class="bodytextlinkbold" >contact us </a> with the URL address of the page where you found the broken link. Thank you in advance for alerting us. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101087">About Lloyd's: Brokers, managing agents, underwriters, cover or claims</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Where do I find out about Lloyd's brokers?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>For information about Lloyd's brokers, visit www.lloydsoflondon.com. Click on 'For Brokers' and select 'A-Z of Lloyd's Brokers'.</UL> <p>
If you are an insurance professional and have not registered with lloyds.com to use Market Finder we recommend you do so. Market Finder will help you to find and contact specialist carriers, brokers and online transactional sites by following onscreen, step-by-step instructions. Brokers and underwriters currently listed with us would be displayed. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What is a Lloyd's underwriter?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Underwriters are the insurance professionals upon whose expertise and judgement the market depends. Lloyd's underwriters cover many speciality areas of risk, including marine, aviation, catastrophe cover and professional indemnity.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Where can I find out about managing agents?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Visit www.lloydsoflondon.com and click on 'Market Information' and select 'Lloyd's Managing Agents'. Please follow the same steps to find financial information pertaining to Lloyd's managing agents. </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Where can I find information about verification of cover or claims?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>We recommend that you contact your client's local broker in the first instance, who should be in a position to advise either on cover or a claim. If, for whatever reason, the local broker cannot help they should be able to provide you with their Lloyd's broker contact who can speak directly with the relevant Lloyd's underwriter if required.<p>

If the situation is not resolved to your satisfaction, please refer the matter as follows: <ul type=square>
<li>For verification of cover issues, send a detailed fax to the Lloyd's Regulatory Department on +44 (020) 7327 5988.<p>
<li>For claims issues, email the  <a href="mailto: lloyds-regulatory-complaints@lloyds.com" class="bodyTextLinkBold">Lloyd's Complaints Department</a>.<p></ul>  </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101086">About Lloyd's: ART, becoming a Lloyd's broker</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Where can I find more information?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Go to www.lloydsoflondon.com and follow the instructions below.
<UL type=square>
<LI>Alternative risk transfer - click on 'ART'.<p>
<LI>Becoming a Lloyd's broker - click on 'For Brokers' and select 'Want to be accredited?'<P>
 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101098">About Lloyd's: Jargon </a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Where can I find more information?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Go to www.lloydsoflondon.com and follow the instructions below.<p>
<ul type=square>
Click on 'Understanding Lloyd's' and select 'Glossary'.
 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101097">About Lloyd's: Agents' contact details, global presence, ratings</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Where can I find more information?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Go to www.lloydsoflondon.com and follow the instructions below.<P>
<UL type=square><LI>Lloyd's agents' contact details - click on 'Agency and Salvage' and select 'Directory of Agents.<P>
<LI>Lloyd's globally - click on 'Lloyd's Worldwide' and select the country on which you require information.<P>
<LI>Lloyd's ratings - click on 'Market Information' and select 'Ratings' (S&P, AM Best).</ul>
 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101105">About Lloyd's: Employment and sponsorhip</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: How can I find out more about working at Lloyd's?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Please contact the
<a href="mailto:careers@lloyds.com" class="bodyTextLinkBold"> Human Resources Department </a> directly. <p>
 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: Where can I find out about sponsorship?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Lloyd's is unable to help in this instance, but we wish you well in your fund-raising endeavours. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101088">About Lloyd's: Marine history and insurance in the US</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Tell me more about Lloyd's  marine history</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>For up-to-date information, you may find it interesting to visit the Lloyd's marine collection at the Guildhall Library. Please contact the Guildhall Library for further information on the collection and the services provided. The address is Guildhall Library, Aldermanbury, London, EC2P 2EJ. Telephone +44 (020) 7332 1854.<p>
You may also find it interesting to visit the Lloyd's Maritime Information Services website at www.lmis.com, and the Lloyd's Register website at www.lr.org.<p>
 </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What about Lloyd's and insurance in the US?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Lloyd's operates under certain conditions in the US. For further information visit the <a href="http://www.lloydsoflondon.com/entrypoints/iamus_index.htm" class="bodytextlinkbold">Lloyd's of London </a>website. 

 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101091">About insurance generally</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Where can I learn more?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>We recommend you contact the <a href="http://www.cii.co.uk" class="bodytextlinkbold"  target="_top"> Chartered Insurance Institute</a> (CII), which is the professional and educational body for insurance and financial services and is a useful source of general insurance information. The CII library is one of the largest insurance libraries in the world.  </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101090">About consumer insurance and life insurance</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Where can I find out about consumer insurance?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>This website is designed for insurance professionals. lloyds.com may increase the website's scope in the future, but it does not currently cater for the retail market. If you are a UK resident, you may find one of the sites listed under 'View List' in the registration and log in page of interest.<p>

Due to regulatory requirements in jurisdictions other than the UK, non-UK users should not access these links. lloyds.com is investigating the position in these jurisdictions and may extend current services to non-UK users in due course.
If you are not an insurance professional, we recommend you contact a local broker to assist you in the first instance. <p>

If you are an insurance professional, please register on the site and use Market Finder.  </td>
					              	</tr>
								 
								
									  <tr> 
					                	<td class="subhead">Q: What about life insurance?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Due to regulatory restrictions, Market Finder does not reflect the temporary life and permanent health risk products that are available in the Lloyd's market. </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101089">About Lloyds TSB, the bank</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Can I check my bank account details? </td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>Lloyd's is an insurance market, not a bank. You probably need to contact Lloyds TSB.  
 </td>
					              	</tr>
								 
								
									
										<tr>
											<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
										</tr>
										<tr> 
						                	<td nowrap height="20">
						                  	<div align="right"><a href="#top" class="bodytextlink">Back 
						                    	to top</a></div>
						                	</td>
						              	</tr>
									 
										<tr> 
						                	<td class="bodytextbold"><a name="101106">Questions that are not about lloyds.com</a></td>
						              	</tr>
										  <tr> 
					                	<td class="subhead">Q: Who should  I contact?</td>
					              	</tr>
								  	<tr> 
						                <td class="bodytext"><a name="#" class="bodytextbold">A: </a>If your question is not related to lloyds.com and is not addressed above, please email<a href="mailto: lloyds-external-enquiries@lloyds.com" class="bodytextlinkbold"> Lloyd's External Enquiries</a>.

 </td>
					              	</tr>
								  <tr>
								<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							</tr>
							<tr> 
			                	<td nowrap height="20">
			                  	<div align="right"><a href="#top" class="bodytextlink">Back 
			                    	to top</a></div>
			                	</td>
			              	</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
          <!-- end: column 1 -->
       	<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
       <!-- begin: column 2 -->
       	
<td width="133" valign="top"> 
	<table border="0" cellpadding="0" cellspacing="0" width="133">
		<tr bgcolor="#FFFFFF">
			<td nowrap width="1"  height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 
	        <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	        <td width="117" height="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	        <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<td nowrap width="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    </tr>
		<tr bgcolor="#999966">
			<td nowrap width="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 
	         	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- heading here -->
	         	<td width="117" height="30" class="search">If you still have questions</td>
	        	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <td nowrap width="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    </tr>
		<tr> 
	    	<td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<td nowrap width="7" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    	<td> 
				<!-- Begin: Content Right Table -->
	          	<table border="0" cellpadding="0" cellspacing="0" width="117">
	           		<tr> 
	              		<td height="10" width="117"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            	</tr>
	            	<tr> 
	              		<td class="bodytext" width="117">
	            			<a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" class="bodytextlink">Contact us</a></td>
	            	</tr>
					<tr> 
	              		<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            	</tr>
	          	</table>
			  	<!-- END: Content Right Table -->
	    	</td>
			<td nowrap width="7" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    	<td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	  	</tr>
	  	<tr bgcolor="#999966">
				<td nowrap width="1" bgcolor="#CC3366"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 
	         	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	         	<td width="117" height="1"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	        	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    </tr>
	</table>            
</td> </tr>
      </table>      
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


