ID=C0342
URL=http://www.the-insurance-service.co.uk/media/news_file_detail.cfm?id=164
SIZE=15154
DATE=10/07/2002
TIME=13:21:26
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
				
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					Royal & SunAlliance UK Life Targets Income Seekers with new Corporate Bond Funds Option
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					26th April 2002 - Jay Aitken
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					Royal & SunAlliance UK Life is adding three of the UK’s most highly respected corporate bond funds to its Lifestyle Investment Bond from 1 May 2002.   <P>
The three funds, managed by the award winning Royal & SunAlliance Investments*, will provide further choice and flexibility to IFAs, particularly those seeking an alternative to with profits for their income clients. This exciting development successfully fulfils another part of the Royal & SunAlliance product strategy announced in December.   Royal & SunAlliance will become the first UK life company to provide three internally managed corporate bond funds, with differing levels of risk and return.  IFAs will have the ability to either select the individual funds or personalise them by blending together a mix of the three to create a ‘managed’ corporate bond fund.   <P>
To mark the launch of the funds, Royal & SunAlliance UK Life is offering an additional 1% allocation on all investments into its Lifestyle Investment Bond for a limited period, between 1 May and 31 July.  <P>
The three funds, High Income, Extra Income and Maximum Income are all primarily aimed at offering a real alternative for the income seeking investor who will have seen their levels of income reduce in the last couple of years.  The three funds will also provide an ideal solution for investors seeking long-term growth, as the income can be reinvested with no tax disadvantage. <P>
 Fund Name	 Investment area	 Level of risk**	Current income yield****	Current redemption yield**** High Income Bond	Investment Grade	Low/ Medium Risk	 4.5%	 3.6% Extra Income Bond	50% Investment Grade/ 50% High Yield***	Low/ Medium Risk	 8.2%	 8.5% Maximum Income Bond	 High Yield	 Medium Risk	 9.1%	 9.8% <P>
Source: R&SA Investments & Portfolio Dept. 12 April 2002 <P>
The income reinvestment facility, unique to Royal & SunAlliance’s Lifestyle Bond, will allow IFAs to redirect income into any one of 28 other unit-linked funds available.  This facility enables investors to benefit from pound cost averaging whilst at the same time building their own personalised portfolio which could be further enhanced by using the twelve free fund switches per year, or by topping up their bond. <P>
The three funds will be available at a charge of 1.25% per year for the first five years and then at 1% per annum from year six onwards as the Lifestyle loyalty bonus starts to apply.         <P>
Mark Edwards, Personal Market Leader, said:  “We are extremely pleased to be able to further strengthen our fund offering through our Lifestyle Bond, following last year’s introduction of selected external fund links. Royal & SunAlliance’s reputation and expertise in corporate bonds provides a range of higher income returns within a range of investment risks.  <P>
“These three new funds will offer investors even more choice and flexibility, particularly those seeking a regular income.  Using Lifestyle Bond, an IFA is able to offer investors income on a monthly, quarterly, half-yearly or annual basis depending on their customer’s needs.     <P>
“As part of this launch we are looking to highlight some of the potential advantages for higher rate tax-payers investing in corporate bonds through an investment bond, as opposed to an OEIC or unit trust. Apart from the more favourable charging structure on a bond there are also tax advantages that are often overlooked.”  <P>
IFAs seeking further information should contact their usual Royal & SunAlliance consultant or ring 0845 766 0966 for a quotation. <P>
/ends  <P>
Further media information: Mark Edwards				Janine Goodison  Royal & SunAlliance			Royal & SunAlliance		 UK Life & Pensions 			UK Life & Pensions 		 Tel. 01778 341721			Tel. 0151 239 4012 Mobile: 07850 274960			Mobile: 07753 970188 <P>
/ends <P>
Notes to Editors <P>
*	In 2000 Royal & SunAlliance were awarded Best UK Investment Management Group for the third year running.  **	A copy of our risk definitions is available on request. ***	The investments of the fund will normally be approximately evenly split between investment grade bonds and high yield non-investment grade bonds.  ****	Income & Redemption Yields The income yields represent the current annual income yield an investor can expect to receive from their investment. It is quoted net of Lifestyle Bond charges but gross of tax. The redemption yields represent an estimate of the total return of all the bonds in the fund if they were held until they reached their redemption date. In the table, the redemption yields are quoted net of 10 years charges but gross of tax.  <P>
The income and redemption yields on an individual fund may change. The reasons for this include time to maturity of bonds in the fund, current interest rates and perceived future interest rates. If the redemption yield is lower than the income yield, the purchaser is buying income at the expense of capital. Where the yield position is reversed, the opposite applies. <P>
Income yields can fluctuate daily and are not guaranteed. All our funds are subject to Corporation Tax which is levied at 20% or 22%.  <P>
Full written terms and conditions available upon request. <P>
Past performance is not necessarily a guide to what may happen in the future. Values shown for Bonds taken out in the past may reflect previous higher interest rates and capital appreciation which may not be sustained in the future. You should therefore treat this performance indicator with caution and ensure it is not the only indicator upon which you base your investment decision. The value of units and any income from them is not guaranteed and can fall as well as rise. <P>
The Lifestyle Bond is issued by Royal & Sun Alliance Life & Pensions Limited, part of the Royal & Sun Alliance Life & Pensions Marketing Group. Registered Office: New Hall Place, Old Hall Street, Liverpool L3 9UE. Registered in England No. 1565099. Tel: 0151 239 3000. Regulated by the Financial Services Authority. <P>
Royal & SunAlliance Investments is a trading name of Royal & Sun Alliance Unit Trust Management Limited (registered no. 2170242, a member of the Royal & Sun Alliance Life & Pensions Marketing Group) and Royal & Sun Alliance Investment Management Limited (registered no. 2219464). Both companies are registered in England at St. Mark's Court, Chart Way, Horsham, West Sussex, RH12 1XL and are regulated by the Financial Services Authority. <P>
 <P>
 <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




