ID=C0367
URL=http://www.cis.co.uk//socacc2002/pages/FeedbackForm.asp
SIZE=12088
DATE=10/07/2002
TIME=13:21:53
DATASET=Insurance Agencies
HTML=
<style type="text/css">
<!--

a:link {
	color : #857B72;
}

a:visited {
	color : #999999;
}

a:hover {
	color : #000000;
}

a:active {
	color : #857B72;
}

h1 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 22px;
	font-weight : normal;
}

h2 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 18px;
	font-weight : normal;
}

h3 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight : normal;
}

h4 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : normal;
}

p, li, ul, ol, select, input, textarea {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
}

tr, td {
	border : 0px none;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	vertical-align : top;
}

th {
	border : 0px none;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10px;
	font-weight : bold;
}

.bold {
	font-weight : bold;	
}

.boldBaseline {
	font-weight : bold;	
 	border-bottom : 1px solid #000000;
}

.boldBaselineBold {
	font-weight : bold;	
 	border-bottom : 2px solid #000000;
}

tr.baseline td {
	border-bottom : 1px solid #000000;
}

tr.baselineBold td {
	border-bottom : 2px solid #000000;
}

td.baseline {
	border-bottom : 1px solid #000000;
}

td.baselineBold {
	border-bottom : 2px solid #000000;
}

.setwidth {
  width : 525px;
}

.outline {
  border : 1px solid #000000;
}

tr.outline td {
  border : 1px solid #000000;
}

.smallprint {
	color : #999999;
}

.ap li {
	list-style-image : url(/socacc2002/media/small_arrow2.gif);
	list-style-position : outside;
}

.square li {
	list-style-type: square;
}


-->
</style>

<html><head><head>
<title>Social Accountability</title><script src='../../scripts/log.js'></script>
<meta http-equiv="Content-Type"content="text/html; charset=iso-8859-1">
<script src="../scripts/rollover.js"></script>
</head>
<body bgcolor="#FFFFFF" text="#000000" topmargin="18" marginheight="18"></body><a href="#" ONCLICK="window.history.go(-1)" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../media/back_on.gif',1)"><img name="Image1" border="0" src="../media/back_on.gif" width="46" height="14" align="right"></a>
<h1>Feedback Form</h1><form method="post" action="../../cgi-bin/formmail.asp" name="fbForm"  target="_self" onSubmit="MM_validateForm('realname','','R','postcode','','R','email','','NisEmail','address','','R');return document.MM_returnValue">  <input type="hidden" name="recipient" value="jan.morris@cis.co.uk"><input type="hidden" name="subject" value="Social Report Feedback">  <input type="hidden" name="redirect" value="http://www.cis.co.uk/socacc2002/pages/feedback_thankyou.asp">  <input type="hidden" value="order:reporteasytoread,chartshelpful,reportinteresting,knowCIS,reportrelevant,customerservice,empwelfare,envissues,comminvolv,invpol,promcoopprinc,anyotherissues,othercomments,areyou,otherjob,Persons title,realname,address,postcode,email" name="sort">  <input type="hidden" name="required" value="email, name, address, postcode">  <table width="85%" border="0">    <tr>       <td colspan="2"><b>1</b> We are interested in what you thought of our Social         Report. </td>    </tr>    <tr>       <td width="2%">&nbsp;</td>      <td width="98%">Please         use the drop down boxes to indicate your level of agreement with each         statement</td>    </tr>  </table>  <table border="0" width="85%">    <tr>       <td width="1">&nbsp;</td>      <td width="288">The report was easy to read and clearly written</td>      <td width="164">         <select name="reporteasytoread" size="1">          <option selected>Please Select</option>          <option value="1">Agree Strongly</option>          <option value="2">Agree Slightly</option>          <option value="3">Neither agree nor disagree</option>          <option value="4">Disagree slightly</option>          <option value="5">Disagree strongly</option>        </select>      </td>    </tr>	    <tr>       <td width="1" height="19">&nbsp;</td>      <td width="288" height="19">The charts and graphics were helpful</td>      <td width="164" height="19">         <select name="chartshelpful" size="1">          <option selected>Please Select</option>          <option value="1">Agree Strongly</option>          <option value="2">Agree Slightly</option>          <option value="3">Neither agree nor disagree</option>          <option value="4">Disagree slightly</option>          <option value="5">Disagree strongly</option>        </select>      </td>    </tr>	    <tr>       <td width="1">&nbsp;</td>      <td width="288">I found the report interesting</td>      <td width="164">         <select name="reportinteresting" size="1">          <option selected>Please Select</option>          <option value="1">Agree Strongly</option>          <option value="2">Agree Slightly</option>          <option value="3">Neither agree nor disagree</option>          <option value="4">Disagree slightly</option>          <option value="5">Disagree strongly</option>        </select>      </td>    </tr>    <tr>       <td width="1">&nbsp;</td>      <td width="288">I would like to know what CIS achieves next year</td>      <td width="164">         <select name="knowCIS" size="1">          <option selected>Please Select</option>          <option value="1">Agree Strongly</option>          <option value="2">Agree Slightly</option>          <option value="3">Neither agree nor disagree</option>          <option value="4">Disagree slightly</option>          <option value="5">Disagree strongly</option>        </select>      </td>    </tr>    <tr>       <td width="1">&nbsp;</td>      <td width="288">I think that the report was relevant to me</td>      <td width="164">         <select name="reportrelevant" size="1">          <option selected>Please Select</option>          <option value="1">Agree Strongly</option>          <option value="2">Agree Slightly</option>          <option value="3">Neither agree nor disagree</option>          <option value="4">Disagree slightly</option>          <option value="5">Disagree strongly</option>        </select>      </td>    </tr>  </table>  <p>&nbsp;</p>  <table width="85%" border="0">    <tr>       <td colspan="2"><b>2</b>         Rank CIS activity in the following key areas in order of importance to         you. </td>    </tr>    <tr>       <td width="2%">&nbsp;</td>      <td width="98%">(Please         rank from 1 to 6: 1 = least important, 6 = most important). </td>    </tr>  </table>  <table border="0" width="85%">    <tr>       <td width="5">&nbsp;</td>      <td width="289">Customer service</td>      <td width="139">         <select name="customerservice" size="1">          <option selected>Please Select</option>          <option value="1">1 Least Important</option>          <option value="2">2</option>          <option value="3">3</option>          <option value="4">4</option>          <option value="5">5</option>          <option value="6">6 Most Important</option>        </select>      </td>    </tr>    <tr>       <td width="5">&nbsp;</td>      <td width="289">Employee welfare</td>      <td width="139">         <select name="empwelfare" size="1">          <option selected>Please Select</option>          <option value="1">1 Least Important</option>          <option value="2">2</option>          <option value="3">3</option>          <option value="4">4</option>          <option value="5">5</option>          <option value="6">6 Most Important</option>        </select>      </td>    </tr>    <tr>       <td width="5">&nbsp;</td>      <td width="289">Environmental issues</td>      <td width="139">         <select name="envissues" size="1">          <option selected>Please Select</option>          <option value="1">1 Least Important</option>          <option value="2">2</option>          <option value="3">3</option>          <option value="4">4</option>          <option value="5">5</option>          <option value="6">6 Most Important</option>        </select>      </td>    </tr>    <tr>       <td width="5">&nbsp;</td>      <td width="289">Community involvement</td>      <td width="139">         <select name="comminvolv" size="1">          <option selected>Please Select</option>          <option value="1">1 Least Important</option>          <option value="2">2</option>          <option value="3">3</option>          <option value="4">4</option>          <option value="5">5</option>          <option value="6">6 Most Important</option>        </select>      </td>    </tr>    <tr>       <td width="5">&nbsp;</td>      <td width="289">Investment policy</td>      <td width="139">         <select name="invpol" size="1">          <option selected>Please Select</option>          <option value="1">1 Least Important</option>          <option value="2">2</option>          <option value="3">3</option>          <option value="4">4</option>          <option value="5">5</option>          <option value="6">6 Most Important</option>        </select>      </td>    </tr>    <tr>       <td width="5">&nbsp;</td>      <td width="289">Promotion of co-operative principles</td>      <td width="139">         <select name="promcoopprinc" size="1">          <option selected>Please Select</option>          <option value="1">1 Least Important</option>          <option value="2">2</option>          <option value="3">3</option>          <option value="4">4</option>          <option value="5">5</option>          <option value="6">6 Most Important</option>        </select>      </td>    </tr>  </table>  <p>&nbsp; </p>  <table width="85%" border="0">    <tr>      <td><b>3</b> Were there         any other issues which you felt could have been covered? </td>    </tr>    <tr>       <td>         <textarea name="anyotherissues" cols="60" rows="4"></textarea>      </td>    </tr>  </table>  <p>&nbsp; </p>  <table width="85%" border="0">    <tr>      <td><b>4</b> Do you have         any other comments? </td>    </tr>    <tr>       <td>         <textarea name="othercomments" cols="60" rows="4"></textarea>      </td>    </tr>  </table>  <p>&nbsp; </p>  <table width="85%" border="0">    <tr>      <td width="51%"><b>5</b> Are you:</td>      <td width="8%">&nbsp;</td>      <td width="41%">&nbsp;</td>    </tr>    <tr>       <td width="51%">a member of a co-operative society</td>      <td width="8%">         <input type="radio" name="areyou" value="amemberofacooperativesociety">      </td>      <td width="41%">&nbsp; </td>    </tr>    <tr>       <td width="51%">an employee or agent</td>      <td width="8%">         <input type="radio" name="areyou" value="empagent">      </td>      <td width="41%">&nbsp; </td>    </tr>    <tr>       <td width="51%">a journalist</td>      <td width="8%">         <input type="radio" name="areyou" value="journalist">      </td>      <td width="41%">&nbsp; </td>    </tr>    <tr>       <td width="51%">a member of the general public</td>      <td width="8%">         <input type="radio" name="areyou" value="public">      </td>      <td width="41%">&nbsp; </td>    </tr>    <tr>       <td width="51%">a customer</td>      <td width="8%">         <input type="radio" name="areyou" value="customer">      </td>      <td width="41%">&nbsp; </td>    </tr>    <tr>       <td width="51%">other (please specify)</td>      <td width="8%">         <input type="radio" name="areyou" value="other">      </td>      <td width="41%">         <input type="text" name="otherjob">      </td>    </tr>  </table>  <p>&nbsp;</p>  <table width="85%" border="0">    <tr>       <td width="10%" valign="top">Title:</td>      <td width="90%">         <select name="Persons title">          <option value="Mr" selected>Mr</option>          <option value="Mrs">Mrs</option>          <option value="Ms">Ms</option>          <option value="Miss">Miss</option>        </select>      </td>    </tr>    <tr>       <td width="10%" valign="top">Name:</td>      <td width="90%">         <h6>          <input type="text" name="realname" size="40">          required </h6>      </td>    </tr>    <tr>       <td width="10%" valign="top">Address:</td>      <td width="90%">         <h6>          <textarea name="address" cols="50" rows="4"></textarea>          required </h6>      </td>    </tr>    <tr>       <td width="10%" valign="top">Postcode:</td>      <td width="90%">         <h6>          <input type="text" name="postcode" size="10" maxlength="10">          required </h6>      </td>    </tr>    <tr>       <td width="10%">Email</td>      <td width="90%">         <h6>           <input type="text" name="email" size="40">          required </h6>      </td>    </tr>  </table>  <table width="75%" border="0">    <tr>      <td>&nbsp;</td>      <td>         <div align="center">          <input type="submit" name="Submit" value="Submit">        </div>      </td>      <td>&nbsp;</td>    </tr>  </table>  <p>&nbsp;</p></form><p><a href="#" ONCLICK="window.history.go(-1)" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../media/back_off.gif',1)"><img name="Image2" border="0" src="../media/back_on.gif" width="46" height="14" align="right"></a></p>
  </body></html>
