ID=C0455
URL=http://www.royalsunalliance.co.uk/media/news_file_detail.cfm?id=23
SIZE=14427
DATE=10/07/2002
TIME=13:22:50
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
				
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					ROYAL & SUNALLIANCE ANNOUNCES RECORD NEW LIFE BUSINESS THROUGH IFAs
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					15th February 2000 - 
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					The decision last year by Royal & SunAlliance&#8217;s UK Life & Unit Trust business to focus on the IFA marketplace is bearing fruit, with Life and Pensions new business through IFAs up 42% in 1999. The second half of the year was particularly encouraging with sales up 59% on the same period in1998.  <P>
 Generally, UK new business sales of life, pensions and collective investments  were up   29% from £1107 million to £1423 million. Single premium sales rose by 32% from £991 million to £1305 million, including a 48% increase in Single Premium Bond sales from £477.4 million to £706.7 million.     Other growth areas were:   <P>
> A 25% increase in collective investments up from £266.8 million to £332.4 million. <P>
  > A 12 % increase in Group Risk business to £34 million, 97% of which was brought in        through IFAs. Steady growth in an area where we are already the market leader.  <P>
   Regular premium life & pensions business showed positive growth of 2% to £118 million in a very difficult trading market.   <P>
In annual premium equivalent (APE) terms, sales increased by 16% to a record £248  million.     Stephan Pater, Managing Director, UK Life & Unit Trusts said:    &#8220;1999 was an excellent year for us, both in terms of results and awards. We have seen top quality, profitable growth in our chosen markets and we are particularly pleased with the increasing level of business and support we are receiving from IFAs. This is testament to the success of our segmentation strategy and our on-going development of business partnerships with key customers in this market.&#8221; <P>
  Total life and pensions sales through IFAs increased by 42 % in 1999 (a 30% increase in APE terms) with most notable increases in the following areas:   <P>
> 56% increase in With Profits Bond sales from £356 million to £555 million   <P>
> An 85% increase in Progressive Protection business (the company&#8217;s, pay as you go term assurance) from £3.2 million to £6 million. <P>
  > Total new group pensions premiums up 47% to £52 million, including a 96% increase in regular premium contracted-in money purchase schemes, and a 29% increase in regular group personal pension schemes. <P>
    During 2000 the company will be building on this success in the IFA market by: <P>
  > increasing the current number of Broker Consultants by 40%, demonstrating the importance placed on face to face contact with IFAs.  <P>
> developing E-business capability with the provision of a series of on-line services, including quotations and commission information. <P>
> and, increasing the focus on the group pensions market ahead of the launch of stakeholder pensions. <P>
  Stephan Pater commented:    &#8220;These developments, together with our award winning investment management and   quality, customer focused products, which are clearly meeting IFAs&#8217; needs, mean we are confident our growing position as a key player in the UK life market will be sustained.&#8221;      1999 New Business Figures - UK life, pensions and non-life investments    	 1999 (£m)	 % Change	 1998 (£m)  Regular	 	 	   Life & Pensions	 118.02	 +2%	 115.58  	 	 	   Single	 	 	   Life & Pensions 	 973.32	 +34%	 723.81  Collective Investments* 	 332.4	 +25%	 266.8  Total Single	 1305.72	 +32%	 990.61  	 	 	   Total new sales	 1423.74	 +29%	 1106.19  	 	 	   Weighted figure (APE)	   248.59	   +16%	   214.64  				  *collective investments: Unit trusts, ISAs and PEPs    - ENDS -       For further information, please contact:    Jan Halligan					Alison Burgess  Royal & SunAlliance 				Shandwick International   Tel. 0151 239 4432				Tel. 0171 905 2467      Notes to Editors   > Awarded Life Insurer of the Year at the British Insurance Awards 1999. > Awarded Best UK Investment Management Group 1998 and 1997 by Standard & Poor&#8217;s Micropal. > Also named Best Individual Pensions Fund Manager in 1996, 1997 and 1998, and Best UK Life Insurance Fund Manager 1995 and 1998. > Worldwide funds managed by Royal & Sun Alliance Insurance Group plc exceed £57 billion. > Figures include, where appropriate, institutional investment into retail investments funds for 1999 and for the 1998 comparative. This brings the figures into line with the rest of the Group&#8217;s reporting methodology. <P>
Members of the Royal & Sun Alliance Life & Pensions Marketing Group are regulated by the Personal Investment Authority, solely for life assurance, pensions and collective investment scheme business, and by IMRO. <P>
 <P>
   <P>
1999 Royal & SunAlliance UK Life & Pensions New Business Figures by Product Class <P>
 Regular premium products 		 	1999 (£m) 	1998 (£m) Personal Pensions	30.06	35.01 Group Pensions 	4.46	2.81 Life (protection and endowment)	46.8	44.53 PHI (individual)	2.69	2.95 Group Risk	34.01	30.28 <P>
Total	 118.02	115.58 <P>
 <P>
Single premiums <P>
	1999 (£m) 	1998 (£m) Bonds	706.67	477.4 Annuities	80.99	90.96 Personal Pensions	121.02	120.61 Group Pensions	64.64	34.84 <P>
Total	 973.32	 723.81 <P>
 <P>
 <P>
 <P>
 <P>
 <P>
 <P>
 <P>
 <P>
 Supplementary Information Sheet <P>
 <P>
1999 Life & Pensions Sales by Distribution Channel <P>
 					1999			1998	 <P>
IFA Channel				77%			70%			 <P>
 Agency Channel			18%			25% <P>
 RSAPS				2%			2% <P>
 Other*				3%			3% <P>
 <P>
*Other includes: Connections, Group Pensions Field Force and Post Office Counters <P>
 <P>
 IFA Channel &#8211; Total Sales Quarterly Growth <P>
 					1999		% change		1998 												 <P>
1st Quarter total sales		£158.32m	  7%			£148.22m	 <P>
2nd Quarter total sales		£208.26m	  44%			£144.2m <P>
3rd Quarter total sales		£239.6m	  62%			£148.34m <P>
4th Quarter total sales		£230m	  57%			£146.74m  <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




