ID=C0517
URL=http://www.lloyds.com/un/en/article/0,1252,101010000|103075,00.html
SIZE=43646
DATE=10/07/2002
TIME=13:23:23
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Thu Jun 06 11:09:17 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:01:15 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849520";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="Phil Brown, London-based standards manager for Acord, talks to John Sanders about the growing need for standards as insurers and brokers increasingly exchange information electronically. ">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="Acord, Xchanging, XML standards, ins-sure, brokers, insurers, reinsurers, London market, EDIFACT, ">
<TITLE>

		lloyds.com: The challenges of XML rules </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:01:15 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="navActive">Market Intelligence</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/marketintelligence/0,1073,101000000,00.html" class="breadcrumb">Market Intelligence</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/mi/subsection/0,1137,101010000,00.html" class="breadcrumb">Comment</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">The challenges of XML rules</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">The challenges of XML rules</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText">Phil Brown, London-based standards manager for Acord, talks to John Sanders about the growing need for standards as insurers and brokers increasingly exchange information electronically. </td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
						
							
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="133" valign="top"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="281" valign="top"> 
			<table width="281" border="0" cellspacing="0" cellpadding="0">			
				  </table>
		</td>
	</tr>
</table>
<table width="429" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  	<td>
		  
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						
							<table border="0" cellpadding="0" cellspacing="0">				
								<tr>
								  <td><img src="/graphics/bi/people/PhilBrown.jpg" width="133" alt=""></td>
								</tr>
								   <tr>
									<td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
							</table>
					  	 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="1">Common language</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The ability to improve efficiencies within a complex business is just one of the challenges facing new XML rules for the insurance industry. <P>
XML offers a standard way of representing text and data in a format that can be processed without much human intelligence. Information formatted in XML can be exchanged across diverse hardware, operating systems, languages and applications.  <P>
 
Phil Brown, a standards manager at Acord in London, is responsible for developing and maintaining XML standards for reinsurance and large commercial insurance. For the last 12 years, he has worked on international electronic data interchange standards development. Here, Brown discusses XML and more.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="2">How do standards help brokers and insurers conduct their business more efficiently?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Moving to the exchange of information electronically between brokers and insurers, and other parties involved in the business process, helps them all conduct their business more efficiently. The role of standards is to facilitate the development of systems by each organisation that can exchange such electronic information. <P>

That is the value of standards - they give individual organisations the confidence to invest in internal applications which can send and receive data. Organisations know that what they develop for one business partner can be extended to other business partners with minimal extra investment. <P>

London has traditionally used standards to facilitate development of networked systems. Most London systems that are used today were developed before international standards existed. London developed its own standards, although it has aways participated in the development of international standards so that its requirements were catered for and future migration costs minimised.  <P>

The basic benefits of moving to electronic trading include:<UL type=square>
<LI> Avoiding the cost of repeated keying in of data by everyone in the information chain.
<LI> Better data consistency, and so fewer mismatches/queries on subsequent transactions.
<LI> Increased efficiency and better service to the client, because information is exchanged in a more timely manner, and receivers take less time to process it.
<LI> Opportunities for individual organisations to re-engineer their own workflows, taking advantage of new ways of doing business with their business partners.</ul>
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="3">Are there areas where standards simply won't work because the business is too complex?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The main downside to standards is the time taken to develop them. This can be minimised by taking a very proactive approach to standards development. In order for a standard to be valuable,  part of the process of creating it must be to get buy-in from all the potential users.  <P>
This is most effectively done by a membership organisation such as Acord. As members come up with new requirements, the mechanisms to get people involved in the development - and get the standard developed - are in place. <P>

Placing in the large commercial insurance and reinsurance area (RLC) is an area where electronic systems have always struggled to make headway. It is not that the basic requirements are complex, but more that finding an appropriate place for systems to help such a knowledge-based business process has never been easy. <P>

Acord's approach has been to agree a basic standard core of data with our members. By expressing this in XML, it is feasible to allow individual developers of placing exchanges to use the core and extend it easily to cater for their own extra data requirements. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="4">How do you secure agreement on implementing standards, given that different players may sometimes have contradictory requirements?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Firstly, we have to agree that a standard is needed. There are governance procedures to allow a requirement to be raised by a member, or group of members, and then for a work group to be set up by our steering committee/s. <P>

Once the work group is set up, all members are invited to participate and those that are interested will come together to design the standard. It may be that different players do have some contradictory requirements, but generally we have found that they recognise the value of having a standard outweighs disadvantages to their own systems or strategies. <P>

Once work groups have come up with their proposals for the new standards, this is published to our membership for voting; a 75% 'yes' vote is required for a standard to become official. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="5">Do standards represent a threat to some parties such as intermediaries?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Standards facilitate electronic trading. Moving towards electronic trading presents opportunities and challenges to all parties involved in the information chain. <P>

The move towards electronic trading is not going to go away, so parties who embrace it early and look for where their added-value in the business process can either be strengthened or changed will benefit most. By the same token, those who hang back will be the most under threat. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="6">What are the main drivers of XML and how much impact is its  introduction having on the implementation of standards?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Traditional EDIFACT standards were seen as cumbersome and difficult to understand and develop. The emergence of XML has meant XML-versions of the Acord standards have been created for all of its business areas. <P>

The first XML version for the RLC area was created in mid-2000. That was piloted in late 2000 by volunteer Acord members in Europe and the US. Improvements were made based on this practical pilot and a new version was published in September 2001. <P>

Most existing implementations of our standards still use the older EDIFACT designs, but most of our members have stated new developments will be based on the new XML standards. They are seen as: <ul type=square>
<li> Easier to understand and to develop.
<li> More flexible and easier to integrate with web-enabled applications, for example, document repositories.
<li> Having a large, and increasing, amount of support from software platforms and middleware. </uL></td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="7">Are there big differences between the requirements of various insurance classes?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">There are some basic differences in the business requirements. Life and property casualty
tend to focus their requirements for electronic trading on the placing part of the cycle, whereas RLC has tended to focus its requirements on the back office part of the cycle. <P>

Life and property casualty 
 define risks in almost entirely data-form; there is sufficient volume of individual risks in these areas, and they are sufficiently 'simple', to justify the creation of auto-rating/underwriting systems. <P>

Having said that, there is more movement in the placement part of the RLC business cycle (risk exchanges), and property casualty is starting to look more at accounting and claims cycles. <P>

We have a large, strategic ongoing project that is pulling the requirements of all three areas into a central process model and data dictionary. We have found the underlying processes are often more similar than expected.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="8">Is there any regional variation in attitudes to standards, i.e. between the US, the London market and the rest of Europe? </a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The London market sometimes likes to think it is behind the times, but from a systems standpoint this is not true. It has achieved a lot with back office networked systems, and it is not alone in experiencing resistance to electronic placing systems – that resistance to electronic placing for RLC business exists in all geographic sectors. <P>

With EPS, London just got its knocks in early. A few years on, the new risk exchanges may find more support than EPS did. But I think they still face challenges in making headway in a process that, worldwide, is still based on a lot of personal interaction and relationships. <P>

The London market is different in that the same cohesive community does not exist elsewhere. US and European RLC markets are generally made up of collections of individual carriers, and so do not have a reason - or the opportunity - to embark on 'market' reform programmes such as the London Market Principles. <P>

 However, the underlying business processes and issues across the RLC communities worldwide are remarkably similar. In our international RLC committees and working groups, common requirements come up all the time – and the processes and data defined in our standards have little variation across each geographical sector. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="9">When do you expect to see widespread take-up of the new Acord RLC standards (formerly JV standards)?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Worldwide, most implementation of the RLC standards has been in the US reinsurance market. Some reinsurers receive virtually 100% of transactions from their business partners via Acord RLC standard electronic transactions – and all of the major brokers in the US are able to send the Acord RLC standards at production volumes. <P>

In Europe, there has not been as much implementation of electronic trading – most is still on paper. One of our major pushes this year is to encourage Europe to do more – most of the major reinsurers have systems developed ready to receive Acord RLC transactions, but the logjam is with brokers and cedants completing systems that can  send. <P>

In London, Acord RLC standards have only been adopted for the settlement trigger so far. There is no deadline yet set by London, or Xchanging ins-sure services, for migration to Acord RLC standards for existing applications. My view is this will only happen when business-drivers emerge to push it along. <P>

However, London has a strong participation in Acord, and a commitment that new applications will use Acord standards. Existing London applications do not cover the whole business process by any means – a lot is still done on paper. So there is scope for new applications being built that can use international standards from the start. <P>

Xchanging ins-sure services is a key facilitator of London market applications, and it is a member of Acord. We maintain a close relationship with it.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="10">Finally, what do you see happening in the future in terms of standards?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">For the immediate future, requirements are coming through from our members to look at new business flows and data that 'support' the main insurance/reinsurance transactions. Two such requirements we are investigating are: <UL type=square>

<li> A standard to report catastrophe exposures down to a property/location level to allow carriers to analyse their geographic, etc, exposure accumulation.
<LI> A standard bordereau to provide listings of risks under US binding authorities back to London carriers. </ul>

I think the 'bread and butter' standard transactions have largely been done and are unlikely to change much. These will continue to be implemented as brokers and carriers bring strategic systems online to replace legacy systems. <P>

For the future, new standards requirements will increasingly fall into the category of those which resolve new business requirements for information to be passed down the information chain, give immediate value and are quickly and easily implementable via XML or even spreadsheets. <P>

<b>'Bread and butter' transactions</b><br>
In the longer term, full implementation of the basic 'bread and butter' transactions is our goal.  XML will be a major factor in this, as this is where our members want to put their development.  <P>

The use of repositories for data exchange and storing/sharing unstructured documents is also an increasing trend. The ability to link Acord standard data messages to unstructured data will increase the advantages of moving to electronic trading and so help promote implementation generally. <P>

Strategically, we also have our emerge project. This aims to create a process model and data dictionary which our members will be able to use to match data between existing implemented standard messages. <P>

Short-term, we will match our own standards into this. But longer term, we are already building relationships with national bodies within Europe that have their own local property casualty and life standards already in place, with the aim of matching those to our process model and dictionary. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				  <table width="429" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="281">
						
							<table width="207" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>  
								<tr>
								  <td height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td height="5"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td class="bodyText">
								  	<span class="bodytext">Acord is a global, non-profit insurance association which aims to facilitate the development and use of standards for the insurance, reinsurance and related financial services industries. For further information, see Acord's <a href="http://www.acord.com" class="bodytextlinkbold"> website </a>or email <a href="mailto: pbrown@acord.org" class="bodytextlinkbold">Phil Brown.</a> To comment on this article, please contact us 
										<a href="mailto:comments@lloyds.com" class="bodyTextLinkBold">comments@lloyds.com.</a>
									 </td>
								</tr>
				    		</table>
						 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>	    </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:01:15 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103503,00.html" class="bodytextLink">Is toxic mould the next asbestos? </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103345,00.html" class="bodytextLink">APRA: Time for a regulatory revamp </a></td>
						</tr>
						  
					 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102899,00.html" class="bodytextLink">UK: The drive for superior risk data </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102913,00.html" class="bodytextLink">Raising the profile of digital risks </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102647,00.html" class="bodytextLink">9.11: Underwriting vices under review </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102410,00.html" class="bodytextLink">Insurers: Boosting capital & solvency </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102259,00.html" class="bodytextLink">Managing tough employee exposures </a></td>
						</tr>
						  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


