ID=C0513
URL=http://www.the-insurance-service.co.uk/media/news_file_detail.cfm?id=116
SIZE=14066
DATE=10/07/2002
TIME=13:23:22
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
				
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					ROYAL & SUNALLIANCE (R&SA) FORGES STRATEGIC ALLIANCE WITH IBM
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					13th December 2001 - 
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					Leading insurer Royal & SunAlliance UK has announced that it has entered into a strategic alliance with IBM that will deliver major benefits to the business in terms of improved IT support and greater efficiency.  The 10-year contract covers the management and development of Royal & SunAlliance&#8217;s IT infrastructure in the UK, which includes mainframe, mid range and desk top computing services.  <P>
Working with IBM Global Services, Royal & SunAlliance UK will create a world-class IT infrastructure, helping the company achieve competitive advantage in a number of areas including state of the art e-business technologies.  The new relationship will deliver significantly improved resilience and stability to R&SA&#8217;s UK IT infrastructure, providing enhanced support for R&SA&#8217;s existing operations and the development of new lines of business in the future. <P>
Royal & SunAlliance and IBM will jointly invest in the creation of an Innovation and Transformation Centre (ITC) &#8211; an initiative that will drive tangible business benefits for R&SA from the application of new technologies.  The ITC will allow R&SA to leverage IBM&#8217;s technological skills, finance sector expertise and research capabilities to quickly produce business improvements and innovation.  IBM will also develop R&SA&#8217;s existing computer centre at Lennox Wood near Horsham (West Sussex) to include an e-business hosting facility, from which it will manage the Web hosting needs of R&SA as well as other IBM business customers.&#8221; <P>
In early 2002, IBM will begin a two-year programme to create one of the most reliable IT infrastructures in the insurance industry, creating significant technology consolidation, including the standardisation of desktop computing facilities across all R&SA sites in the UK.  <P>
During 2002, 285 Royal & SunAlliance IT employees, based at a number of key R&SA sites including Liverpool, Horsham, Bristol and Halifax, will transfer to IBM under TUPE (Transfer of Undertakings Protection of Employment) regulations, protecting their existing employment terms and conditions.  R&SA consulted fully with its unions at all stages during the development of the alliance and there are no planned redundancies as a result of this move.  As part of the deal, within the next 18 months IBM will establish a multi-client Service Centre in Liverpool. <P>
Royal & SunAlliance UK&#8217;s average annual spend in this area is around £50 million and it is anticipated that in addition to all the significant operational benefits, approximately 10% savings will be achieved over the course of the 10 year agreement. <P>
Commenting on the new alliance, Paul Spencer, R&SA&#8217;s UK Chief Executive, said: &#8220;I am delighted to announce our strategic alliance with IBM, which is a further development in our close and effective working relationship over the past five years. Together we will be creating a world class IT infrastructure that will provide us with a resilient and flexible framework for our business. Our partnership with IBM will also ensure that we are able to fully harness the potential of the internet and other emerging technologies both now, as with the highly successful launch of MORE TH>N, our direct operation, and in the future, creating a platform from which to develop products to meet the ongoing needs and service expectations of our customers.  <P>
Focusing on the employees who will transfer to IBM, Mr. Spencer said: &#8220;It has been essential to us that our people are looked after in this alliance.  We believe they have much to gain by transferring their employment to a company whose core function is the delivery of IT solutions. In particular, they will be afforded greater career opportunities, and the ability to expand their knowledge and expertise with the world&#8217;s leading IT services company.&#8221; <P>
Frank Kern, General Manager of IBM Global Services, Europe, Middle East and Africa, said: &#8220;In today&#8217;s tough economic climate, this agreement represents a strong statement by R&SA that it intends to expand its position as a leader in the insurance industry.  This is a powerful alliance of leading players and will transform R&SA&#8217;s infrastructure by marrying its legacy IT systems with state of the art e-business technologies to deliver innovation and real business advantage.&#8221; <P>
Ends <P>
Notes to editors: Royal & Sun Alliance Insurance Group plc is one of the world&#8217;s largest multinational quoted insurance groups. At the end of 2000 it employed over 50,000 people in operations based in some 50 countries worldwide.  Its global capability means that it can transact business in over 130 countries around the globe. 2000 worldwide premium income exceeded £11.8bn and funds under management exceeded £64bn.  For more information, visit: www.royalsun.co.uk. <P>
IBM Global Services is the world&#8217;s largest information technology services provider, with approximately 150,000 professionals serving customers in 160 countries and annual revenue of more than $33 billion (2000).  IBM Global Services integrates IBM&#8217;s broad range capabilities &#8211; services, hardware, software and research &#8211; to help companies of all sizes realise the full value of information technology.  For more information, visit: www.ibm.com/services. <P>
 <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




