ID=C0550
URL=http://www.lloyds.com/un/en/article/0,1252,101020000|102673,00.html
SIZE=42808
DATE=10/07/2002
TIME=13:23:43
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Tue Apr 16 09:48:35 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:08:20 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849522";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="Ministers are looking for a solution to Australia's public liability shortage so that various community activities can survive. But, there are no easy answers to this complex problem. ">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="publlic liability insurers, HIH, Australia public liability insurance, Insurance Council of Australia, Australia Plaintiff Lawers' Association, Association of Risk and Insurance Managers of Australasia, Arima, Law Council of Australia">
<TITLE>

		lloyds.com: Australia's public liability crunch </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:08:20 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="navActive">Market Intelligence</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/marketintelligence/0,1073,101000000,00.html" class="breadcrumb">Market Intelligence</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/mi/subsection/0,1137,101020000,00.html" class="breadcrumb">Analysis</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">Australia's public liability crunch</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">Australia's public liability crunch</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText">Ministers are looking for a solution to Australia's public liability cover shortage to help community activities survive. But there are no easy answers to this problem for insurers, lawyers or government.</td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
						
							
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="133" valign="top"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="281" valign="top"> 
			<table width="281" border="0" cellspacing="0" cellpadding="0">			
				  </table>
		</td>
	</tr>
</table>
<table width="429" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  	<td>
		  
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						
							<table border="0" cellpadding="0" cellspacing="0">				
								<tr>
								  <td><img src="/graphics/bi/sport/dive.jpg" width="133" alt=""></td>
								</tr>
								   <tr>
									<td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
							</table>
					  	 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="1">Coverage  shortage</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Never has the fate of shows, sports and arts groups so dominated the headlines in Australia. The dearth of affordable public liability cover for Antipodean community groups has been a big issue for several months, leading to a cross-territory summit in March, which suggested several solutions to the problem. But the debate is far from over. <P>

The ministerial meeting identified two key areas that need to be tackled – surging claims costs and availability of insurance. Both have been recurrent themes in the market for many years. In the weeks leading up to the Canberra meeting, various parties pointed the finger of blame in predictable directions. <P>
 
Insurers accused personal injury lawyers of cultivating a 'slip and sue' culture in Australia, while lawyers argued insurers exaggerated the frequency and size of compensation awards to conceal their own underwriting failings. <P>
The Law Institute of Victoria asserts there is no "objective evidence of any recent surge in litigation". And Rob Davis, national president of the Australian Plaintiff Lawyers' Association, pulls no punches: "The crisis is an insurance crisis. It is all the insurance industry's own work." </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="2">Blame game</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Others believe changing attitudes towards litigation may have led to rising claims. But if litigation has no merit, it should fail, says Bruce Ferguson, president of the Association of Risk and Insurance Managers of Australasia (Arima).  <P>

He comments: "Whether it is perception or fact, the judiciary needs to bear some responsibility for the fact that some of the more bizarre claims succeed. Therefore, the community's attitude to litigation can only change if they do not perceive the legal system to be a soft touch."<p>

Arguments for tort law reform to privately underwritten and government run schemes are also causing disagreements. Under tort law, an injured person may sue for compensation such as loss of earnings, pain and suffering, and reasonable medical expenses. Pay-outs usually include present and future expected losses. <P>

The Insurance Council of Australia (ICA) believes lawyers have deliberately ignored the success of tort reforms in reducing the cost of both compulsory third party and workers' compensation when opposing similar changes in public liability. <P>

Meanwhile, community groups have either increased admission prices for events, cancelled activities or folded. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="3">The summit</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Sectarian differences were put aside during the Canberra meeting of  Australia's three levels of government: federal (Commonwealth), state and territory and local.  <P>

Ministers heard submissions from lawyers and insurers, which said the main factors behind the public liability drought include changing community attitudes to litigation, changes in the courts' view of what constitutes negligence, and higher awards for bodily injury claims. <P>

Other reasons, ministers heard, are past underpricing, poor profitability in the insurance industry, greater risk selection by insurers and last, but by no means least, the collapse of HIH - a major player in the public liability market.  <P>

Several jurisdictions have already started a range of initiatives to address the problem, including risk management guidelines and group insurance buying for not-for-profit organisations. Another meeting is scheduled for May, when the ICA has been asked to address ministers. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="4">The measures</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The summit suggested several measures that were published in a joint communiqué, which Tony Abbott, president of the Law Council of Australia, describes as "a good starting point". <P>

First, the Commonwealth will introduce legislation to make tax changes to encourage the use of structured settlements for personal injury awards as an alternative to lump sum payments. <P>

If there is evidence that such changes increase the affordability and availability of cover, states and territories will examine the possibility of reducing claims costs by protecting organisations from actions. They will also examine 'legal system costs and practices' such as legal advertising.  <P>

Insurers will be asked to collect more detailed information on their claims experience through a co-operative industry arrangement, and territories will advise heads of treasuries about risk management practices in their jurisdictions that have helped to make insurance more available and affordable. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="5">Rights of victims</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">However, lawyers point out that the joint communiqué fails to consider the rights of accident victims.  <P>

"Suggestions for reform to tort law and the legal system which are shown to increase affordability and availability of insurance coverage still have to be weighed against the impact on victims, their families and the community," comments Abbott. <P>

"If victims are not properly compensated, they will still need to be cared for, and that burden will fall on resources, their families and the taxpayer via social security and the public health system." </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="6">Structured settlements</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">But the legal profession is happier about the decision on structured settlements. It lobbied for the introduction of such awards for personal injury cases and largely supported the ministers' commitment to change the way they are taxed. <P>

"In Australia, lump sum compensation payments are viewed as capital, not income," explains Davis. Structured settlements are subject to income tax, whereas lump sums are tax-free. The federal government late last year agreed to treat structured and lump sums in the same way, although their commitment to change the tax laws has not yet been put into effect, he says. <P>

Structured settlements allow payments to be smoothed over a longer period of time, enabling insurers to face known expenses going forward, rather than relying on their reserves being correct. <P>

"This will obviously result in insurers having more certainty with their cash flow," notes Ferguson. "A flow-on effect should be a smoothing of the insurance cycle, that is, less fluctuation in pricing between hard and soft markets. This is of benefit to insureds."</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="7">Financial problems</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Another benefit, says Ferguson, is that plaintiffs will not be able to 'blow' all their money at once, which - in some cases - will need to last them the rest of their lives. This should remove some welfare burden. <P>

But, Davis argues structured settlements do not solve the financial problems of domestic players. "Australian liability insurers have a very poor track record when it comes to managing their businesses," he comments. <P>

"As a result, few local insurers can be trusted to manage and secure the funds needed to pay structured settlements to the injured. If structured settlements are to work in Australia, they will need a rigorous regulatory regime, backed by government guarantees, to ensure payments continue -  notwithstanding the periodic 'failure' of insurers such as HIH."</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="8">Risk and responsibility</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">It is unlikely that overzealous lawyers and industry collapses are the only factors behind rising liability costs. They may also be escalating because more people are being injured due to negligence. <P>

Members of Arima, who are among Australia's biggest corporate insurance buyers, have expressed concern about rising premiums and the growing number of claims. Risk management offers common sense solutions to the problem. <P>

The joint communiqué says all jurisdictions will examine relevant laws to consider the extent to which people can "legally and confidently" assume personal responsibility for high risk activities. But how far should individuals be liable for injuries sustained during such past-times? </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="9">Controlling exposures</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">"How long is a piece of string?" asks Ferguson. "Certainly, adults of sound mind and body should take responsibility for the consequences of their deliberate actions. For example, if a person is injured because they are drunk, is it fair that somebody else should bear the consequences because they served them that alcohol?  <P>

"There are several scenarios that have occurred in recent times where people are not called into account for their own actions, and sue successfully. This should not be the case." <P>

Perhaps the answer lies not in the magnitude of the risk posed by the activity, but in the ability of each party to appreciate and control the risks they create or expose themselves to. <P>

According to Davis, the real issue is the disparity between an organisation's risk management measures and the consumer's knowledge of them. "The law of negligence takes account of that disparity," he explains. "It looks at what each person knew or ought to have reasonably known." <P>

The ICA has proposed that businesses running high risk activities such as adventure tourism should be able to get participants to sign waivers excluding liability, apart from gross negligence. Davis believes adults should be free to waive legal liability if they are fully aware of the risks - but not if they are not.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="10">The cyclical factor</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Even when ministers get closer to finding solutions for this and other tricky issues, the public liability sector will still be exposed to the vagaries of the market cycle and must be strong enough to withstand them. <P>

Davis has a dim view of its prospects. "The cycle is now in a point of low capacity, low competition, high premiums and more demand than supply," he says. "It will change in time and insurers will drop their prices as more capacity enters the market. Eventually, we will see the same mistakes made in pricing of premiums and we will have another 'crisis'." <P>

Ferguson agrees price fluctuations are inevitable as long as there are market cycles. But he is more optimistic. "In the near future, capital seeking a good return will enter the insurance market as the prices now being charged will deliver good returns," he observes. <P>

"The influx of this capital will drive prices down. Therefore, I think the insurance industry will adjust of its own accord without the need for any intervention at all. However, any good reforms should be able to make the industry more sustainable long-term, thus removing some of the reason behind severe market corrections." <P>

The ICA has urged organisations looking for information about public liability insurance to contact their insurance broker. So, at least one part of Australia's insurance industry may emerge positively from a complex situation which has no simple solution. How should individuals be compensated for injuries suffered in accidents that are not their fault? The debate continues. 
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				  <table width="429" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="281">
						
							<table width="207" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>  
								<tr>
								  <td height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td height="5"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td class="bodyText">
								  	<span class="bodytext">To comment on this or other articles, contact 
										<a href="mailto:comments@lloyds.com" class="bodyTextLinkBold">comments@lloyds.com.</a>
									 </td>
								</tr>
				    		</table>
						 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>	    </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:08:20 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103479,00.html" class="bodytextLink">Reputation & corporate governance </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103504,00.html" class="bodytextLink">Risk managers' terrorism juggling act </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103505,00.html" class="bodytextLink">Weekly worldwide news review: <br> July 1-5 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103500,00.html" class="bodytextLink">New York's insurers must take action </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103502,00.html" class="bodytextLink">Weekly worldwide news review: <br> June 24-28 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103456,00.html" class="bodytextLink">Aviation: Funding war risk coverage </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|103341,00.html" class="bodytextLink">The rarity of rogue trader coverage  </a></td>
						</tr>
						  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


