ID=C0602
URL=http://www.endsleigh.co.uk/corporate/recruitment.html
SIZE=6118
DATE=10/07/2002
TIME=13:24:09
DATASET=Insurance Agencies
HTML=<HEAD><TITLE>Recruitment Form</TITLE></HEAD>
<LINK rel="stylesheet" type="text/css" href="../css/corporate.css">
<BODY id="theBody">

<CENTER>

<TABLE WIDTH=500 BORDER=0 CELLPADDING=10>
  <TBODY>

<TR>

<TD><A href="index.html"><IMG alt="Back to Corporate" border =0 height=22 src="../images/hd_corporate.gif" width=156 ></A><BR>

<HR NOSHADE>

</TD>

</TR>

<TR>

<TD>

<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0>

<TR>

<TD ROWSPAN=2>

<IMG alt=Recruitment border=0 height=58 src="../images/ph_customer_other.gif" width=81></TD>

<TD><IMG align=right border=0 height=25 src="../images/hd_corporate_recruitment.gif" width=488></TD>

</TR>


<FORM ACTION="../cgi/mailer.pl" METHOD="post">

<input type="hidden" name=".test" value=0>

<input type="hidden" name=".from" value="www.endsleigh.co.uk">

<INPUT TYPE="hidden" NAME=".remove_indexing" VALUE=0>

<input type="hidden" name=".thanks_url" value="../corporate/thanks.html">

<input type="hidden" name=".email_target" value="recruitment@endsleigh.co.uk">

<input type="hidden" name=".mail_subject" value="My next step with Endsleigh">

<input type="hidden" name=".mail_intro" value="A visitor to the website has submitted their details... ">

<input type="hidden" name=".error_header" value="../corporate/error_header.html">

<input type="hidden" name=".error_url" value="../corporate/error.html">

<input type="hidden" name=".required_data" value="01-name::03-address1::07-postcode::08-telephone::10-email"></TABLE>

<TABLE BORDER=0 WIDTH=500>
        <TBODY>

<TR><TD COLSPAN=3>


<p>please enter your contact details below and tick which Endsleigh career areas you are interested in.</p>

<p>(Fields marked with <span style="color:#ff0000">*</span> are mandatory)</p>

</TD></TR>

<TR><TD ROWSPAN=12><IMG src="images/dot_clear.gif" width=10></TD>

<TD><p>full name<span style="color:#ff0000">*</span></p></TD>

<TD><input name="01-name" SIZE=30 MAXLENGTH=30 ></TD></TR>



<TR><TD VALIGN=top><p>date of birth</p></TD>

<TD><input name="02-date of birth" SIZE=10 VALUE="dd/mm/yyyy"></TD></TR>

<TR><TD VALIGN=top><p>postal&nbsp;address<span style="color:#ff0000">*</span></p></TD>

<TD><input name="03-address1" SIZE=30 MAXLENGTH=30 ><BR><input name="04-address2" SIZE=30 MAXLENGTH=30><br><input name="05-address3" SIZE=30 MAXLENGTH=30></TD></TR>

<TR><TD VALIGN=top><p>county</p></TD>

<TD><input name="06-county" SIZE=15></TD></TR>


<TR><TD><p>post code<span style="color:#ff0000">*</span></p></TD>

<TD><input name="07-postcode" SIZE=15 MAXLENGTH=10 ></TD></TR>

<TR><TD VALIGN=top><p>telephone numbers<span style="color:#ff0000">*</span></p></TD>

<TD><input name="08-telephone" SIZE=15></TD></TR>

<TR><TD VALIGN=top><p>fax</p></TD>

<TD><input name="09-fax" SIZE=15></TD></TR>

<TR><TD><p>e-mail<span style="color:#ff0000">*</span></p></TD>

<TD><input name="10-email" SIZE=30 MAXLENGTH=60 ></TD></TR>

<TR><TD VALIGN=top><p>career areas of interest to you</p></TD>

<TD><table width="100%"><tr><td width="50%" VALIGN=top>

<table>
<tr><td valign=top><INPUT TYPE="checkbox" NAME="Sales"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000">Sales</span></td></tr>

<tr><td valign=top><INPUT TYPE="checkbox" NAME="Customer_Service"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000">Customer Service</span></td></tr>

<tr><td valign=top><INPUT TYPE="checkbox" NAME="Underwriting_Cheltenham"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000"> Underwriting-Cheltenham</span></td></tr>

<tr><td valign=top><INPUT TYPE="checkbox" NAME="Underwriting_Burnley"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000"> Underwriting-Burnley</span></td></tr>


<tr><td valign=top><INPUT TYPE="checkbox" NAME="Claims_Cheltenham"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000">Claims-Cheltenham</span></td></tr>



</table>

</td>

<td width="50%" valign=top>
<table>

<tr><td valign=top><INPUT TYPE="checkbox" NAME="Claims_Burnley"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000">Claims-Burnley</span></td></tr>

<tr><td valign=top><INPUT TYPE="checkbox" NAME="IT_Cheltenham"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000">IT-Cheltenham</span> </td></tr>


<tr><td valign=top><INPUT TYPE="checkbox" NAME="Admin_Clerical_Cheltenham"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000">Admin/Clerical-Cheltenham</span></td></tr>

<tr><td valign=top><INPUT TYPE="checkbox" NAME="Admin_Clerical_Burnley"></td><td valign=top><span style="font: normal 8pt verdana; color: #000000">Admin/Clerical-Burnley</span></td></tr>









</table>

</td></tr>

</table>

</TD>

</TR>



<TR>

<TD VALIGN=top><p>comments/<br>specific requests:</p></TD>

<TD VALIGN=top><p><TEXTAREA cols=25 name=comments rows=3></TEXTAREA><span style="font: normal 10pt verdana; color: #000000"><br><br>tick if you want to receive e-mail <br>updates about this section of the site?</span>



<INPUT TYPE="checkbox" NAME="send me email updates" checked>

<tr><td></td><td><br><P>Endsleigh will not pass on your details to<br> any third party or send you unsolicited<br> emails without your express permission.</p></td></tr>

</TD></TR>
<TR><TD VALIGN=top>&nbsp;</TD>

<TD><br><p>


Endsleigh Insurance Services<br>
Endsleigh House<br>
Cheltenham<br>
GL50 3NR<br>
<br>
Tel: 01242 866 866<br>
Fax: 01242 866 955<br>

</p>

</TD>

</TR>

<TR>

        <TD VALIGN=top COLSPAN=4 ALIGN=right>

<BR>
            <CENTER>

<INPUT TYPE="submit" VALUE="Submit">
            <CENTER></CENTER></CENTER><CENTER></FONT> 

      </CENTER></TD></TR></TBODY></TABLE>

<CENTER></CENTER></FORM></TD></TR></TBODY></TABLE></TD></TR></TABLE>

<HR noshade WIDTH=500>

<A href="../main.html" target="_top"><IMG alt=Home border=0 src="../images/icon_home.gif"></A><BR></CENTER>

</BODY>

</HTML>












