ID=C0614
URL=http://www.lloyds.com/un/en/article/0,1252,103000002,00.html
SIZE=42446
DATE=10/07/2002
TIME=13:24:14
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Tue Jun 18 16:54:22 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:02:06 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849526";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="Australia premiums by line of business regulation legislation taxation">
<TITLE>

		lloyds.com: Australia </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:02:07 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="navActive">Country Briefings</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/countrybriefings/0,1313,103000000,00.html" class="breadcrumb">Country Briefings</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">Australia</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">Australia</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText"></td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
							
								
<!-- Begin: Content Text Table -->
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="133" valign="top">
   			<table border="0" cellspacing="0" cellpadding="0">
			<!-- begin: repeat these two rows for each Header -->
					  
						<tr>
							<td nowrap width="133">
								<a href="#1" class="bodytextlink" colspan="4">-Overview</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#2" class="bodytextlink" colspan="4">-Legislation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#3" class="bodytextlink" colspan="4">-Regulation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#4" class="bodytextlink" colspan="4">-Taxation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#5" class="bodytextlink" colspan="4">-Key risks and compulsory insurance</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#6" class="bodytextlink" colspan="4">-Useful information</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						  </table>
		</td>         
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td valign="top" width="281">
			<table width="281" border="0" cellspacing="0" cellpadding="0">
			  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="1"></a>Overview</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
Australia is the world's eleventh largest insurance market. Total premium income for 2000 was $35,739m equivalent to 1.46% of the world market. Non - life business accounted for $12,798m. Driven by globalisation the convergence of financial services the federal government's commitment to financial services reform, Australia is developing into a financial services centre for the Asia-Pacific region.
<p>
However, the Australian insurance market is experiencing a period of considerable upheaval. The recent collapse of insurer HIH has been described as the most significant crisis in the industry for some decades, but was one of several failed insurers in Australia during the last 12 months. 
<p>
The enquiry into the collapse of HIH started December 3, 2001. The Royal Commission will examine whether decisions or actions of directors, officers or associated advisers contributed to the failure or were involved in any undesirable corporate governance practices. It will also examine the adequacy of arrangements for the regulation and prudential supervision of general insurance at Commonwealth, state and territory level. A report and recommendations on whether changes should be made to the regulatory system are expected by June 30, 2002. 
<p>
Some changes to the regulatory environment can be expected and debate about who should take on the policyholders caught out by HIH's collapse. The insurance industry may have to make a significant contribution and the New South Wales state government has already passed legislation which will impose a levy on all general insurers to be paid to the Office of State Revenue. The ultimate objective is to make funds available to assist in the claims settlement process for former HIH policyholders. 
<p>
According to the legislation, insurers are expressly precluded from passing on the increase to policyholders in the form of higher premiums although this issue is being challenged by the Insurance Council of Australia on behalf of its members.
<p>
Meanwhile - moves to strengthen solvency margins are underway. It is likely that these changes will be phased in over a few years to give insurers time to comply. 
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="2"></a>Legislation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>The Australian non-life insurance industry is governed by the following federal government laws and their attendant regulations and amendments:<p><UL>

<li>Marine Insurance Act 1909
<li>Insurance Act 1973
<li>Trade Practices Act 1974
<li>Insurance (Agents and Brokers) Act 1984
<li>Insurance Contracts Act 1984
<li>Insurance and Superannuation Commissioner Act 1987
<li>Insurance Acquisitions and Takeovers Act 1991
<li>Financial Law Amendment Act 1997
<li>Insurance Laws Amendment Act 1998.</UL>
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="3"></a>Regulation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
<b>Regulatory reform</b><br>
Almost all of the 155 recommendations made by the 1997 Financial Systems Inquiry (Wallis Inquiry) were adopted by the federal government. They were implemented as the current framework for Commonwealth regulation in July 1998. Among the key elements of the reforms were:
<p>
To implement a new regulatory structure based on three agencies which assumed the responsibilities of the Insurance and Superannuation Commission (ISC);<br> 
To develop separate consumer and prudential legislation;<br> 
To privatise the Housing Loan Insurance Corporation; and<br> 
To create a single channel for consumer complaints.
<p>
Further reform can be expected with the conclusion of the HIH Royal Commission.
<p>
<b>Regulatory bodies</b>
<p>
<b>Australian Prudential Regulation Authority (APRA)</b><br>
<a href="http://www.apra.gov.au/" class="bodytextlink">www.apra.gov.au</a><br>
APRA is responsible for the licensing and prudential supervision of insurance companies and other financial services organisations, including banks, building societies and superannuation funds.<P>

It administers the Insurance Act 1973 and the Life Insurance Act 1995. In addition, all of the insurance legislation, regulation and guidelines formerly administered by the ISC have been transferred to APRA. Product disclosure standards, customer complaints and the licensing of agents and brokers are not within the remit of APRA. They are part of the responsibilities of the Australian Securities and Investment Commission (ASIC).
<p>
One of APRA's current priorities is a review of all existing policies with the aim of harmonising prudential requirements among all deposit-taking institutions. In February 2002, APRA finalised the new Prudential Standards for general insurance companies in Australia. The standards are scheduled to come into force on July 1 2002, in conjunction with amendments to the Insurance Act 1973, which were passed by Parliament late 2001. <P>

Six new Prudential Standards have been released: <UL>

<LI> GPS 110 Capital Adequacy 
<LI>GPS 120 Assets in Australia 
<LI>GPS 210 Liability Valuation 
<LI>GPS 220 Risk Management 
<LI>GPS 230 Reinsurance 
<LI> GPS 410 Transfer and Amalgamation of <br> Insurance Business <P></ul>


The organisation also plans to develop new guidelines including the regulatory requirements for conglomerate financial groups headed by a non-operating holding company.
<P>
Conglomerate related prudential standards should be finalised in the first half of 2002, with implementation by the end of the year. There will be a three-year transition period for all authorised deposit-taking institutions that need to adjust their capital structures.
<P>
<b>Australian Securities and Investment Commission (ASIC)</b><br>
<a href="http://www.asic.gov.au/index.htm" class="bodytextlink">www.asic.gov.au</a> <br>
ASIC has complete responsibility for market integrity and consumer protection functions across the financial services sector.
<P>
<b>Reserve Bank of Australia</b><br>
The Australian central bank is responsible for monetary policy, overall financial system stability and supervision of the payments system.
<P>
<b>General Insurance Code of Practice</b><br>
Issued by the Insurance Council of Australia and now administered by ASIC, the main requirements of this self-regulatory code are:
<P>
The establishment of the Internal Disputes Resolution (IDR) process;<br> 
The agreement to submit to the decisions of the claims review panel; <br>
Plain language wordings; <br>
The training of agents; <br>
Efficient administration of claims; and that<br> 
Underwriters are responsible for adherence to the code by their agents (coverholders).
    </td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="4"></a>Taxation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
<b>Insurance protection tax</b><br>
The State Revenue Office of New South Wales (NSW) apportion a set amount between insurers according to their share of the total of NSW premiums for the preceding year. Total amount of tax to be collected is A$65m. The estimated cost is around 1% of premium income. Tax is only payable on premiums covering property in NSW. The insurer is responsible for payment. Tax is deducted from gross premiums.
<P>
<b>Income tax</b><br>
The law relating to the assessment of general insurance companies is contained within the Income Tax Assessment Act 1936 and the Income Tax Assessment Act 1997 (known as the 1936 Tax Act and 1997 Tax Act, respectively). 
Tax is payable on the profits of general insurance companies at 30% (as from July 1 2001). General guidelines on the appropriate taxation treatment of certain items specific to general insurers have been issued by the Australian Taxation Office and are contained within Income Tax Ruling IT2663, though they are not binding. 
<P>
The taxation of reinsurance companies is dealt with by Income Tax Ruling TR95/5, which is binding. Foreign insurers pay tax on an assumed profit of 10%. Tax is therefore payable at 30% of 10%, effectively 3.0% gross. 
<p>
<b>Stamp duty</b><br>
Brokers arrange for the payment of stamp duty to the appropriate state fiscal authority. Where no Australian broker is involved, the relevant overseas broker or underwriter must ensure that the client pays the duty. The level of stamp duty varies between states.
<P>
<b>Fire brigade charges</b><br>
Underwriters fund the payment of the fire brigade charges by adding fire services levies to premiums charged to insureds, at rates recommended by the Insurance Council of Australia. Fire services levies exist in the following jurisdictions:
<ul>
<li>New South Wales 
<li>South Australia 
<li>Victoria 
<li>Western Australia 
<li>Tasmania</ul>

<b>Agents and brokers</b><br>
The Tax Act does not make provision for the taxation of insurance agents or brokers.  
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="5"></a>Key risks and compulsory insurance</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Premiums by line of business for 1999 (US$m)</b><UL>
<li> Property - 2,419
<li> Motor - 4,397.6
<li> Workmen's compensation and employers liability - 452.1
<li> Liability - 1,002.4
<li> Surety, bonds and credit - 241.6
<li> Miscellaneous - 4,566
<li> Marine, aviation and transit - 301.3<p></UL>

<b>Compulsory general insurance</b><br>
- Third-party motor - bodily injury liability.<br>
- Property damage is not compulsory.<br>
- Insurance premium tax on auto policies decreased to 11.5% from 12.5% on May 1 2000.<br>
- Any licensed driver who has the insured's permission is covered and the insured is also covered to drive a substitute vehicle.<br>
- Professional indemnity for certain professions, including registered insurance brokers.<br>
- Workers' compensation is governed by separate acts for each territory or state; benefits vary considerably. All employees are insured and medical expenses and occupational disease are covered.<br>
- Aviation passenger liability.
<p>
<b>Natural hazards</b><br>
Bushfires, floods, windstorms, cyclones, earthquake and hail.
<p>
A $35.8m bill was expected from the New South Wales bushfires that began on Christmas Day 2001.
<p>
Following the bushfires an NRMA survey found that one in six Australians do not have building and contents insurance. More than 400,000 homeowners and 860,000 people who rent homes do not have adequate home insurance. 
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="6"></a>Useful information</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Non-admitted insurance</b><br>
Brokers must obtain written permission from the insured to place business with an unauthorised foreign insurer and the insured is liable for a punitive tax.<p>

<b>Reinsurance</b><br>
There are no restrictions on the placement of reinsurance business with foreign companies, although there is a 3.3 per cent tax on reinsurance ceded offshore. Local reinsurers must be authorised under the Insurance Act 1973.<p>

<b>Policy issues</b><br>
The policy currency is in Australian dollar (A$), but US$ maybe used for liability insurance. The policy language is English.<p>

<b>Relevant associations</b><br>
Insurance Council of Australia<br>
<a href="http://www.ica.com.au/aboutica/" class="bodytextlink" target="_blank">www.ica.com.au</a>
<p>
Australian Insurance Association (AIA)<p>

The Association of Risk and Insurance Managers of Australasia (ARIMA)<br>
<a href="http://www.arima.com.au/" class="bodytextlink">www.arima.com.au</a>
<p>
Australian Insurance Law Association (AILA)<br>
<a href="http://www.aila.com.au/" class="bodytextlink" target="_blank">www.aila.com.au</a><p>

National Insurance Brokers Association (NIBA) (Head Office)<br>
Level 18<br>
111 Pacific Highway<br> 
North Sydney<br> 
NSW, 2060<br>
Australia.<br>

Tel: +61 2 9964 9400<br>
or 1800 252 558<br>
Fax: +61 2 9964 9332<br>
email<a href="mailto:niba@niba.com.au" class="bodytextlinkbold">niba@niba.com.au</a><br>
<a href="http://www.niba.com.au/ScriptContent/Index.cfm" class="bodytextlink" target="_blank">www.niba.com.au</a>

</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					   </table>
	 </td>
  </tr>
</table>   </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:02:07 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103345,00.html" class="bodytextLink">APRA: Time for a regulatory revamp </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102673,00.html" class="bodytextLink">Australia's public liability crunch </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102083,00.html" class="bodytextLink">Risk systems: Predictive intelligence </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|101935,00.html" class="bodytextLink">Australasian risk management truths </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101920,00.html" class="bodytextLink">Contractors' all  risks: Hard  rates ahead </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|100985,00.html" class="bodytextLink">Australia: An opportunity for change </a></td>
						</tr>
						  
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
 
						 
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


