ID=C0675
URL=http://www.lloyds.com/un/en/article/0,1252,101010000|102647,00.html
SIZE=42329
DATE=10/07/2002
TIME=13:24:55
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Tue Apr 16 10:51:49 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:09:33 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849531";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="Big losses, tight capacity issues and unequal relationships: Martin South, CEO of Zurich London, tells Pia Perkins why the insurance industry needs a major underwriting overhaul.">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="insurance underwriting, September 11, National Health Service, Zurich London, Martin South, reinsurance capacity, insurance brokers, underwriters, loss limits">
<TITLE>

		lloyds.com: Underwriting vices under review </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:09:33 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="navActive">Market Intelligence</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/marketintelligence/0,1073,101000000,00.html" class="breadcrumb">Market Intelligence</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/mi/subsection/0,1137,101010000,00.html" class="breadcrumb">Comment</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">Underwriting vices under review</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">Underwriting vices under review</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText">Bigger losses, scarce capacity and unequal relationships: Martin South, CEO of Zurich London, tells Pia Perkins why the global insurance market needs an underwriting overhaul post-9.11.</td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
						
							
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="133" valign="top"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="281" valign="top"> 
			<table width="281" border="0" cellspacing="0" cellpadding="0">			
				  </table>
		</td>
	</tr>
</table>
<table width="429" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  	<td>
		  
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						
							<table border="0" cellpadding="0" cellspacing="0">				
								<tr>
								  <td><img src="/graphics/bi/people/South.jpg" width="133" alt=""></td>
								</tr>
								   <tr>
									<td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
							</table>
					  	 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="1">Global shake-up</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Many argue that September 11 is behind the current shake-up of the insurance industry. However, the writing was on the wall before this catastrophe occurred. <P>

The global non-life sector globally has not seen a technical underwriting profit - excluding investment income - since the mid-1970s. Some regions and product segments have been profitable, but the industry as a whole is not. <P>

September 11 is just the latest in a long list of increasing catastrophes. Losses seem to be getting bigger, volatility is increasing, weather patterns and self-made disasters are worse.<P>

Martin South, CEO of Zurich London, discusses the state of the insurance market post-World Trade Center (WTC) and proposes a complete overhaul of the industry to move it back into the black. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="2">We hear the market is 'going back to basics'. What does this actually mean? </a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">In essence 'back to basics' means insurers must make an underwriting profit and not expect investment income to subsidise the results. <P>

It also means insurance cover is only granted where risks are fully understood. Pricing of risks is based on detailed assessments, which are used to calculate the technical price necessary to make an underwriting profit.  <P>

But it does not mean we will turn our back on the developments that have taken place in policy language where we think there has been a rational evolution in understanding the risk. Where risks are not fully understood, however, we will take them out of the policy wording. <P>

Neither does it mean that product development and innovation has gone. But customers need to understand there is a development cost involved and that we need to see a real demand for a new product before we make the investment. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="3">Post-9.11, reinsurance capacity has an important role to play and will be a major influence on final prices and terms. Please comment.</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Reinsurance is not the only factor determining rising rates and new minimum requirements. Insurers are also influencing these factors as they need to manage their own risk. Insurers have always used reinsurance as a tool to spread their own risk. This will clearly lead to an aggregation of risk for reinsurers, which they need to accommodate in their pricing. <P>

Large international insurers will have large amounts of capacity and a greater ability to retain high levels of risk themselves. When negotiating reinsurance, it will be a more equal discussion between parties which is reliant on reinsurance in order to write business. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="4">The WTC losses mean the definitions of maximum possible loss/probable maximum loss need to be revisited. What should insurers base their capacity on?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">There are no completely consistent definitions for maximum possible loss and probable maximum loss across the market - their interpretation differs from underwriter to underwriter. <P>

However, one aspect has changed. Prior to 9.11 cover was often uncapped - a policy could pay up to full value with underwriters assessing their actual exposure based on their own definitions of potential loss. Post-9.11, most underwriters have moved away from this concept and are inserting loss limits on policies. <P>

Previously, it was relatively cheap to purchase cover with high limits - this is no longer the case. This, along with a scarcity of capacity, has led many customers to reassess and reduce cover according to their actual needs.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="5">9.11: No worst case scenario was bad enough. How has this changed risk perceptions?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">So many saw the event as it happened. Throw into that Enron, K-mart and other recent events, and there is no doubt that our customers' views on risk have changed overnight and possibly forever. The use of insurance, including retention levels and the potential impact on the balance sheet, has put insurance back in the boardroom. <P>
 
It is difficult to know why people put their head in the sand, but you cannot lie awake every night dreaming about every risk. P eople would think you were ridiculous if you had thought up a scenario of four planes crashing at the same time, two into the WTC – the most expensive real estate in the world - at rush hour, and one into the Pentagon. <P>

You would be more likely  to imagine a scenario of an earthquake in Tokyo or California, a windstorm in Europe or a typhoon in Taiwan, which we can model, assess and price. The insurance industry had not assessed fluke events. <P>

And, of course, the biggest loss envisaged would depend on the organisation. As an insurer, we look at each individual risk and limit our exposure by defined loss events. So we are really thinking of a natural catastrophe hitting a big area, which is silly because the three biggest losses – WTC, environmental and asbestos – are all man-made.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="6">Catastrophes alone cannot account for the state of the industry. What other forces are working against insurers?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Before 9.11, a huge increase in insolvencies and retrenchments in the market meant a significant loss of capacity. A number of Australian insurers have gone bust, as has Independent in the UK. Several global players are retrenching from the corporate sector which deals with major corporate commercial customers. <P>

The loss of capacity has been compounded by a global economic slowdown which has tipped us into recession: the global growth rate dropped to 2.6% last year from 4.7% in 2000. And the total costs of WTC – the biggest property casualty, workers' compensation, aviation and life event ever – could range between $30bn-$58bn. <P>

In the UK, insurers are facing a deteriorating discount rate which is now 2.5% - in relative terms almost a 50% drop from 1998's 4.5% - so it costs more to settle structured settlements. Conditional fee arrangements, new to the UK, are changing society's behaviour. National Health services now hold the right to recover on motor which can only mean a cost explosion and the very real possibility that it will move to include public liability and other areas. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="7">How will all this affect insurance rates?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Initially, we thought raising and deploying capital would be more difficult - different security standards, a more difficult regulatory environment - it is harder to acquire talent quickly and accounting rules have changed. As it happens, quite a lot of new capital has been released and it is going to be interesting to see how that goes through into the market to suppress some necessary price adjustments. <P>

Also, changed perceptions of risk have increased demand just when things are more expensive. This should lead to $15bn-$20bn of new capital entering the market over the next six months. <P>

However, from a customer's standpoint hard markets in the past have often been offset by rising stock markets. That is not the case now. And investment income is crucial to achieve a return on equity (ROE). As most companies are measured on ROE, the bottom line is that insurers must make a profit. <P>

Even before 9.11, there was a need to inform customers prices had to go up if they wanted a long-term partner which is going to pay when the going gets tough. And in certain areas prices will need to be increased significantly.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="8">How crucial are strong relationships to the bottom line?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Many in the industry have commented relationships are dead and that it is all about price. This is not necessarily the case. It is true that long-term relationships are not for everyone, which we readily accept and are prepared to accommodate. <P>

But we believe they are still relevant for certain segments in the market. The fundamental message for these customers is that insurance is not for the short-term. Best value for both sides can only be achieved through a partnership based on trust and long-term commitment. <P>

For too long, the dialogue between parties has been opaque: insurers and possibly brokers have been notoriously bad in managing customers' expectations, in giving them the full details for fear of losing business or panicking them. The industry needs to be better at stating the facts: it is tough out there, and these are the issues. <P>

This means customer segmentation as opposed to market segmentation. Those clients, despite their industry, that genuinely want to smooth the cycle and demonstrate the desire to build a partnership will become core business. Shoppers will be treated opportunistically, and should not be surprised when the market swings.  <P>

But insurers must not be naïve. Relationships in the past have been very unequal, often one-way streets where customers have bought long-term deals and then walked away.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="9">You say insurance is not a commodity, but  isn't price the deciding factor?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Many people view it as a commodity, which is the easy thing to do. But we would like them to view it differently. Customers should think very carefully about the quality of their counterparty: how insurers behave with their service and claims, how financially strong they are, and whether they are going to be around in years to come to pay claims are questions that need to be asked and answered. <P>

The customer is not just buying an insurance policy, but the financial commitment of the insurer. The financial strength and ability of an insurer to preserve a strong credit rating will become more important than those insurers that continue pricing less conservatively than we do, especially as the outcome of policies is uncertain and may not be known for many years. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="10">How realistic is it to think of insurance as a strategic business tool, especially in a cyclical market?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Insurers that are serious about their future need to radically rethink their business models. The traditional model of market-driven products and pricing, transactional behaviour, limited value creation and too many suppliers needs to be phased out. Only then can insurance start to be a high value creation tool enabling clients to do more business by helping to take certain exposures out of the equation.  <P>

Insurers need to continually test what they are doing well and not be afraid to reshape those areas that are flagging. They need to migrate up the value chain in producing new innovative solutions. They also need to embrace the regulatory environment, which will be useful in forcing a more disciplined approach to the risks taken onboard. <P>

Strategic relationships will be built with fewer partners rather than hundreds of syndicates co-insuring. There will still be the necessary syndication of risk, but it will be more sophisticated. Rather than following the leader, it would be more a syndication type of risk exposure where everybody - whether or not they are the leaders - has input into the pricing and policy wording because the exposure is so big. <P>

In terms of underwriting, we need to get better at understanding emerging issues, work out how to model new systemic issues and think about the accumulations. 
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				  <table width="429" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="281">
						
							<table width="207" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>  
								<tr>
								  <td height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td height="5"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td class="bodyText">
								  	<span class="bodytext"><a href="http://www.zurichlondon.com" class="bodytextlinkbold">Zurich London</a> is a service company managing the London market insurance operations of Zurich International, Zurich Specialties London and Zurich's London Commercial Centre. lloyds.com welcomes submissions for this space. If you are interested in contributing, or wish to comment on this or other articles, contact us at 
										<a href="mailto:comments@lloyds.com" class="bodyTextLinkBold">comments@lloyds.com.</a>
									 </td>
								</tr>
				    		</table>
						 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>	    </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:09:33 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103503,00.html" class="bodytextLink">Is toxic mould the next asbestos? </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103345,00.html" class="bodytextLink">APRA: Time for a regulatory revamp </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103075,00.html" class="bodytextLink">The challenges of  XML standards </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102899,00.html" class="bodytextLink">UK: The drive for superior risk data </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102913,00.html" class="bodytextLink">Raising the profile of digital risks </a></td>
						</tr>
						  
					 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102410,00.html" class="bodytextLink">Insurers: Boosting capital & solvency </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102259,00.html" class="bodytextLink">Managing tough employee exposures </a></td>
						</tr>
						  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


