ID=C0705
URL=http://www.lloyds.com/un/en/article/0,1252,103001133,00.html
SIZE=42119
DATE=10/07/2002
TIME=13:25:15
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Tue Mar 19 13:34:47 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:03:07 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849532";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="">
<TITLE>

		lloyds.com: Switzerland </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:03:07 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="navActive">Country Briefings</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/countrybriefings/0,1313,103000000,00.html" class="breadcrumb">Country Briefings</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">Switzerland</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">Switzerland</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText"></td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
							
								
<!-- Begin: Content Text Table -->
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="133" valign="top">
   			<table border="0" cellspacing="0" cellpadding="0">
			<!-- begin: repeat these two rows for each Header -->
					  
						<tr>
							<td nowrap width="133">
								<a href="#1" class="bodytextlink" colspan="4">-Overview</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#2" class="bodytextlink" colspan="4">-Legislation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#3" class="bodytextlink" colspan="4">-Regulation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#4" class="bodytextlink" colspan="4">-Taxation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#5" class="bodytextlink" colspan="4">-Key risks and compulsory insurance</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#6" class="bodytextlink" colspan="4">-Useful information</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						  </table>
		</td>         
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td valign="top" width="281">
			<table width="281" border="0" cellspacing="0" cellpadding="0">
			  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="1"></a>Overview</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>Switzerland's insurance sector is the 12th largest in the world. In 2000 the country generated $29.95bn in premium volume which accounted for just 1.23% of the world market. 
<p>
Swiss non-life insurers achieved a 3% rise in premium revenue in 2001 to CHF16.3bn ($9.56bn), but overall, the Swiss insurance sector reported depressed earnings.
<p>
The country's insurers are very highly regarded internationally: they have a reputation for sound financial strength and an innovative approach to business. Half Switzerland's total insurance premiums are generated abroad.
<p>
More than 80% of all Swiss insurance business is generated by four multinational firms: Zurich Financial Services, Winterthur, Swiss Re and Swiss Life. The low growth potential of their home market means Swiss insurers tend to build extensive operations abroad.
<p>
Non-life business was hit hard by a string of natural catastrophe losses in 1999. This reduced insurers' equalisation reserves, making reinsurance cover more expensive. Motor business is seeing increases in premium rates, with most companies announcing rises of 5% to 10%, although this is expected to be absorbed through increasing claims.
<p>
The Swiss spent an average of $4,643 per capita on insurance products in 1999 - a higher per capita spend than any other nation.
<p>
Ongoing deregulation means there is a broad array of insurance products available. But the implementation of the Insurance Supervisory Act - scheduled for later in 2002 - means insurers will feel the weight of increased regulation.
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="2"></a>Legislation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><ul><li> Federal Insurance Law 1978 (amended 1987)
<li>Federal Laws of 1919, 1930, 1965, 1992, 1993
<li>Decrees of 1888, 1955, 1966, 1973, 1976, 1977 and 1998 <li>Decisions of the Federal Council of 1955 - regulate insurance operations
<li> Federal Law of 1908 and Decrees of 1910 and 1966 - regulate insurance contracts
<li> Non-Life Insurance Decree of 8 September 1993 and Life Assurance Decree of 29 November 1993 - regulate permissible investments for assets guaranteeing claims
<li> Law of 19 September 1978 and Decree of 11 September 1931 ( amended 1986 and 1987)
<li> Decrees of 11 February 1976  and Decision of the Federal Council 1914 - regulate insurance supervision 
<li> Decree of 18 November 1992 - regulates legal expenses insurance
<li> Federal Law of 21 December 1948 and Decree of 14 November 1973 - regulate aviation insurance
<li> Federal Law of 23 September 1953 and Decrees of 20 November 1956 and 15 March 1971 - regulate marine insurance
<li> Federal Law of 4 October 1963 and Decree of 17 April 1985 - regulate insurances on transport of hazardous goods
<li> Federal Law of 19 December 1958 and Decrees  of 5 June 1979 and 22 November 1995 - regulate compulsory motor insurance 
<li> Federal Law 20 March 1981 and Decrees of  20 December 1982 and 19 December 1983 - regulate accident insurance
<li> Federal Law of 25 June 1982 and Decree of 29 June 1983 - regulate insurance of nuclear liabilities
<li> Decrees of 18 November 1992 - regulating natural perils insurance and credit insurance.</ul>
<p>
A revision of the Liability Law is expected later in 2002. The preliminary draft bill was submitted for open consultation in October 2000.
<p>
The revision is expected to consolidate the existing liability laws and will include new areas of liability, arising from environmental damage, animal liability and dangerous tasks.</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="3"></a>Regulation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
The Swiss insurance market is going through a period of regulatory change. New legislation is expected in 2002 to bring insurance law in line with the strict laws that govern Swiss banks. The regulation covers financial conglomerates with banking and insurance interests. The changes form part of Switzerland's plan to adhere to the EU's proposals for prudential supervision of financial conglomerates.
<p>
All Swiss and foreign insurers and Swiss reinsurers must be authorised and must commence business in the classes for which they are licensed within six months of authorisation. Foreign reinsurers operating in Switzerland are not supervised.<p>

A non-life company with its head office outside Switzerland or the European Union applying for authorisation must be a joint stock company, which must have operated in its country of domicile for a minimum of three years.<p>

A non-life company with its head office in the EU must supply a certificate from its home supervisory authority that it is constituted in a legal form authorised in its home country, that it transacts no business other than insurance and directly related operations, that it has assets free of all foreseeable liabilities corresponding to at least the minimum solvency margin and that it has transacted insurance in its home country and the risks it actually covers. It must also supply its Articles of Association.<p>

All foreign insurers must appoint a general representative for Switzerland and supply copies of the letter and certificate of authority. The appointment must be approved by the Swiss Federal supervisory authority (FOPI).<p>

Swiss companies must set up an organisation fund in Switzerland, represented by liquid assets, to cover the cost of setting up administrative services and the Swiss new business organisation, expenses in the event of extraordinary business expansion and to meet losses as a last resort. Consent of the supervisory authority is required for any other use of the fund.<p>

Prior to submission of the application, all companies must agree rates, general policy conditions, surplus participation and calculation of technical reserves and reinsurance structure with the supervisory authority.<p>

Minimum capital requirements for Swiss insurers are as directed by the supervisory authority.<br> 
<p>
Minimum capital for a reinsurer is CHF10m and for a captive reinsurer 20% of premiums received for own account, but not less than CHF1m.<p>

All supervised insurers and reinsurers must file annual returns and audited accounts with the supervisory authority.<p>

Policy conditions and premium rates for life, sickness, disability and natural perils insurances must be approved by the supervisory authority before use.<p>

Life and non-life insurance must be transacted by separate companies.<p>

<b>Regulatory bodies</b><Br>
Federal Office of Private Insurance<br>
Bundesamt fur Privatversicherungen (BVP/OFAP)<br>
Friedheimweg 14<br>
3003 Bern<br>
Switzerland<br>
Tel: +41 31 322 79 11<br>
Fax: +41 31 323 71 56<br>
email:<a href="mailto:info@bpv.admin.ch"class="bodytextlinkbold">info@bpv.admin.ch</a><br>

<a href="http://www.bpv.admin.ch" class="bodytextlink" target="_blank">www.bpv.admin.ch</a><P></td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="4"></a>Taxation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Stamp duty</b><br>
This is payable on most classes of non-life insurances at a rate of 5% of the gross premium.
<p>
<b>Exemptions</b><br>
<ul><li>Reinsurance 
<li>Sickness and invalidity insurance
<li>Life insurance
<li>Accident insurance
<li>Goods in transit insurance
<li>Insurance against damage from natural forces to agricultural land and cultivation
<li>Insurance against unemployment
<li>Insurance against hail
<li>Insurance of cattle
<li>Insurance of aircraft (hull) over 5700 kg take-off weight
<li>Insurance of boats (hull)
<li>Insurance against fire; theft; broken glass; water and insurance credit, machines or jewelry: if the insurer provides evidence that the insured item (or debtor in the case of credit insurance) is located outside Switzerland
<li>The United Nations and its agencies</ul>
<p>
<b>Parafiscal charges</b><br>
Fire Brigade charges are payable on every risk located in Switzerland where fire and/or lightning and/or explosion and/or falling aircraft are specifically stated perils.
<p>
<b>Exemptions</b><br>
<ul><li>The United Nations and its agencies.</ul>

</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="5"></a>Key risks and compulsory insurance</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Premiums by line of business in 1998</b><br>
<ul>
<li> Property - $2.12m
<li> Motor - $2.7m
<li> Liability - $967.1m
<li> Surety, bonds and credit - $64.3m
<li> Marine, aviation and transit - $245.6m
<li> Miscellaneous - $272.3m<p>
</ul>

<b>Compulsory insurances</b><br><ul>
<li> Third-party liability for motor vehicles, aircraft, railways, owners of Swiss-registered yachts, owners and users of Swiss vessels and nuclear operators, pipelines and carriers of flammable materials, cable and ski lift operators
<li> Accident and sickness cover for crews of Swiss-registered vessels
<li> Fire for buildings / contents in certain cantons
<li> Workers' compensation (UVG/LAA)
<li> Employees' pension plans to supplement social security
<li> Oil pollution from ships.</ul><p>


<b>Natural hazards</b><br>
Avalanches, landslides and flash floods.
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="6"></a>Useful information</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Solvency</b><br>
For non-life business and reinsurance the allocation from profits is 20%, until the fund equals 50% of capital.
<p>
If an insurer wishes to insure several classes or risks, only the class of business or risk with the highest guarantee fund requirement is taken into consideration.<p>

Non-life insurers with a head office in Switzerland or the EU must keep in Switzerland bound assets at least to the value of the solvency margin as calculated on the basis of their Swiss business. This amount must, however, be at least half of the minimum guarantee fund. <p>

Non-life insurers with their head office outside Switzerland or the EU must deposit part of their assets with the Swiss National Bank as a claims guarantee. The total amount of their deposits and other financial resources located in Switzerland must always cover the technical reserves of their Swiss portfolio.<p>

There are restrictions on the investment of assets representing claims guarantee funds.<p>

The federal supervisory authority must approve calculation and estimation of reserves. For non-life business, unearned premium and outstanding loss reserve and, where annuities are payable, mathematical reserves are required.<p>

All reserves must be invested in approved assets.<p>

<b>Non-admitted insurance</b><br>
This is not permitted, except for war risks and cross-border motor insurance.<p>

<b>Policy issues</b><br>
Most tariffs are advisory only and serve as guidelines.  Workers' compensation (UVG/LAA) rates are controlled.<p>

Policies may be written in English, but a Swiss insured can insist on receiving policy terms and conditions in one of the official language of Switzerland (German, French or Italian). The currency in which the policy is denominated may be freely chosen by the parties.<p>

<b>Intermediaries</b><br>
Brokers are allowed to operate in Switzerland without a license but are not allowed to act on behalf of a non-admitted (unlicensed) insurer. Brokers placing with business with Lloyd's, however, must be authorised by Lloyd's itself and by the Swiss Federal supervisory authority (FOPI).<p>

<b>Relevant associations</b><br>
Swiss Insurance Brokers Association (SIBA)<br> Kreuzstrasse 42<br>
8008 Zurich<br>
Switzerland<br>
Tel: +41 1254 9970<br> 
Fax: +41 1254 99 0.<br>
email:<a href="mailto:info@siba.ch"class="bodytextlinkbold">info@siba.ch</a><br>
<a href="http://www.siba.ch" class="bodytextlink" target="_blank">www.siba.ch</a>

<p>
Swiss Association of Insurers<br>
Association Suisse d'Assurances<br>
CF Meyer-Strasse 14<br>
CH-8002 Zurich<br>
Postfach 42 88<br>
Switzerland<br>
Tel: +41 1208 2828<br>
Fax: +41 1208 2800<br>
email: <a href="mailto:info@svv.ch"class="bodytextlinkbold">info@svv.ch</a><br>
<a href="http://www.svv.ch" class="bodytextlink" target="_blank">www.svv.ch</a><P></td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					   </table>
	 </td>
  </tr>
</table>   </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:03:07 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102259,00.html" class="bodytextLink">Managing tough employee exposures </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102080,00.html" class="bodytextLink">Enterprise risk: A holistic perspective </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102081,00.html" class="bodytextLink">Aviation: Time for a thorough rethink </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101889,00.html" class="bodytextLink">Sky high rates: A dangerous gamble </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101804,00.html" class="bodytextLink">2002: The great  underwriting challenge </a></td>
						</tr>
						  
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
 
						 
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


