ID=C0734
URL=http://www.lloyds.com/un/en/reference/catastrophe/0,1127,104010000|0|1998,00.html
SIZE=41393
DATE=10/07/2002
TIME=13:25:36
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Wed May 22 11:21:32 2002 -->
 



<!-- Vignette V/5 Wed Jul 10 13:10:14 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849534";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="">
<TITLE>

		lloyds.com: Catastrophe Codes </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:10:14 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="navActive">Reference</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/reference/0,1191,104000000,00.html" class="breadcrumb">Reference</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a name="#" class="breadcrumbactive">Catastrophe Codes</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table><!-- begin: main content table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td> 
      <!-- begin: header table -->
      <table width="577" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap width="429" class="headline">Catastrophe Codes</td>
          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- end: header table -->
      <table width="577" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top"> 
          <!-- begin: column 1 -->
          <td nowrap width="429"> 
            <table width="429" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="60" valign="top"> 
                  <!-- Begin: Year Links Table -->
                  <table width="60" border="0" cellspacing="0" cellpadding="0">
					 
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|2001,00.html" class="BodyTextLink">2001</a></td>
	                   		 </tr>
						    
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|2000,00.html" class="BodyTextLink">2000</a></td>
	                   		 </tr>
						    
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|1999,00.html" class="BodyTextLink">1999</a></td>
	                   		 </tr>
						    
						   
							 <tr> 
			                  	<td class="BodyText" align="right">1998</td>
			                 </tr>
						   
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|1997,00.html" class="BodyTextLink">1997</a></td>
	                   		 </tr>
						    
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|1996,00.html" class="BodyTextLink">1996</a></td>
	                   		 </tr>
						    
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|1995,00.html" class="BodyTextLink">1995</a></td>
	                   		 </tr>
						    
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|1994,00.html" class="BodyTextLink">1994</a></td>
	                   		 </tr>
						    
						
							 <tr> 
	                      		<td align="right"><a href="/un/en/reference/catastrophe/0,1127,104010000|0|1993,00.html" class="BodyTextLink">1993</a></td>
	                   		 </tr>
						    <tr> 
                      <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
                    </tr>
                  </table>
                  <!-- End: Year Links Table -->
                </td>
                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
                <td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
                <td width="338" valign="top"> 
                  <table width="338" border="0" cellspacing="0" cellpadding="0">
				  					
	                    <!-- Begin: Table header rows; The following 2 rows hold the headers for the table -->
						<tr>
	                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                      <td class="bodyText" valign="bottom" width="40">Start date</td>
	                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                      <td valign="bottom" class="bodytext" width="40">End date</td>
	                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                      <td valign="bottom" class="bodytext">Description<br> of catastrophe</td>
	                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						  <td valign="top" class="bodytext">Lloyd's code </td>
	                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                    </tr>
						<!-- End: Table header rows -->
						<!-- Begin: Loopable rows; Loop the following 6 rows to show results, the first row is grey and the second is white -->
						<tr>
	                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                    </tr>
										
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">27 Oct 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Storm in north Pacific Ocean approx. 2,700 miles off the Californian coast.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98T</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">24 Oct 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								
									27 Oct 1998  <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Hurricane "Mitch" Honduras, Nicaragua and Mexico on.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98V</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">10 Sep 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Panamsat PAS 5 satellite became a constructive total loss when the third battery cell failed due to an excess of electrolyte.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98AD</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">09 Sep 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Space Systems / Loral Inc Globalstar 3 - loss of 12 Globalstar Satellites following failure in second stage of Zenit 2 launch vehicle.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98R</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">09 Sep 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Motorola Space Vehicle SV048 rendered a total loss when three axis gyroscope assembly, required for back-up thruster control mode, failed  following failure of momentum wheel assembly.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98Z</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">07 Sep 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Swissair McDonnell Douglas MD 11, HB-IWF, operating flight 111, New York - Geneva crashed into the sea near Halifax, Nova Scotia, with the loss of 215 passengers and 15 crew.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98P</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">26 Aug 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								
									28 Aug 1998  <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Hurricane "Bonnie" North Carolina.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98H</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">26 Aug 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Panamsat Galaxy X satellite destroyed following the failure of the Delta III launch vehicle two minutes after lift off .</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98M</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">05 Aug 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Korean Airlines Boeing 747-400B, HL7496, operating flight KE 8702, Tokyo - Seoul suffered substantial damage when it ran off the runway on landing at Kimpo Airport, Seoul, Korea.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98N</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">17 Jul 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Motorola Space Vehicle SV044 (Plane 6) rendered a total loss following the loss of all telemetric data.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98L</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">14 Jul 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Motorola Space Vehicle SV071 (Plane 2) rendered a total loss when communication with the satellite was lost following switch over to secondary computer link.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98K</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">09 Jun 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Cyclone at Kandla, India.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98F</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">19 May 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Panamsat, Galaxy IV satellite rendered a total loss as a result of an anomaly to the spacecraft control processor followed by failure of a back up system causing earth orientation to be uncontrollable.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98G</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">08 May 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Echostar Satellite Corporation Echostar IV experienced anomalies in solar panel deployment for south solar array.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98Y</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#ffffff">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							 				
							<tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td class="bodyText" valign="top">01 May 1998</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td class="bodyText" valign="top">	
								 <img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                      <td valign="top" class="bodytext">Indonesian riots.</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							  <td valign="top" class="bodytext">98J</td>
		                      <td width="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
		                    <tr bgcolor="#f0f0f0">
		                      <td height="5" colspan="9"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		                    </tr>
							  <!-- End: Loopable rows -->
					 </table>
                </td>
              </tr>
            </table>
          </td>
          <!-- end: column 1 -->
          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <!-- begin: column 2 -->
          <td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <!-- end: column 2 -->
        </tr>
      </table>
   </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>

<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


