ID=C0738
URL=http://www.rapidinsure.co.uk/shepherds.html
SIZE=11475
DATE=10/07/2002
TIME=13:25:45
DATASET=Insurance Agencies
HTML=<Style Type="text/css">
.tb {Font:10pt Arial, Sans-Serif; Color:#000000 }
.th {Font:14pt Arial, Sans-Serif; Color:#000000 }
</Style>

<script language="JavaScript">
<!--
function submitForm()
{
 document.forms[0].submit() ;
 return false ;
}
//-->
</script>



<center>
<table border="0">
<tr height="50"><td></td></tr>
<th class="th">Instant Market Check </th>
<tr><td>

<form name="LifeOfficeForm" id="LifeOfficeForm" action="http://www.shepherds-group.com/branding/kb/index.asp" method="get"> <!-- http://www.shepherds-group.com/branding/kb/instant.asp -->
</form><form name="LifeOfficeForm2" id="LifeOfficeForm2" action="http://www.shepherds-group.com/branding/kb/index.asp" method="get">
<input type="hidden" name="AffID" value="1249" id="AffID">


<table width="580" cellpadding="0" cellspacing="0" border="0" summary="Main Content" class="tb">
 <tr>
  <td width="580" height="7" colspan="2"></td>
 </tr>

 <tr>
  <td width="580" height="7" colspan="2"></td>
 </tr>
 <tr>
  <td width="580" height="20" colspan="2">Please ensure that you have the policy documents, latest bonus statement and surrender value to hand when completing the market check.  All the details you need will be on these documents.</td>
 </tr>
 <tr>
  <td width="580" height="20" colspan="2"></td>
 </tr>
 <tr>
  <td width="180" height="30" valign="top" align="right">Life Office  </td>
  <td width="400" height="30" valign="top">
<select id="LifeOfficeDetail" name="LifeOfficeDetail" size="1">
				<option selected"" value="25">Please Select A Life Office</option>"
				<option value="36">Australian Mutual Provident</option>
				<option value="6">AXA Equity & Law</option>
				<option value="24">Britannia Life</option>
				<option value="28">Britannic Assurance</option>
				<option value="49">Canada Life</option>
				<option value="128">Canada Life (Manufacturers Life)</option>
				<option value="78">Century (Sentinel)</option>
				<option value="19">Clerical Medical & General</option>
				<option value="27">Colonial Mutual Life Assurance Society</option>
				<option value="26">Commercial Union Assurance Company</option>
				<option value="21">Co-Operative Assurance</option>
				<option value="58">Crusader Assurance</option>
				<option value="48">Eagle Star</option>
				<option value="75">Equitable Life</option>
				<option value="14">Friends Provident</option>
				<option value="4">General Accident</option>
				<option value="30">Gresham Life (dont use)</option>
				<option value="29">Guardian Financial Services Ltd</option>
				<option value="25">Legal & General</option>
				<option value="37">Life Association of Scotland</option>
				<option value="42">Lincoln National (Imperial Life)</option>
				<option value="73">Liverpool Victoria</option>
				<option value="59">London and Manchester</option>
				<option value="74">London Life</option>
				<option value="46">M & G</option>
				<option value="77">Medical Sickness Society</option>
				<option value="43">MGM</option>
				<option value="67">Nat Mut Life of Australia (Friends)</option>
				<option value="23">National Mutual Life</option>
				<option value="66">NEL(Century)</option>
				<option value="34">NFU Mutual</option>
				<option value="5">Norwich Union</option>
				<option value="7">NPI</option>
				<option value="15">Pearl Assurance</option>
				<option value="40">Provident Life (don’t use)</option>
				<option value="22">Provident Mutual</option>
				<option value="11">Prudential</option>
				<option value="32">Refuge Assurance</option>
				<option value="119">Reliance Mutual</option>
				<option value="12">Royal Life Insurance</option>
				<option value="70">Royal Liver Assurance</option>
				<option value="71">Royal Liver Assurance (Low Cost)</option>
				<option value="16">Royal London Mutual</option>
				<option value="10">Scottish Amicable</option>
				<option value="39">Scottish Equitable</option>
				<option value="86">Scottish Legal Life</option>
				<option value="18">Scottish Life</option>
				<option value="17">Scottish Mutual</option>
				<option value="20">Scottish Provident</option>
				<option value="60">Scottish Provident (Provincial Life)</option>
				<option value="9">Scottish Widows</option>
				<option value="3">Standard Life</option>
				<option value="13">Sun Alliance Life & Pensions</option>
				<option value="35">Sun Life Assurance Society</option>
				<option value="8">Sun Life of Canada</option>
				<option value="76">Teachers Assurance</option>
				<option value="56">TSB Life Limited</option>
				<option value="61">Tunbridge Wells (Exempt)</option>
				<option value="62">Tunbridge Wells (Taxable)</option>
				<option value="41">UKPI</option>
				<option value="69">United Friendly</option>
				<option value="31">Wesleyan Assurance</option>
				<option value="44">Windsor Life (Gresham Life)</option>
				<option value="47">Winterthur Life (Provident Life)</option>
				<option value="33">Zurich Life Assurance Company Ltd</option>
	</select><br />
  </td>
 </tr>
 <tr>
  <td width="180" height="30" valign="top" align="right">Year Policy Started  </td>
  <td width="400" height="30" valign="top">


<select id="StrYear" name="StrYear" size="1">
				<option selected value="1970">Select</option>
				<option value="1970">1970</option>
				<option value="1971">1971</option>
				<option value="1972">1972</option>
				<option value="1973">1973</option>
				<option value="1974">1974</option>
				<option value="1975">1975</option>
				<option value="1976">1976</option>
				<option value="1977">1977</option>
				<option value="1978">1978</option>
				<option value="1979">1979</option>
				<option value="1980">1980</option>
				<option value="1981">1981</option>
				<option value="1982">1982</option>
				<option value="1983">1983</option>
				<option value="1984">1984</option>
				<option value="1985">1985</option>
				<option value="1986">1986</option>
				<option value="1987">1987</option>
				<option value="1988">1988</option>
				<option value="1989">1989</option>
				<option value="1990">1990</option>
				<option value="1991">1991</option>
				<option value="1992">1992</option>
				<option value="1993">1993</option>
				<option value="1994">1994</option>
				<option value="1995">1995</option>
	</select><br />
  </td>
 </tr>
 <tr>
  <td width="180" height="30" valign="top" align="right">Term of Policy  </td>
  <td width="400" height="30" valign="top">

<select id="StrTerm" name="StrTerm" size="1">
				<option selected value="25">25</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
				<option value="32">32</option>
				<option value="33">33</option>
				<option value="34">34</option>
				<option value="35">35</option>
				<option value="36">36</option>
				<option value="37">37</option>
				<option value="38">38</option>
				<option value="39">39</option>
				<option value="40">40</option>
				<option value="41">41</option>
				<option value="42">42</option>
				<option value="43">43</option>
				<option value="44">44</option>
				<option value="45">45</option>
	</select><br />
  </td>
 </tr>
 <tr>
  <td width="180" height="30" valign="top" align="right">Type of Policy  </td>
  <td width="400" height="30" valign="top">
   <select id="StrBoolUWP" name="StrBoolUWP" size="1">
    <option selected value="TWP">Traditional With Profits</option>
    <option value="UWP">Unitised With Profits</option>
   </select>

  </td>
 </tr>
 <tr>
  <td width="180" height="30" valign="top"></td>
  <td width="400" height="30" valign="top">
<table width="140" height="16" cellspacing="0" cellpadding="0" border="0" summary="Button Holders" bgcolor="#ffffff">
 <tr>
  <!--<td width="11" height="16" valign="middle"><img src="../../images/left.gif" width="11" height="19" alt="Continue"></td>-->
  <td width="140" height="14" align="center" valign="middle" title="Continue" bgcolor="#ffcc00" class="tb"><a href="#" onClick="return submitForm()" onkeypress="return submitForm()" onmouseover="self.status='Check';return true" onmouseout="self.status='';return true">Continue</a></td>
  <!--<td width="11" height="16" valign="middle"><img src="../../images/right.gif" width="11" height="19" alt="Continue"></td>-->
 </tr>
</table>
  </td>
 </tr>



</table>
</form>


        <P align="center" class=tb><a href="http://www.myaffiliateprogram.com/u/shepherd/t.asp?id=1249&p=affiliate/aff_main.asp"><u>Add
          this endowment calculator to your website...</u></a></p>
</td></tr>
</table>
  <p align="left">&nbsp;</p>
  <h2><font color="#3366FF" face="Arial, Helvetica, sans-serif">How much is your
    endowment policy <i>really</i> worth?</font></h2>
  <p><font color="#3366FF" face="Arial, Helvetica, sans-serif"> The surrender
    value of your endowment policy rarely reflects your policies true value. However,
    by selling your policy on the open market you could realise up to 35% more!
    <br>
    <br>
    We have partnered with The Shepherds Group to provide you with a quick and
    easy online valuation for your endowment policy. So now you can find out just
    how much your policy is really worth. <br>
    <br>
    <a href="#check">Click here to get an instant quote for your policy now.</a>
    <br>
    <br>
    As a 'market maker' Shepherds promise to bring you their best price - first
    time. <br>
    <br>
    It's quick and it's easy and within just a few minutes you could have a cash
    offer for your policy worth up to 35% more than it's surrender value. <br>
    <br>
    <i>Heres how it works - 3 simple steps to selling your policy:</i> </font>
  <ol>
    <li><font color="#3366FF" face="Arial, Helvetica, sans-serif">Use the <a href="#check">instant
      market check</a> and confirm that the policy can be traded</font></li>
    <font color="#3366FF" face="Arial, Helvetica, sans-serif"><br>
    <br>
    </font>
    <li><font color="#3366FF" face="Arial, Helvetica, sans-serif">Print, agree
      and return the 'offer letter' generated by the market check tool<br>
      <br>
      </font>
    <li><font color="#3366FF" face="Arial, Helvetica, sans-serif">Shepherds will
      process your transaction promptly and mail you your cheque </font>
  </ol>
  <font color="#3366FF" face="Arial, Helvetica, sans-serif">Please ensure that
  you have the policy documents and latest bonus statement to hand when completing
  the instant checker. All the details you need will be on these documents. <br>
  <br>
  Don't worry as you will be guided through the process. <br>
  <br>
  <a href="#check">Click here to get an instant quote for your policy now.</a></font>
  <a name="check"></a>
  <p align="left">&nbsp;</p>
</center>

