ID=C0759
URL=http://www.the-insurance-service.co.uk/media/switchboard_item.cfm?dept=2
SIZE=13714
DATE=10/07/2002
TIME=13:25:55
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body  bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#0066CC" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" ALIGN="LEFT" width="160">


<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('images/_subnav_1b1.gif','#953034229950');MM_preloadImages('images/_subnav_2b1.gif','#953034688690');MM_preloadImages('images/_subnav_3b1.gif','#953034704460');MM_preloadImages('images/_subnav_4b1.gif','#953034715770');MM_preloadImages('images/_subnav_5b1.gif','#953034727090');MM_preloadImages('images/_subnav_6b1.gif','#953034739550');MM_preloadImages('images/_subnav_7b1.gif','#953034748950');MM_preloadImages('images/_subnav_8b1.gif','#953034882030');MM_preloadImages('images/_subnav_sw7b1.gif','images/_subnav_sw6b1.gif','images/_subnav_sw5b1.gif','images/_subnav_sw4b1.gif','images/_subnav_sw3b1.gif','images/_subnav_sw2b1.gif','images/_subnav_sw1b1.gif','images/nav_lift_r.gif','images/nav_ukhome_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<!-- The parameter passed in the Link is to define the department where the contacts come from --> 
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"></a><br>
      <a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td height="152"> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_sw1b0.gif" width="33" height="25" name="a1"></td>
          <td width="129"><a href="switchboard_item.cfm?dept=1" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_sw1b1.gif',1)"><img src="images/_subnav_sw1b.gif" width="117" height="25" alt="Motor Home and Pets" border="0"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_sw2b0.gif" width="33" height="28" name="a2"></td>
          <td width="129"><a href="switchboard_item.cfm?dept=2" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_sw2b1.gif',1)"><img src="images/_subnav_sw2b.gif" width="117" height="28" alt="Health, Travel &amp; Assistance" border="0"></a></td>
        </tr>
        <tr> 
          <td width="21" height="15"><img src="images/_subnav_sw3b0.gif" width="33" height="15" name="a3"></td>
          <td width="129" height="15"><a href="switchboard_item.cfm?dept=3" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a3','','images/_subnav_sw3b1.gif',1)"><img src="images/_subnav_sw3b.gif" width="117" height="15" alt="Life &amp; Pensions" border="0"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_sw4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="switchboard_item.cfm?dept=4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_sw4b1.gif',1)"><img src="images/_subnav_sw4b.gif" width="117" height="15" alt="Investments" border="0"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_sw5b0.gif" width="33" height="28" name="a5"></td>
          <td width="129"><a href="switchboard_item.cfm?dept=5" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_sw5b1.gif',1)"><img src="images/_subnav_sw5b.gif" width="117" height="28" alt="Commercial Insurance" border="0"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_sw5b0.gif" width="33" height="28" name="aa5"><img src="images/_subnav_sw6b0.gif" width="33" height="17" name="a6"></td>
          <td width="129"><a href="switchboard_item.cfm?dept=8" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('aa5','','images/_subnav_sw5b1.gif',1)"><img src="images/_subnav_sw8b.gif" width="117" height="28" alt="Customer Phone Directory" border="0"></a><a href="switchboard_item.cfm?dept=6" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_sw6b1.gif',1)"><img src="images/_subnav_sw6b.gif" width="117" height="17" alt="General UK Enquiries" border="0"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_sw7b0.gif" width="33" height="39" name="a7"></td>
          <td width="129" height="2"><a href="switchboard_item.cfm?dept=7" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_sw7b1.gif',1)"><img src="images/_subnav_sw7b.gif" width="117" height="39" alt="Group Financail &amp; Worldwide News" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_search.gif" width="150" height="28"></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form action="rsa" method="post">
        <input type="text" name="textfield" size="15" value="coming soon">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_adsearch.gif" width="150" height="28"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
		
		<!-- switchboard_content.cfm -->



	<img src="images/switchboard_health_travel.gif" width="420" height="50">
 
<br>

<table border="0" cellpadding="2" cellspacing="1" width="420">

	

		<tr bgcolor="#999966"> 
			
      <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2"><font color="#FFFFFF"> 
        
          For specific media enquires on health, travel or assistance services, 
          please call: 
          
      </td>
		</tr>

		
			
			<tr>
				<td  bgcolor="#000033" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					Rachel Tempest
				</td>
			</tr>
		
			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Tel: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					01422 325 041
				</td>
			</tr>

			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Mob: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					07889 025 469
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Fax: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					
				</td>
			</tr>

			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Email: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					<a href="mailto:rachel.tempest@uk.royalsun.com">rachel.tempest@uk.royalsun.com</a>
				</td>
			</tr>

			<tr>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
		
			
			<tr>
				<td  bgcolor="#000033" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					Katie Davis
				</td>
			</tr>
		
			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Tel: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					01202 415 269
				</td>
			</tr>

			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Mob: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					0775 385 3131
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Fax: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					01202 415 350
				</td>
			</tr>

			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Email: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					<a href="mailto:Katie.Davis@uk.royalsun.com">Katie.Davis@uk.royalsun.com</a>
				</td>
			</tr>

			<tr>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
		
			
			<tr>
				<td  bgcolor="#000033" colspan="2"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					Ken Ampleford
				</td>
			</tr>
		
			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Tel: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					01202 415 269
				</td>
			</tr>

			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Mob: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Fax: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					01202 415 350
				</td>
			</tr>

			<tr>
				<td bgcolor="#6699CC" width="45"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff">
					Email: 
				</td>
				<td bgcolor="#006699"><font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					<a href="mailto:ken.ampleford@uk.royalsun.com">ken.ampleford@uk.royalsun.com</a>
				</td>
			</tr>

			<tr>
				<td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
		

	
</table>




 
	</td>
</tr>
</table>
</body>
</html>




