ID=C0763
URL=http://www.lloyds.com/un/en/article/0,1252,103000104,00.html
SIZE=40852
DATE=10/07/2002
TIME=13:25:57
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Tue Mar 19 17:00:18 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:10:34 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849535";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="">
<TITLE>

		lloyds.com: France </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:10:34 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="navActive">Country Briefings</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/countrybriefings/0,1313,103000000,00.html" class="breadcrumb">Country Briefings</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">France</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">France</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText"></td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
							
								
<!-- Begin: Content Text Table -->
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="133" valign="top">
   			<table border="0" cellspacing="0" cellpadding="0">
			<!-- begin: repeat these two rows for each Header -->
					  
						<tr>
							<td nowrap width="133">
								<a href="#1" class="bodytextlink" colspan="4">-Overview</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#2" class="bodytextlink" colspan="4">-Legislation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#3" class="bodytextlink" colspan="4">-Regulation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#4" class="bodytextlink" colspan="4">-Taxation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#5" class="bodytextlink" colspan="4">-Key risks and compulsory insurances</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#6" class="bodytextlink" colspan="4">-Useful information</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						  </table>
		</td>         
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td valign="top" width="281">
			<table width="281" border="0" cellspacing="0" cellpadding="0">
			  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="1"></a>Overview</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
France is the fifth largest insurance market in the world. In 2000 France had 4.99% of the world market, €138m ($12,1910m) in premiums. Property and casualty insurance amounted to €37.2bn. There are more than 550 insurance companies operating in France. About 30% of these are foreign owned. The market is highly regulated with substantial government intervention and participation. 
<p>
The government retains considerable influence over key segments of each sector, including insurance. It is the major stakeholder in railway, electricity, aircraft and telecommunication firms and retains a monopoly on workers’ compensation and nuclear insurance. The government is slowly selling off holdings in France Telecom, Air France and in the insurance, banking and defence industries.
<P> 
Concern arising from the September 11 terrorist attacks has urged the French government to guarantee unlimited cover to insurers providing cover against terrorist attacks. The government announced December 11, 2001 the state reinsurer Caisse Centrale de Reasurance is now authorised to provide cover for claims arising from terrorist attacks amounting to more than $1.31bn in a singleyear. 
<P>
The events of September 11 have also fuelled the trend of French corporates setting up captives as it becomes harder for them to buy cover for major commercial risks. The trend began in January 2001, during renewal, when rates hardened in most major insurance markets.</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="2"></a>Legislation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
The insurance industry is regulated by a vast number of laws and decrees dating since 1917. For more details regarding legislation contact the Commission de Controle des Assurances or the Ministry of the Economy (see Regulation and Useful Information).
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="3"></a>Regulation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
French law dictates minimum capital requirements for insurance companies. There are two types of authorisation: The first applies to EU life companies and all non-EU insurers; the second is for all domestic and EU insurers.
<p>
<b>Supervision of insurance companies</b><ul>
<li>The Ministry of the Economy, Finance and Industry is responsible for legislation on insurance.
<li>The Ministry of the Economy, Finance and Industry delivers licenses.
<li>The ‘Commission de Contrôle des Assurances’ is responsible for prudential supervision of companies.<Br> <a href="http://www.finances.gouv.fr/CCA/" class="bodytextlink" target="_blank">www.finances.gouv.fr/CCA/</a></ul>

<p>
<b>Prudential rules</b><br><ul>
<li>Mathematical reserves correspond to liabilities to insureds. They are booked under liabilities and must be represented by adequate investments under assets.
<li>The rules on protection of investments govern breakdown between types of investment, scatter, congruence and location (risk division and elimination of currency risk). The Insurance Code stipulates the list of authorised transferable securities and other securities (bonds, stocks, real estate, loans and deposits).
<li>Regarding the accounting rules, the regulations stipulate the rate used to calculate life insurance mathematical reserves; assets are booked at acquisition cost and certain reserves must be booked for capital losses.
<li>Minimum solvency margins in life and health insurance, and property/casualty insurance (minimum amount of equity, including unrealised capital gains) vary according to the level of liabilities. These rules are harmonised at European level.</ul>

</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="4"></a>Taxation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
<b>Premium tax</b><br>
Taxation applies to risks located in France. A risk is located in France if the insurance:<ul>
<li>Relates to buildings and/or their contents and the property is located in France. 
<li>Relates to a vehicle that is registered in France. For this purpose vehicle includes ships and aircraft. 
<li>Covers holiday or travel risks of up to four months duration and the policy is taken out in France. 
<li>If the first two points do not apply, then the risk is located in France if it covers a policyholder who is either an individual resident in France or a business-with the business establishment to which the policy relates located in France.</ul>
<P>
If a policy covers risks located in France and risks located in other countries, then the premium must be apportioned and tax collected on the French element. 
<P>
The definition of a French risk for premium tax purposes is wider. Taxes and similar charges are imposed on insurance of French risks as defined above, and on any insurance of moveable property normally contained in a building in France (other than goods in commercial transit). This is the case even if a separate policy covers such contents for the account of a non-resident. 
<P>
Exemption: Reinsurance, goods in domestic and international transit, life assurance, export credit, marine hull (does not apply to boats designed for pleasure or sport), aviation hull and agricultural risks. 
<P>
Current rate of tax – payable by the insured<br>
Premium tax is imposed as a percentage of the gross premium Unless otherwise specified – 9%<br>
<P>
Fire household policy - 30%<br>
Professional risks for craft, business & industrial activities –7%<br>
Related business interruption – 7%<br>
Agricultural risks – exempt <br> 
Motor liability – 18%<br>
Accidental damage – 18%<br>
Boats used for pleasure or sport (including yachts) – 19%<br>
Health – 7%<br>
The insured is liable for the tax.
<P> 
The insurer is responsible for the payment of taxes (together with the French intermediary). Where there is a French intermediary, the general rule is that he is responsible for the payment of taxes and charges.
<P> 
<b>Natural catastrophe levy</b><br>
Following the severe flooding at the end of 1994 and early 1995, the French Government created a fund for the ‘Mitigation of Major Natural Disasters’, which is funded by a special levy of 2% on the additional premium for natural catastrophe cover. 
<P>
Exemptions:
All property insurances in France written under French control regulations (including motor, physical damage and loss of profits) must include cover for damage resulting from natural disasters whether it is specifically mentioned in the policy or not. However, insurer’s are able to build up reserves to meet claims by charging an additional premium, which is currently 12%, for natural catastrophe cover. (The Natural Catastrophe Additional premium rate for motor, fire and theft remains unchanged at 6%).
<P> 
Current rate of tax: 2% (ie equivalent to 0.24% of the gross premium under the new 12% AP rate). The levy should be deducted from the net natural catastrophe premium when calculating the total premium due to underwriters. The insurer is liable for the tax. 
<P>
Addition to or deduction from gross premium: Deduction. 
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="5"></a>Key risks and compulsory insurances</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
<b>Non-life premiums by line for 2000(€)</b><ul>
<li>Bodily injury – 6.1bn
<li>Automobile – 14.6bn
<li>Personal property – 4.6bn
<li>Agricultural property – 0.8bn
<li>Commercial – 3.9bn
<li>Marine, Aviation and Transport –1.1bn
<li>General liability – 1.8bn
<li>Construction – 1.1bn
<li>Natural disasters –1.0bn
<li>Miscellaneous – 2.6bn
<P>
<li>Reinsurance – 4.4bn</ul>
<P>
<b>Compulsory insurances</b><br>
France has a large number of compulsory insurances. This list contains the most significant:<ul>
<li>Third-party liability for automobiles 
<li>Public transport of passengers and goods 
<li>Third-party liability for aviation, including airport operators 
<li>Third-party liability for operators of nuclear vessels 
<li>Nuclear plant operators 
<li>Professional liability of barristers 
<li>Decennial liability for architects and builders 
<li>Biomedical experiments on humans, blood transfusions and child care 
<li>Organiser of sporting events 
<li>Life and accident cover for war correspondents 
<li>Oil pollution from ships 
<li>Workers’ compensation</ul>
<P>
<b>Natural hazards</b><br>
Flooding and avalanches. 
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="6"></a>Useful information</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>
<b>Non-admitted insurance</b><br>
With regards to EU co-insurance the leading insurer must be based in France. In addition those risks located in France must be insured with approved insurers. 
<p>
<b>Reinsurance</b><br>
State owned reinsurers are being slowly privatised.
<P> 
<b>Additional information about natural catastrophe cover in French overseas departments</b><br>
Monegasque business is not subject to the French law on Natural Catastrophe insurance but legally placed insurance in the four main overseas Departments (DOM) and Territorial Collectives is deemed to include Natural Catastrophe cover even if such cover is not mentioned in the wording.
<p>
The law does not present cover for French overseas Territories (TOM)
<p>
The overseas departments and Territorial Collectives are: DOM (1) Guadeloupe, (2) French Guiana (la Guyane), (3) Martinique, (4) La Reunion (5) St Martin and (6) St Barthelemy. These countries share the same tax rates as Metropolitan France except for French Guiana where rates are halved. Territorial Collectives (1) Mayotte and (2) St Pierre et Miquelon. Overseas Territories (TOM) (1) French Polynesia (2) French Southern and Antartic lands (Terres Australes et Antarctiques) including the Kerguelen Islands. (3) New Caledonia and (4) Wallis and Fortuna Islands. 
<P>
<b>Relevant associations</b><br>
Commission de Controle des Assurances<br>
54 rue de Chateaudun<br>
Paris 75436<br>
Cedex 09<br>
France<br> 
Tel: 00 33 1 55 07 4141<br>
Fax: 00 33 1 55 07 4150<br>
<a href="http://www.finances.gouv.fr/cc/"class="bodytextlink"target="_blank">www.finances.gouv.fr</a><br>
<p>
Fédération Française des Sociétés d'Assurances (FFSA)<br>
26 Boulevard Haussmann<br>
FR – 75311<br>
Paris<br>
Cedex 09<br>
France<br>
Tel: (33) 1 42 47 90 00<br>
Fax: (33) 1 42 47 93 11 <br>
<a href="http://www.ffsa.fr" class="bodytextlink" target="_blank">www.ffsa.fr</a>
<br>
email: <a href="mailto:dufrin@ffsa.fr" class="bodytextlinkbold">dufrin@ffsa.fr</a> <br>
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					   </table>
	 </td>
  </tr>
</table>   </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:10:34 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102251,00.html" class="bodytextLink">France turns to captives after 9.11 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102212,00.html" class="bodytextLink">Marketing to a cultural melting pot </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102081,00.html" class="bodytextLink">Aviation: Time for a thorough rethink </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101805,00.html" class="bodytextLink">Environment 1: Laws, risk and liability </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101432,00.html" class="bodytextLink">Political risk 2: Changing profiles </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101400,00.html" class="bodytextLink"> An eventful year for French  insurance </a></td>
						</tr>
						  
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
 
						 
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


