ID=C0791
URL=http://www.lloyds.com/un/en/article/0,1252,101010000|101929,00.html
SIZE=40604
DATE=10/07/2002
TIME=13:26:18
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Thu Jan 31 21:10:43 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:10:56 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849536";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="Thomas Loster, head of weather and climate at Munich Re, explains why governments and insurers must tackle climate change as part of the UN's Environment Programme.">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="Munich Re, weather perils, weather insurance, flooding, windstorm, United Nations Environment Programme, UNEP, Climate Change Working Group">
<TITLE>

		lloyds.com: Climate change: The way forward? </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:10:56 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="navActive">Market Intelligence</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/marketintelligence/0,1073,101000000,00.html" class="breadcrumb">Market Intelligence</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/mi/subsection/0,1137,101010000,00.html" class="breadcrumb">Comment</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">Climate change: The way forward?</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">Climate change: The way forward?</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText">Thomas Loster, head of weather perils and climate at Munich Re, discusses floods, forecasting and why governments and insurers must tackle the impact of climate change together. Can the United Nations Environment Programme Finance Initiative help?</td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
						
							
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="133" valign="top"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="281" valign="top"> 
			<table width="281" border="0" cellspacing="0" cellpadding="0">			
				  </table>
		</td>
	</tr>
</table>
<table width="429" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  	<td>
		  
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						
							<table border="0" cellpadding="0" cellspacing="0">				
								<tr>
								  <td><img src="/graphics/bi/people/thomasloster.jpg" width="133" alt=""></td>
								</tr>
								   <tr>
									<td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
							</table>
					  	 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="1">Addressing the issues</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Climate change is a major challenge for business and government. Consequently, the United Nations Environment Programme (UNEP) was created in 1972 to encourage economic growth without damaging the environment. It started working with the financial services sector in the early 1990s, a group which includes leading insurers, reinsurers and pension funds. <P>
The UNEP Finance Initiative (UNEP-FI) aims to help raise awareness of how to mitigate greenhouse gases and highlight how climate change-related issues affect financial services. <P>
Thomas Loster, a member the UNEP-FI's Climate Change Working Group, is a geographer and a member of the GeoRisksResearch department at Munich Re in Germany. He is also head of the reinsurer's weather perils and climate section. Loster talks to lloyds.com about opportunities, weather prediction and why governments are not entirely to blame for poor flood prevention.<P>
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="2">What threats and underwriting opportunities does climate change pose for the industry?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">We think global warming will bring more intense weather events – or climate-driven events - such as windstorm, floods and droughts. We will definitely see more drought, especially in problem areas of the world such as the Mediterranean.
<p>
Scientists are unsure about how windstorm will be affected by global warming, but we are sure that a warmer atmosphere means more water vapour and more humidity. This needs to come down as rain somewhere. We have seen in the past – before the advances in computer technology - that the amount of rain has changed in many parts of the world. So flooding is the biggest risk.
<p>
Munich Re has examined the trends of weather-related events. Our studies show that the events - losses specifically – have changed a great deal. The principal reason for this is not the climate, but an increase of insured value in exposed areas. We are sure that in the future weather patterns will change even more and we will see more extreme events. The loss curve will steepen and the trend will become more dramatic. 
<p>
The opportunities are clear for insurers: if there are more loss events there will be a higher demand for insurance so business will increase - but this will result in even higher losses. However, if the Kyoto Protocol comes into force and emission trading begins, there will be an opportunity to develop new insurance products. 
<p>
Emissions trading could happen when one party wants to cut its emission allocation and another buys the excess emission credit. This would create new business because insurers could go into a new area of buyers’ or sellers’ liability. It means a suitable insurance policy could pay out if one country fails to reduce its emissions. This would be regular insurance business with the usual risk assessments, but in a new market. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="3">Reliable climate forecasts are not yet available. How does this affect the industry’s ability to evaluate threats posed by natural hazards?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Mid-term forecasting looks at the weather over a period of around six months. The capabilities for mid-term forecasting are not too good, but an increased capability would not make much difference for the insurance industry because, with only half a year’s notice of serious weather events, policies would be effective and insurers would not gain much from better forecasting. 
<p>
So the mid-range forecast plays a role for construction all-risks, erection all-risks, street or tunnel construction. If a rainy season is on the way, these classes will benefit most from a warning six months in advance. During El Ni&ntilde;o, for example, heavy rain has caused heavy losses – especially in engineering insurance.
<p>
Long-term forecasting presents a big problem. Some policies range across several years and global warming is a decade to centennial issue. Long-term forecasts are not good enough: important scientific bodies such as the Inter-governmental Panel on Climate Change believe there are more climate changes ahead and their predictions are coming true. 
<p>
Last year was the second warmest on record after 1998. Computer models tell us what will be happening, but statistics from the past 30 years indicate the direction climate change will take in future. All these indices point to a hostile environment, which is why we think we should take action now.
<p>
Short-term forecasts provide information for up to five days ahead, which can be very useful as people can take preventative action. We see big improvements in that field. 
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="4">What are the main aims and achievements of the UNEP-FI Climate Change Working Group?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The working group has many tasks; the most important is that it supports the process of reducing global warming. It has no political mandate – and its members are not politicians. I believe the working group is one of the most important sources of information because it has all the loss figures and information on financial mechanisms for politicians and decision-makers. It is not political party-driven, so it can support politicians’ arguments and really support the whole process of environmental protection. 
<p>
Up to today, 86 international insurers have signed the UNEP statement of Environmental Commitment for the Insurance Industry – and 179 banks. The more awareness there is, the more likely it is something will be done. All the major companies are working together on this, which is very important. I can see a lot of action.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="5">What is the 'precautionary principle' that drives the working group?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Preparation and prevention have become very important issues in insurance world. It is crucial to raise awareness and I think we can reduce losses at source. We can learn from past loss events - for example in 1993 there was a major flood in Germany along the Rhine in Moselle. It was the first time this happened in 63 years, but just 13 months later the same thing happened again. The second time around losses were cut by 50% because people knew the flood was coming and could take action. 
<p>
Even if we do not have scientific proof, it is now 90%-95% definite that climate change is really happening and that mankind is the driver of global warming. We need to do something now. And the climate change working group thinks it makes sense to protect the environment today.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="6">How can governments alleviate the problem of developers who ignore flood or hurricane warnings and build homes in at-risk areas?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">As a first step, governments could put land-use regulations in place. But this will not happen until the private insurance market refuses to insure land at risk of flooding. 
<p>
But if flood-related losses get too high for private insurers they may input limits and will pay a limited amount after a flood. Then the people affected will ask the government for support, which is happening today in many countries. 
<p>
This means the government's burden becomes so high it thinks about the root cause: a major cause is bad land use – restrictions must be put in place. There are land use restrictions in Alpine regions, for example. Some areas have a 100% probability of being hit by an avalanche, so it would be stupid to build houses there. 
<p>
In Germany, there are cases where the government wanted to make an area a flood plain and forbid construction there. But the land owners were angry because their land would become worthless. The government feared it would be voted out at the next election, so it backed down. Sometimes, the problem is the people and the landowners – not necessarily the government.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="7">What have been the most significant developments in the insurance of natural disasters over the past five years?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Insurers have developed a catalogue of tools to cope with natural disasters. If the losses increase, the premiums increase too – that is a simple, logical tool. But they have developed other tools such as alternative risk transfer to move the liability to the stock markets. 
<p>
The introduction of liability limits has been a good thing, too. If an insured lives in a flood-exposed area, they must expect an excess, which gives them more reason to prevent flooding. This deductible figure means there is less for insurers to pay out, and the insured will take more preventative measures to avoid paying their excess. Fewer claims means insurers can save administrative money. Prevention is the key to mitigating risk so a substantial deductible is a very effective tool.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="8">What is sustainable development and what are insurers doing to promote it?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">I see big developments in sustainability. Some people think this is just a ‘buzzword’ but it is taken seriously by many in the industry. Company boards need to be convinced that sustainability is the key to successful business. 
<p>
More companies are carrying out eco audit schemes and environment reports, and a wave of environment-friendly development is starting in the insurance industry. Some major players have started to carry out the eco audit scheme: sustainability is the central principle of this.
<p>
There would be a huge change if ratings agencies began to look at environmental behaviour in ratings. There is some development in asset management, which indicates this may happen. Dow Jones has begun a sustainability index – it is a very positive move for such a highly regarded company to begin (one). It shows some action is really being taken.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="9">How far can – or, indeed, should - the insurance industry work with governments to tackle the problems associated with climate change?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">I think they should collaborate. The UNEP Finance Initiative is a feat of collaboration that is beneficial to insurers. Politicians who address their political colleagues are just as important - Klaus Toepfer is a very well known politician and is the director of UNEP. <P>
On a national level, collaboration is quite good and improving all the time. I know the Association of British Insurers, for example, has a good understanding of political developments and vice-versa. 
This dialogue is fruitful and beneficial to both because governments cannot cope with future problems alone. Neither can insurers. There needs to be a partnership between governments, insurers and the people affected. <br> I see big developments here.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				  <table width="429" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="281">
						
							<table width="207" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>  
								<tr>
								  <td height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td height="5"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td class="bodyText">
								  	<span class="bodytext"><a href=http://unepfi.net/cc/cop7/ccpp2001.pdf
class="bodytextlinkbold">Click here</a> to read the UNEP Finance Initiative's position paper on climate change. To comment on this or other articles, please contact us at  
										<a href="mailto:comments@lloyds.com" class="bodyTextLinkBold">comments@lloyds.com.</a>
									 </td>
								</tr>
				    		</table>
						 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>	    </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:10:56 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103503,00.html" class="bodytextLink">Is toxic mould the next asbestos? </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103345,00.html" class="bodytextLink">APRA: Time for a regulatory revamp </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103075,00.html" class="bodytextLink">The challenges of  XML standards </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102899,00.html" class="bodytextLink">UK: The drive for superior risk data </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102913,00.html" class="bodytextLink">Raising the profile of digital risks </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102647,00.html" class="bodytextLink">9.11: Underwriting vices under review </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102410,00.html" class="bodytextLink">Insurers: Boosting capital & solvency </a></td>
						</tr>
						  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


