ID=C0814
URL=http://www.the-insurance-service.co.uk/media/news_file_detail.cfm?id=114
SIZE=13692
DATE=10/07/2002
TIME=13:26:30
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
				
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					ROYAL & SUNALLIANCE HALF YEAR NEW BUSINESS - UK LIFE, PENSIONS & INVESTMENTS  
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					8th February 2001 - 
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					Royal & SunAlliance today announced new UK life, pensions and investment sales of £811.5 million for the first half of this year.  <P>
Commenting, Stephan Pater, Managing Director, UK Life & Pensions, said: <P>
&#8220;Our excellent performance in 2000, combined with tough trading conditions in the first half of this year, and our determination to only focus on lines of business where we can achieve adequate returns, are reflected in overall sales results. However, we continue to make good progress in our chosen markets and we are pleased with the relationships and support we are receiving from Independent Financial Advisers (IFAs), who account for 85% of new life and pensions sales.   <P>
&#8220;Our strategy of focusing on group pensions, rather than stakeholder business, is working well. We are increasingly being seen as a serious pension player and have had great success in winning large scheme business. Our strengths in the corporate business market contributed to a 30% increase in pension sales to £64 million in the first half, including a 94% increase in single premium group pensions.     <P>
&#8220;With our award-winning corporate portfolio, new web-enabled pensions range and superior investment performance, we are well placed to prosper from the current surge of activity in the pensions market as we approach the 8 October deadline for employers to offer employees pension scheme access.  <P>
&#8220;Our strong corporate positioning is further underlined by a 35% rise in group risk  sales, to £126 million, an area where we already hold a 17% market share. We have also recently re-launched our pay-as-you-go Progressive Protection term assurance to strengthen our business protection package, building on our established underwriting expertise and IFA technical support.  <P>
&#8220;Our institutional pensions business also continues to grow.  Several of the UK&#8217;s leading investment consultants now regularly recommend us and we have won &#8216;beauty parades&#8217; this year in competition with other leading institutional fund managers. The number of pension fund clients and our market share continues to increase.  Our flagship Mixed Pooled Pension Fund now has a market share of over 1%. <P>
&#8220;We continued to expand our investment business with the launch of the UK Prime Fund, the first in a range of Prime Funds providing tightly focused investments of around 30 equity holdings.  The Fund was well received by investors, intermediaries and the media alike, enhancing our growing reputation as a provider of innovative investment solutions. <P>
&#8220;We expanded the distribution capability of both our retail and institutional businesses. The retail business by linking up with three more of the market leading fund supermarkets and the institutional business with an expansion of our sales team. <P>
&#8220;Sales of retail funds continue to make excellent progress despite very difficult market conditions, increasing by over 19% in the first half of 2001 and taking our market share for ISA and PEP Transfer business to the industry significant level of 1%. <P>
&#8220;Overall investment sales continue to reflect very strong sales in the first half of last year, and particularly a one-off strategic change in the asset allocation of a number of institutional clients&#8217; portfolios, which resulted in investments being made via collective schemes rather than directly.&#8221; <P>
&#8220;Deteriorating investment conditions in the first half have undoubtedly had an adverse impact on investor confidence and our investment bond sales. However, we believe we have the fundamentals in place, with our innovative new Lifestyle Investment Bond which has been well received by IFAs, and the right distribution strategy, to benefit from any upturn in the investment market during the second half of this year.&#8221; <P>
Half Year 2001 New Business Figures - UK life, pensions and investments <P>
Half Year 2001(£m)   % Change  Half Year 2000 (£m) UK Life & Pensions 	 Regular(continued business) 20.91	             (4%)      21.69 <P>
Single continued business) 564.09               (9%)      618.13 <P>
Total Life & Pensions Sales	 585.00               (9%)      639.82 <P>
Life & Pensions APE	 77.32	             (7%)      83.50 			 Investments* continued business)	 226.50               (37%)     360.90 			 Total new sales  UK life, pensions and investments)	 811.50               (19%)     1000.72 <P>
Weighted figure (APE)	 99.97                (16%)     119.59 			 (discontinued regular business)** 0.79                           2.57 (discontinued single business)**	 16.92                          20.59 <P>
* 	investments: retail and institutional OEICs, unit trusts, ISAs and PEPs. ** 	discontinued business refers to sales from commissioned direct sales force and tied agency business. This distribution channel ceased operating in December 1999, with some incremental business still being received.  <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




