ID=C0818
URL=http://www.lloyds.com/un/en/article/0,1252,103000102,00.html
SIZE=40178
DATE=10/07/2002
TIME=13:26:31
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Tue Jun 18 10:28:08 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:11:08 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849537";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="">
<TITLE>

		lloyds.com: United Kingdom </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:11:08 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="nav">Market Intelligence</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="navActive">Country Briefings</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/countrybriefings/0,1313,103000000,00.html" class="breadcrumb">Country Briefings</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">United Kingdom</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">United Kingdom</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText"></td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
							
								
<!-- Begin: Content Text Table -->
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="133" valign="top">
   			<table border="0" cellspacing="0" cellpadding="0">
			<!-- begin: repeat these two rows for each Header -->
					  
						<tr>
							<td nowrap width="133">
								<a href="#1" class="bodytextlink" colspan="4">-Overview</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#2" class="bodytextlink" colspan="4">-Legislation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#3" class="bodytextlink" colspan="4">-Regulation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#4" class="bodytextlink" colspan="4">-Taxation</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#5" class="bodytextlink" colspan="4">-Key risks and compulsory insurance</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						   
						<tr>
							<td nowrap width="133">
								<a href="#6" class="bodytextlink" colspan="4">-Useful information</a><br>
							</td>
						</tr>
						<tr>
							<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						  </table>
		</td>         
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td valign="top" width="281">
			<table width="281" border="0" cellspacing="0" cellpadding="0">
			  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="1"></a>Overview</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>The United Kingdom's insurance market is rated the third largest in the world. In 2000 it generated $236.96bn in total premium volume - 9.7% of the world market share. Some 81.7% was long-term insurance and 18.3% was general insurance.
<p>
UK insurers are deriving an increasing amount of their income from overseas. Around 15.6% of long-term insurance and 36% of general insurance income came from abroad in 2000.
<p> 
The UK's London market, including Lloyd's, plays a big part in international insurance and reinsurance. It carries around 30% of the world's aviation and marine insurance.
<p>
Lloyd's is renowned for providing specialist insurance services against a wide variety of risks. It is a unique international wholesale insurance market and is the global market leader in aviation and marine insurance, with market shares of 34% and 21% respectively.<p>

North America is the greatest source of overseas interest, but European business is increasingly important and accounts for 15% of the market's total business. <p>

There were around 827 companies authorised to operate in the UK insurance market in 2000. The industry is estimated to account for nearly 2% of the UK's GDP, and provides employment for around 344,000 people in 2000, including in industry bodies.
<p>
The UK's Financial Services Authority (FSA), a government body, is conducting a study of the industry in preparation for overhauling regulatory rules. The market has been told to expect some radical changes. </td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="2"></a>Legislation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>Due to the long-established insurance market in the UK, a vast amount of legislation exists. The following are some of the significant laws governing the insurance industry:<p>
<ul>
<li> Lloyd's Acts 1871, 1911,1951 and 1982. 
<li>Insurance Regulations 1983,1996 and 1997.
<li> The Marine Insurance Act of 1906.
<li> Financial Services Act of 1986.
<li> Reinsurance (Acts of Terrorism) Act 1993.
<li> Insurance Brokers Registration Act of 1977, Amendment Order 1995.
<li>Financial Services and Markets Act 2000.<p>
</ul>
Further details regarding legislation can be obtained from the FSA or the British Insurance Law Association (see Regulations and Useful Information, below).
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="3"></a>Regulation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br>The UK maintains a liberal insurance regulatory environment. However, considerable legislation surrounds the British insurance industry to protect consumers, underwriters and brokers. The industry is regulated by the FSA.
<p>
On December 1, 2001, the provisions of the Financial Services and Markets Act 2000 came into effect, giving the FSA new powers over the insurance industry. It published plans for 'significant and far reaching' changes to the regulation of the UK's insurance industry. 
<p>
On December 12, 2001, the FSA announced new plans for regulating general insurance products. The regime will cover the sale of life protection products which are not currently regulated by the FSA. The FSA said it will work closely with the General Insurance Standards Council (GISC), which was set up in July 2000 by the industry to raise standards for consumers. <P>

The GISC was established as an independent non-statutory organisation to regulate sales and the service standards of its members. GISC is comprised of insurers, intermediaries and other agents involved in selling general insurance. <P>

Under the new regime, brokers who sell two or more lines of business will fall under the FSA's jurisdiction, instead of several regulators, and will be able to compete in EU markets under the Insurance Intermediaries Directive. <P>

EU directives set the level of minimum solvency requirements. For non-life insurers the margin fund required to be maintained is the largest of three amounts:<ul>
<li> The premium basis: 18% of the first ECU10m of gross premiums for the last year, plus 16% of the remainder. This is reduced by the ratio of gross reinsurance recoveries to gross claims paid during last year.
<li> The claims basis: 26% of the first ECU7m of average gross claims for the past three years, plus 23% of the remainder - reduced by a reinsurance factor as under the premium basis.
<li> The minimum guarantee fund: this figure ranges from ECU200,000 to ECU400,000 depending on the line of business.</ul>
<p>
Changes in the laws relating to environmental damage and the expected impact on claims costs may pose challenges for insurers and reinsurers on both sides of the Atlantic.
<p>
For most classes of business the interpretation of insurance contracts is based on common law relating to statute law and precedent. However, The Marine Insurance Act of 1906 regulates the interpretation of marine policies.
<p>
<b>Brokers and agents</b><br>
Most insurance business is handled by brokers. Under the Insurance Brokers (Registration Act of 1977) brokers must be qualified, registered and carry indemnity insurance. Agents selling investment products should refer to the Financial Services Act of 1986. These laws do not apply to other intermediaries.<p>

<b>Regulatory bodies</b><br>
Financial Services Authority<br>
25 The North Colonnade<br>
Canary Wharf<br>
London<br>
E14 5HS <br>
Tel: +44 (0) 20 7676 1000<br>
Fax: +44 (0) 20 7676 1099<br>
<a href="http://www.fsa.gov.uk/" class="bodytextlink" target="_blank">www.fsa.gov.uk</a>
<p>
General Insurance Standards Council (GISC)<br>
110 Cannon Street<br>
London<br>
EC4N 6EU<br>
Tel: +44 (0) 20 7648 7800<br> 
Fax: +44 (0) 20 7648 7808<br>
email: <a href="mailto: enquiries@gisc.co.uk" class="bodyTextLinkBold">enquiries@gisc.co.uk </a><br>
<a href="http://www.gisc.co.uk/Home/" class="bodytextlink" target="blank">www.gisc.co.uk</a>
<p>
HM Treasury<br> 
Insurance Directorate<br> 
1 Victoria Street<br>
London<br>
SW1H OET<br>
<a href="http://www.hm-treasury.gov.uk/" class="bodytextlink" target="blank">www.hm-treasury.gov.uk</a>
<p>
The Secretary of State for Trade and Industry is responsible for granting authorisation to all insurers and reinsurers. The Export Credits Guarantee Department also provides export credit insurance.</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="4"></a>Taxation</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Premium tax</b><br>
A 5% tax is levied on gross non-life insurance premiums.
Exemptions: reinsurance, export credit and marine, aviation and transit.<p>

<b>Goods and services</b><br>
17.5% levied on insurance sold in connection with VAT-registered goods and services, including all non-business travel insurance.
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="5"></a>Key risks and compulsory insurance</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Non-life premiums by line of business for 1999</b><br><ul>
<li> Motor - $14.66bn
<li> Property - $12.33bn
<li> Miscellaneous - $5.63bn
<li> Liability - $4.29bn
<li> Marine, aviation and transit - $1.33bn
<li> Personal accident and healthcare - $6.92bn.</ul><p>

Total non-life premiums in 2000:  $57.22bn.<p>


<b>Compulsory insurance</b><br><ul>
<li>Third-party liability for motor vehicles, aircraft, riding establishments, keepers of dangerous animals, oil pollution from ships, nuclear reactors
<li>Professional indemnity insurance for solicitors and insurance brokers
<li>Employers' liability.</ul><p>

<b>Local natural hazards</b><br>
The perceived climate change has been deemed responsible for severe flooding across the UK in 1997 and 2000.
</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					  
			<!-- begin: repeat these 3 rows for each article -->
				<tr>
					<td class="bodytextbold" colspan="4"><a name="6"></a>Useful information</td>
	            </tr>
				<tr>
					<td class="bodytext" colspan="4"><br><b>Non-admitted insurance</b><br>
With the exception of compulsory insurance, this is permitted.<p>

<b>Reinsurance</b><br>
There are no compulsory reinsurance cessions. The reinsurance of terrorism risks in England, Wales and Scotland is guaranteed by the state.<p>

<b>Relevant associations</b><br>
Association of British Insurers <br>
51 Gresham Street<br> 
London <br>
EC2V 7HQ<br>
Tel: +44 (0) 20 7676 1000<br> 
Fax: +44 (0) 20 7696 8999<br>
email: <a href="mailto: info@abi.org.uk" class="bodyTextLinkBold">info@abi.org.uk</a> <br>
<a href="http://www.abi.org.uk/" class="bodytextlink" target="_blank">www.abi.org.uk</a>
<p>
British Insurance Brokers Association (BIBA)<br>
14 Bevis Marks<br>
London<br>
EC3A 7NT<br>
Tel: +44 (0) 20 7623 9043<br> 
Fax: +44 (0) 20 7626 9676<br>
email: <a href="mailto: enquiries@biba.org.uk" class="bodyTextLinkBold">enquiries@biba.org.uk</a> <br>
<a href="http://www.biba.org.uk/" class="bodytextlink" target="_blank">www.biba.org.uk</a>
<p>
Chartered Insurance Institute<br>
20 Aldermanbury<br>
London <br>
EC2V 7HY <br>
Tel: +44 (0) 20 8989 8464<br>
Fax: +44 (0) 20 8530 3052<br>
email: <a href="mailto: customer.serv@cii.co.uk" class="bodyTextLinkBold">customer.serv@cii.co.uk</a><br>
<a href="http://www.cii.co.uk/" class="bodytextlink" target="_blank">www.cii.co.uk</a>
<p>
Institute of Insurance Brokers<br>
Higham Business Centre<br>
Midland Road<br>
Higham Ferrers<br>
Northamptonshire<br>
NN10 8DW<br>
Tel: +44 (0) 1933 410003<br>
Fax: +44 (0) 1933 410020<br>
email: <a href="mailto: inst.ins.brokers@ibb-uk.com" class="bodyTextLinkBold">inst.ins.brokers@ibb-uk.com</a><br>
<a href="http://www.iib-uk.com/" class="bodytextlink" target="_blank">www.iib-uk.com</a>

<p>
The Insurance Institute of London<br>
20 Aldermanbury<br>
London<br>
EC2V 7HY<br>
Tel: +44 (0) 20 7600 1343<br>
Fax: +44 (0) 20 7600 6857<br>
email: <a href="mailto: iii.london@cii.co.uk" class="bodyTextLinkBold">iii.london@cii.co.uk</a><br>
<a href="http://www.iilondon.co.uk/" class="bodytextlink" target="_blank">www.iilondon.co.uk</a>

</td>
	            </tr>
				 <tr> 
	              	<td height="10" colspan="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	            </tr>
				<tr>
					<td valign="top" align="right" colspan="4"><a href="#top" class="bodytextlink">Back to top</a></td>
				 </tr>
				 <tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
				<tr>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				</tr>
					   </table>
	 </td>
  </tr>
</table>   </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:11:08 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102411,00.html" class="bodytextLink">Navigating the employee liability minefield </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102269,00.html" class="bodytextLink">D&O rates and the Enron legacy </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|102255,00.html" class="bodytextLink">Digital disruption: Lessons of 9.11 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102194,00.html" class="bodytextLink">The role of the reinsurer post-9.11 </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|101432,00.html" class="bodytextLink">Political risk 2: Changing profiles </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101020000|100251,00.html" class="bodytextLink">Entering EMU: The &#163;1-billion insurance bill </a></td>
						</tr>
						  
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
 
						 
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


