ID=C0901
URL=http://www.royalsunalliance.co.uk/media/news_file_detail.cfm?id=50
SIZE=13598
DATE=10/07/2002
TIME=13:27:55
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					UK LIFE NEW BUSINESS BREAKS £1 BILLION BARRIER IN FIRST HALF OF 2000
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					3rd August 2000 - 
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					Royal & SunAlliance, Best UK Investment Management Group  for an unprecedented third year running, saw record sales of UK life, pensions and investments break the £1 billion barrier in the first half of this year. For continuing business  total new sales were up 49% on the same period in 1999, and 35% ahead in annual premium equivalent (APE) terms, up from £88.6 million to £119.6 million. <P>
Following an exceptional first quarter, growth continued in the second quarter with total new sales up 18% to 433.1 million. In APE terms, second quarter sales rose 12% to £54 million, compared to the second quarter of 1999. These results reinforce Royal & SunAlliance’s UK Life strategy of increasing focus and building relationships with Independent Financial Advisers (IFAs).  <P>
Commenting Stephan Pater, Managing Director, UK Life & Unit Trusts said:  “We have made excellent progress this year, built on a solid foundation of investment expertise and profitable growth in our chosen core markets. IFAs are the cornerstone of our distribution strategy and we are receiving great support, with IFAs accounting for 88% of all life and pensions business. Working with our customers, we are targeting emerging opportunities to improve and strengthen our position in key markets.  <P>
“Our investment pedigree continues to build with sales of retail and institutional non-life investments up 78% from £203 million to £360.8 million. We have recently added several new investment funds to our award winning range and our ISAs can now be bought on-line. With profits bond sales are also buoyant, up 66% to £375.6 million. In July, we added new features to our bonds to increase their flexibility and appeal to customers.  <P>
“Our group risk business continues to see steady growth with a 12% rise in a first half in which we were once again awarded Group Risk Provider of the Year at the UK Pensions Awards. In the past month we have announced exciting developments to enhance our position in the corporate business market.  <P>
“In June, we reached an exclusive agreement with Zurich Life to offer cover to their group risk clients, providing group life and income protection cover to employers, following their decision to withdraw from this market. Our present group risk market share is 16%* in an overall market currently worth £1 billion a year in premium income and this agreement will enhance our position of market leadership. We will shortly be adding a new group critical illness product to our corporate portfolio. <P>
“We are taking a holistic view of the corporate business market, leveraging our strengths to improve service and support to IFAs. The launch of a new low-cost group pension at the beginning of the second quarter was a further important element in this strategy and an 82% increase in regular premium group pensions business is testament to our new approach. Our increasing e-capabilities and award-winning investment performance provides us with an excellent launch pad into the stakeholder pensions market next year. <P>
“In summary, it is very pleasing to see the changes we have made to make us more flexible and focused to meet our customers’ needs, bringing about the results we had hoped from the very important IFA sector.”    <P>
* Royal & SunAlliance currently has a 15.9% share of the UK group life and income protection markets, providing protection related employee benefit schemes to around 8,500 employers covering almost 1.25 million employees. IFAs advise on 99% of Royal & SunAlliance’s group risk business. Zurich Life currently has a 3.7% share of the same market.  <P>
/ends    For further information, please contact: <P>
Jay Aitken					Royal & SunAlliance 			 Tel. 0151 239 3151			 Mobile: 0771 368 4436   Notes to Editors <P>
&#61623; Awarded Life Insurer of the Year at the British Insurance Awards 1999. &#61623; Awarded Standard & Poor’s Best UK Investment Management Group 1999, 1998 and 1997. &#61623; Also named Best Individual Pensions Fund Manager in 1996, 1997 and 1998, and Best UK Life Insurance Fund Manager 1995, 1998 and 1999. &#61623; Awarded Group Risk Provider of the Year 1998 and 2000 at the Professional Pensions UK Pensions Awards. &#61623; Worldwide funds managed by Royal & Sun Alliance Insurance Group plc exceed £61 billion. &#61623; Runner-Up – ‘Best Personal Pension Provider’ in The Guardian and Observer Consumer Finance Awards 2000. &#61623; Figures include, where appropriate, institutional investment into retail investments funds for first half of 2000 and for the 1999 comparative. This brings the figures into line with the rest of the Group’s reporting methodology. <P>
Members of the Royal & Sun Alliance Life & Pensions Marketing Group are regulated by the Personal Investment Authority, solely for life assurance, pensions and collective investment scheme business, and by IMRO. <P>
RSA: 93/2000/L <P>
   <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




