ID=C0918
URL=http://www.the-insurance-service.co.uk/media/news_file_detail.cfm?id=131
SIZE=13357
DATE=10/07/2002
TIME=13:28:01
DATASET=Insurance Agencies
HTML=<!-- Use ColdFusion client management for this application -->


    <!-- Data Source name -->
    
		
    <!-- base URL of docs area -->
     

<script language="JavaScript">
<!--
function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


<html>
<head>
<title>RoyalSunAlliance - Virtual Media Centre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body bgcolor="#FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">


<table width="580" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td colspan="3" width="580" height="14"><img src="images/globalnav.gif" width="580" height="14" border="0" usemap="#global_map"></td>
  </tr>
  <tr> 
    <td width="150" height="61" align="left" valign="top"><img src="images/pagetitling1.gif" width="150" height="61" alt="Virtual Media Centre"></td>
    <td width="249" height="61" align="left" valign="top"><img src="images/pagetitling2.gif" width="249" height="61" alt="Virtual Media Centre"></td>
    <td width="181" height="61" align="left" valign="top"><img src="images/rsalogo.gif" width="181" height="61" alt="Royal &amp; SunAlliance"></td>
  </tr>
  
  <tr>
        <td width="150" height="16"><img src="images/spacer1.gif" width="150" height="16"></td>
  		<td width="430" colspan="2" height="16"><img src="images/spacer2.gif" width="430" height="16"></td>
  </tr>
  
</table>
<map name="global_map">
  <area shape="rect" coords="391,1,445,12" href="http://www.royalsunalliance.co.uk/media/switchboard.cfm">
  <area shape="rect" coords="453,1,578,13" href="http://www.royalsunalliance.com">
  <area shape="rect" coords="61,1,144,12" href="http://www.royalsunalliance.co.uk">
</map>
<table WIDTH="580" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td VALIGN="TOP" width="160">
	
		
	


<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<body onLoad="MM_preloadImages('images/nav_ukhome_r.gif','images/_subnav_6b1.gif','images/_subnav_7b1.gif','images/_subnav_5b1.gif','images/_subnav_4b1.gif','images/_subnav_2b1.gif','images/_subnav_1b1.gif','images/_subnav_8b1.gif','images/nav_lift_r.gif','images/nav_register_r.gif','images/nav_feedback_r.gif')">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top"> 
    <td><img src="images/vrtop_02.gif" width="150" height="60"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="#"><img src="images/vrbot_yes.gif" width="150" height="24" border="0" name="Image1" onMouseDown="MM_openBrWindow('vmc_vrpop2.htm','VRPA','scrollbars=yes,width=326,height=200')"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="index.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/nav_lift_r.gif',1)"><img src="images/nav_lift.gif" width="150" height="27" border="0" name="Image10"><br>
      </a><a href="http://www.royalsunalliance.co.uk" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/nav_ukhome_r.gif',1)"><img src="images/nav_ukhome.gif" width="150" height="27" border="0" name="Image11"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> 
      <table width="150" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="21"><img src="images/_subnav_1b0.gif" width="33" height="24" name="a1"></td>
          <td width="129"><a href="news_current.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a1','','images/_subnav_1b1.gif',1)"><img src="images/_subnav_1b.gif" width="117" height="24" border="0" alt="Current News"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_2b0.gif" width="33" height="15" name="a2"></td>
          <td width="129"><a href="news_news_file.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a2','','images/_subnav_2b1.gif',1)"><img src="images/_subnav_2b.gif" width="117" height="15" border="0" alt="News Files"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_4b0.gif" width="33" height="15" name="a4"></td>
          <td width="129"><a href="news_picture_library.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a4','','images/_subnav_4b1.gif',1)"><img src="images/_subnav_4b.gif" width="117" height="15" border="0" alt="Picture Library"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_5b0.gif" width="33" height="15" name="a5"></td>
          <td width="129"><a href="news_faqs.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a5','','images/_subnav_5b1.gif',1)"><img src="images/_subnav_5b.gif" width="117" height="15" border="0" alt="FAQ"></a></td>
        </tr>
        <tr> 
          <td width="21"><img src="images/_subnav_6b0.gif" width="33" height="28" name="a6"></td>
          <td width="129"><a href="news_things_to_know.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a6','','images/_subnav_6b1.gif',1)"><img src="images/_subnav_6b.gif" width="117" height="28" border="0" alt="Things you should know about RSA"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_7b0.gif" width="33" height="28" name="a71"></td>
          <td width="129" height="2"><a href="news_speaches.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a71','','images/_subnav_7b1.gif',1)"><img src="images/_subnav_7b.gif" width="117" height="28" border="0" alt="Speeches &amp; Presentations"></a></td>
        </tr>
        <tr> 
          <td width="21" height="2"><img src="images/_subnav_8b0.gif" width="33" height="26" name="a7"></td>
          <td width="129" height="2"><a href="news_research.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('a7','','images/_subnav_8b1.gif',1)"><img src="images/_subnav_8b.gif" width="117" height="26" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="JavaScript:document.searchform.submit()"><img src="images/nav_search.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="center" valign="top" bgcolor="#001048"> 
    <td> 
      <form name="searchform" action="search_news.cfm" method="post">
        <input type="text" name="frmSearch" size="15" value="">
      </form>
    </td>
  </tr>
  <tr align="left" valign="top"> 
    <td><a href="news_search.cfm"><img src="images/nav_adsearch.gif" width="150" height="28" border="0"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_line.gif" width="150" height="11"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_services.gif" width="150" height="21"></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/nav_register_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_emailnewslogin.cfm','VRPA','scrollbars=yes,width=500,height=550')"><img src="images/nav_register.gif" width="150" height="31" border="0" name="Image8"></a></td>
  </tr>
  <tr> 
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/nav_feedback_r.gif',1)" onMouseUp="MM_openBrWindow ('vmc_feedbackpopup.cfm','VRPA','scrollbars=yes,width=500,height=400')"><img src="images/nav_feedback.gif" width="150" height="28" border="0" name="Image9"></a></td>
  </tr>
  <tr align="left" valign="top"> 
    <td><img src="images/nav_endcap.gif" width="150" height="22"></td>
  </tr>
</table>

</td>
	<td valign="top" align="left">
	<!-- Content -->
	

<img src="images/news_news_file.gif" width="420" height="50">
<br>

<table border="0" cellpadding="2" cellspacing="0" width="420">
	
				
			
			
		
			<tr>
				<td bgcolor="#000066"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ffffff"><b>
					ROYAL & SUNALLIANCE AND THE RUGBY FOOTBALL UNION LAUNCH SEE U @ RUG B INITIATIVE
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					9th January 2002 - 
				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					The Rugby Football Union (RFU) and Royal & SunAlliance (R&SA), one of the UK&#8217;s leading insurance companies, have today announced a ground-breaking sponsorship initiative - SEE U @ RUG B - aimed at attracting more young players between the ages of 12 to 18 to the game from inner cities and areas of social deprivation.  <P>
This latest RFU initiative will see R&SA investing £250,000 per annum over the next three years and involves becoming sponsor of SEE U @ RUG B as well as a sponsor of England Youth Rugby.  Activities include the introduction of a floodlit league in Manchester&#8217;s Moss Side district where RFU development officers will provide coaching and establish links with local clubs to generate and encourage a pool of talent within the community.  In addition the RFU will be creating a number of new inner city junior clubs each year as well as staging a series of school development programmes to encourage participation and forge links with clubs. <P>
Young players will also be invited to a series of development days in six inner city locations where two top international players and coaches will share their skills and knowledge. <P>
Duncan Boyle, Managing Director UK Commercial at Royal & SunAlliance commented: &#8220;We have been associated with the RFU since the early seventies and built up a strong relationship with the sport. We were keen to support an initiative that fitted our community investment programme of providing opportunities for all young people to participate in sport and are delighted to be partnering the RFU in this new and worthwhile sponsorship.&#8221; <P>
Echoing these statements Paul Vaughan, Commercial Director of the RFU said: &#8220;This sponsorship is very significant news for us as it helps us develop a major part of our eight year strategic plan which is to appeal to more youngsters who would not normally be exposed to our sport.&#8221; <P>
SEE U @ RUG B supports the Government&#8217;s policy of creating &#8216;social inclusion&#8217; projects particularly in inner cities. And in recognition of this, Sportsmatch, the Government funded scheme designed to attract new sponsorship money into grass roots activities, has awarded the RFU and Royal & SunAlliance a total of £50,000 in the first year of the project. <P>
England International, Jason Leonard concluded:  &#8220;It is so important that our sport continues to grow in popularity and in particular amongst inner city areas where young people have not had the opportunity to experience the game.&#8221; <P>
-ends- <P>
Notes to editors: <P>
&#61623; Sportsmatch is a scheme that was set up by the Government in 1992 to attract  new sponsorship income from companies into grass roots sponsorship of sport, matching  £ for £ of money that a commercial sponsor donates up to a maximum of £50,000 in the first year of the project. <P>
&#61623; Royal & SunAlliance already runs, in conjunction with Sport for England, the Royal & SunAlliance Panathlon Challenge &#8211; a multi sport challenge event that is aimed at inner city schools. In 2001, 12 schools in Bristol, Liverpool and London took part in the Panathlon Challenge competing in the sports of orienteering, cycling, basketball, football, chess, netball, badminton, indoor athletics and table tennis. Rugby union will be piloted as a potential sport next year in a number of these schools. <P>
&#61623; The Youth Sport&#8217;s Trust is a charity that encourages sports colleges to come up with the most imaginative programme of social inclusion through sport. This is the first year of a three year programme that R&SA has been involved in. <P>
&#61623; The Youth Charter for Sport, Culture and the Arts is a UK registered charity. The charity campaigns and promotes the role and value of sport, arts and technology as a way of socially including and developing young people for life. It has a proven track record as a social broker and facilitator and has been working with the RFU for the past few years. <P>
&#61623; Royal & SunAlliance (www.royalsunalliance.co.uk) is one of the world&#8217;s largest multi-national insurance groups, writing all major classes of general and life insurance. R&SA transacts business in over 130 countries and have 20 million customers around the world. <P>
&#61623; Royal & SunAlliance employs over 22,000 people in the UK. <P>
&#61623; Royal & SunAlliance leads the way in donations to charity and contributions to the wider community. Its £3.5 million global donation puts it on top in the generosity stakes in 2000. <P>
Photographs and SEE U @ RUG B logo are available on request. <P>
 <P>
 <P>
 <P>
 <P> 
				</td>
			</tr>

			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<a href="news_news_file.cfm">Back to News Headlines</a>
 				</td>
			</tr>
		
			<tr>
				<td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
					<img src="./images/spacer.gif" width="10" height="10">
				</td>
			</tr>
	
</table>

 
	</td>
</tr>
</table>
</body>
</html>




