ID=C0991
URL=http://www.lloyds.com/un/en/article/0,1252,101010000|102913,00.html
SIZE=39357
DATE=10/07/2002
TIME=13:28:46
DATASET=Insurance Agencies
HTML=<!-- Vignette V/5 Thu May 09 09:10:07 2002 -->




<!-- Vignette V/5 Wed Jul 10 13:13:24 2002 -->


	
<script language="javascript">
<!-- 
var isVisitorCookie = "";
var loginCookie     = "ldclogin";
setCookie(isVisitorCookie);
function setCookie(cookieValue){
	// check if visitor cookie exists
	if(isVisitorCookie == "" || isVisitorCookie == null)
	 { 
		var uniqueVisitorId = "1849547";
		var today = new Date();
		var loginCookieValue = getCookie(loginCookie);
		if (loginCookieValue!=null && loginCookieValue.length <= 0) loginCookieValue = null;
		if(loginCookieValue == null){
			var expiryPeriod = new Date(today.getTime() + 60 * 24 * 60 * 60 * 1000);
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:n::lg:n; " + "expires=" + expiryPeriod.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
		else{
			var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
			var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=" + ".lloyds.com";
			document.cookie = newcookie;
		}
	}
	else{       
		uniqueVisitorId = getValue("id");
		var lgValue = getValue("lg");
		var ldcloginCookie = getCookie(loginCookie);
		if (lgValue!=null && lgValue.length <= 0) lgValue = null;
		if (ldcloginCookie!=null && ldcloginCookie.length <= 0) ldcloginCookie = null;
		if(lgValue == null){
			if(ldcloginCookie != null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
			}
		}
		else{
			if(lgValue == "y" && ldcloginCookie == null){
				var today = new Date();
				var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
				var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:n; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
				document.cookie = newcookie;
				}
			else{
				if(lgValue == "n" && ldcloginCookie  != null){
					var today = new Date();
					var eternalexpiry = new Date(today.getTime() + 365 * 25 * 24 * 60 * 60 * 1000); 
					var newcookie = "visitor=id:" + uniqueVisitorId + "::rg:y::lg:y; expires=" + eternalexpiry.toGMTString() + "; path=/; domain=.lloyds.com";
					document.cookie = newcookie;
				}
			}
		}

	}
}

function getCookie(name) { 
	var cookieString = document.cookie;
    var index = cookieString.indexOf(name + "=");
    if (index == -1) return null;					
    var startPosition = cookieString.indexOf("=", index) + 1;
    var endPosition = cookieString.indexOf(";", index);			
    if (endPosition == -1) endPosition = cookieString.length;	
    return unescape(cookieString.substring(startPosition, endPosition));
  }
function getValue(name) { 	
	var cookieString = getCookie("visitor");
	var index = cookieString.indexOf(name + ":");
	if (index == -1) return null;
	var startPosition = cookieString.indexOf(":", index) + 1;
	var endPosition = cookieString.indexOf("::", index);
	if (endPosition == -1) endPosition = cookieString.length;
	return unescape(cookieString.substring(startPosition, endPosition));
}
//-->
</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<META NAME="DESCRIPTION" CONTENT="DK Matai, chairman and CEO of mi2g, a digital risk management and bespoke security architecture group, tells lloyds.com the appetite for digital risk insurance is not as strong as it should be - especially as such cover is usually excluded from traditional policies.">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="ROBOTS" CONTENT="Digital risks, cyber liability, data liability, hackers, viruses, business interruption, workers' compensation, International Underwriting Association, IUA Digital Risk Working Party">
<TITLE>

		lloyds.com: Raising the profile of digital risks </TITLE>

<script language="JavaScript" src="/javascript/browser.js"></script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="8" rightmargin="0" marginwidth="8" marginheight="0">
<!-- BEGIN: Table for spacing from the top -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
	<tr><td nowrap height="18"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		</tr>
	</table>
<!-- END: Table for spacing from the top -->
<!-- BEGIN: Table for Lloyds Mark and top Global Navigation text--> 
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

	
	    <td nowrap><a href="/un/en/home"><img src="/images/common/lloyds.gif" border="0" alt="lloyds.com" title="lloyds.com" width="111" height="44"></a></td>
	    <td> 
	      <!-- BEGIN: Table top Global Navigation text-->
	      <table width="466" border="0" cellpadding="0" cellspacing="0">
		 <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr> 
          <td width="400"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			<!-- Vignette V/5 Wed Jul 10 13:13:24 2002 -->


		<td nowrap><a href="https://www.lloyds.com/un/en/login/login_external.jhtml" alt="Login" title="Login" class="navTools">Login</a></td>
	 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/help/0,1405,,00.html" alt="Help" title="Help" class="navTools">Help</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
		          <td nowrap><a href="/un/en/search/0,1101,,00.html" alt="Search" title="Search" class="navTools">Search</a></td>
				 <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			
			      <td nowrap><a href="/un/en/aboutlloyds/0,1244,,00.html" alt="About lloyds.com" title="About lloyds.com" class="navTools">About lloyds.com</a></td>
				 </tr>
        <tr> 
          <td height="100%" colspan="14"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
      <!-- END: Table top Global Navigation text--> 
    </td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- END: Table for Lloyds Mark and top Global Navigation text-->

      <!-- BEGIN: Navigation Buttons Table; This table holds the top level navigation buttons in HTML form -->
      <table width="592" border="0" cellpadding="0" cellspacing="0" class="navigation">
        <tr width="592"> 
          <td nowrap colspan="26" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr width="592">
		
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cpdiscovery/marketfinder.jhtml" alt="Market Finder" title="Market Finder" class="nav">Market Finder</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap bgcolor="#ff9933"><a href="/un/en/marketintelligence/0,1073,,00.html" alt="Market Intelligence" title="Market Intelligence" class="navActive">Market Intelligence</a></td>
				<td nowrap width="7" bgcolor="#ff9933"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

			 
			    <td nowrap width="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/countrybriefings/0,1313,,00.html" alt="Country Briefings" title="Country Briefings" class="nav">Country Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/industrybriefings/0,1585,,00.html" alt="Industry Briefings" title="Industry Briefings" class="nav">Industry Briefings</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
			    <td nowrap width="1" height="18" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 

			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap><a href="/un/en/reference/0,1191,,00.html" alt="Reference" title="Reference" class="nav">Reference</a></td>
			    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> 

			 <!--<td width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>-->
				<!-- <td nowrap width="1" bgcolor="#ffcccc"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap><a href="http://www.lloyds.com/au/en/counterparty/cppersonalisation/ContactListSendMail.jhtml" alt="Contact List" title="Contact List" class="nav">Contact List</a></td>
				<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<!-- extra spacer cell added for padding -->
				<td nowrap width="4" bgcolor="#FFFFFF"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				<td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
				
        </tr>
        <tr width="592"> 
		
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="5" height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 
				<td nowrap colspan="4" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
			 <!-- <td height="1" width="4"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td> -->
			<td nowrap colspan="5" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>

		</tr>
      </table>
      <!-- END: Navigation Buttons Table -->
    </td>
  </tr>
</table>
	
<!-- BEGIN: BreadCrumbs Table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td> 
      <table width="592" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td nowrap height="6"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
        <tr>
          <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
          <td width="577" class="bodyText">
			 
				
					<a href="/un/en/home/0,1273,1000000,00.html" class="breadcrumb">Homepage</a><a name="#" class="bodytext">: </a>
				   
				
					<a href="/un/en/marketintelligence/0,1073,101000000,00.html" class="breadcrumb">Market Intelligence</a><a name="#" class="bodytext">: </a>
				   
				
					
						<a href="/un/en/mi/subsection/0,1137,101010000,00.html" class="breadcrumb">Comment</a><a name="#" class="bodytext">: </a><a name="#" class="breadcrumbactive">Raising the profile of digital risks</a>
					    </td>
          <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  	<tr> 
	    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	    <td> 
	       <table width="577" border="0" cellpadding="0" cellspacing="0">
		        <tr> 
		          <td nowrap width="429" class="headline">Raising the profile of digital risks</td>
		          <td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		          <td nowrap width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		        </tr>
			</table>
			<table width="577" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
		          <td>
					<table width="429" border="0" cellpadding="0" cellspacing="0">
					<tr>
		            	<td class="greyText">DK Matai, chairman and CEO of mi2g, a digital risk management and bespoke security architecture group, tells lloyds.com the appetite for digital risk insurance is not as strong as it should be - especially as such cover is usually excluded from traditional policies.</td>
					</tr>
		       		<tr>
						<td colspan="3" height="16"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		       		</tr>
					</table>	
					
						
							
<table width="429" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td width="133" valign="top"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
		<td width="281" valign="top"> 
			<table width="281" border="0" cellspacing="0" cellpadding="0">			
				  </table>
		</td>
	</tr>
</table>
<table width="429" border="0" cellspacing="0" cellpadding="0">
	 <tr>
	  	<td>
		  
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						
							<table border="0" cellpadding="0" cellspacing="0">				
								<tr>
								  <td><img src="/graphics/bi/people/dkmatai.jpg" width="133" alt=""></td>
								</tr>
								   <tr>
									<td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
							</table>
					  	 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="1">Creating awareness</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Viruses, worms, denial of service attacks receive high profile media coverage and can cost companies millions of dollars in downtime. 
<p>
But DK Matai, chairman and CEO of mi2g, tells lloyds.com that many companies are not sufficiently aware of the nature of digital risks or what coverage is available for them.<P>

Matai regularly lectures on electronic security and defence issues and is a specialist advisor to the International Underwriting Association's (IUA) Digital Risk Working Party, which was established in November 2001. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="2">What does the IUA's Digital Risk Working Party hope to achieve?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">The IUA's digital risk working party hopes to establish greater awareness of the precise nature of digital risks and liabilities within the insurance and reinsurance industry – both at the supplier and customer level – and their impact on existing risk transfer solutions, as well as new mechanisms.</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="3">Since January 2002, what kind of policies have excluded digital risks because of September 11?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Even before September 11 the issue of data exclusion and other digital liabilities was under consideration by insurers and reinsurers for exclusion. But the shrinking of the capital base of many players post-September 11 has galvanised action amounting to data exclusion in the property, business interruption and liability areas.  
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="4">Are companies sufficiently aware of their digital exposures?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Businesses are largely unaware of the ramifications of data exclusion. They have not fully understood and quantified the cost of downtime, loss of business, damage to brand name, share price crash, loss of data to rivals and upstream and downstream liability. <p>

The Carlsbad-based Computer Economics Institute has estimated the worldwide economic impact of malicious code attacks reached $13.2bn in 2001. For example, post the recent exclusions, property insurance cover does not include the data on a CD-ROM burned in a fire.  <p>

The value of the intellectual property on the CD may be £1m ($1.4m), but property insurance excludes data and cover for the loss of the CD at £1 to £10. Insurance companies would argue that property cover never covered digital risks such as loss of intellectual property, but now they have made it an explicit exclusion. <P>
If a business suffers an interruption as a direct result of erroneous feeds of data or omission of certain data, the business interruption cover may not apply post the data coverage exclusions. <P>

In this case, insurance companies would argue that business interruption cover never covered digital risk such as errors and omissions, but now they have made it an explicit exclusion.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="5">What do you feel is the right balance between companies adopting risk management measures and buying insurance?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Preventive digital risk management encompasses buying the appropriate insurance cover as one of the measures from mi2g's perspective. Digital risk management covers four key areas: Technology, people, law and insurance. 
<p>
Within technological areas one would look at the configuration of computer equipment, disaster prevention and recovery, its compliance with the ISO17799/BS7799 standard as a benchmark, as well as intrusion detection and the speed of response in dealing with anomalous digital behaviour patterns. <p>

On the people side - which is the critical area as 70% of digital attacks are due to people-related exposures - it comes down to the correct policies, training and vetting that help to control the most unpredictable element of digital risk without stifling creativity. <p>

With respect to law, the issue is jurisdiction. This includes dealing with breaches of the Data Protection Act, litigation and defence within the international environment. <p>

Regarding insurance, it is a case of procuring the usual business interruption, workers' compensation, property and liability cover suites along with appropriate specialist digital risk covers that fill the gaps created by exclusions. <p>

Premiums have soared post-September 11, and we are finding the appetite to buy digital risk cover is not as strong as it should be. Businesses are cutting back even on their existing policies within this hard priced environment. 
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="6">Will cyber insurance ever become ubiquitous?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Yes. Either when the government legislates and makes it mandatory, or when there is a high profile digital disaster which makes captains of industry at CEO or CFO level sit up and take note of digital risks and effective ways to manage or mitigate them. <p>

According to the 2002 FBI/CSI computer crime survey, commercial and governmental organisations are reluctant to admit breaches – even to the police. This culture is understandable. But it will need to change to arrive at a juncture where buying digital risk cover will be considered acceptable. 
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="7">Hackers are often part of the companies and organisations they attack. Should fidelity risks be managed alongside digital exposures?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Yes. The biggest digital threat to organisations is from within, unless that organisation is specifically targeted during a war by an online enemy attacker or enemy-sympathetic attackers. </td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="8">You have spoken of 'asymmetric warfare'. What is an 'asymmetric' digital attack and how are the risks of one evaluated? </a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">An asymmetric digital attack may be from very few individuals, but impacts thousands -  say 40% of the 40,000-strong workforce of a multinational.  Most digital attacks are asymmetric. <p>

The typical impacts of a digital attack may be: <p><ul type=square>

<li> Piracy: The loss of sensitive information or intellectual property.
<li> Surrogacy: The usurping of the electronic identity of an organisation or individual and abusing their brand or good name.
<li> Denial of service: Business interruption.
<li> Hazards:  Malfunctioning fire alarm, elevators, security cameras, air conditioning systems.</ul>  
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="9">How can such attacks be mitigated?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">Digital attacks can be mitigated only through a concerted and holistic effort to remove vulnerabilities on multiple fronts.  <P>

On the technical side, mitigation may be achieved through bespoke security architecture comprising firewalls, intrusion detection and anti-virus toolkits.  
With respect to human resources, it may be achieved through the correct personnel policy and training that prevent social engineering, plus up-to-date employment contracts and vetting procedures. <p>

On the legal side, mitigation may be achieved through the appropriate adherence to the UK Data Protection Act and service level management umbrellas that encapsulate the appropriate security measures within service level agreements.  <p>

There is no such thing as 100% security, which is where insurance comes in.  In such circumstances, the appropriate insurance cover that deals with business interruption, liability, property and workers’ compensation specifically relating to data risks would be appropriate.<p>
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				 
				 <table width="429" border="0" cellspacing="0" cellpadding="0">
	              <tr> 
	                <td width="133" nowrap valign="top"> 
						 </td>
	                <td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	                <td width="281" valign="top"> 
	                  <table border="0" cellpadding="0" cellspacing="0" width="281">					  
	                    <tr>
						  <td class="subheadnopad"><a name="10">Has the correlation between political conflict and digital atttacks become more evident since the  NATO air strikes on Serbia in 1999?</a></td>
	                    </tr>
	                    <tr> 
							<td height="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
	                      <td class="bodytext">We have found over the last four years that most international digital attacks not internally motivated by disaffected employees are driven by ideological concerns. <P>

Those concerns may range from such groups as anti-capitalist protestors, environmentalists, animal rights demonstrators, and anti-biotechnology and genetics modification protestors to political activists who oppose a particular government or ideology. The other primary reason is intellectual challenge. <p>

The China-Taiwan cyber war of July-August 1999, the America-China cyber war of April 2001 and the anti-NATO countries cyber attacks in September and October 2001 are good examples of political conflicts that led to digital attacks. <P>

The one to watch in 2002 is the Israel-Arab conflict and how digital attacks square up in the months ahead as a direct result of political tension.
</td>
	                    </tr>
						 <tr> 
							<td height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
	                  </table>
					</td>
				  </tr>	 
	            </table>				  
				  <table width="429" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="133"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
					<td width="281">
						
							<table width="207" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td height="20"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>  
								<tr>
								  <td height="1" bgcolor="#000000"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td height="5"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
								</tr>
								<tr>
								  <td class="bodyText">
								  	<span class="bodytext">The mi2g website can be accessed by clicking <a href="http://mi2g.com" class="bodytextlinkbold"> here</a>. To comment on this or other articles please contact us at 
										<a href="mailto:comments@lloyds.com" class="bodyTextLinkBold">comments@lloyds.com.</a>
									 </td>
								</tr>
				    		</table>
						 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>	    </td>
				<td nowrap width="15"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>	
				 
				<td width="133">					
					<!-- Vignette V/5 Wed Jul 10 13:13:24 2002 -->

 <!-- End: Table for spacing -->

	<!--begin: Related Links table -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
        <td> 
          <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#999966"> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117" height="30" class="search">More from lloyds.com</td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
              <td width="117"> 
                <table border="0" cellspacing="0" cellpadding="0" width="117">
				 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103503,00.html" class="bodytextLink">Is toxic mould the next asbestos? </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103345,00.html" class="bodytextLink">APRA: Time for a regulatory revamp </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|103075,00.html" class="bodytextLink">The challenges of  XML standards </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102899,00.html" class="bodytextLink">UK: The drive for superior risk data </a></td>
						</tr>
						  
					 
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102647,00.html" class="bodytextLink">9.11: Underwriting vices under review </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102410,00.html" class="bodytextLink">Insurers: Boosting capital & solvency </a></td>
						</tr>
						  
					
						<tr> 
							<td nowrap height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
						</tr>
						<tr> 
							<td class="relatedlink"><a href="/un/en/article/0,1252,101010000|102259,00.html" class="bodytextLink">Managing tough employee exposures </a></td>
						</tr>
						  
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					 
					  </table>				
              </td>
              <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="10" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
            <tr> 
              <td nowrap height="1" colspan="3" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
            </tr>
          </table>
        </td>
        <td nowrap width="1" bgcolor="#999966"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
      </tr>
    </table>
	<!--end: Related Links table -->
  </td>
				 </tr>
		</table>
		</td>
	</tr>
</table>
<!-- begin: footer table -->
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="60"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
    <tr>
    <td nowrap width="592" height="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="10"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
	<td nowrap><a href="/un/en/aboutlloyds/contactus/1,1269,,00.html" alt="Contact us" title="Contact us" class="navTools">Contact us</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/aboutlloyds/termsconditions/0,1249,,00.html" alt="Terms and Conditions" title="Terms and Conditions" class="navTools">Terms 
      and Conditions</a></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/article/0,1252,102040000,00.html" alt="Privacy and Security" title="Privacy and Security" class="navTools">Privacy 
      and Security</a></td>
	<td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="1" bgcolor="#999999"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap><a href="/un/en/sitemap/0,1412,,00.html" alt="Site Map" title="Site Map" class="navTools">Site Map</a></td>
    <td width="300"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<table width="592" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td nowrap width="592" height="6" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="8"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
    <td nowrap width="577" class="footerText">&#169; lloyds.com Limited 2001</td>
    <td nowrap width="7"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
    <td nowrap width="592" height="30" colspan="3"><img src="/images/common/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
</table>
<!-- end: footer table -->
</body>
</html>


