ID=F0011
URL=http://www.angelfire.com/ny3/visualbasic/examples.html
SIZE=21872
DATE=09/07/2002
TIME=13:11:53
DATASET=Visual Basic
HTML=<style TYPE="text/css">
   A{text-decoration: none;}
   A:hover { color: blue; text-decoration: underline;  }
</style>

<p align=center>
<font face="tahoma">
<font size="2">
<font color="red">
<B>VB Examples</b>
</font>
</font>
</font>
</p>

<p align=left>
<font face="tahoma">
<font size="2">
<font color="black">
Here are a few Visual Basic examples. All these files are in .Zip format, so you will need WinZip v7.0 + to unzip them and if you don't have it go <a href="http://www.winzip.com">here</a> and download the latest version, which will not cost you anything. You will aslo need Visual Basic 5 or 6 (written in VB5) in order to use these examples.
</font>
</font>
</font>
</p>




<center>
<font face="tahoma">
<font size="2">
<table border="1" width="600">
<tr>
<td width="100" bgcolor="black">
<font color="blue"><font face="tahoma">
<font size="2"><B>Example</b></font></font>
</td>

<td width="500"bgcolor="black">
<font color="blue"><font face="tahoma">
<font size="2"><B>Details</b></font></font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2"><a HREF="http://www.angelfire.com/ny3/visualbasic/images/pw.zip">Password Entry</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you how to make your program use passwords for access</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2"><a HREF="http://www.angelfire.com/ny3/visualbasic/images/cmbslct.zip">Combo Boxes & Select Case</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you how to use Combo boxes w/ select case</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2"><a HREF="http://www.angelfire.com/ny3/visualbasic/images/dowhileloop.zip">Do While Loops</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you how to use Do While loops</font>
</td>
<tr>



<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/listbox2.zip">List Box</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you how to use the List box control <font color="red">Updated</font></font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/frames2.zip">Frames</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you how to use Frames efficiently <font color="red">Updated</font></font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/prgbarex.zip">ProgressBar</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you how to use the progress bar control <font color="red">*Fix* ReUploaded</font></font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/menuex.zip">Menus</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you normal menus and the differnt options they have
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/popupmnuex.zip">Popup Menus</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example showing you how to make Popup menus
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/ontopex.zip">"OnTop" Form</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of a form that is always ontop
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/timerex.zip">Timer</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of a way to use a timer
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/playingmidsex.zip">Playing .mids</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to play .mid sound files (special thanks to Gollum)
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/playingwavsex.zip">Playing .wavs</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to play .wav sound files (special thanks to Gollum)
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/dragdropex.zip">Draging & Droping</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to drag & drop things on your form
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/toolbarex.zip">ToolBar</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to make and use the ToolBar control
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/cancelforex.zip">Cancel For Loop</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to cancel a For Loop that is in progress</font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/canceldoex.zip">Cancel Do Loop</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to cancel a Do Loop that's in progress</font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/movingpointerex.zip">Moving the Mouse</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to move the pointer with codes </font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/hidemouseex.zip">Hiding the Mouse</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to hide the mouse... </font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/commondialog1ex.zip">Common Dialog</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use the Color dialog box</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/commondialog2ex.zip">Common Dialog2</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use the Open dialog box</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/animationex.zip">Animating w/ BitBlt</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use BitBlt to animate a sprite (special thanks to Gollum)</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/animation2ex.zip">Animating w/ BitBlt2</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use BitBlt to animate a sprite, make it transparent and move it on the form (special thanks to Gollum)</font></td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/apiex.zip">API</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use API to get the User Name from the system...</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/api2ex.zip">API 2</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use API to find if a window is open or not...</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/api3ex.zip">API 3</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use API to Shut down/Restart/Log-Off Windows...</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/comparing2lstsex.zip">Comparing Two Listboxes</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to compare two list boxes, and see what is missing from the second list...</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/saveregex.zip">Saving to the Registry</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to Save and Load from the Registry</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/forloopex.zip">For Loop</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use a For Loop...</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/lenex.zip">Get Len of File/String</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to get the length of a File or a String...</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/printinglbex.zip">Printing ListBoxes</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to print List Boxes out...</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/previnstex.zip">Preventing Instances</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to prevent your program from running more than once at the same time</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/getresex.zip">Get Resolution</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to get your current resolution</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/getmouseposex.zip">Get Mouse Pos</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to get your mouse's current position</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/closeappsex.zip">Closing Windows</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to close other apps</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/renamingex.zip">Renaming Files</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to rename files</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/copyingfilesex.zip">Copying Files</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to copy files</font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/existsex.zip">Check If File/Dir Exists</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to check if a certain file or directory exists</font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/scrolltextex.zip">Scroll In Text Boxes</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to check scroll up/middle/down text boxes</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/rndnumsex.zip">Random Numbers</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to generate random numbers</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/browsingex.zip">Browsing</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to browse your computer using the Drive, Dir and File controls</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/readingtxtfilesex.zip">Reading Text Files</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to read text files</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/controlarrex.zip">Control Arrays</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how make and use control arrays</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/makingfilesex.zip">Making Files</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how make files</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/editmenuex.zip">'Edit' Menu</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how make and use edit menu functions such as copy, cut, paste, delete and select all</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/quotationmarksex.zip">Quotation Marks</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to add quotation marks to text</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/isnumex.zip">IsNumeric Function</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use the 'IsNumeric' function</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/leftmidrightex.zip">Left | Mid | Right Functions</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use the "Left," "Right," and "Mid" functions</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/seltextex.zip">Selecting Text</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to select text in text boxes</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/searchstrex.zip">Searching Text</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to search for text in a text box</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/makedirex.zip">Making Directories</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to make directories in your hard drive</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/shellex.zip">Running Apps</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to run apps</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/writingbackwardsex.zip">Writing Backwards</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to write backwards in text boxes</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/goingtositesex.zip">Going To Web Sites</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to go to web sites</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/rmdirex.zip">Removing Directories</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to remove directories</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/vartypeex.zip">Getting Variable's Data Types</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to find out a variables data type</font>
</td>
<tr>


<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/getfontsex.zip">Get Available Fonts</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to get all the available fonts the user has on their system</font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/collex.zip">Collection</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of a collection, how to make and use its methods</font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/dbex.zip">Data Control</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use the data control to access databases</font>
</td>
<tr>

<tr>
<td width="100">
<font color="red"><font face="tahoma">
<font size="2">
<a HREF="http://www.angelfire.com/ny3/visualbasic/images/db2ex.zip">Data Control2</a></font></font>
</td>

<td width="500">
<font color="black"><font face="tahoma">
<font size="2">An example of how to use the data control to access databases</font>
</td>
<tr>

</table>

</p>





