ID=F0066
URL=http://www.vbwm.com/forums/active.asp
SIZE=88463
DATE=09/07/2002
TIME=13:13:44
DATASET=Visual Basic
HTML=

<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/active.asp?authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!--
function autoReload()	{ 	document.ReloadFrm.submit()		}
function SetLastDate()	{	document.LastDateFrm.submit()	}
function jumpTo(s)	{	if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>
<table width="100%" border="0">
  <tr>
    <td><form name="LastDateFrm" action="active.asp" method="post">
    <font face="Verdana, Arial, Helvetica" size="2"><img src="icon_folder_open.gif" border=0>&nbsp;<a href="default.asp">All Forums</a><br><img src="icon_bar.gif" border=0><img src="icon_folder_open_topic.gif" border=0>&nbsp;Active Topics Since     <select name="ShowSinceDateTime" size="1" onchange="SetLastDate();">
        <option value="LastVisit" SELECTED>&nbsp;Last Visit on 06/29/2002 08:06:59&nbsp;</option>
        <option value="LastFifteen">&nbsp;Last 15 minutes</option>
        <option value="LastThirty">&nbsp;Last 30 minutes</option>
        <option value="LastFourtyFive">&nbsp;Last 45 minutes</option>
        <option value="LastHour">&nbsp;Last Hour</option>
        <option value="TwoHour">&nbsp;Last 2 Hours</option>
        <option value="LastDay">&nbsp;Yesterday</option>
        <option value="LastWeek">&nbsp;Last Week</option>
        <option value="LastMonth">&nbsp;Last Month</option>
     </select>
   <input type="hidden" name="Cookie" value="2">   </font>
   </form>
   </td>
   <td align="center">&nbsp;</td>
   <td align="center">
		<form name="ReloadFrm" action="active.asp" method="post">
			<font face="Verdana, Arial, Helvetica" size="2"><br>
				<select name="RefreshTime" size="1" onchange="autoReload();">
					<option value="0" SELECTED>Don't reload automatically</option>
					<option value="1">Reload page every minute</option>
					<option value="5">Reload page every 5 minutes</option>
					<option value="10">Reload page every 10 minutes</option>
					<option value="15">Reload page every 15 minutes</option>
				</select>
				<input type="hidden" name="Cookie" value="1">
				</font>
			</form>
		</td>
	</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">  <tr>
	  <td bgcolor="#AAAAAA">
		<table border="0" width="100%" cellspacing="1" cellpadding="4">
			<tr>
				<td align=center bgcolor="#EEEEEE" valign=center>
			&nbsp;</td>
	  <td align="center" bgcolor="#EEEEEE">
		<b><font face="Verdana, Arial, Helvetica" size="2" color="black">Topic</font></b>
	  </td>
	  <td align="center" bgcolor="#EEEEEE">
		<b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b>
	  </td>
	  <td align="center" bgcolor="#EEEEEE">
		<b><font face="Verdana, Arial, Helvetica" size="2" color="black">Replies</font></b>
	  </td>
	  <td align="center" bgcolor="#EEEEEE">
		<b><font face="Verdana, Arial, Helvetica" size="2" color="black">Read</font></b>
	  </td>
	  <td align="center" bgcolor="#EEEEEE">
		<b><font face="Verdana, Arial, Helvetica" size="2" color="black">Last Post</font></b>
	  </td>
	 </tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=2"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>General Coding Techniques/Questions (VB.NET)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=924"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=924">date function HELP</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">tishri.clarin</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">76</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 08:09:20<br>by: <a href="pop_profile.asp?mode=display&id=684">doyle</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=3"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Controls and Components (VB.NET)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=939"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=939">Horizontal DataGrid/DataTable</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">EdgeDCU</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">58</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 14:22:14<br>by: <a href="pop_profile.asp?mode=display&id=1219">EdgeDCU</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=4"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Database Programming (VB.NET)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=971"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=971">CONNECTIVITY USING ADODC</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">madhushanbhog</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">5</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/09/2002</b>&nbsp; 05:02:09<br>by: <a href="pop_profile.asp?mode=display&id=1282">madhushanbhog</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=960"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=960">VB can't recognize Access 2000 Database</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">jumar</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">51</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/06/2002</b>&nbsp; 23:07:29<br>by: <a href="pop_profile.asp?mode=display&id=1274">Reo Zim</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=957"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=957">Computing the Total</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">martialdc</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">25</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/06/2002</b>&nbsp; 00:41:08<br>by: <a href="pop_profile.asp?mode=display&id=606">martialdc</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=927"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=927">using access in dataenvironment</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">tishri.clarin</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">60</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 09:10:02<br>by: <a href="pop_profile.asp?mode=display&id=1001">tishri.clarin</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=5"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Web Forms and other Web development (VB.NET)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=899"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=899">sending email</a>&nbsp;</font>
<table border=0 cellspacing=0 cellpadding=0><tr><td valign="center"><font face=Verdana, Arial, Helvetica size=1><img src="icon_posticon.gif" border="0"></font></td><td align=right valign="center" bgcolor=whitesmoke><font face=Verdana, Arial, Helvetica size=1>&nbsp;<a href='topic.asp?TOPIC_ID=899&whichpage=1'>1</a></font></td><td align=right valign="center" bgcolor=whitesmoke><font face=Verdana, Arial, Helvetica size=1>&nbsp;<a href='topic.asp?TOPIC_ID=899&whichpage=2'>2</a></font></td></tr></table>		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">msbob</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">16</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">253</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 11:45:42<br>by: <a href="pop_profile.asp?mode=display&id=1205">msbob2</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=6"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Controls and Components (VB6)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=973"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=973">VB 6.0 with Access</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">bongiN</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">11</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/09/2002</b>&nbsp; 07:58:17<br>by: <a href="pop_profile.asp?mode=display&id=1293">Garfield</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=974"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=974">ActiveX EXE doesn't appear to be out-of-process?!?</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Garfield</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/09/2002</b>&nbsp; 05:49:48<br>by: <a href="pop_profile.asp?mode=display&id=1293">Garfield</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=970"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=970">Queries in VB</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">kris_navan</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">11</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/09/2002</b>&nbsp; 04:28:38<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=968"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=968">Winsock</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">rcosta</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">13</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 14:35:04<br>by: <a href="pop_profile.asp?mode=display&id=1285">rcosta</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=963"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=963">Winsock control</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">raw-b</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">31</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 04:49:51<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=954"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=954">client/server applicaitons winsock</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">raw-b</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">84</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 04:47:16<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=962"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=962">Beegrid Combo box help</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Brian23</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">20</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/07/2002</b>&nbsp; 19:57:02<br>by: <a href="pop_profile.asp?mode=display&id=1277">Brian23</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=952"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=952">adding a scrollbar to a form</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">irene</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">62</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/06/2002</b>&nbsp; 13:54:16<br>by: <a href="pop_profile.asp?mode=display&id=1254">irene</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=942"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=942">Referencing Libraries</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">jmord70</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">51</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/05/2002</b>&nbsp; 11:39:14<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=948"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=948">Change text in text boxes</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Juls4128</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">4</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">115</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/05/2002</b>&nbsp; 11:10:15<br>by: <a href="pop_profile.asp?mode=display&id=8">Allen</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=953"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=953">How can give me an example for the API Function</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Goldberg</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">41</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/05/2002</b>&nbsp; 08:17:06<br>by: <a href="pop_profile.asp?mode=display&id=684">doyle</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=949"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=949">mimic Outlook message body control</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">coolycat</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">57</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/04/2002</b>&nbsp; 03:42:53<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=947"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=947">How can i get a Task list with NT4.0</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Goldberg</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">34</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 08:45:09<br>by: <a href="pop_profile.asp?mode=display&id=1232">Goldberg</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=944"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=944">PROBLEM IN INCLUDING ' BETWEEN A STRING</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">pmarun</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">44</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 08:41:01<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=945"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=945">Remote Shell (rsh) ocx</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">danmartin9</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">37</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 08:32:42<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=938"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=938">listbox</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">doyle</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">70</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 04:42:00<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=620"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=620">Problem in calculating time</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">rajarani</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">6</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">263</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>06/29/2002</b>&nbsp; 21:15:50<br>by: <a href="pop_profile.asp?mode=display&id=1197">Ahmad</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=7"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Database programming (VB6)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=975"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=975">VB Run.Time error</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">highend</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/09/2002</b>&nbsp; 07:02:01<br>by: <a href="pop_profile.asp?mode=display&id=1295">highend</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=972"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=972">Connection B/W  Vb & Oracle</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">madhushanbhog</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/09/2002</b>&nbsp; 05:21:32<br>by: <a href="pop_profile.asp?mode=display&id=1282">madhushanbhog</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=966"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=966">Connecting 2systems (databases) with a telephone l</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">venkat_kl</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">9</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 14:17:17<br>by: <a href="pop_profile.asp?mode=display&id=1284">venkat_kl</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=964"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=964">need relational database sample!</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">tishri.clarin</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">33</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 05:42:03<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=958"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=958">Command Button Aligment</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">puzwak</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">26</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/06/2002</b>&nbsp; 13:32:56<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=959"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=959">datacombo & datagrid</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">tishri.clarin</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">25</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/06/2002</b>&nbsp; 09:42:50<br>by: <a href="pop_profile.asp?mode=display&id=1001">tishri.clarin</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=856"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=856">"Couldn't find installable ISAM" error</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">rpeetjr</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">12</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">226</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/04/2002</b>&nbsp; 11:00:28<br>by: <a href="pop_profile.asp?mode=display&id=1110">rpeetjr</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=934"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=934">ado-datacontrol goes crazy after search</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">epennala</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">35</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 08:50:54<br>by: <a href="pop_profile.asp?mode=display&id=1181">epennala</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=834"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=834">Getting the total</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">martialdc</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">149</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 05:28:02<br>by: <a href="pop_profile.asp?mode=display&id=1137">Joeri Soete</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=933"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=933">Entering CD Key style</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">martialdc</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">42</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 21:52:19<br>by: <a href="pop_profile.asp?mode=display&id=606">martialdc</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=921"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=921">Can`t get to grips with combo</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">jono1970</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">110</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 03:09:31<br>by: <a href="pop_profile.asp?mode=display&id=984">PinoyEdge</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=925"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=925">New version of Access</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Dunghill_Dave</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">82</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 02:05:37<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=8"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>General Coding Techniques/Questions (VB6)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=969"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=969">Ping server</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">lakewise</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">6</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 19:59:27<br>by: <a href="pop_profile.asp?mode=display&id=1287">lakewise</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=967"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=967">New E-Mail Notification</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">lenora</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">22</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 15:12:11<br>by: <a href="pop_profile.asp?mode=display&id=1171">lenora</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=965"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=965">Create a control in a Excel worksheets</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">doyle</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">20</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/08/2002</b>&nbsp; 09:05:23<br>by: <a href="pop_profile.asp?mode=display&id=684">doyle</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=955"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=955">Reply: How to include ' " ' within a string</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">subratanayek</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">31</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/05/2002</b>&nbsp; 07:07:13<br>by: <a href="pop_profile.asp?mode=display&id=49">subratanayek</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=951"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=951">Listbox wordwrapping</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">D</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">36</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/04/2002</b>&nbsp; 22:12:44<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=950"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=950">Resizing grabbers for run time graphics</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">kraithman</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">28</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/04/2002</b>&nbsp; 09:15:14<br>by: <a href="pop_profile.asp?mode=display&id=1204">Nuker</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=946"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=946">Home Automation?</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Nuker</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">65</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/04/2002</b>&nbsp; 08:45:37<br>by: <a href="pop_profile.asp?mode=display&id=1204">Nuker</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=935"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=935">copy & paste</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">doyle</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">61</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 09:08:27<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=914"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=914">Saving Variables</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Phatt</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">5</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">94</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 07:10:20<br>by: <a href="pop_profile.asp?mode=display&id=545">Phatt</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=922"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=922">Converting UTF-8 &gt; Ascii</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Dack</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">56</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 04:40:52<br>by: <a href="pop_profile.asp?mode=display&id=120">thuttie</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=940"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=940">How to include ' " '  within a string</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">coolycat</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">78</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 17:51:59<br>by: <a href="pop_profile.asp?mode=display&id=517">coolycat</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=875"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=875">dial up networking</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">thuttie</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">6</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">165</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 17:22:41<br>by: <a href="pop_profile.asp?mode=display&id=120">thuttie</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=937"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=937">MMcontrol help</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">yoi55</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">30</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 13:11:54<br>by: <a href="pop_profile.asp?mode=display&id=1218">yoi55</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=936"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=936">MMcontrol help</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">yoi55</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">27</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 13:11:48<br>by: <a href="pop_profile.asp?mode=display&id=1218">yoi55</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=930"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=930">[?]PLZ Help!!!!!!!</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Nuker</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">5</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">64</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 05:49:01<br>by: <a href="pop_profile.asp?mode=display&id=1204">Nuker</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=931"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=931">variable = 0</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">kenAndrews</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">45</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 05:39:48<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=932"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=932">Outlook & VB</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">coolycat</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">55</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 05:30:18<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=929"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=929">Checking if a file exists?</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Error 13</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">56</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 03:41:14<br>by: <a href="pop_profile.asp?mode=display&id=1168">Error 13</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=871"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=871">opening exe files trough VB6</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Zoiros</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">9</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">223</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 11:33:09<br>by: <a href="pop_profile.asp?mode=display&id=1014">Dunghill_Dave</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=928"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=928">Creating buttons and menu items at runtime?</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Error 13</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">43</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 11:17:12<br>by: <a href="pop_profile.asp?mode=display&id=1168">Error 13</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=906"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=906">How can a clock with diff. time zone be created?</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Error 13</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">5</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">84</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 11:14:42<br>by: <a href="pop_profile.asp?mode=display&id=1168">Error 13</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=926"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=926">PROGRESSBAR coding 1 or 2</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Zoiros</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">53</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/01/2002</b>&nbsp; 02:20:21<br>by: <a href="pop_profile.asp?mode=display&id=984">PinoyEdge</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=913"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=913">reading files</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">kenAndrews</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">84</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>06/30/2002</b>&nbsp; 17:50:27<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=920"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=920">read from file</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">sunny005</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">71</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>06/30/2002</b>&nbsp; 17:44:25<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=918"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=918">vb6 downloading</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Zoiros</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">117</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>06/30/2002</b>&nbsp; 13:01:07<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=9"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Internet development (VB6)</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=881"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=881">Self install.</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Dunghill_Dave</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">103</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/04/2002</b>&nbsp; 23:49:54<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=762"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=762">Links</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Dunghill_Dave</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">4</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">163</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 05:55:10<br>by: <a href="pop_profile.asp?mode=display&id=1204">Nuker</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=872"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=872">Saving Web Pages</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">ffnogoodnik</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">95</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/02/2002</b>&nbsp; 05:05:54<br>by: <a href="pop_profile.asp?mode=display&id=1204">Nuker</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=10"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>General Discussion</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=961"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=961">New Visual Basic Certification</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">j_lemp</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">17</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/06/2002</b>&nbsp; 14:50:51<br>by: <a href="pop_profile.asp?mode=display&id=1270">j_lemp</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=941"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=941">Just a test</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">nparray</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">60</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/04/2002</b>&nbsp; 03:36:11<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=916"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=916">A question regarding the skip method</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">cr84net</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">55</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>06/30/2002</b>&nbsp; 17:40:08<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>
	</tr>
	 <tr>
		<td height="20" colspan="6" bgcolor="#AAAAAA" valign="center">
			<a href="forum.asp?FORUM_ID=11"><font face="Verdana, Arial, Helvetica" size="2" color="#000000"><b>Site Administration & Future Direction</b></font>
			</a>
		</td>
	 </tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=919"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=919">Code library&gt;Chat</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Dunghill_Dave</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">4</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">94</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/05/2002</b>&nbsp; 11:41:43<br>by: <a href="pop_profile.asp?mode=display&id=1014">Dunghill_Dave</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=956"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=956">Got problem while posting reply</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">subratanayek</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">14</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/05/2002</b>&nbsp; 07:46:37<br>by: <a href="pop_profile.asp?mode=display&id=49">subratanayek</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=813"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=813">ATTN: Looking for volunteers</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Admin</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">12</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">246</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/05/2002</b>&nbsp; 07:38:45<br>by: <a href="pop_profile.asp?mode=display&id=49">subratanayek</a></font></td>
	</tr>
	 <tr>
		<td bgcolor="whitesmoke" align="center" valign="center"><a href="topic.asp?TOPIC_ID=943"><img src="icon_folder_new.gif" alt="New Topic" border="0"></a>
		</td>
		<td bgcolor="whitesmoke" valign="center">
			<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=943">Replying to messages</a>&nbsp;</font>
		</td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">null</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
		<td bgcolor="whitesmoke" valign="center" align="center"> <font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">33</font></td>
		<td bgcolor="whitesmoke" valign=center align="center"nowrap><font face="Verdana, Arial, Helvetica" size="1" color="midnightblue"><b>07/03/2002</b>&nbsp; 06:09:39<br>by: <a href="pop_profile.asp?mode=display&id=545">Phatt</a></font></td>
	</tr>
		</tr>
	</table>
	</td>
	</tr>
</table>
<table width=100% border=0 align=center>
	<tr>
		<td align=right>
<!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->
		</td>
	</tr>
</table>

<SCRIPT>
<!--
if (document.ReloadFrm.RefreshTime.options[document.ReloadFrm.RefreshTime.selectedIndex].value > 0) {
	reloadTime = 60000 * document.ReloadFrm.RefreshTime.options[document.ReloadFrm.RefreshTime.selectedIndex].value
	self.setInterval('autoReload()', 60000 * document.ReloadFrm.RefreshTime.options[document.ReloadFrm.RefreshTime.selectedIndex].value)
}
//-->
</SCRIPT>


<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right> 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">29221.23</font>
</center>
end timer
</html>
-->

