ID=F0382
URL=http://www.vbwm.com/forums/topic.asp?TOPIC_ID=899
SIZE=47776
DATE=09/07/2002
TIME=13:19:50
DATASET=Visual Basic
HTML=
<script language="JavaScript">
function ChangePage(){document.PageNum.submit();}
</script>


<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/topic.asp?TOPIC_ID=899&authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="100%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0">
	
	<img src="icon_folder_open.gif" height=15 width=15 border="0">
	
	&nbsp;<a href="FORUM.asp?FORUM_ID=5">Web Forms and other Web development (VB.NET)</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;sending email
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=899')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=899')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=899&title=sending+email&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D899"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2 width=100%>

    <table border=0 align="right">
      <tr>
        <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><b>Page:&nbsp;</b></font></td>
        <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><form name="PageNum" action="topic.asp?method="><input type="hidden" name="ARCHIVE" value=""><select name="whichpage" size="1" onchange="ChangePage()"><OPTION SELECTED VALUE="1">1<OPTION VALUE="2">2</select><b> of 2</b><input type='hidden' name='TOPIC_ID' value='899'></form></font></td>
      </tr>
    </table>

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="#EEEEEE" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b></td>
        <td align="center" bgcolor="#EEEEEE" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="black"><img src="icon_blank.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"><b><b><font face="Verdana, Arial, Helvetica" size="2" color="black">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?TOPIC_ID=923&ARCHIVE=><img src="icon_go_right.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="#EEEEEE" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=1161">
        	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/26/2002&nbsp;:&nbsp; 11:15:31</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
 
        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi, I have vb.net and am trying to create a program that will automatically send an email to a certain email address if I receive "No" as an answer to my query.  I store the file location in another file and I would like to attach that other file and send it to that certain email address. How do I go about doing this? Thanks.<BR></font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=8">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Allen</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>269 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1406"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/26/2002&nbsp;:&nbsp; 12:25:25</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=8"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1406&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Check out this link, I'm not sure if it will work in VB.Net though:</P><P><a href="http://www.vbwm.com/submissions/display.asp?id=27" target="_blank">http://www.vbwm.com/submissions/display.asp?id=27</a></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1161">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1407"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/26/2002&nbsp;:&nbsp; 12:30:55</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1407&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi I also had the same question, however I need to add an attachment...any suggestions on how to do that so it is done automatically?  Thanks a lot.<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1160">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msraj</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>4 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1408"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/26/2002&nbsp;:&nbsp; 13:24:01</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1160"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1408&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> You might check <a href="http://www.mvps.org/vbnet" target="_blank">http://www.mvps.org/vbnet</a> for a solution.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1161">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1410"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/26/2002&nbsp;:&nbsp; 14:28:09</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1410&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Thanks to both of you.  However, unfortunately the first does not work in vb.net and the 2nd one does not allow for attachments...Any other suggestions?  Thanks for all of your guys help.<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=8">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Allen</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>269 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1414"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/26/2002&nbsp;:&nbsp; 16:07:51</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=8"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1414&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> OK, try this one:</P><P><a href="http://www.freevbcode.com/ShowCode.Asp?ID=109" target="_blank">http://www.freevbcode.com/ShowCode.Asp?ID=109</a></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1161">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1428"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 09:10:51</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1428&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Thanks Allen.  However, there is one problem in vb.net<BR>vbSendMail.clsSendMail   is not defined...Any suggestions or other locations of codr that you know of?  I appreciate it.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=8">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Allen</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>269 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1431"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 09:55:34</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=8"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1431&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Have you registered the vbSendMail.dll?</P><P>REGSVR32 "C:\WINNT\SYSTEM32\vbSendMail.dll" </P><P>Or something like that from the Windows Start > Run menu.</P><P>That may make it work.  But I don't have VB.Net, so I can't try it.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1161">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1432"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 10:35:10</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1432&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi Allen, I tried doing that but there is no such file, vbmail.dll in my system 32 folder (i am running windows 2000).  There was a vbscript so i registered that but that is not working...Thanks<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=8">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Allen</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>269 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1433"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 10:44:29</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=8"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1433&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Find out where the file vbSendMail.dll is located, then use that path in the regsvr32 <BR><BLOCKQUOTE id=quote><font size=1 face="Verdana, Arial, Helvetica" id=quote>quote:<hr height=1 noshade id=quote><BR>' *****************************************************************************<BR>' Required declaration of the vbSendMail component (withevents is optional)<BR><b><BR>' You also need a reference to the vbSendMail component in the Project References<BR></b><BR>' *****************************************************************************<BR>Private WithEvents poSendMail As vbsendmail.clsSendMail<BR><hr height=1 noshade id=quote></BLOCKQUOTE id=quote></font id=quote><font face="Verdana, Arial, Helvetica" size=2 id=quote></P><P><BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1161">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1434"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 10:51:08</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1434&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi Allen, I just did a search on my computer and could not find the vbSendMail.dll file...Thanks for your help.<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=8">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Allen</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>269 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1436"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 11:15:59</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=8"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1436&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Have you downloaded the zip file from freevbcode.com?</P><P><a href="http://www.freevbcode.com/code/vbSendMail.zip" target="_blank">http://www.freevbcode.com/code/vbSendMail.zip</a></P><P>You should be able to click on the above and download the file.<BR>In the downloaded zip file is vbSendMail.dll.  Copy that to the folder you want and the run the regsvr32 pointing the the path and file where you copied vbSendMail.dll</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1161">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1437"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 11:52:43</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1437&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi Allen, I have downloaded that vbSendMail.dll file and I want to thank you for that.  However, it still comes up with the error that the vbSendMail.clsSendMail does not work...Thanks for your help!<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=375">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rajarani</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>11 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1440"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 13:48:59</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=375"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1440&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Try here.</P><P><a href="http://www.vbworld.com/internet/autoemail/" target="_blank">http://www.vbworld.com/internet/autoemail/</a></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1161">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>msbob</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>9 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1441"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 14:16:09</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1161"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1441&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> That one does not: 1. work, 2. account for attachments...thanks for the try, Allen, what do you suggest?  Thanks.<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=8">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Allen</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>269 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1444"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 15:18:50</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=8"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1444&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I think I'm out of ideas.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

        <table border=0>
          <tr>
            <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><b>Topic is 2 Pages Long: </font></td>
            <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><table border=0 width=100% cellspacing=0 cellpadding=1 align=top><tr><td align=right bgcolor=white><font face=Verdana, Arial, Helvetica size=2>&nbsp;&nbsp;<b>1</b></font></td><td align=right bgcolor=white><font face=Verdana, Arial, Helvetica size=2>&nbsp;&nbsp;<a href='/forums/topic.asp?whichpage=2&ARCHIVEVIEW=&TOPIC_ID=899''>2</font></a></td></tr></table></font></td>
          </tr>
        </table>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="70%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=899&FORUM_ID=5&CAT_ID=2&Forum_Title=Web+Forms+and+other+Web+development+%28VB%2ENET%29&Topic_Title=sending+email">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=899')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=899')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=899&title=sending+email&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D899"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
    <td align="center" valign="top" width="30%"><!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>


<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">29588.64</font>
</center>
end timer
</html>
-->

