ID=F0465
URL=http://www.vbwm.com/forums/topic.asp?TOPIC_ID=856
SIZE=44488
DATE=09/07/2002
TIME=13:21:03
DATASET=Visual Basic
HTML=
<script language="JavaScript">
function ChangePage(){document.PageNum.submit();}
</script>


<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/topic.asp?TOPIC_ID=856&authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="100%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0">
	
	<img src="icon_folder_open.gif" height=15 width=15 border="0">
	
	&nbsp;<a href="FORUM.asp?FORUM_ID=7">Database programming (VB6)</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;"Couldn't find installable ISAM" error
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=856')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=856')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=856&title=%22Couldn%27t+find+installable+ISAM%22+error&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D856"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2 width=100%>

	<td align=right>&nbsp;</td>
    &nbsp;

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="#EEEEEE" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b></td>
        <td align="center" bgcolor="#EEEEEE" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="black"><a href=topic.asp?TOPIC_ID=959&ARCHIVE=><img src="icon_go_left.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"></a><b><b><font face="Verdana, Arial, Helvetica" size="2" color="black">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?TOPIC_ID=934&ARCHIVE=><img src="icon_go_right.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="#EEEEEE" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=1110">
        	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rpeetjr</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>5 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/20/2002&nbsp;:&nbsp; 10:45:28</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1110"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
 
        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> When trying to access Excel files with the Data control I set the Connect property to Excel 8.0, the DataBaseName to the file name. Next I try and set the RecordSource. At this pointI get "Couldn't find installable ISAM" error. What am I missing?</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=11">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>null</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>United Kingdom</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>286 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1292"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/20/2002&nbsp;:&nbsp; 11:10:22</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=11"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1292&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hello,</P><P>The pc you are working on does not have an available ISAM driver installed.   Goto <a href="http://www.microsoft.com/data/download.htm" target="_blank">http://www.microsoft.com/data/download.htm</a> and download the MDAC update for your system.  This should fix your problem.</P><P>HTH<BR>Null</P><P>p.s. Sorry!  Just realised, didnt tell you what it was!  MDAC is Microsoft Data Access Components, and contains the files and drivers required for accessing information through ADO,ODBC etc etc.  This includes ISAM drivers for the pc, along with others such as sql,access and foxpro.</P><P>Edited by - null on 06/20/2002  11:13:04<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1110">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rpeetjr</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>5 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1331"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/22/2002&nbsp;:&nbsp; 13:24:43</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1110"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1331&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Thanks for the information. I found and installed MDAC 2.7 RTM Refresh. I also came across information that indicated I might need VB6 S.P.5 and Jet Drives S.P. 3. I've installed both of these and still have the same problem. The MDAC installation said it was making changes to Control Panel. Do I have to change any settings for this installation to take effect?</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=904">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>nparray</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Trinidad and Tobago</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>54 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1332"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/22/2002&nbsp;:&nbsp; 13:46:08</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=904"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1332&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Open the Control Panel. In there you should see an applet called Data Sources. In Windows 2000 i's in Administrative tools. Open that applet. Click on the Drivers tab. In there you should see "Microsoft Excel Driver (*.xls)". If it's there create a new text document on your desktop. Rename it to to "test.udl". Open this and try to create a connection to your excel file. Once the connection is created click on the "Test Connection" button. </P><P>All these are steps to identify where the problem stems from. You should have an Excel driver listing in the Data Sources applet if it isn't there that would be the source of the problem. You'll need to get that installed. I'm not sure how. But you would have identified the problem source. </P><P>Try these steps and post your results and then further solutions could be made.</P><P>Navin</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=95">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Willie</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Philippines</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>19 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1349"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/24/2002&nbsp;:&nbsp; 04:36:45</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=95"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1349&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi!</P><P>Search the Msexcl35.dll in your hard drive (normally it stores in C:\windows\system32) then rename or delete it. Install again one of the application that Null mentioned (with ISAM drivers) such as MSAccess, Foxpro and etc.</P><P><BR>Regards,<BR>Willie</P><P><BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1110">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rpeetjr</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>5 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1367"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/25/2002&nbsp;:&nbsp; 07:43:12</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1110"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1367&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> nparray and Willie:</P><P>Thanks for your input. I will try your suggestions. Meanwhile, I note Willie's mention of MSAccess. I do not have Access installed. Could this be my problem?</P><P>Rod Peet, Jr.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=904">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>nparray</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Trinidad and Tobago</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>54 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1382"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/25/2002&nbsp;:&nbsp; 21:44:32</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=904"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1382&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I doubt very much. You should only need drivers from Excel to access data from Excel.</P><P>Navin</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=95">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Willie</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Philippines</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>19 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1448"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 20:02:15</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=95"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1448&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi Rod,</P><P>Not only MSaccess has ISAM Drivers.</P><P>In my case it works. A missing file or corrupt registry entry are the usual causes behind this error.</P><P>Regards,<BR>Willie</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1110">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rpeetjr</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>5 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1506"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/02/2002&nbsp;:&nbsp; 08:08:01</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1110"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1506&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> OK, here's what I've done lately:</P><P>1. Opened Data Sources in the Control Panel and found I DO have "Microsoft Excel Driver (*.xls)".</P><P>2. Used Data Sources to create a new data source using an .xls file</P><P>3. Created a new blank text document using notepad and saved to desktop as "test.udl". It has an icon that looks like a spreadsheet and a computer.</P><P>4. Opened test.udl, created connection to .xls file, Tests OK.</P><P>5. Still getting ISAM error message when trying to open .xls database with Visual Data Manager, or setting Data Control RecordSource to .xls file.</P><P>6. I DO NOT have Msexcl35.dll on my machine. I DO have Msexcl40.dll. Any relation?</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=904">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>nparray</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Trinidad and Tobago</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>54 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1509"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/02/2002&nbsp;:&nbsp; 14:19:02</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=904"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1509&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> You are supposed to have msexcl35.dll somewhere on your machine. Normally in the system folder. Run your office installation. You'll not be re-installing but adding new features. Check the Data Access components and make sure the right ones are checked. Setup should then copy the file and register it. Try again. If that does not work. You could do a reinstallation of Office.</P><P>Navin</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=375">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rajarani</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>11 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1527"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/03/2002&nbsp;:&nbsp; 11:01:24</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=375"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1527&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi <BR>Please check this out. May be it will help you.</P><P><a href="http://search.support.microsoft.com/search/default.aspx?Catalog=LCID%3D1033%26CDID%3DEN-US-KB%26PRODLISTSRC%3DON&Product=msall&Query=couldn%2527t%2520find%2520ISAM&Queryc=couldn%27t+find+ISAM&REF=false&srchstep=0&KeywordType=ALL&Titles=false&numDays=&maxResults=25" target="_blank">http://search.support.microsoft.com/search/default.aspx?Catalog=LCID%3D1033%26CDID%3DEN-US-KB%26PRODLISTSRC%3DON&Product=msall&Query=couldn%2527t%2520find%2520ISAM&Queryc=couldn%27t+find+ISAM&REF=false&srchstep=0&KeywordType=ALL&Titles=false&numDays=&maxResults=25</a></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=375">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rajarani</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>11 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1528"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/03/2002&nbsp;:&nbsp; 14:04:43</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=375"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1528&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I was getting same error, when trying to access "Access Database" with the Data control. I set the Connect property to Access 2000, the DataBaseName to the .mdb file name. Then I was trying and set the RecordSource. At this point I got "Couldn't find installable ISAM" error. <BR>As a solution, I install Visual Studio Service Pack 5.o, and guess what, it solved my problem.</P><P>I'm not sure, may be you can try this also.<BR>Thanks</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1110">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rpeetjr</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>5 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1536"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/04/2002&nbsp;:&nbsp; 11:00:28</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1110"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1536&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> SUCCESS!</P><P>rajarani's link led to a list of articles related to this problem. This one:</P><P><a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q257819#RetrieveExcel" target="_blank">http://support.microsoft.com/default.aspx?scid=kb;en-us;Q257819#RetrieveExcel</a></P><P>gave specific instructions on how to connect using the ADO DataControl and why the error occurs. I was able to connect to an Excel database but have not yet attempted to use it in a program. I still cannot get the intrinsic Data control to connect even though the online documentation says its possible and gives steps for doing so. It does say that the ADODC is the preferred control to use, however, so I guess that's what I'll do.</P><P>Thank you all for your help.<BR>Rod Peet, Jr.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

	<td valign="top">&nbsp;</td>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="70%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=856&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29&Topic_Title=%22Couldn%27t+find+installable+ISAM%22+error">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=856')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=856')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=856&title=%22Couldn%27t+find+installable+ISAM%22+error&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D856"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
    <td align="center" valign="top" width="30%"><!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>


<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">29658.85</font>
</center>
end timer
</html>
-->

