ID=F0492
URL=http://www.vbwm.com/forums/topic.asp?TOPIC_ID=813
SIZE=44422
DATE=09/07/2002
TIME=13:21:30
DATASET=Visual Basic
HTML=
<script language="JavaScript">
function ChangePage(){document.PageNum.submit();}
</script>


<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/topic.asp?TOPIC_ID=813&authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="100%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0">
	
	<img src="icon_folder_open.gif" height=15 width=15 border="0">
	
	&nbsp;<a href="FORUM.asp?FORUM_ID=11">Site Administration & Future Direction</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;ATTN: Looking for volunteers
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=813')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=813')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=813&title=ATTN%3A+Looking+for+volunteers&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D813"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2 width=100%>

	<td align=right>&nbsp;</td>
    &nbsp;

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="#EEEEEE" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b></td>
        <td align="center" bgcolor="#EEEEEE" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="black"><a href=topic.asp?TOPIC_ID=956&ARCHIVE=><img src="icon_go_left.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"></a><b><b><font face="Verdana, Arial, Helvetica" size="2" color="black">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?TOPIC_ID=943&ARCHIVE=><img src="icon_go_right.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="#EEEEEE" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=1">
        	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Admin</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Forum Admin</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>70 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/14/2002&nbsp;:&nbsp; 12:47:08</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
 
        &nbsp;<a href="http://www.vbwm.com/" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Admin's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi readers,</P><P>If anyone out there would be willing to volunteer to update our vendor section of the site, I would be greatly in your debt. The vendor information we currently have on the site is very outdated and incomplete, and it really needs to be redone.</P><P>I'm looking for a team of people who would be willing to work together to  fix up this part of the site. I'll try to get together some goodies I can give anyone who helps out, like a full product version or a copy of my book.</P><P>Just reply here on the board if you're willing to help.</P><P>Thanks!</P><P>Richard Bowman<BR>VBWM Editor</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Admin</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Forum Admin</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>70 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1198"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/14/2002&nbsp;:&nbsp; 12:49:47</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://www.vbwm.com/" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Admin's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1198&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Another position I'm looking for volunteers is someone willing to run through the Message Board and look for interesting questions and answers that include a useful code snippet, etc., and to reformat those and submit them to the Code Library section of the site.</P><P>If you'd be willing to help out with that, please reply here and let me know so I can try and keep up and give some credit where its due.</P><P>Thanks!</P><P>Richard Bowman<BR>VBWM Editor<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=904">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>nparray</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Trinidad and Tobago</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>54 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1204"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/14/2002&nbsp;:&nbsp; 16:47:53</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=904"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1204&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I don't have the experience in .Net or ASP but I'd be willing to help you out with the VB6 section. I'm a new member but I have a fair amount of experience with VB6 and would be able to handle that sort of thing.</P><P>Navin</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Admin</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Forum Admin</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>70 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1205"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/14/2002&nbsp;:&nbsp; 18:06:09</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://www.vbwm.com/" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Admin's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1205&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> <BLOCKQUOTE id=quote><font size=1 face="Verdana, Arial, Helvetica" id=quote>quote:<hr height=1 noshade id=quote><BR>I don't have the experience in .Net or ASP but I'd be willing to help you out with the VB6 section. I'm a new member but I have a fair amount of experience with VB6 and would be able to handle that sort of thing.</P><P>Navin<BR><hr height=1 noshade id=quote></BLOCKQUOTE id=quote></font id=quote><font face="Verdana, Arial, Helvetica" size=2 id=quote></P><P>Thanks Navin. I'll be setting up a list on the Message Board specifically for coordination early next week. Until then, would you please email me at <a href="mailto:editor@vbwm.com">editor@vbwm.com</a> with your name and address -- so I can make sure to catalog your assistance (and provide you with any tools I can dig up).</P><P>Richard</P><P>Richard Bowman<BR>VBWM Editor<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=11">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>null</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>United Kingdom</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>286 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1262"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/19/2002&nbsp;:&nbsp; 06:00:16</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=11"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1262&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi,</P><P>I would be glad to assist. Let me know what you want.</P><P>Null<BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Admin</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Forum Admin</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>70 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1273"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/19/2002&nbsp;:&nbsp; 14:19:24</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://www.vbwm.com/" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Admin's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1273&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Null,</P><P>You now should have access to the "VBWM Administrator" forum. Make sure you can get in and it works. I'll try to organize from there.</P><P>Thanks</P><P>Richard Bowman<BR>VBWM Editor<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=984">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>PinoyEdge</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>18 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1279"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/20/2002&nbsp;:&nbsp; 01:26:49</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=984"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1279&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I know I'm quite new here and I don't have that much knowledge in VB as some of the guys here, but what the hey, count me in! <img src=icon_smile_shy.gif border=0 align=middle></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Admin</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Forum Admin</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>70 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1281"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/20/2002&nbsp;:&nbsp; 02:21:15</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://www.vbwm.com/" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Admin's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1281&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> PinoyEdge,</P><P>You should be able the "Administration" forum at the bottom of the forum listing now. Test a post and make sure. I'll be posting more on where to begin soon.</P><P>Thanks so much.</P><P>Richard Bowman<BR>VBWM Editor<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1168">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Error 13</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>South Africa</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>7 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1494"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/02/2002&nbsp;:&nbsp; 04:07:37</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1168"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=WhiteNight1969&M_NAME=Error+13')"><img src="icon_aim.gif" height=15 width=15 alt="Send Error 13 an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1494&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi Richard,</P><P>I'm just beginning to programme in VB6, but have good HTML knowledge.</P><P>Regards<BR>Mark</P><P>Mark<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1204">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Nuker</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Greece</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>14 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1495"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/02/2002&nbsp;:&nbsp; 04:37:45</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1204"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://go.to/nukegr" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Nuker's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=ICQ&ICQ=60912634&M_NAME=Nuker')"><img src="http://online.mirabilis.com/scripts/online.dll?icq=60912634&img=5" height=15 width=15 alt="Send Nuker an ICQ Message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1495&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I am new member here, but I am programming with VB for over 4 years so if you want any help in HTML or programming, count on me!<BR>C ya!</P><P></P><P>Far away is a place where I hide<BR>the truth that have to be locked away<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Admin</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Forum Admin</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>70 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1513"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/03/2002&nbsp;:&nbsp; 02:07:56</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://www.vbwm.com/" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Admin's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1513&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Error 13 and Nuker, I added you both to the VBWM Administration list. Look at the posts there to see what work we are currently looking at. Next week we will really get going, being that this week is a vacation for many of us (and should remain as one <img src=icon_smile_big.gif border=0 align=middle>).</P><P>Richard Bowman<BR>VBWM Editor<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=545">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Phatt</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Australia</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>67 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1520"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/03/2002&nbsp;:&nbsp; 07:16:12</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=545"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://www.angelfire.com/wrestling3/wxw14" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Phatt's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1520&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> G'day,<BR>      I'll help out too. The school holidays are starting & I'll have more time now. It's a way of saying "thanks" for all the help I've gotten off this page.</P><P>Pete</P><P>We're all just icons<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=49">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>subratanayek</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Junior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>India</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>82 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1541"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/05/2002&nbsp;:&nbsp; 07:38:45</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=49"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1541&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Dear Richard,<BR>Please also include me. I think I can help in ASP & VB.<BR>Thanks,<BR>Subrata</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

	<td valign="top">&nbsp;</td>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="70%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=813&FORUM_ID=11&CAT_ID=1&Forum_Title=Site+Administration+%26+Future+Direction&Topic_Title=ATTN%3A+Looking+for+volunteers">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=813')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=813')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=813&title=ATTN%3A+Looking+for+volunteers&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D813"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
    <td align="center" valign="top" width="30%"><!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>


<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">29687</font>
</center>
end timer
</html>
-->

