ID=F0546
URL=http://www.vbwm.com/forums/topic.asp?TOPIC_ID=871
SIZE=40580
DATE=09/07/2002
TIME=13:22:16
DATASET=Visual Basic
HTML=
<script language="JavaScript">
function ChangePage(){document.PageNum.submit();}
</script>


<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/topic.asp?TOPIC_ID=871&authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="100%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0">
	
	<img src="icon_folder_open.gif" height=15 width=15 border="0">
	
	&nbsp;<a href="FORUM.asp?FORUM_ID=8">General Coding Techniques/Questions (VB6)</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;opening exe files trough VB6
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=871')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=871')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=871&title=opening+exe+files+trough+VB6&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D871"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2 width=100%>

	<td align=right>&nbsp;</td>
    &nbsp;

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="#EEEEEE" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b></td>
        <td align="center" bgcolor="#EEEEEE" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="black"><a href=topic.asp?TOPIC_ID=929&ARCHIVE=><img src="icon_go_left.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"></a><b><b><font face="Verdana, Arial, Helvetica" size="2" color="black">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?TOPIC_ID=928&ARCHIVE=><img src="icon_go_right.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="#EEEEEE" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=1124">
        	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Zoiros</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>14 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/22/2002&nbsp;:&nbsp; 09:55:51</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1124"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
 
        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Once again the n00b questions the experts!</P><P>Hey<BR>How do i open other *.exe files (programs/applications) trough VB6?</P><P></font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=904">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>nparray</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Trinidad and Tobago</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>54 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1329"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/22/2002&nbsp;:&nbsp; 11:58:44</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=904"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1329&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> You'll need to use the ShellExecute API call. Here's an example of how to use it</P><P><pre id=code class=code></P><P>Option Explicit</P><P>Private Declare Function GetDesktopWindow Lib "user32" () As Long</P><P>Private Declare Function ShellExecute Lib "shell32" _<BR>    Alias "ShellExecuteA" _<BR>   (ByVal hwnd As Long, _<BR>    ByVal lpOperation As String, _<BR>    ByVal lpFile As String, _<BR>    ByVal lpParameters As String, _<BR>    ByVal lpDirectory As String, _<BR>    ByVal nShowCmd As Long) As Long<BR>Private Const SW_SHOWNORMAL As Long = 1<BR>Private Const SW_SHOWMAXIMIZED As Long = 3<BR>Private Const SW_SHOWDEFAULT As Long = 10<BR>Private Const SE_ERR_NOASSOC As Long = 31</P><P>Private Sub OpenExcel(ByVal sFile As String)</P><P>   Dim hWndDesk As Long<BR>   Dim success As Long<BR>  <BR>  'the desktop will be the<BR>  'default for error messages<BR>   hWndDesk = GetDesktopWindow()<BR>  <BR>  'execute the passed operation<BR>   success = ShellExecute(hWndDesk, "Open", "C:\program files\microsoft office\office\excel.exe", _<BR>                          sFile, 0&, SW_SHOWNORMAL)</P><P>End Sub</P><P></pre id=code></P><P>I used this in some program to open excel and an excel file.</P><P>Navin</P><P></P><P>Edited by - nparray on 06/22/2002  12:00:04<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1124">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Zoiros</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>14 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1333"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/22/2002&nbsp;:&nbsp; 20:47:08</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1124"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1333&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I am sorry but my total n00bnes is showing it self again!</P><P>Could you (or anybody) explain more specific what this mean and how i implement it?</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1131">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Serpent</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>2 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1334"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/22/2002&nbsp;:&nbsp; 21:39:17</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1131"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1334&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi<BR>first exe mean you will have a binary property<BR>now</P><P>dim By as byte<BR>open "filename.exe" for binary as #1<BR>while not eof(1)<BR>get #1,,By<BR>'in this loop you can save this byte at any text or lis boxes<BR>'then you will now the changes then save it to file<BR>wend<BR>close #1</P><P></P><P><BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1131">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Serpent</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>2 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1335"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/22/2002&nbsp;:&nbsp; 21:39:57</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1131"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1335&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi<BR>first exe mean you will have a binary property<BR>now</P><P>dim By as byte<BR>open "filename.exe" for binary as #1<BR>while not eof(1)<BR>get #1,,By<BR>'in this loop you can save this byte at any text or lis boxes<BR>'then you will now the changes then save it to file<BR>wend<BR>close #1</P><P></P><P><BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=904">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>nparray</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Trinidad and Tobago</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>54 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1336"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/23/2002&nbsp;:&nbsp; 13:08:18</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=904"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1336&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Okay with comments now.</P><P>The first few lines, the private declare ones are declarations for functions from other dlls. The first one 'GetDesktopWindow' is from the user32.dll and the shellexecute is from shell32. The Private Sub OpenExcel is one I wrote. I pass to it a filename and it makes a call to shellexecute to run excel and open the file. ShellExecute is like going to Start>>Run and typing in 'Excel.exe filename.xls'. </P><P>You can just copy the code to a module. Change the OpenExcel sub to a public one. Then from any other form/module you just type in<BR><pre id=code class=code><BR>Call openexcel("filename.xls")<BR></pre id=code></P><P>You should learn about API calls. They can allow you to do things VB doesn't allow naturally. It may seem like a daunting task at first but once you get the hang of it, it'll be easier to use. Check out <a href="vbapi.com" target="_blank">vbapi.com</a> and <a href="mvps.org/vbnet" target="_blank">mvps.org/vbnet</a> for more on using API in VB.</P><P>HTH<BR>Navin</P><P></P><P>Edited by - nparray on 06/23/2002  13:09:28<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1014">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Dunghill_Dave</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>United Kingdom</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>33 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1355"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/24/2002&nbsp;:&nbsp; 14:30:34</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1014"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://dunghilldave.home.icq.com" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Dunghill_Dave's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1355&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hey, whats wrong with:</P><P>X = shell ("drive:\afolder\myprog.exe")</P><P>????????????????????<BR>It only launces applications but isn't that all that Zoiros wants?</P><P>Dave</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1124">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Zoiros</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>14 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1469"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/29/2002&nbsp;:&nbsp; 23:18:50</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1124"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1469&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Thanx for everything!! ill check out the API and learn some usefull stuff as you said.</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=11">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>null</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>United Kingdom</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>286 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1477"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/30/2002&nbsp;:&nbsp; 17:46:43</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=11"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1477&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Dave is right.  Unless you want to open up folders or files by default extension, using his example is more than fine for what you want.</P><P>null<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1014">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Dunghill_Dave</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>United Kingdom</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>33 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1486"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/01/2002&nbsp;:&nbsp; 11:33:09</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1014"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://dunghilldave.home.icq.com" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Dunghill_Dave's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1486&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> <img src=icon_smile.gif border=0 align=middle><img src=icon_smile.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_cool.gif border=0 align=middle><img src=icon_smile_blush.gif border=0 align=middle><img src=icon_smile_cool.gif border=0 align=middle> I feel so clever <img src=icon_smile.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle><img src=icon_smile_big.gif border=0 align=middle></P><P><BR>Hey, null, i found this you wrote - VERY handy - I'll paste it here!  Why type; shell (blah blah blah) if you can use this?  Sory nparray if this does the same thing as yours, but its a tiny bit different.<BR>**********************<BR>null's super openerer:<BR>**********************<BR><pre id=code class=code><BR>In general declarations of your form, place this :</P><P>Option Explicit<BR>Private Declare Function GetDesktopWindow Lib "user32" () As Long<BR>Private Declare Function ShellExecute Lib "shell32" _<BR>Alias "ShellExecuteA" _<BR>(ByVal hwnd As Long, _<BR>ByVal lpOperation As String, _<BR>ByVal lpFile As String, _<BR>ByVal lpParameters As String, _<BR>ByVal lpDirectory As String, _<BR>ByVal nShowCmd As Long) As Long<BR>Private Const WINDOW_NORMAL As Long = 1<BR>Private Const WINDOW_MAXIMISED As Long = 3<BR>Private Const WINDOW_DEFAULT As Long = 10<BR>Private Const PATH_NOT_FOUND As Long = 2<BR>Then, whereever you want to use it from, put this : (I will demonstrate putting it into a command button, so when you click on it, it opens the folder)</P><P>dim strDirPath as String<BR>strDirPath = (text1) ' you write the file path or folder in this box<BR>Dim lngReturnVal As Long<BR>lngReturnVal = ShellExecute(0&, "Open", strDirPath, 0&, 0&, WINDOW_NORMAL)<BR>If lngReturnVal = PATH_NOT_FOUND then<BR>  msgbox "Path not found!"<BR>  ' Or whatever you want to do if the directory path is invalid!<BR>End If<BR> <BR></pre id=code></P><P>Dave</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

	<td valign="top">&nbsp;</td>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="70%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=871&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=opening+exe+files+trough+VB6">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=871')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=871')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=871&title=opening+exe+files+trough+VB6&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D871"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
    <td align="center" valign="top" width="30%"><!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>


<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">29734.73</font>
</center>
end timer
</html>
-->

