ID=F0735
URL=http://www.vbwm.com/forums/members.asp
SIZE=37346
DATE=09/07/2002
TIME=13:25:10
DATASET=Visual Basic
HTML=

<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/members.asp?authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
function ChangePage(int){
	if (int == 1) {
		document.PageNum1.submit();
	}
	else {
		document.PageNum2.submit();
	}
}
</script>

<table width="95%" border="0">
  <tr>
    <td>
    <font face="Verdana, Arial, Helvetica" size="2"><img src="icon_folder_open.gif" border="0">&nbsp;<a href="default.asp">All Forums</a><br>
    <img src="icon_bar.gif" border="0"><img src="icon_folder_open_topic.gif" border="0">&nbsp;Member Information</font>
    </td>
    <td align="right">

    <table border=0 align="right">
      <tr>
        <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><b>Go to Page:</b> &nbsp;&nbsp;</font></td>
        <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><form name="PageNum1" action="members.asp"><input type="hidden" name="initial" value=""><input type="hidden" name="method" value="postsdesc"><input type="hidden" name="mode" value=""><input type="hidden" name="M_NAME" value=""><select name="whichpage" size="1" onchange="ChangePage(1);"><OPTION SELECTED VALUE="1">1<OPTION VALUE="2">2<OPTION VALUE="3">3<OPTION VALUE="4">4<OPTION VALUE="5">5<OPTION VALUE="6">6<OPTION VALUE="7">7<OPTION VALUE="8">8<OPTION VALUE="9">9<OPTION VALUE="10">10<OPTION VALUE="11">11<OPTION VALUE="12">12<OPTION VALUE="13">13<OPTION VALUE="14">14<OPTION VALUE="15">15<OPTION VALUE="16">16<OPTION VALUE="17">17<OPTION VALUE="18">18<OPTION VALUE="19">19<OPTION VALUE="20">20<OPTION VALUE="21">21<OPTION VALUE="22">22<OPTION VALUE="23">23<OPTION VALUE="24">24<OPTION VALUE="25">25<OPTION VALUE="26">26<OPTION VALUE="27">27<OPTION VALUE="28">28<OPTION VALUE="29">29<OPTION VALUE="30">30<OPTION VALUE="31">31<OPTION VALUE="32">32<OPTION VALUE="33">33<OPTION VALUE="34">34<OPTION VALUE="35">35<OPTION VALUE="36">36<OPTION VALUE="37">37<OPTION VALUE="38">38<OPTION VALUE="39">39<OPTION VALUE="40">40<OPTION VALUE="41">41<OPTION VALUE="42">42<OPTION VALUE="43">43<OPTION VALUE="44">44<OPTION VALUE="45">45<OPTION VALUE="46">46<OPTION VALUE="47">47<OPTION VALUE="48">48<OPTION VALUE="49">49<OPTION VALUE="50">50<OPTION VALUE="51">51<OPTION VALUE="52">52<OPTION VALUE="53">53<OPTION VALUE="54">54<OPTION VALUE="55">55<OPTION VALUE="56">56<OPTION VALUE="57">57<OPTION VALUE="58">58<OPTION VALUE="59">59<OPTION VALUE="60">60<OPTION VALUE="61">61<OPTION VALUE="62">62<OPTION VALUE="63">63<OPTION VALUE="64">64<OPTION VALUE="65">65<OPTION VALUE="66">66<OPTION VALUE="67">67<OPTION VALUE="68">68<OPTION VALUE="69">69<OPTION VALUE="70">70<OPTION VALUE="71">71<OPTION VALUE="72">72<OPTION VALUE="73">73<OPTION VALUE="74">74<OPTION VALUE="75">75<OPTION VALUE="76">76<OPTION VALUE="77">77<OPTION VALUE="78">78<OPTION VALUE="79">79<OPTION VALUE="80">80<OPTION VALUE="81">81<OPTION VALUE="82">82<OPTION VALUE="83">83<OPTION VALUE="84">84<OPTION VALUE="85">85<OPTION VALUE="86">86<OPTION VALUE="87">87</select></form></font></td>
      </tr>
    </table>

    </td>
  </tr>
</table>

<table border="0" width="75%" cellspacing="1" cellpadding="3" align="center" bgcolor="#AAAAAA">
 <tr bgcolor="#AAAAAA">
 <form action="members.asp?method=" method="post" name="SearchMembers">
   <td bgcolor="#EEEEEE"><font colour="black" face="Verdana, Arial, Helvetica" size="2"><b>Search:</b>&nbsp;  
  <br><input type="checkbox" name="UserName" value="1" checked >User Names
  &nbsp;&nbsp;<input type="checkbox" name="FirstName" value="1"  >First Name
  &nbsp;&nbsp;<input type="checkbox" name="LastName" value="1" >Last Name
  </font></td>
  <td bgcolor="#EEEEEE"><font colour="black" face="Verdana, Arial, Helvetica" size="2"><b>For:</b>&nbsp;
  <br><input type="text" name="M_NAME" size="20" value=""></font></td>
<input type="hidden" name="mode" value="search">
<input type="hidden" name="initial" value="">
  <td bgcolor="#EEEEEE">
   <INPUT src=button_go.gif alt="Quick Search" type="image" value="search" id=submit1 name=submit1 border=0 width="40" height="25">
  </td>
 </tr> 
 </form> 
  <tr bgcolor="#EEEEEE">
    <td colspan="3" align="center" valign="top"><font colour="black" face="Verdana, Arial, Helvetica" size="2">        
	<a href="members.asp?mode=search&M_NAME=&initial=1&method= ">All</a>
	<a href="members.asp?mode=search&M_NAME=A&initial=1&method= ">A</a>
	<a href="members.asp?mode=search&M_NAME=B&initial=1&method= "">B</a>
	<a href="members.asp?mode=search&M_NAME=C&initial=1&method= "">C</a>
	<a href="members.asp?mode=search&M_NAME=D&initial=1&method= "">D</a>
	<a href="members.asp?mode=search&M_NAME=E&initial=1&method= "">E</a>
	<a href="members.asp?mode=search&M_NAME=F&initial=1&method= "">F</a>
	<a href="members.asp?mode=search&M_NAME=G&initial=1&method= "">G</a>
	<a href="members.asp?mode=search&M_NAME=H&initial=1&method= "">H</a>
	<a href="members.asp?mode=search&M_NAME=I&initial=1&method= "">I</a>
	<a href="members.asp?mode=search&M_NAME=J&initial=1&method= "">J</a>
	<a href="members.asp?mode=search&M_NAME=K&initial=1&method= "">K</a>
	<a href="members.asp?mode=search&M_NAME=L&initial=1&method= "">L</a>
	<a href="members.asp?mode=search&M_NAME=M&initial=1&method= "">M</a>
	<a href="members.asp?mode=search&M_NAME=N&initial=1&method= "">N</a>
	<a href="members.asp?mode=search&M_NAME=O&initial=1&method= "">O</a>
	<a href="members.asp?mode=search&M_NAME=P&initial=1&method= "">P</a>
	<a href="members.asp?mode=search&M_NAME=Q&initial=1&method= "">Q</a>
	<a href="members.asp?mode=search&M_NAME=R&initial=1&method= "">R</a>
	<a href="members.asp?mode=search&M_NAME=S&initial=1&method= "">S</a>
	<a href="members.asp?mode=search&M_NAME=T&initial=1&method= "">T</a>
	<a href="members.asp?mode=search&M_NAME=U&initial=1&method= "">U</a>
	<a href="members.asp?mode=search&M_NAME=V&initial=1&method= "">V</a>
	<a href="members.asp?mode=search&M_NAME=W&initial=1&method= "">W</a>
	<a href="members.asp?mode=search&M_NAME=X&initial=1&method= "">X</a>
	<a href="members.asp?mode=search&M_NAME=Y&initial=1&method= "">Y</a>
	<a href="members.asp?mode=search&M_NAME=Z&initial=1&method= "">Z</a><br>
	</font></td>
  </tr>
</table>
<br>
<table border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="3">
      <tr>


        <td align="center" bgcolor="#EEEEEE">&nbsp;&nbsp;</td>
        <td align="center" bgcolor="#EEEEEE"><a href="members.asp?UserName=&FirstName=&LastName=&INITIAL=&link=sort&mode=search&M_NAME=&method=nameasc"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Member Name</font></b></a></td>
        <td align="center" bgcolor="#EEEEEE"><a href="members.asp?UserName=&FirstName=&LastName=&INITIAL=&link=sort&mode=search&M_NAME=&method=levelasc"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Title</font></b></a></td>
        <td align="center" bgcolor="#EEEEEE"><a href="members.asp?UserName=&FirstName=&LastName=&INITIAL=&link=sort&mode=search&M_NAME=&method=postsdesc"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Posts</font></b></a></td>
        <td align="center" bgcolor="#EEEEEE"><a href="members.asp?UserName=&FirstName=&LastName=&INITIAL=&link=sort&mode=search&M_NAME=&method=lastpostdatedesc"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Last Post</font></b></a></td>
        <td align="center" bgcolor="#EEEEEE"><a href="members.asp?UserName=&FirstName=&LastName=&INITIAL=&link=sort&mode=search&M_NAME=&method=datedesc"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Member Since</font></b></a></td>
        <td align="center" bgcolor="#EEEEEE"><a href="members.asp?UserName=&FirstName=&LastName=&INITIAL=&link=sort&mode=search&M_NAME=&method=countryasc"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Country</font></b></a></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=11">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=11">
        null</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">Senior Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
286
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/09/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">01/04/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2">United Kingdom&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" align=left>
        
			<a href="pop_profile.asp?mode=display&id=8">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=8">
        Allen</a></font></td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">Senior Member</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
269
        </font></td>
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/05/2002</font></td>
        
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">01/03/2002</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2"> &nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=49">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=49">
        subratanayek</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">Junior Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
82
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/05/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">01/07/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2">India&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" align=left>
        
			<a href="pop_profile.asp?mode=display&id=1">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=1">
        Admin</a></font></td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">Forum Admin</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
70
        </font></td>
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/03/2002</font></td>
        
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/25/2001</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2">USA&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=545">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=545">
        Phatt</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">New Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
67
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/03/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">03/19/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2">Australia&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" align=left>
        
			<a href="pop_profile.asp?mode=display&id=697">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=697">
        kulman19</a></font></td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">New Member</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
55
        </font></td>
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">05/25/2002</font></td>
        
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">04/08/2002</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2">India&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=904">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=904">
        nparray</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">New Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
54
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/06/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">05/15/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2">Trinidad and Tobago&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" align=left>
        
			<a href="pop_profile.asp?mode=display&id=120">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=120">
        thuttie</a></font></td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">New Member</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
54
        </font></td>
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/03/2002</font></td>
        
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">01/14/2002</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2">United Kingdom&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=684">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=684">
        doyle</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">New Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
53
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/08/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">04/05/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2">Canada&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" align=left>
        
			<a href="pop_profile.asp?mode=display&id=1014">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=1014">
        Dunghill_Dave</a></font></td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">Starting Member</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
33
        </font></td>
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/08/2002</font></td>
        
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">06/05/2002</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2">United Kingdom&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=517">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=517">
        coolycat</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">Starting Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
30
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/03/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">03/13/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2"> &nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" align=left>
        
			<a href="pop_profile.asp?mode=display&id=313">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=313">
        D</a></font></td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">Starting Member</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
29
        </font></td>
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/04/2002</font></td>
        
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">02/08/2002</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2"> &nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=1053">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=1053">
        kenAndrews</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">Starting Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
22
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">07/01/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">06/12/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2"> &nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" align=left>
        
			<a href="pop_profile.asp?mode=display&id=4">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=4">
        vbp</a></font></td>
        <td bgcolor="gainsboro"><font face="Verdana, Arial, Helvetica" size="2">Starting Member</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
22
        </font></td>
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">05/30/2002</font></td>
        
        
        <td bgcolor="gainsboro" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">01/03/2002</font></td>
        <td bgcolor="gainsboro" align=center><font face="Verdana, Arial, Helvetica" size="2">United Kingdom&nbsp;</font></td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" align=left>
        
			<a href="pop_profile.asp?mode=display&id=498">
        <img src="icon_profile.gif" alt="View Member's Profile" height=15 width=15 border=0 hspace="0"></a>

        </td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">
        
			<a href="pop_profile.asp?mode=display&id=498">
        Inept</a></font></td>
        <td bgcolor="whitesmoke"><font face="Verdana, Arial, Helvetica" size="2">Starting Member</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">
21
        </font></td>
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">05/11/2002</font></td>
        
        
        <td bgcolor="whitesmoke" align=center nowrap><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">03/10/2002</font></td>
        <td bgcolor="whitesmoke" align=center><font face="Verdana, Arial, Helvetica" size="2">United Kingdom&nbsp;</font></td>

      </tr>

    </table>
	
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

        <table border=0>
          <tr>
            <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><b>Members are 87 Pages Long:</b> &nbsp;&nbsp;</font></td>
            <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><form name="PageNum2" action="members.asp"><input type="hidden" name="initial" value=""><input type="hidden" name="method" value="postsdesc"><input type="hidden" name="mode" value=""><input type="hidden" name="M_NAME" value=""><select name="whichpage" size="1" onchange="ChangePage(2);"><OPTION SELECTED VALUE="1">1<OPTION VALUE="2">2<OPTION VALUE="3">3<OPTION VALUE="4">4<OPTION VALUE="5">5<OPTION VALUE="6">6<OPTION VALUE="7">7<OPTION VALUE="8">8<OPTION VALUE="9">9<OPTION VALUE="10">10<OPTION VALUE="11">11<OPTION VALUE="12">12<OPTION VALUE="13">13<OPTION VALUE="14">14<OPTION VALUE="15">15<OPTION VALUE="16">16<OPTION VALUE="17">17<OPTION VALUE="18">18<OPTION VALUE="19">19<OPTION VALUE="20">20<OPTION VALUE="21">21<OPTION VALUE="22">22<OPTION VALUE="23">23<OPTION VALUE="24">24<OPTION VALUE="25">25<OPTION VALUE="26">26<OPTION VALUE="27">27<OPTION VALUE="28">28<OPTION VALUE="29">29<OPTION VALUE="30">30<OPTION VALUE="31">31<OPTION VALUE="32">32<OPTION VALUE="33">33<OPTION VALUE="34">34<OPTION VALUE="35">35<OPTION VALUE="36">36<OPTION VALUE="37">37<OPTION VALUE="38">38<OPTION VALUE="39">39<OPTION VALUE="40">40<OPTION VALUE="41">41<OPTION VALUE="42">42<OPTION VALUE="43">43<OPTION VALUE="44">44<OPTION VALUE="45">45<OPTION VALUE="46">46<OPTION VALUE="47">47<OPTION VALUE="48">48<OPTION VALUE="49">49<OPTION VALUE="50">50<OPTION VALUE="51">51<OPTION VALUE="52">52<OPTION VALUE="53">53<OPTION VALUE="54">54<OPTION VALUE="55">55<OPTION VALUE="56">56<OPTION VALUE="57">57<OPTION VALUE="58">58<OPTION VALUE="59">59<OPTION VALUE="60">60<OPTION VALUE="61">61<OPTION VALUE="62">62<OPTION VALUE="63">63<OPTION VALUE="64">64<OPTION VALUE="65">65<OPTION VALUE="66">66<OPTION VALUE="67">67<OPTION VALUE="68">68<OPTION VALUE="69">69<OPTION VALUE="70">70<OPTION VALUE="71">71<OPTION VALUE="72">72<OPTION VALUE="73">73<OPTION VALUE="74">74<OPTION VALUE="75">75<OPTION VALUE="76">76<OPTION VALUE="77">77<OPTION VALUE="78">78<OPTION VALUE="79">79<OPTION VALUE="80">80<OPTION VALUE="81">81<OPTION VALUE="82">82<OPTION VALUE="83">83<OPTION VALUE="84">84<OPTION VALUE="85">85<OPTION VALUE="86">86<OPTION VALUE="87">87</select></form></font></td>
          </tr>
        </table>

        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">29908.3</font>
</center>
end timer
</html>
-->

