ID=F0759
URL=http://www.angelfire.com/ny3/visualbasic/9.html
SIZE=2410
DATE=09/07/2002
TIME=13:25:27
DATASET=Visual Basic
HTML=<style TYPE="text/css">
   A{text-decoration: none;}
   A:hover { color: blue; text-decoration: underline;  }
</style>

<p align="center">
<font size="2">
<font face="tahoma">
<font color="red">
<B>Coding Examples</b>
</font>
</p>

<p align="left">
<font size="2">
<font face="tahoma">
Here are some fine examples to get you to understand how to code even more:
</p>

<p align="left">
<font size="2">
<font face="tahoma">
<font color="blue">
1) Requires a form & a command button<Br>
</font>
<Br>
Private Sub Command1_Click()<Br>
<Br>
&nbsp;&nbsp;&nbsp; Command1.Caption = "VB's easy" <font color="green"> 'We are switching the command button's caption</font><Br>
<Br>
End Sub<Br>
</p>

<p align="left">
<font size="2">
<font face="tahoma">
<font color="blue">
2) Requires a form & a command button<Br>
</font>
<Br>
Private Sub Command1_Click()<Br>
<Br>
&nbsp;&nbsp;&nbsp; Form1.WindowState = 1<font color="green"> 'Now we are changing form1's window state to "1" which is the minimized state</font><Br>
<Br>
End Sub<Br>
</p>

<p align="left">
<font size="2">
<font face="tahoma">
<font color="blue">
3) Requires a form & a command button & a textbox<Br>
</font>
<Br>
Private Sub Command1_Click()<Br>
<Br>
&nbsp;&nbsp;&nbsp; Text1.Enabled = False <font color="green"> 'We just disabled the text box so no one can use it</font><Br>
<Br>
End Sub<Br>
</p>

<p align="left">
<font size="2">
<font face="tahoma">
As you can see we can switch control, and form properties even at runtime...
</p>

<p align="left">
<font size="2">
<font face="tahoma">
Here are some basic codes to know...
</p>

<p align="left">
<font size="2">
<font face="tahoma">
<font color="red">
End</font> - Quits your program<Br>
<Br>
<font color="red">
Form2.show</font> - Shows Form2<Br>
<Br>
<font color="red">
Date</font> - Show the date<Br>
<Br>
<font color="red">
Time</font> - Shows the time<Br>
<Br>
<font color="red">
Form1.WindowState = 1</font> - Minimizes Form1<Br>
<Br>
<font color="red">
Form1.Hide</font> - Hides the form<Br>
<Br>
<font color="red">
Unload Me</font> - Unloads the current form from memory
</p>

<p align="left">
<font size="2">
<font face="tahoma">
Now you should start understanding coding since you're almost through the basics...
</p>

<p align=center>
<font face="tahoma">
<A HREF ="8.html" TARGET="MainWindow"><font color="blue">Back</a>
<A HREF ="10.html" TARGET="MainWindow"><font color="blue">Next</a>
</p>





