ID=F0910
URL=http://www.vbwm.com/forums/topic.asp?TOPIC_ID=620
SIZE=35201
DATE=09/07/2002
TIME=13:27:32
DATASET=Visual Basic
HTML=
<script language="JavaScript">
function ChangePage(){document.PageNum.submit();}
</script>


<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/topic.asp?TOPIC_ID=620&authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="100%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0">
	
	<img src="icon_folder_open.gif" height=15 width=15 border="0">
	
	&nbsp;<a href="FORUM.asp?FORUM_ID=6">Controls and Components (VB6)</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;Problem in calculating time
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=620')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=620')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=620&title=Problem+in+calculating+time&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D620"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2 width=100%>

	<td align=right>&nbsp;</td>
    &nbsp;

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="#EEEEEE" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b></td>
        <td align="center" bgcolor="#EEEEEE" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="black"><a href=topic.asp?TOPIC_ID=938&ARCHIVE=><img src="icon_go_left.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"></a><b><b><font face="Verdana, Arial, Helvetica" size="2" color="black">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?TOPIC_ID=912&ARCHIVE=><img src="icon_go_right.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="#EEEEEE" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=375">
        	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>rajarani</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>USA</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>11 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/10/2002&nbsp;:&nbsp; 12:22:57</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=375"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
 
        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Can somebody help me with calculating time?<BR>I have four buttons as StartTime, PauseStart, PauseStop, and StopTime in my VB form. What I want is when user press StartTime button, timer will start. They can be able to pause this time as many times they want. Finally, When the press StopTime button, only that much time should show (in a textbox) on which they worked and not the pause time.<BR>ex. CalculateTime = (TotalTime - total PauseTime) </P><P>Thanx</P><P></font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=875">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>seanbergam</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>5 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="856"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/10/2002&nbsp;:&nbsp; 16:50:08</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=875"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=856&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> try this out. make a new form. paste on your buttons: cmdstart, cmdtop, cmdpause. paste on a timer control and set the interval to 1000. paste on a label called lblseconds. paste this code onto the form. voila!</P><P>Dim Paused As Boolean<BR>Dim seconds As Long</P><P>Private Sub cmdStart_Click()<BR>    Paused = False<BR>End Sub</P><P>Private Sub Form_Load()<BR>    Paused = True<BR>End Sub</P><P>Private Sub Timer1_Timer()<BR>    If Not Paused Then<BR>        seconds = seconds + 1  ' you may need to add the plus sign. it gets deleted<BR>        lblSeconds = seconds<BR>    End If<BR>End Sub</P><P>Private Sub cmdPause_Click()<BR>    Paused = True<BR>End Sub</P><P>Private Sub cmdStop_Click()<BR>    Paused = True<BR>End Sub<BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=832">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>CatRlb</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>13 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="874"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/13/2002&nbsp;:&nbsp; 12:37:28</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=832"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=874&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> The code that seanbergam offered will work, but that depends upon how accurate you want your time to be.  I have read that the VB timer is not very accurate (has a granularity of something like 100ms regardless of how low you set the interval AND it is not guarranteed to fire at the exact interval  specified over 100ms (and I knof from experience that it has to get priority from the OS before it can fire so if the current thread is busy with a DB call that takes 5 minutes, the timer control will not fire until the DB call is finished, but the timer control based code will only reflect that 1 second has elapsed))  </P><P>I would suggest that you use the timer function.  It gives you the number of seconds elapsed since 12:00am and is accurate to 10ms and is independent of the state of the curent thread.  </P><P>the syntax is:</P><P>sngX = timer()</P><P>where sngX is a single to hold the value. </P><P>There is only one problem - you will need to check the date each time you grab the value of the timer function and compare that date with the date when you started the timer function.  You will then need to add the number of seconds elapsed  (60 * 60 *24)*Days  for each day that has passed.  </P><P>You may not be that concerned with accuracy, though, but I thought you would like to know.  </P><P></P><P></P><P>Edited by - catrlb on 05/13/2002  12:39:18<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=684">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>doyle</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Canada</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>53 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="883"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/14/2002&nbsp;:&nbsp; 14:57:29</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=684"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=883&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi, <BR>You can also try to use the API "GetTickCount". I don't really know this API but i'm sure that he cans do this job. I ever do it with this but i forgot it. I'm sure you can find help with this API on <a href="http://www.planetsourcecode.com" target="_blank">www.planetsourcecode.com</a> -> He has a lot of VB Example. </P><P>I hope it will help you<BR>doyle</P><P><BR>Scuse me for my English!!!!!!!!!!!!!!!!</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=49">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>subratanayek</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Junior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>India</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>82 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="897"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;05/16/2002&nbsp;:&nbsp; 08:17:21</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=49"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=897&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> <BR>Dim NetTime As Integer</P><P>Private Sub Form_Load()<BR>NetTime = 0<BR>Timer1.Interval = 1000 <BR>'i.e., 1 second, you can change to get upto 1/1000 th of a second<BR>Timer1.Enabled = False<BR>End Sub</P><P>Private Sub PauseStart_Click()<BR>Timer1.Enabled = False<BR>End Sub</P><P>Private Sub PauseStop_Click()<BR>Timer1.Enabled = True<BR>End Sub</P><P>Private Sub StartTime_Click()<BR>Timer1.Enabled = True<BR>End Sub</P><P>Private Sub StopTime_Click()<BR>Timer1.Enabled = False<BR>dispTime.Text = NetTime<BR>End Sub</P><P>Private Sub Timer1_Timer()<BR>dispTime.Text = NetTime<BR>NetTime = NetTime + 1<BR>End Sub</P><P>Subrata</P><P><BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1197">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Ahmad</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Egypt</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>2 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1466"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/29/2002&nbsp;:&nbsp; 21:15:33</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1197"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1466&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> <BLOCKQUOTE id=quote><font size=1 face="Verdana, Arial, Helvetica" id=quote>quote:<hr height=1 noshade id=quote><BR>Can somebody help me with calculating time?<BR>I have four buttons as StartTime, PauseStart, PauseStop, and StopTime in my VB form. What I want is when user press StartTime button, timer will start. They can be able to pause this time as many times they want. Finally, When the press StopTime button, only that much time should show (in a textbox) on which they worked and not the pause time.<BR>ex. CalculateTime = (TotalTime - total PauseTime) </P><P>Thanx</P><P><BR>create 3 buttons: CmdStart, CmdPause, and CmdStop<BR>and a label (LblTime) and the timer (Timer1)</P><P>Then copy this code:</P><P>Dim i As Integer<BR>Dim Paused As Boolean</P><P>Private Sub CmdPause_Click()<BR>If Not Paused Then<BR>    Timer1.Enabled = False<BR>    Paused = True<BR>    CmdPause.Caption = "Continue"<BR>Else<BR>    Timer1.Enabled = True<BR>    Paused = False<BR>    CmdPause.Caption = "Pause"<BR>End If<BR>End Sub</P><P>Private Sub CmdStart_Click()<BR>i = 0<BR>Timer1.Enabled = True<BR>End Sub</P><P>Private Sub CmdStop_Click()<BR>Timer1.Enabled = False<BR>LblTime.Caption = i & " seconds"<BR>End Sub</P><P>Private Sub Timer1_Timer()<BR>i = i + 1<BR>End Sub</P><P><BR> <BR><hr height=1 noshade id=quote></BLOCKQUOTE id=quote></font id=quote><font face="Verdana, Arial, Helvetica" size=2 id=quote></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1197">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Ahmad</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Egypt</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>2 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1467"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/29/2002&nbsp;:&nbsp; 21:15:50</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1197"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1467&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> <BLOCKQUOTE id=quote><font size=1 face="Verdana, Arial, Helvetica" id=quote>quote:<hr height=1 noshade id=quote><BR>Can somebody help me with calculating time?<BR>I have four buttons as StartTime, PauseStart, PauseStop, and StopTime in my VB form. What I want is when user press StartTime button, timer will start. They can be able to pause this time as many times they want. Finally, When the press StopTime button, only that much time should show (in a textbox) on which they worked and not the pause time.<BR>ex. CalculateTime = (TotalTime - total PauseTime) </P><P>Thanx</P><P><BR>create 3 buttons: CmdStart, CmdPause, and CmdStop<BR>and a label (LblTime) and the timer (Timer1)</P><P>Then copy this code:</P><P>Dim i As Integer<BR>Dim Paused As Boolean</P><P>Private Sub CmdPause_Click()<BR>If Not Paused Then<BR>    Timer1.Enabled = False<BR>    Paused = True<BR>    CmdPause.Caption = "Continue"<BR>Else<BR>    Timer1.Enabled = True<BR>    Paused = False<BR>    CmdPause.Caption = "Pause"<BR>End If<BR>End Sub</P><P>Private Sub CmdStart_Click()<BR>i = 0<BR>Timer1.Enabled = True<BR>End Sub</P><P>Private Sub CmdStop_Click()<BR>Timer1.Enabled = False<BR>LblTime.Caption = i & " seconds"<BR>End Sub</P><P>Private Sub Timer1_Timer()<BR>i = i + 1<BR>End Sub</P><P><BR> <BR><hr height=1 noshade id=quote></BLOCKQUOTE id=quote></font id=quote><font face="Verdana, Arial, Helvetica" size=2 id=quote></P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

	<td valign="top">&nbsp;</td>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="70%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=620&FORUM_ID=6&CAT_ID=3&Forum_Title=Controls+and+Components+%28VB6%29&Topic_Title=Problem+in+calculating+time">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=620')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=620')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=620&title=Problem+in+calculating+time&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D620"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
    <td align="center" valign="top" width="30%"><!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>


<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">30049.72</font>
</center>
end timer
</html>
-->

