ID=F0929
URL=http://www.vbwm.com/forums/forum.asp?FORUM_ID=7
SIZE=35104
DATE=09/07/2002
TIME=13:27:48
DATASET=Visual Basic
HTML=

<script language="JavaScript">
	function ChangePage(){document.PageNum.submit();}
</script>


<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/forum.asp?FORUM_ID=7&authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!----- 
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}

function setDays() {document.DaysFilter.submit(); return 0;}
// -->
</script>

<table border="0" width="100%">
  <tr>
    <td width="33%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
    <a href="default.asp"><img src="icon_folder_open.gif" alt="All Forums" height=15 width=15 border="0"></a>&nbsp;<a href="default.asp">All Forums</a><br>
    <img src="icon_bar.gif" height=15 width=15 border="0">
	<img src=icon_folder_open_topic.gif height=15 width=15 border="0">
	&nbsp;<a href="forum.asp?FORUM_ID=7">Database programming (VB6)</a></font>
    </font></td>
    <td align="center" width="33%"><font face="Verdana, Arial, Helvetica" size="2">

		<center>
<font face="Verdana, Arial, Helvetica" size="2">

			<a href="post.asp?method=Topic&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29"><img src="icon_folder_new_topic.gif" alt="New Topic" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=7&CAT_ID=3&Forum_Title=Database+programming+%28VB6%29">New Topic</a><br>
	
</font>
</center>       

    </font></td>
    <td align="right" width="33%">
    <form action="/forums/forum.asp?FORUM_ID=7" method="post" name="DaysFilter">
    <select name="Days" onchange="javascript:setDays();">
      <option value="0" >Show all topics</option>
      <option value="-1" >Show all open topics</option>
      <option value="1" >Show topics from last day</option>
      <option value="2" >Show topics from last 2 days</option>
      <option value="5" >Show topics from last 5 days</option>
      <option value="7" >Show topics from last 7 days</option>
      <option value="14" >Show topics from last 14 days</option>
      <option value="30"  SELECTED>Show topics from last 30 days</option>
      <option value="60" >Show topics from last 60 days</option>
      <option value="120" >Show topics from last 120 days</option>
      <option value="365" >Show topics from the last year</option>
    </select>
    <input type="hidden" name="Cookie" value="1">
   </form>
    </td>
  </tr>
  <tr>
	<td colspan=2>
	</td>
     <td align="right">

    <table border=0 align="right">
      <tr>
        <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><b>Pages:</b> &nbsp;</font></td>
        <td valign="top" nowrap><font face="Verdana, Arial, Helvetica" size="2"><form name="PageNum" action="forum.asp"><input name="FORUM_ID" type="hidden" value="7"><input name="ARCHIVE" type="hidden" value=""><input name="method" type="hidden" value=""><select name="whichpage" size="1" onchange="ChangePage()"><OPTION SELECTED VALUE="1">1<OPTION VALUE="2">2</select><b> of 2</b></form></font></td>
      </tr>
    </table>

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="#EEEEEE"><b><font face="Verdana, Arial, Helvetica" size="2">&nbsp;</font></b></td>
        <td align="center" bgcolor="#EEEEEE"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Topic</font></b></td>
        <td align="center" bgcolor="#EEEEEE"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b></td>
        <td align="center" bgcolor="#EEEEEE"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Replies</font></b></td>
        <td align="center" bgcolor="#EEEEEE"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Read</font></b></td>
        <td align="center" bgcolor="#EEEEEE"><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Last Post</font></b></td>
</tr>

      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=975"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=975">VB Run.Time error</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">highend</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/09/2002</b>&nbsp 07:02:01<br>by: <a href="pop_profile.asp?mode=display&id=1295">highend</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=972"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=972">Connection B/W  Vb & Oracle</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">madhushanbhog</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">2</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/09/2002</b>&nbsp 05:21:32<br>by: <a href="pop_profile.asp?mode=display&id=1282">madhushanbhog</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=966"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=966">Connecting 2systems (databases) with a telephone l</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">venkat_kl</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">9</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/08/2002</b>&nbsp 14:17:17<br>by: <a href="pop_profile.asp?mode=display&id=1284">venkat_kl</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=964"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=964">need relational database sample!</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">tishri.clarin</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">33</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/08/2002</b>&nbsp 05:42:03<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=958"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=958">Command Button Aligment</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">puzwak</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">26</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/06/2002</b>&nbsp 13:32:56<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=959"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=959">datacombo & datagrid</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">tishri.clarin</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">25</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/06/2002</b>&nbsp 09:42:50<br>by: <a href="pop_profile.asp?mode=display&id=1001">tishri.clarin</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=856"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=856">"Couldn't find installable ISAM" error</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">rpeetjr</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">12</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">227</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/04/2002</b>&nbsp 11:00:28<br>by: <a href="pop_profile.asp?mode=display&id=1110">rpeetjr</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=934"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=934">ado-datacontrol goes crazy after search</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">epennala</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">35</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/02/2002</b>&nbsp 08:50:54<br>by: <a href="pop_profile.asp?mode=display&id=1181">epennala</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=834"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=834">Getting the total</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">martialdc</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">149</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/02/2002</b>&nbsp 05:28:02<br>by: <a href="pop_profile.asp?mode=display&id=1137">Joeri Soete</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=933"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=933">Entering CD Key style</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">martialdc</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">0</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">42</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/01/2002</b>&nbsp 21:52:19<br>by: <a href="pop_profile.asp?mode=display&id=606">martialdc</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=921"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=921">Can`t get to grips with combo</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">jono1970</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">110</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/01/2002</b>&nbsp 03:09:31<br>by: <a href="pop_profile.asp?mode=display&id=984">PinoyEdge</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=925"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=925">New version of Access</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">Dunghill_Dave</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">82</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>07/01/2002</b>&nbsp 02:05:37<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=898"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=898">How to password an Object in ACCESS</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">msraj</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">3</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">94</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>06/27/2002</b>&nbsp 05:18:51<br>by: <a href="pop_profile.asp?mode=display&id=11">null</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=904"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=904">please help with combo box</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">jono1970</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">1</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">75</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>06/26/2002</b>&nbsp 21:11:58<br>by: <a href="pop_profile.asp?mode=display&id=904">nparray</a></font></td>

      </tr>


      <tr>
        <td bgcolor="whitesmoke" align=center valign="center"><a href="topic.asp?TOPIC_ID=775"><img src='icon_folder_new.gif' height=15 width=15 border=0 hspace=0 alt='New Topic'></a></td>
        <td bgcolor="whitesmoke" valign="center" align="left">
		<font face="Verdana, Arial, Helvetica" size="2"><a href="topic.asp?TOPIC_ID=775">DataReport</a>&nbsp;</font>

		</td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">doyle</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">12</font></td>
        <td bgcolor="whitesmoke" valign="center" align="center"><font face="Verdana, Arial, Helvetica" size="2" color="midnightblue">399</font></td>
        
        <td bgcolor="whitesmoke" valign="center" align="center" nowrap><font face="Verdana, Arial, Helvetica" color="midnightblue" size="1"><b>06/25/2002</b>&nbsp 08:41:39<br>by: <a href="pop_profile.asp?mode=display&id=684">doyle</a></font></td>

      </tr>

    </table>
    </td>
  </tr>
  <tr>
  <td colspan=5>
  
    <table border=0 align="left">
      <tr>
        <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><b>There are 2 Pages of Topics: &nbsp;&nbsp; </b></font></td>
        <td valign="top"><font face="Verdana, Arial, Helvetica" size="2"><table border=0 cellspacing=0 cellpadding=1 valign=top><tr><td align=right bgcolor=white><td align=right bgcolor=white><font face=Verdana, Arial, Helvetica size=2>&nbsp;&nbsp;<b>1</b></font></td><td align=right bgcolor=white><font face=Verdana, Arial, Helvetica size=2>&nbsp;&nbsp;<a href='/forums/forum.asp?FORUM_ID=7&whichpage=2&ARCHIVE='>2</a></font></td></tr></table></font></td>
      </tr>
    </table>

	</td>
	</tr>
</table>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="33%">
    <table>
      <tr>
        <td>
		<p><font face="Verdana, Arial, Helvetica" size="1"> 
		<img alt="New Posts" src="icon_folder_new.gif" width="15" height="15"> New posts since last logon.<br>
		<img alt="Old Posts" src="icon_folder.gif" width="15" height="15"> Old Posts. (<img alt="Hot Topic" src="icon_folder_hot.gif" width="15" height="15"> 10 replies or more.)<br>
		<img alt="Locked Topic" src="icon_folder_locked.gif" width="15" height="15"> Locked topic.<br>
		
		</font></p>
	    </td>
	  </tr>
	</table>
    </td>
    <td align="center" valign="top" width="33%">

        &nbsp;

    </td>
    <td align="center" valign="top" width="33%">
<!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->

    </td>
  </tr>
</table>

<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">30065.41</font>
</center>
end timer
</html>
-->

