ID=F0967
URL=http://www.vbwm.com/forums/topic.asp?TOPIC_ID=906
SIZE=33602
DATE=09/07/2002
TIME=13:28:23
DATASET=Visual Basic
HTML=
<script language="JavaScript">
function ChangePage(){document.PageNum.submit();}
</script>


<!--
if (strAuthType = "nt") then
	call NTauthenticate()
	if (ChkAccountReg() = "1") then
		call NTUser()
	end if
end if

strDBNTUserName = Request.Cookies(strUniqueID & "User")("Name")
strDBNTFUserName = Request.Form("Name")
if strAuthType = "nt" then
	strDBNTUserName = Session(strCookieURL & "userID")
	strDBNTFUserName = Session(strCookieURL & "userID")
end if

select case Request.Form("Method_Type")
	case "login"
		select case chkUser(strDBNTFUserName, Request.Form("Password"))
			case 1, 2, 3, 4
				Call DoCookies(Request.Form("SavePassword"))
				strLoginStatus = 1
			case else
				strLoginStatus = 0
			end select
	case "logout"
		Call ClearCookies()
end select
-->

<html>

<head>
<title>VBWM Forums</title>
<meta name="copyright" content="This code is Copyright (C) 2000-01 Michael Anderson and Pierre Gorissen">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
  popupWin = window.open(url,'new_page','width=400,height=400')
}
function openWindow2(url) {
  popupWin = window.open(url,'new_page','width=400,height=450')
}
function openWindow3(url) {
  popupWin = window.open(url,'new_page','width=400,height=450,scrollbars=yes')
}
function openWindow4(url) {
  popupWin = window.open(url,'new_page','width=400,height=525')
}
function openWindow5(url) {
  popupWin = window.open(url,'new_page','width=450,height=525,scrollbars=yes,toolbars=yes,menubar=yes,resizable=yes')
}
// done hiding -->
</script>
<!--
<style type=text/css>
a:link    {color:darkblue;text-decoration:underline}
a:visited {color:blue;text-decoration:underline}
a:hover   {color:red;text-decoration:underline}
input.radio {background: #EEEEEE; color:#000000}
</style>
-->
</head>




<body bgColor="white" text="black" link="darkblue" aLink="red" vLink="red">
<a name="top"></a><font face="Verdana, Arial, Helvetica">


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/vbwm_main.css">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openResourceWin(url) {
  popupWin = window.open(url,'vbwmPopup','width=700,height=500,toolbar=yes,status=yes,resizable=yes,scrollbars=yes,menubar=yes');
}
function clearSearchBox()
{
  var txtBox = document.topSearchForm.txtTopSearch;
  if (txtBox.value = 'Enter keywords here.') { 
    txtBox.value='';
  }
}
// done hiding -->
</script>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">

<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#CC6633" height="52">
  <form method="POST" action="/forums/topic.asp?TOPIC_ID=906&authaction=login">
  <tr>
    <td width="100%"><a href="http://www.vbwm.com/"><img
      border="0" src="/images/topheader/left.gif" width="280"
      height="48"></a></td>
    <td><table border="0"
      width="250" cellpadding="0" cellspacing="0">
      <tr>
        <td width="50%" class="system-smlheader">login:</td>
        <td width="50%">
          <input type="text" name="Name" size="10" tabindex="1" class="orange">
        </td>
        <td rowspan="2"><nobr><input type="image"
           border="0" src="/images/topheader/login.gif"
           width="76" height="48"><a href="/forums/policy.asp"><img border="0"
           src="/images/topheader/createacct.gif" width="139"
           height="48"></a></nobr></td>
      </tr>
      <tr>
        <td width="50%" class="system-smlheader">password:</td>
        <td width="50%">
          <input type="password" name="Password" size="10" tabindex="2" class="orange">
        </td>
      </tr>
      </table></td>
  </tr>
  </form>
</table>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#999999" border="0">
  <form name="topSearchForm" action="/resources/search.asp" method="POST">
  <input type="hidden" name="SearchBox" value="1">
  <input type="hidden" name="Type" value="All">
  <tr>
    <td><input type="image" src="/images/topheader/searchicon.gif" width="60"
      height="62" border="0" onmousedown="clearSearchBox();"></td>
    <td valign="center"><input type="text" name="Words" size="18" id="txtTopSearch"
      value="Enter keywords here." class="orange" onfocus="clearSearchBox();"></td>
    <td><a href="/forums/active.asp"><img src="/images/topheader/activetopics.gif"
      width="88" height="62" border="0"></a><a
      href="mailto:editor@vbwm.com"><img src="/images/topheader/contactus.gif"
      width="85" height="62" border="0"></a></nobr></td>
    <td align="right"><a
      href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=1"><img
      src="http://www.bitsonthewire.com/admanager.asp?loc=1&siteid=11&ad_type=0"
      border="0"></a></td>
  </tr>
  </form>
</table>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="150" valign="top">
        
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    width="150" id="AutoNumber5" background="/images/sitestructure/sidebar-left-middle.gif">
    
      <tr>
        <td width="150" colspan="3">
        
        <img border="0" src="/images/sitestructure/sidebar-left-top.gif" width="150" height="30"></td>
        
      </tr>
      <tr>
        
        <td width="5">&nbsp;</td>
        <td width="115">
        
              <a href="/" class=sidebar title="Go to the main page.">Home</a><br>
              <a href="/resources" class=sidebar title="View thousands of links to resources around the Internet.">Resources</a><br>
              <a href="/resources/default.asp?page=UserSubmissions" class=sidebar title="Code, tips, and tricks. Submit your own.">Code &amp; Tip Library</a><br>
              <a href="/forums" class=sidebar title="Post your questions and help someone else by posting an answer.">Message Board</a><br>
              <a href="/articles" class=sidebar title="Original articles from leading authors in the VB/ASP field.">Articles</a><br>
              <a href="/news" class=sidebar title="News articles and press releases from VB companies.">News</a><br>
              <a href="/learnvb/" class=sidebar title="Our beginners site. Find tutorials and books that can help you learn VB.">LearnVB</a><br>
              <a href="/learnvb/tutorials.asp" class=sidebar title="Excellent tutorials from this site and around the web.">Tutorials</a><br>
              <a href="/vendors" class=sidebar title="Find information on a particular tool or company.">Vendors</a><br>
              <a href="/resources/default.asp?page=Jobs" class=sidebar title="Sites that offer jobs to Visual Basic programmers.">Job Market</a><br>
              <a href="/mediazone" class=sidebar title="Find out how to advertise your services and products on one of the largest VB sites on the Internet.">Advertising</a><br>
              <a href="/about" class=sidebar tile="Information on our purpose here at VBWM.COM.">About Us</a><br>
                
        </td>
        
        <td width="30">&nbsp;</td>
        
      </tr>
      <tr>
        
        <td width="150" colspan="3">
        <img border="0" src="/images/sitestructure/sidebar-left-bottom.gif" width="150" height="34"></td>
        
      </tr>
    </table>
 
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=3">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=3&siteid=11&ad_type=-6"></a>
        </center></div>

        </td>
        <td width="100%" valign="top">
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"><img src="/images/pixel.gif" width="1" height="10"</td>
          </tr>
        </table> 

        <table border="1" width="100%" bgcolor="#EEEEEE"
        bordercolor="#FFCC99" cellspacing="0" cellpadding="0"
        width="100%">
          <tr>
            <td width="100%">
            <table border="0" width="100%" cellspacing="0" cellpadding="4">
            <tr><td width="100%" align="top" class=system>


<table align="center" border="0" cellPadding="0" cellSpacing="0" width="100%">
  <tr>
    <td valign="top" width="50%"><a href="default.asp"><img alt="VBWM Forums" border="0" src="/msgboard/msgboard.gif"></a></td>
    <td align="center" valign="top" width="50%">
    <table border="0" cellPadding="2" cellSpacing="0">
      <tr>
        <td align="center"><font face="Verdana, Arial, Helvetica" size="1">
        <a href="active.asp" title="See what topics have been active since your last visit...">Active Topics</a>
        |
        <a href="members.asp" title="Current members of these forums...">Members</a>
        |
        <a href="search.asp" title="Perform a search by keyword, date, and/or name...">Search</a>
        |
        <a href="faq.asp" title="Answers to Frequently Asked Questions...">FAQ</a>

        </font></td>
      </tr>

   </table>
   </td>
 </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="0" width="95%">
  <tr>
    <td>
</font>
</font>
</font>
</font>
</font>
</font>

<script language="JavaScript">
<!--
function jumpTo(s) {if (s.selectedIndex != 0) top.location.href = s.options[s.selectedIndex].value;return 1;}
// -->
</script>

<table border="0" width="100%">
  <tr>
	<td width="50%" align="left" nowrap><font face="Verdana, Arial, Helvetica" size="2">
	<img src="icon_folder_open.gif" height=15 width=15 border="0">&nbsp;<a href="default.asp">All Forums</a><br>
	<img src="icon_bar.gif" height=15 width=15 border="0">
	
	<img src="icon_folder_open.gif" height=15 width=15 border="0">
	
	&nbsp;<a href="FORUM.asp?FORUM_ID=8">General Coding Techniques/Questions (VB6)</a><br>

	<img src="icon_blank.gif" height=15 width=15 border="0"><img src="icon_bar.gif" height=15 width=15 border="0"><img src="icon_folder_open_topic.gif" height=15 width=15 border="0">&nbsp;How can a clock with diff. time zone be created?
    </font></td>
    <td align="center" width="50%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=906')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=906')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=906&title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D906"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
  </tr>
  <tr>
<td align="right" colspan=2 width=100%>

	<td align=right>&nbsp;</td>
    &nbsp;

    </td>
  </tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#AAAAAA">
    <table border="0" width="100%" cellspacing="1" cellpadding="4">
      <tr>
        <td align="center" bgcolor="#EEEEEE" width="100"  nowrap><b><font face="Verdana, Arial, Helvetica" size="2" color="black">Author</font></b></td>
        <td align="center" bgcolor="#EEEEEE" width="100%" ><b><font face="Verdana, Arial, Helvetica" size="2" color="black"><a href=topic.asp?TOPIC_ID=928&ARCHIVE=><img src="icon_go_left.gif" height=15 width=15 alt="Previous Topic" border="0" align="absmiddle" hspace="6"></a><b><b><font face="Verdana, Arial, Helvetica" size="2" color="black">&nbsp;Topic&nbsp;</font></b><a href=topic.asp?TOPIC_ID=926&ARCHIVE=><img src="icon_go_right.gif" height=15 width=15 alt="Next Topic" border="0" align="absmiddle" hspace="6"></a></font></b></td>

        <td align=right bgcolor="#EEEEEE" nowrap>&nbsp;</td>

      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2">
        
		<a href="pop_profile.asp?mode=display&id=1168">
        	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Error 13</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>South Africa</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>7 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 03:55:00</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1168"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
 
        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=WhiteNight1969&M_NAME=Error+13')"><img src="icon_aim.gif" height=15 width=15 alt="Send Error 13 an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=TopicQuote&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F"><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Hi,</P><P>I would like to create a clock with a different time zone to your computers system time?</P><P>For example you want your clock to run 3 hours behind your system time.</P><P>NewTime = format(time, "hh:mm:ss") 'now I would like to subtract 3 hours?</P><P>Thanks in advance for your help.</P><P>Best wishes<BR>Mark</P><P><BR></font></td>

      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=11">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>null</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>United Kingdom</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>286 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1421"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 05:50:11</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=11"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1421&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> hi,</P><P>You just have to grab the hiur field of the time and adjust the value :</P><P><pre id=code class=code></P><P>myHour = hour(time)<BR>myDiffhour = myhour - 3 ' or could be a variable such as CONST_AMERICA_DIFF<BR></pre id=code></P><P>Now all you need to do is assemble the result.</P><P><pre id=code class=code><BR>myminutes = minute(time)<BR>myseconds = second(time)</P><P>lblDiffTime.caption = mydiffhour & ":" & myminutes & ":" & myseconds<BR></pre id=code></P><P>In this example, the label 'lblDiffTime' would be set to hold the current time minus 3 hours.  If you wanted to make this live, you could just put this in a timer and fire it every second, to update the values.</P><P>Remember! If you are using 24 hour clock, you will need to put a couple of checks in, because at 2 past 12 in the morning 00 - 3 will be -3, which should actually be 21, for 9 o'clock at night!  This also applies for 12 hour.  if its 1 in the afternoon, taking 3 off this will make it -2, rather than 10!</P><P>HTH Write back if you get stuck, but that'll do what you want.</P><P>null<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=1168">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Error 13</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>South Africa</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>7 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1423"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 07:39:25</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1168"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=WhiteNight1969&M_NAME=Error+13')"><img src="icon_aim.gif" height=15 width=15 alt="Send Error 13 an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1423&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> That works perfectly thanks null.</P><P>Further Questions.</P><P>I would like to be able to perform certain tasks between two times using the new MyDiffTime, for example a morning time and afternoon time. </P><P>Thus, if you create MorningTime =  #8:30:00 AM#.  I would like to perform certain actions when MyDiffTime reaches MorningTime. However, the formats are different as MyDiffTime is a 24-hour clock.<BR>How can I make these compatible? Is it possible to set the MorningTime to use a 24-hour clock?</P><P>In addition – it would be ideal if MyDiffTime would automatically adjust the time according to which time zone has been used. How can you set the clock to use a particular time zone?</P><P>I think that is all the questions for now – thank you for your help.</P><P>Mark</P><P>P.s Yes this is my first programme attempt :)</P><P><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=545">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Phatt</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>New Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Australia</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>67 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1424"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 07:51:12</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=545"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="http://www.angelfire.com/wrestling3/wxw14" target="_blank"><img src="icon_homepage.gif" height=15 width=15 alt="Visit Phatt's Homepage" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1424&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> I don't get what you mean by your first question. Do you mean that you want to put AM or PM after the time & put it on the end of the time?</P><P>We're all just icons<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="whitesmoke" valign="top">

		<a href="pop_profile.asp?mode=display&id=8">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Allen</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Senior Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small> </small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>269 Posts</small></font></td>
        <td bgcolor="whitesmoke" colspan="2" valign="top">
		<a name="1429"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;06/27/2002&nbsp;:&nbsp; 09:27:09</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=8"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1429&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Use this to determine what time zone the machine is set to:</P><P> <pre id=code class=code><BR>Private Type SYSTEMTIME<BR>    wYear As Integer<BR>    wMonth As Integer<BR>    wDayOfWeek As Integer<BR>    wDay As Integer<BR>    wHour As Integer<BR>    wMinute As Integer<BR>    wSecond As Integer<BR>    wMilliseconds As Integer<BR>End Type</P><P>Private Type TIME_ZONE_INFORMATION<BR>    Bias As Long<BR>    StandardName(32) As Integer<BR>    StandardDate As SYSTEMTIME<BR>    StandardBias As Long<BR>    DaylightName(32) As Integer<BR>    DaylightDate As SYSTEMTIME<BR>    DaylightBias As Long<BR>End Type</P><P>Private Declare Function GetTimeZoneInformationAny Lib "kernel32" Alias _<BR>    "GetTimeZoneInformation" (buffer As Any) As Long</P><P><BR>Private Function GetTimeZone() As Single<BR>    Dim retval As Long<BR>    Dim buffer(0 To 42) As Long</P><P>    Const TIME_ZONE_ID_INVALID = &HFFFFFFFF<BR>    Const TIME_ZONE_ID_UNKNOWN = 0<BR>    Const TIME_ZONE_ID_STANDARD = 1<BR>    Const TIME_ZONE_ID_DAYLIGHT = 2</P><P>    retval = GetTimeZoneInformationAny(buffer(0))</P><P>    Select Case retval<BR>       Case TIME_ZONE_ID_INVALID<BR>           GetTimeZone = 0<BR>       Case TIME_ZONE_ID_STANDARD, TIME_ZONE_ID_UNKNOWN<BR>           GetTimeZone = (buffer(0) + buffer(21)) / 60<BR>                  'or (tzinfo.bias+tzinfo.standardbias)/60<BR>       Case TIME_ZONE_ID_DAYLIGHT<BR>           GetTimeZone = (buffer(0) + buffer(42)) / 60<BR>                  'or (tzinfo.bias+tzinfo.Daylightbias)/60<BR>       Case Else<BR>           GetTimeZone = 0<BR>    End Select</P><P>End Function<BR> </pre id=code></P><P>You should be able to use this function GetTimeZone() to determine what time zone you are in and adjust for it accordingly.</P><P>If you dimension NewTime as a Date data type, you shouldn't need any extra calculation (as null suggested) to calculate the difference, since it is done automatically as the variable is now a Date data type</P><P>Say now is 6/27/02  2:54 AM, and HourDiff = -3,  then using</P><P>TheDate = Now() + HourDiff / 24  </P><P>Will give you 6/26/02  11:54 PM</P><P>You divide HourDiff by 24 because the fraction portion of a date variable is the time since midnight (24 hours = 1 day).</P><P>So to get the adjusted time from the date you just calculated:</P><P>LblTime.Caption =Format(TheDate, "Long Time")</P><P></P><P><BR>Edited by - allen on 06/27/2002  09:33:08<a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

      <tr>
        <td bgcolor="gainsboro" valign="top">

		<a href="pop_profile.asp?mode=display&id=1168">
	
		<font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"><b>Error 13</a>
        </b></font>

        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>Starting Member</small></font>

        <br>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>South Africa</small></font>
        <br><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1"><small>7 Posts</small></font></td>
        <td bgcolor="gainsboro" colspan="2" valign="top">
		<a name="1485"></a>
		<img src="icon_posticon.gif" border="0" hspace="3"><font color="midnightblue" face="Verdana, Arial, Helvetica" size="1">Posted&nbsp;-&nbsp;07/01/2002&nbsp;:&nbsp; 11:14:42</font>

		&nbsp;<a href="pop_profile.asp?mode=display&id=1168"><img src="icon_profile.gif" height=15 width=15 alt="Show Profile" border="0" align="absmiddle" hspace="6"></a>
        
        &nbsp;<a href="JavaScript:openWindow('pop_messengers.asp?mode=AIM&AIM=WhiteNight1969&M_NAME=Error+13')"><img src="icon_aim.gif" height=15 width=15 alt="Send Error 13 an instant message" border="0" align="absmiddle" hspace="6"></a>

        &nbsp;<a href="post.asp?method=ReplyQuote&REPLY_ID=1485&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F&M="><img src="icon_reply_topic.gif" height=15 width=15 alt="Reply with Quote" border="0" align="absmiddle" hspace="6"></a>

        <hr noshade size="1">
        
        <font color="midnightblue" face="Verdana, Arial, Helvetica" size="2"> Thank you for your help Allen. Have to say the code was beyond my knowledge base and I couldn't get it working.</P><P><BR><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go to Top of Page"></a></font></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%">
      <tr>
        <td>

	<td valign="top">&nbsp;</td>

        </td>
        <td align="right" nowrap>

        &nbsp;

        </td> 
      </tr>
    </table></td>
  </tr>
</table>
</div>

<table width="100%">
  <tr>
    <td align="center" valign="top" width="70%">
    <font face="Verdana, Arial, Helvetica" size="2">

    <a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29"><img src="icon_folder_new_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Topic&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29">New Topic</a>

    <a href="post.asp?method=Reply&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F"><img src="icon_reply_topic.gif" height=15 width=15 border=0></a>&nbsp;<a href="post.asp?method=Reply&TOPIC_ID=906&FORUM_ID=8&CAT_ID=3&Forum_Title=General+Coding+Techniques%2FQuestions+%28VB6%29&Topic_Title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F">Reply to Topic</a>

    <br><a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=906')"><img border="0" src="icon_print.gif" width="15" height="15"></a>&nbsp;<a href="JavaScript:openWindow5('pop_printer_friendly.asp?TOPIC_ID=906')">Printer Friendly</a>

    <br><a href="/tools/favorites/savefav.asp?type=2&id=906&title=How+can+a+clock+with+diff%2E+time+zone+be+created%3F&url=%2Fforums%2Ftopic%2Easp%3FTOPIC%5FID%3D906"><img border="0" src="icon_homepage.gif" width="15" height="15"> Add Topic to My Favorites</a>


    </font>
</td>
    <td align="center" valign="top" width="30%"><!-- START JUMP TO -->
    <form name="Stuff">		<font face="Verdana, Arial, Helvetica" size="2"><b>Jump To:</b></font>
	    <select name="SelectMenu" size="1" onchange="jumpTo(this)">
		    <option value="./">Select Forum</option>
      <option value='/forums/default.asp'>VB .NET</option>
      <option value='/forums/forum.asp?FORUM_ID=3'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=4'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database Programming (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=2'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB.NET)</option>
      <option value='/forums/forum.asp?FORUM_ID=5'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Forms and other Web development (VB.NET)</option>
      <option value='/forums/default.asp'>Web Development</option>
      <option value='/forums/forum.asp?FORUM_ID=14'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP (Classic) - General Forum</option>
      <option value='/forums/forum.asp?FORUM_ID=15'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASP.NET General Forum</option>
      <option value='/forums/default.asp'>Visual Basic 6.0</option>
      <option value='/forums/forum.asp?FORUM_ID=6'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls and Components (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=7'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database programming (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=8'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Coding Techniques/Questions (VB6)</option>
      <option value='/forums/forum.asp?FORUM_ID=9'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet development (VB6)</option>
      <option value='/forums/default.asp'>Miscellaneous</option>
      <option value='/forums/forum.asp?FORUM_ID=10'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Discussion</option>
      <option value='/forums/forum.asp?FORUM_ID=13'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation and Setup</option>
      <option value='/forums/forum.asp?FORUM_ID=11'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Administration & Future Direction</option>
      <option value='/forums/forum.asp?FORUM_ID=12'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Site Announcements</option>
		<option value="">&nbsp;--------------------</option>
		<option value="http://www.vbwm.com/">Home</option>
		<option value="/forums/active.asp">Active Topics</option>
		<option value="/forums/faq.asp">Frequently Asked Questions</option>
		<option value="/forums/members.asp">Member Information</option>
		<option value="/forums/search.asp">Search Page</option>
	</select>
</form>
<!-- END JUMP TO -->
</td>
  </tr>
</table>


<table width=100% border=0 bgcolor="white" cellpadding="0" cellspacing = "4"> 
  <tr bgcolor="white">
    <td bgcolor="white">
    <table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
      <tr>
        <td bgcolor="whitesmoke" align=left valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=left>VBWM Forums</p>
        </font></td>
        <td bgcolor="whitesmoke" align=right valign=top nowrap><font face="Verdana, Arial, Helvetica" size="1">
        <p align=right>© 2002 BowmanSoft, Inc.</p>
        </font></td>
        <td bgcolor="whitesmoke" width=10 nowrap><a href="#top"><img src="icon_go_up.gif" height=15 width=15 border="0" align="right" alt="Go To Top Of Page"></a></font></td>    
      </tr>
    </table>
    </td>
  </tr>
</table>

<table border=0 width="100%" align="center" cellpadding="4" cellspacing="0">
  <tr>
    <td align="right"><font face="Verdana, Arial, Helvetica" size="1">
    <a href="http://forum.snitz.com"><acronym title="Powered By: Snitz Forums 2000 Version 3.3.03">Snitz Forums 2000</acronym></a>

    </font></td>
  </tr>
</table>
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table>
<img src="/images/pixel.gif" width=10 height=2>         
        <table border="0" width="100%" height="10" cellspacing="0" cellpadding="0">
          <tr>
            <td width="100%"></td>
          </tr>
        </table>
        <div align="center"><center>
          <a href="http://www.bitsonthewire.com/adrdrmanager.asp?loc=2">
          <img border="0" src="http://www.bitsonthewire.com/admanager.asp?loc=2&siteid=11&ad_type=2"></a>
        </center></div>
        </td>
		<td width="10">
		  <img src="/images/pixel.gif" width=10 height=1>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>

</html>


<!--
</body>
<!-- timer
<center>
<font face="Verdana, Arial, Helvetica" size="1">30101.21</font>
</center>
end timer
</html>
-->

