ID=G0034
URL=http://www.mpa-garching.mpg.de/Galaxien/allpub99.html
SIZE=61256
DATE=09/07/2002
TIME=16:15:27
DATASET=Astronomy
HTML=<TITLE>European Network: Joint publicataions till September 30, 1999</TITLE>
<BODY TEXT="339999" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" 
ALINK="#FF0000">

<H1>European Network: Joint publications till September 30, 1999</H1>
<HR>

<h2>Articles published, or in press, in refereed journals</h2><p>
<br>

Aragon-Salamanca, A. (Cambridge), Baugh, C.M. (Durham), Kauffmann,
G. (Garching) <br><i><font color="993300">The K-band Hubble diagram for the brightest 
cluster galaxies: a test of hierarchical galaxy formation models</font></i>
1998, M.N.R.A.S. 297, 427

<br><br>

<b>Aretxaga, I.</b> (Garching), Benetti S., Terlevich R.J. (Cambridge), 
Fabian A.C., Cappellaro E., Turatto M., Della Valle M. <br><i><font color="993300">
Spectro-photometric catalogue and energy estimates</font></i> 1998, M.N.R.A.S., 
accepted

<br><br>

<b>Aretxaga, I.</b> (Garching), Terlevich, R.J. (Cambridge), Boyle, B.J.  
<br><i><font color="993300">Multicolour imaging of the hosts of z=2 QSOs</font></i> 1998, M.N.R.A.S. 
296, 643

<br><br>

<b>Aretxaga, I.</b> (Garching), Le Mignant, D., Melnick, J., Terlevich, 
R.J. (Cambridge), Boyle, B.J. <br><i><font color="993300">Adaptive Optics observations of 
LBQS 0108+0028: K-band detection of the host galaxy of a radio-quiet QSO 
at z=2</font></i> 1998, M.N.R.A.S. 298, L13

<br><br>

<b>Aretxaga, I.</b> (Garching), Benetti, S., Terlevich, R.J. (Cambridge), 
Fabian, A. (Cambridge), Cappellaro, E. (Padova),
Turatto, M. (Padova), and Della Valle, M. (Padova) <br>
<i><font color="993300">SN 1988Z: Spectro-photometric catalogue and energy estimates</font></i>
1999, M.N.R.A.S. 309, 343

<br><br>

<b>Arnouts, S.</b> (Paris, Padova), D'Odorico, S. (Munich), Cristiani, 
S. (Padova), Zaggia, S., Fontana, S., Giallongo, E. <br><i><font color="993300">The NTT SUSI 
Deep Field</font></i> 1999, Astron. \& Astrophys. 341, 641 

<br><br>

<b>Arnouts, S.</b> (Padova), Cristiani, S. (Padova, Garching), Moscardini, L.
(Padova), Matarrese, S. (Padova), Lucchin, F. (Padova), Fontana A., 
Giallongo, E. <br><i><font color="993300"> Measuring and Modelling the Redshift Evolution 
of Clustering: the Hubble Deep Field North</font></i> 1999, to appear in 
M.N.R.A.S. [astro-ph/9902290]

<br><br>

<b>Aussel, H.</b> (Padova), Coia, D., Mazzei, P., De Zotti, G., Franceschini, 
A. (Padova) <br><i><font color="993300">ISOCAM observations of the very deep IRAS 60 micron 
sample in the NEP region. I. The data</font></i> 1999, Astron. \& Astrophys. S., 
in press

<br><br>

Barbaro, G. (Padova), <b>Poggianti, B.M.</b> (Cambridge)
<br><i><font color="993300">The determination of the star formation rate in galaxies</font></i>
1997, Astron. \& Astrophys. 324, 490 

<br><br>

Barger, A.J., Cowie, L.L., Smail, I. (Durham), Ivison, R.J., Blain, A.W.
(Cambridge), Kneib, J.-P. <br><i><font color="993300">Redshift distribution of the faint 
submillimeter galaxy population</font></i> 1999, Astrophys. J. 117, 2656

<br><br>

Barger, A.J.,  Arag\`on-Salamanca, A. (Cambridge), Smail, I. (Durham),
Ellis, R.S. (Cambridge), Butcher, H.R., Couch, W.J., Dressler, A., 
Oemler, A., <b>Poggianti, B.M.</b> (Cambridge), Sharples, R.M. (Durham)
<br><i><font color="993300">New constraints on the luminosity evolution of spheroidal 
galaxies in distant clusters</font></i> 1998, Astrophys. J. 501, 522

<br><br>

Bartelmann, M., Huss, A., Colberg, J.M. (Garching), Jenkins, A.R. (Durham), 
Pearce, F.R. (Durham) <br><i><font color="993300">Arc statistics with realistic cluster
potentials. IV. Clusters in different cosmologies</font></i>, 1998, Astron. \&
Astrophys. 330, 1

<br><br>

Baugh, C. (Durham), Cole, S., Frenk, C.S. (Durham) \& Lacey,
C. (Copenhagen) <br><i><font color="993300">The epoch of galaxy formation</font></i> 1998, 
Astrophys. J. 498, 504 

<br><br>

Baugh, C. (Durham), Benson, A.J., Cole, S., Frenk, C.S. (Durham) \&
Lacey, C. (Copenhagen)  <br><i><font color="993300">Modelling the evolution of galaxy 
clustering</font></i> 1998, M.N.R.A.S. 305, L21  

<br><br>

Benford, D., Cox, P. Omont, A. (Paris), Phillips, T.G., McMahon, 
R.G. (Cambridge) <br><i><font color="993300">350 Micron Dust Emission in High Redshift 
Quasars</font></i> 1999, Astrophys. J. 518, L65

<br><br>

Benson, A.J., Bower, R. (Durham), Frenk, C.S. (Durham) \& White,
S.D.M. (Garching) <br><i><font color="993300">Diffuse X-ray emission from late-type 
galaxy halos</font></i> 1998, M.N.R.A.S., in press 

Bergeron, J. (Garching), Petitjean, P. (Paris), 
Cristiani, S. (Padova, Garching), Arnouts, S. (Padova), Bresolin, F., 
Fasano, G. (Padova) <br><i><font color="993300">Lyman-$\alpha$ emission at $z \sim z_{em}$ 
around the quasar J2233-606 in the Hubble Deep Field South</font></i> 1999,
Astron. \& Astrophys. 343, L40

<br><br>

<b>Best, P.N.</b> (Leiden), Longair, M.S. (Cambridge), Roettgering,
H.J.A. (Leiden) <br><i><font color="993300">A jet--cloud interaction in 3C34 at $z=0.69$</font></i> 
1997, M.N.R.A.S. 286, 785

<br><br>

<b>Best, P.N.</b> (Leiden), Longair, M.S. (Cambridge), and Roettge\-ring, 
H.J.A. (Leiden) <br><i><font color="993300">HST, radio and infrared observations of 28 3CR 
radio galaxies at redshift $z\sim 1$ - I. The observations</font></i> 1997,
M.N.R.A.S. 292, 758

<br><br>

<b>Best, P.N.</b> (Leiden), Carilli, C., Garrington, S.T., Longair, M.S. 
(Cambridge), and Roettgering, H.J.A. (Leiden) <br><i><font color="993300">Deep radio 
observations of 3C324 and 3C368: evidence for jet-cloud interactions</font></i> 
1998, M.N.R.A.S. 299, 357

<br><br>

<b>Best, P.N.</b> (Leiden), Longair, M.S. (Cambridge), and Roettgering, 
H. J.~A. (Leiden) <br><i><font color="993300">Multi-waveband properties of radio galaxies 
at redshift one --- II. Old stellar populations in central cluster 
galaxies</font></i> 1998, M.N.R.A.S. 295,

<br><br>

<b>Best, P.N.</b> (Leiden), Eales, S.A., Longair (Cambridge), M.S., 
Rawlings, S., and Roettgering H.J.A. (Leiden) <br><i><font color="993300">Studies of a 
sample of 6C radio galaxies at redshift one, I --- Deep 
multi--frequency radio observations</font></i> 1998, M.N.R.A.S., in press

<br><br>

<b>Best, P.N.</b> (Leiden), Roettgering, H.J.A. (Leiden), <b>Bremer,
M.N.</b> (Paris), Cimatti, A., K.-H.M., Miley, G.K. (Leiden),
 Pentericci, L., Tilanus, R. P.J., and van~der Werf, P.P. (Leiden)
<br><i><font color="993300">Dust in 3C324</font></i> 1998, M.N.R.A.S., in press, astro-ph/9809284

<br><br>

Best, P. (Leiden), Roettgering, H.J.A. (Leiden), Longair,
M.S. (Cambridge)<br><i><font color="993300">Deep spectroscopy of distant 3CR radio
galaxies: the data</font></i> 1999b, M.N.R.A.S., in press [astro-ph/9908210]

<br><br>

Best, P. (Leiden), Roettgering, H.J.A. (Leiden), Longair,
M.S. (Cambridge) <br><i><font color="993300">Ionisation, shocks, and evolution of
the emission line gas of distant 3CR radio galaxies</font></i> 1999d, M.N.R.A.S., 
in press [astro-ph/9908211]

<br><br>

Blain A.W. (Cambridge), Ivison R.J., Smail I.R. (Durham) 
<br><i><font color="993300">Observational limits to source confusion in the 
millimetre/submillimetre waveband</font></i> 1997, M.N.R.A.S. 296, L29

<br><br>

Blain, A.W. (Cambridge), Kneib, J.-P., Ivison, R.J., Smail, I. (Durham)
<br><i><font color="993300">Deep Counts of Submillimetre Galaxies</font></i> 1998, Astrophys. J. Lett.
512, L87 

<br><br>

Blain, A.W. (Cambridge), Smail, I. (Durham), Ivison, R.J., Kneib, 
J.-P. <br><i><font color="993300">The History of Star Formation in Dusty Galaxies</font></i> 1998, 
M.N.R.A.S., in press.

<br><br>

Blain, A.W. (Cambridge), Jameson, A. (Cambridge), Smail, I. (Durham), 
Longair, M.S. (Cambridge), Kneib, J.-P., Ivison,  
R.J. <br><i><font color="993300">Dust obscured star formation and AGN fuelling in hierarchical 
models of galaxy evolution</font></i> 1999, M.N.R.A.S. 309, 715 

<br><br>

Bower, R.G. (Durham), Castander, F.J., Couch, W.J., Ellis, R.S. 
(Cambridge), Boehringer, H. (Munich) <br><i><font color="993300">A Dynamical Study of 
Optically Selected Distant Clusters</font></i> 1997, M.N.R.A.S. 291, 353

<br><br>

Bower, R.G. (Durham), Kodama, T. (Cambridge), Terlevich, A. (Durham) 
<br><i><font color="993300">The colour-magnitude relation as a constraint on the formation of 
rich cluster galaxies</font></i> 1998, M.N.R.A.S. 299, 1193    

<br><br>

Branchini, E., Teodoro, L., Frenk, C.S. (Durham), Schmoldt, I., 
Efstathiou, G. (Cambridge), White, S.D.M. (Garching), Saunders, W., 
Sutherland, W., Rowan-Robinson, M., Keeble, O., Tadros, H., Maddox, S., 
\& Oliver, S. <br><i><font color="993300">A non-parametric model for the cosmic velocity 
field</font></i> 1998, M.N.R.A.S., in press. 

<br><br>

<b>Bremer M.N.</b> (Paris), Fabian A.C. (Cambridge), Crawford C.S. 
(Cambridge) <br><i><font color="993300">The onset of a powerful radio source in a central 
cluster galaxy</font></i>, 1997, M.N.R.A.S. 284, 213

<br><br>

<b>Bremer, M.N.</b> (Paris), Baker, J.C. (Cambridge), Lehnert, M. (Leiden),
Barthel, P.D. <br><i><font color="993300">A quasar in an interacting group at z=0.7</font></i> 1997,
M.N.R.A.S., submitted

<br><br>

<b>Bremer, M.N.</b> (Paris) Rengelink, R. (Leiden), Saunders, R.D.E, 
Roettgering, H.J.A. (Leiden), Miley, G.K (Leiden), Snellen I. 
(Cambridge) <br><i><font color="993300">Spectroscopy of USS Radio sources from
the WENSS mini-survey: A redshift cutoff for steep-spectrum radio
sources</font></i> 1997, M.N.R.A.S., submitted

<br><br>

Bridle, S.L., Eke, V., Lahav, O., Lasenby, A.N., Hobson, M.P.,
Cole, S., Frenk, C.S. (Durham), Henry, J. P. <br><i><font color="993300">Cosmological parameter
estimation using cluster abundance, CMB and IRAS galaxy survey data</font></i>, 
M.N.R.A.S., in press. 

<br><br>

Canavezes, A., Springel, V. (Garching), Oliver, S.J., Rowan-Robinson, 
M., Keeble, O., White, S.D.M. (Garching), Saunders, W., Efstathiou 
(Cambridge), G., Frenk, C.S. (Dur\-ham), McMahon, R.G. (Cambridge), 
Maddox, S. (Cambridge), Sutherland, W., Tadros, H. <br><i><font color="993300">The topology 
of the IRAS Point Source Catalogue Redshift Survey</font></i> 1998, M.N.R.A.S. 297, 
777

<br><br>

Carilli, C.L., Harris, D.E., Pentericci, L., Roettgering (Leiden), H., 
Miley, G.K. (Leiden), and <b>Bremer, M.N.</b> (Paris) <br><i><font color="993300">An X-ray 
Cluster at Redshift 2.156</font></i> 1998, Astrophys. J. 496, L57

<br><br>

Cattaneo, A. (Cambridge), Haehnelt, M.G. (Garching), Rees, M.J. 
(Cambridge) <br><i><font color="993300">The distribution of supermassive black holes in 
nearby galaxies</font></i> 1999, M.N.R.A.S. 308, 77

<br><br>

Chatzichristou, E.T. (Leiden), Vanderriest, C., and Lehnert, M.
(Leiden/Munich) <br><i><font color="993300">Bidimensional spectroscopy of double galaxies. 
II. Mkn 789, UGC 4085, UGC 3995</font></i> 1998, Astron. \& Astrophys. 330, 841

<br><br>

Cimatti, A., Andreani, P. (Padova), Roettgering, H. (Leiden), and 
Tilanus, R. <br><i><font color="993300">Vigorous star formation hidden by dust in a galaxy 
at a redshift of 1.4.</font></i> 1998, Nature 392, 895

<br><br>

Cimatti, A., Freudling, W. (Munich), Roettgering, H.J.A. (Leiden), 
Ivison, R.J., and Mazzei, P. (Padova)  <br><i><font color="993300">Dust in high-z radio-loud 
AGN</font></i> 1998, Astron. \& Astrophys. 329, 399

<br><br>

Colberg, J.M. (Garching), White, S.D.M. (Garching), Jenkins, A.R. 
(Durham), Pearce, F.R. (Durham) <br><i><font color="993300">Linking Cluster Formation to 
LSS</font></i> 1998, M.N.R.A.S. 308, 593 

<br><br>

Colberg, J.M. (Garching), White, S.D.M. (Garching), MacFarland, T.J.,
Jenkins, A. (Durham), Pearce, F.R. (Durham), Frenk, C.S. (Durham), 
Thomas, P.A. \& Couchman, H.M.P. <br><i><font color="993300">Peculiar Velocities of Galaxy 
Clusters</font></i> 1999, M.N.R.A.S., in press [astro-ph/9805078]. 

<br><br>

Colombi, S., Szapudi, I., Jenkins, A. (Durham), Colberg, J.M. (Garching).
<br><i><font color="993300">Experimental Cosmic Statistics I: Variance</font></i> 1999, M.N.R.A.S., 
in press 

<br><br>

Couch, W.J., Barger, A.J., Smail, I. (Durham),  Ellis, R.S. (Cambridge), 
Sharples, R.M. (Durham) <br><i><font color="993300">Morphological Studies of the Galaxy 
Populations in Distant ``Butcher-Oemler'' Clusters with the Hubble 
Space Telescope. II. AC 103, AC 118, and AC 114 at z = 0.31</font></i> 1998, 
Astrophys. J. 497, 188 

<br><br>

De Ruiter, H.R., Parma, P., Stirpe, G.M., Perez-Fournon, I.,
Gonzalez-Serrano, I., Rengelink, R.B. (Leiden), and <b>Bremer, M.N.</b>
 (Paris) <br><i><font color="993300">Bright galaxies from WENSS. I. The minisurvey</font></i> 1998,
Astron. \& Astrophys. 339, 34

<br><br>

D'Odorico V., Cristiani S. (Padova), D'Odorico S. (Munich), Fontana A.,
Giallongo E. {\it The absorption spectrum of the QSO PKS 2126--158 
($z_{em}$=3.27) at high resolution</font></i> 1997, Astron \& Astrophys., accepted

<br><br>


D'Odorico, V., Cristiani, S. (Padova/Garching), D'Odorico, S., Fontana, 
A., Giallongo, E., Shaver, P. <br><i><font color="993300">The size and geometry of the Ly-alpha 
clouds</font></i> 1998, Astron. \& Astrophys. 339, 678

<br><br>

Dressler, A., Oemler, A., Couch, W.J., Smail, I. (Durham), Ellis,
R.J. (Cambridge), Barger, A., Butcher, H., <b>Poggianti, B.M.</b> 
(Cambridge), Sharples, R.M. (Durham) <br><i><font color="993300">Evolution since z=0.5 of the 
Morphology-Density Relation for Clusters of Galaxies</font></i> 1997, Astrophys. 
J. 490, 577

<br><br>

Dressler, A., Smail, I. (Durham), <b>Poggianti</b>, B.M. (Cambridge),
Butcher, H., Couch, W., Ellis, R.S. (Cambridge), Oemler, A.
<br><i><font color="993300">A spectroscopic catalog of 10 distant rich clusters of
galaxies</font></i> 1998, Astrophys. J. Ser. 122, 51

<br><br>

Dressler, A., Smail, I. (Durham) , Poggianti, B.M. (Cambridge/Padova), 
Butcher, H., Couch, W.J., Ellis, R.S. (Cambridge), Oemler, A. <br><i><font color="993300">A 
Catalog of Spectral Observations of 10 Distant Rich Clusters of 
Galaxies</font></i> 1999, Astrophys. J. Ser. 122, 51
  
<br><br>

Edge, A.C., Ivison, R.J., Smail, I. (Durham), Blain, A.W. (Cambridge), 
Kneib, J.-P. <br><i><font color="993300">The Detection of Dust in the Central Galaxies of 
Distant Cooling--Flow Clusters</font></i>  1999, M.N.R.A.S. 306, 599 

<br><br>

Eke, V.R. (Cambridge), Cole, S. (Durham), Frenk, C.S. (Durham), Patrick 
Henry, J. <br><i><font color="993300">Measuring $\Omega_0$ using cluster evolution</font></i> 
1998, M.N.R.A.S. 298, 1145   

<br><br> 

Eke, V.R. (Cambridge), Navarro, J.F., Frenk, C.S. (Durham)
<br><i><font color="993300">The Evolution of X-Ray Clusters in a Low-Density Universe</font></i> 
1998, Astrophys. J. 503, 569

<br><br>

Elbaz, D. (Paris), Cesarsky, C.J. (Paris), Fadda, D., Aussel, H. (Padova), 
Desert, F.X. (Paris), Franceschini, A. (Padova), Flores, H. (Paris), 
Harwit, M., Puget, J.L. (Paris), Starck, J.L., Danese, L., Koo, D.C., 
Mandolesi, R. <br><i><font color="993300">Source Counts from the 15 microns ISOCAM Deep 
Surveys</font></i> 1999, Astron. \& Astrophys., in press [astro-ph/9910406]

<br><br>

Fasano, G. (Padova), Cristiani, S. (Padova), <b>Arnouts, S.</b> (Paris, 
Padova), Filippi, M. (Padova) <br><i><font color="993300">Early type galaxies in the Hubble 
Deep Field: the $<\mu_e>$ - r$_e$ relation and the lack of large galaxies 
at high redshift</font></i> 1998, Astrophys. J. 115, 1400

<br><br>


Folkes, S., Ronen, S., Price,I., Lahav, O., Colless, M., Maddox,
S., Deeley, K., Glazebrook, K., Bland-Hawthorn, J., Cannon, R., Cole, S.,
Collins, C., Couch, C., Driver, S.P., Dalton, G., Efstathiou (Cambridge), G., 
Ellis, R.S. (Cambridge), Frenk, C.S. (Durham), Kaiser, N., Ian Lewis, I., 
Lumsden, S., Peacock, J. Peterson, B.A., Sutherland, W., Taylor, K. 
<br><i><font color="993300">The 2dF Galaxy Redshift Survey: Spectral Types and Luminosity 
Functions</font></i> 1999, M.N.R.A.S. 308, 459 

<br><br>

Fontana, A., D'Odorico, S., Giallongo, E., Cristiani, S. (Padova),
Monnet, G., Petitjean, P. (Paris) <br><i><font color="993300">Star--formation at $z$= 4.7 in 
the enviroment of the QSO BR1202--07</font></i> 1998, Astrophys. J. 115, 1225

<br><br>

Franceschini, A. (Padova), Silva, L., Fasano, G. (Padova),  Granato, 
G.L. (Padova), Bressan, A. (Padova), <b>Arnouts, S.</b> (Paris, Padova), 
Danese,  L. <br><i><font color="993300">Early-type galaxies in the Hubble deep field: the 
star formation history</font></i> 1998, Astrophys. J. 506, 600

<br><br>

Franceschini, A. (Padova), Hasinger, G., Miyaji, T., Malquori, D. (Paris)
<br><i><font color="993300">On the Relationship between Galaxy Formation and Quasar Evolution</font></i>
1999, M.N.R.A.S. Letters, in press [astro-ph/9909290]

<br><br>

Frayer, D.T., Ivison, R.J., Scoville, N.Z., Yun, M., Evans, A.S.,
Smail, I. (Durham), Blain, A.W. (Cambridge), Kneib, J.-P.
<br><i><font color="993300">Molecular Gas in the z=2.8 Submillimeter Galaxy SMM 02399-0136</font></i>
1998, Astrophys. J. 506, L7 

<br><br>

Frayer, D.T., Ivison, R.J., Scoville, N.Z., Yun, M., Evans, A.S.,
Smail, I. (Durham), Barger, A.J., Blain, A.W. (Cambridge), Kneib, 
J.-P. 
<br><i><font color="993300">Molecular Gas in the z=2.6 Submillimeter Galaxy SMMJ14011+0252</font></i> 
1999, Astroph.\ J. 514, L13 

<br><br>

Frenk, C.S. (Durham), White, S.D.M. (Garching), Bode, P., Bond, R.J., 
Bryan, G.L., Cen, R., Couchman, H.M.P., Evrard, A.E., Gnedin, N. Jenkins, 
A. (Durham), Khokhlov, A.M., Klypin, A., Navarro, J.F., Norman, M.L., 
Ostriker, J.P., Owen, J.M., Pearce, F.R. (Durham), Pen, U.-L., Steinmetz, 
M., Thomas, P.A., Villumsen, J.V., Wadsley, J.W., Warren, M.S., Xu, G. 
\& Yepes, G. <br><i><font color="993300">The Santa Barbara cluster comparison project: a 
test of cosmological hydrodynamics codes</font></i> 1998, Astrophys. J., 
in press  

<br><br>

Giallongo, E., D'Odorico, S., Fontana, A., Cristiani, S. (Padova), Egami, 
E., Hu, E., McMahon, R.G. (Cambridge) <br><i><font color="993300">The Photometric Redshift 
Distribution and Evolutionary Properties of Galaxies up to $z\sim4.5$ in 
the Field of the Quasar BR1202-0725</font></i> 1998, Astrophys. J. 115, 2169

<br><br>

Gil de Paz, A., Arag\'on Salamanca, A. (Cambridge), Gallego, J., 
Alonso-Herrero, A., Zamorano, J., Kauffmann, G. (Garching) <br><i><font color="993300">Star 
formation properties of local galaxies</font></i> 1999, M.N.R.A.S., in press

<br><br>

<b>Governato, F.</b> (Durham), Baugh, C.M. (Durham), Cole, S., Frenk, 
C.S. (Durham), Lacey, C. (Copenhagen), Quinn, T. \& Stadel, J. <br><i><font color="993300">
The clustering evolution of primeval galaxies</font></i> 1998, Nature 392, 359

<br><br>

Granato, G.L. (Padova), Lacey, C. (Durham), Silva, L., Bressan, A.(Padova), 
Baugh, C. (Durham), Cole, S. (Durham), Frenk, C. (Durham)
<br><i><font color="993300">The infrared side of galaxy formation. I. 
The local universe in the semi-analytical framework</font></i> 
1999, Astrophys. J., to be submitted

<br><br>

Gruppioni, C.,  Ciliegi, P. (Cambridge), Rowan-Robinson, M., Cram, L., 
Hopkins, A., Cesarsky, C., Danese, L., Franceschini, A. (Padova), Genzel, 
R. (Garching), Lawrence, A., Lemke, D.,  McMahon, R.G. (Cambridge), 
Miley, G. (Leiden), Oliver, S.,  Puget, J-L., Rocca-Volmerange, B. 
(Paris) <br><i><font color="993300">A 1.4 GHz Survey of the Southern ELAIS Region</font></i> 
1998, M.N.R.A.S., in press, astro-ph/9812256

<br><br>

Guiderdoni, B. (Paris), Bouchet, F.R. (Paris) Puget, J.L., Lagache, G., 
Hivon, E. (Durham) <br><i><font color="993300">The Optically-dark Side of Galaxy Formation</font></i> 
1997, Nature letters, 390, 257

<br><br>

Guiderdoni, B. (Paris), Hivon, E. (Durham), Bouchet, F.R. (Paris),
Maffei, B. <br><i><font color="993300"> Semi-analytic modelling of galaxy evolution in the 
IR/submm range</font></i> 1998, M.N.R.A.S. 295, 4, 877

<br><br>

Guilloteau, S., Omont, A. (Paris), McMahon, R.G. (Cambridge), Cox,
P., Petitjean, P. (Paris) <br><i><font color="993300">The second detection of CO at redshift 
larger than 4</font></i> 1997, Astron. \& Astrophys. 328, L1

<br><br>

Guilloteau, S., Omont, A. (Paris), Cox, P., McMahon, R.G. (Cambridge), 
Petitjean, P. (Paris) <br><i><font color="993300">Dust and CO in high redshift quasars</font></i> 1999, 
Astron. \& Astrophys. 349, 343

<br><br>

Gurvits, L., Schilizzi, R.T., Miley, G.K. (Leiden), Peck, A., <b>Bremer, 
M.N.</b> (Paris), Roett\-ge\-ring, H.J.A. (Leiden), van Breugel, W. <br><i><font color="993300">A
compact radio component in 4C 41.17 at z=3.8: a massive clump in a forming
galaxy?</font></i> 1997, Astron. \& Astrophys. 318, 11

<br><br>

Ivison, R.J., Smail, I. (Durham), Le Borgne, J.-F., Blain, A.W. (Cambridge), 
Kneib, J.-P., Bezecourt, J., Kerr, T.H., Davies, J.K. <br><i><font color="993300">A 
hyperluminous galaxy at z=2.8 found in a deep submillimetre survey</font></i> 
1998, M.N.R.A.S. 298, 583

<br><br>

Ivison, R.J., Smail, I. (Durham), Barger, A.J., Kneib, J.-P., 
Blain, A.W. (Cambridge), Owen, F.N., Kerr, T.H., Cowie, L.L., 
1999, <br><i><font color="993300">The Diversity of Submillimetre-selected Galaxies</font></i>, 
M.N.R.A.S., in press

<br><br>

Jackson, N., Nair, S., Browne, I.W.A., Wil\-kinson, P.N., Muxlow,
T.W.B., de Bruyn, A.G., Koopmans, L., <b>Bremer, M.N.</b> (Paris), 
Snellen, I. (Cambridge), Miley, G.K. (Leiden), Schilizzi, R.T., 
Myers, S., Fassnacht, C., Womble, D., Readhead, A.C.S., Blandford, 
R.D., Pearson, T.J. <br><i><font color="993300">B0712+472: A new radio four-image 
gravitational lens</font></i> 1998, M.N.R.A.S., 296, 483

<br><br>

Jaffe, W. (Leiden), <b>Bremer, M.N.</b> (Paris)<br><i><font color="993300">Molecular 
hydrogen emission in cooling flows</font></i> 1997, M.N.R.A.S. 284, L1 

<br><br>

Jenkins, A. (Durham), Frenk, C.S. (Durham), Pearce, F.R. (Durham),
Thomas, P.A., Colberg, J.M. (Garching), White, S.D.M. (Garching), 
Couchman, H.M.P., Peacock, J.A., Efstathiou, G. (Cambridge), Nelson, 
A.H. <br><i><font color="993300">Evolution of Structure in Cold Dark Matter Universes</font></i>
1998, Astrophys. J. 499, 20

<br><br>

Jones, M.E. (Cambridge), Saunders, R. (Cambridge), Baker, J.C. 
(Cambridge), Cotter, G. (Cambridge), Edge, A. (Cambridge), Grainge, 
K. (Cambridge), Haynes, T. (Cambridge), Lasenby, A. (Cambridge), Pooley, 
G. (Cambridge), Roettgering, H.J.A. (Leiden) <br><i><font color="993300">Detection of a 
CMB decrement towards the z=3.8 quasar pair PC1643+4631A\&B</font></i> 1997,
Astrophys. J. 479, L1

<br><br>

Kauffmann, G. (Garching), Charlot, S. (Paris) <br><i><font color="993300">Chemical
enrichment and the origin of the colour--magnitude relation of
elliptical galaxies in a hierarchical merger model</font></i> 1998,
M.N.R.A.S. 294, 705

<br><br>

Kauffmann, G. (Garching), Charlot, S. (Paris) <br><i><font color="993300">The $K$-band 
luminosity function at $z=1$: a powerful constraint on galaxy formation 
theory</font></i> 1998, M.N.R.A.S. 297, L23

<br><br>
Kodama, T. (Cambridge), Bell, E.F. (Durham), Bower, R.G. (Durham) 
<br><i><font color="993300">Bayesian Classifier for Photometric Redshifts: Identification 
of high redshift clusters</font></i> 1999, M.N.R.A.S. 302, 152  

<br><br>

Kodama, T. (Cambridge), Bower, R.G. (Durham), Bell, E.F. (Durham) 
<br><i><font color="993300">The Colour-Magnitude Relation of Early-Type Galaxies in the
Hubble Deep Field</font></i> 1998, M.N.R.A.S., submitted, astro-ph/9810138  

<br><br>

Kotilainen, J., Forbes, D., Moorwood, A., Van Der Werf (Leiden), P., 
and Ward, M.: <br><i><font color="993300"> Near-infrared view of the nuclear starburst 
region of NGC 1808.</font></i>, 1997, Revista Mexicana de Astronomia y 
Astrofisica Conference Series. 6, 262

<br><br>

Kunth, D. (Paris), Mas-Hesse, J.M., Terlevich, E. (Cambridge),
Terlevich, R. (Cambridge), Le\-queux, J. (Paris), Fall, M.
<br><i><font color="993300">HST study of Lyman-alpha emission in star-forming galaxies: 
theeffect of neutral gas flows</font></i> 1998, Astron. \& Astrophys. 334, 11

<br><br>

Lawrence, A., Rowan-Robinson, Ellis, R.S. (Cambridge), Frenk, C.S (Durham), 
Efstathiou, 
G. (Cambridge), Kaiser, N., Saunders, W., Parry, I., Xia Xiaoyang, Crawford,
J. <br><i><font color="993300">The QDOT all-sky IRAS galaxy redshift survey</font></i> 1999, 
M.N.R.A.S. 308, 897

<br><br>

Ledoux, C., Theodore, B., Petitjean, P. (Paris), <b>Bremer, M.N.</b>
(Paris), Lewis, G.F., Ibata, R.A., Irwin, M.J. (Cambridge), and Totten, 
E.J. <br><i><font color="993300">Adaptive optics imaging and integral field spectroscopy of 
APM 08279+5255: Evidence for gravitational lensing</font></i> 1998, Astron. \& 
Astrophys. 339, L77

<br><br>

Longhetti, M. (Paris), Rampazzo, R. (Milan), Bressan, A. (Padova),
Chiosi, C. (Padova) <br><i><font color="993300">Star formation history of  early-type 
galaxies in low density environments: I Nuclear line--strength indices</font></i> 
1998, Astron. \& Astrophys. S. 130, 251

<br><br>

Longhetti, M. (Paris), Rampazzo, R. (Milan), Bressan, A. (Padova),
Chiosi, C. (Padova) <br><i><font color="993300">Star formation history of early-type galaxies 
in low density environments: II Kinematics</font></i> 1998, Astron. \& Astrophys. 
S. 130, 267

<br><br>

Longhetti, M. (Paris), Bressan, A. (Padova), Rampazzo, R. (Milan), 
Chiosi, C. (Padova) <br><i><font color="993300">Star formation history of early-type galaxies 
in low density environments: V Blue line-strength indices for the nuclear 
region</font></i> 1998, Astron. \& Astrophys., submitted

<br><br>

Longhetti, M. (Paris), Bressan, A. (Padova), Rampazzo, R. (Milan), 
Chiosi, C. (Padova) <br><i><font color="993300">Star formation history of early-type galaxies 
in low density environments: IV What do we learn from nuclear 
line-strength indices?</font></i> 1999, Astron. \& Astrophys., submitted

<br><br>

Longhetti, M. (Paris), Bressan, A. (Padova), Chiosi, C. (Padova), 
Rampazzo, R. <br><i><font color="993300">Star formation history of early-type galaxies 
in low density environments. V. Blue line-strength indices for the 
nuclear region</font></i> 1999, Astron. \& Astrophys. 345, 419 

<br><br>

Longhetti, M. (Paris), Bressan, A. (Padova), Chiosi, C. (Padova), 
Rampazzo, R. <br><i><font color="993300">Star formation history of early-type galaxies in 
low density environments, IV. What do we learn from nuclear line 
indices</font></i> 1999 Astron. \& Astrophys., in press [astro-ph/9910032] 

<br><br>

MacFarland, T, (Garching), Couchman, H.M.P., Pearce, F.R. (Durham), 
Pichlmeier, J. <br><i><font color="993300">A New Parallel P3M Code for Very Large-Scale 
Cosmological Simulations</font></i> 1998, New Astronomy, in press 

<br><br>

McMahon, R.G. (Cambridge), Priddey, R.S., Omont, A. (Paris), Snellen, 
I. (Leiden/Cambridge), Withington, S. <br><i><font color="993300">Submillimetre observations 
of luminous $z > 4$ radio--quiet quasars and the contribution of AGN to 
the submm source population</font></i> 1999, M.N.R.A.S., in press 
[astro--ph/9907239]

<br><br>

Meneghetti, M., Bolzonella, M., Bartelmann, M. (Garching), Moscardini, 
L. (Padova), Tormen, G. (Padova) <br><i><font color="993300">Effects of cluster galaxies on 
arc statistics</font></i>, 1999, M.N.R.A.S., submitted [astro-ph/9907324]

<br><br>

Moorwood, A., Marconi, A., Van der Werf, P. (Leiden), and Oliva, E.:
 <br><i><font color="993300"> Origin of the Coronal Line Emission in NGC1068</font></i>, 1997
 ''Astrophysics and Space Science'', 248, 113

<br><br>

Natarajan, P. (Cambridge), Kneib, J.-P., Smail, I. (Durham),  Ellis,
R.S. (Cambridge) <br><i><font color="993300">The Mass-to-Light Ratio of Early-Type Galaxies: 
Constraints from Gravitational Lensing in the Rich Cluster AC 114</font></i>
1998, Astrophys. J. 499, 600

<br><br>

Navarro, J.F., Frenk, C.S. (Durham) and White, S.D.M. (Garching) 
<br><i><font color="993300">A universal density profile from hierarchical clustering</font></i> 1997,  
Astrophys. J. 490, 493

<br><br>

Nusser, A. (Garching), Haehnelt, M. (Cambridge) <br><i><font color="993300">A first step 
towards a direct inversion of  the Lyman forest in QSO spectra</font></i> 
1998, M.N.R.A.S. 303, 179

<br><br>

Papadopoulos, P.P., Roettgering, H.J.A., van der Werf, P.P. (Leiden), 
Guilloteau, G., Omont, A. (Paris), van Breugel, W.J.M. <br><i><font color="993300">CO(4--3) 
and dust emission in two powerful high--z radio galaxies, and CO lines 
at high redshifts</font></i> 1999, Astrophys. J., in press [astro--ph/9908286]

<br><br>

Pearce, F.R. (Durham), Jenkins, A. (Durham), Frenk, C.S. (Durham), 
Colberg, J.M. (Garching), White, S.D.M. (Garching), Thomas, P.A., 
Couchman, H.M.P, Peacock, J.A., Efstathiou, G. (Cambridge) (The 
Virgo Consortium), <br><i><font color="993300">A simulation of galaxy formation and
clustering</font></i> 1999, Astrophys. J. 521, L99 

<br><br>

<b>Poggianti, B.M.</b> (Cambridge), Barbaro, G. (Padova) {\it 
``Indicators of star formation: 4000 Angstrom break and Balmer lines</font></i> 
1997, Astron. \& Astrophys. 325, 1025

<br><br>

<b>Poggianti, B.M.</b> (Cambridge), Smail, I. (Durham), Dressler, A., 
Couch, W., Barger, A., Butcher, H., Ellis, R.S. (Cambridge), Oemler, A. 
<br><i><font color="993300">The star formation histories of galaxies in distant clusters</font></i>
1999, Astrophys. J. 518, 576

<br><br>

<b>Poggianti, B.M.</b> (Cambridge),  Smail, I. (Durham), Dressler, A.,  
Couch, W.J., Barger, A.J., Butcher, H., Ellis, R.S., Oemler, A., 
<br><i><font color="993300">The Star Formation Histories of Galaxies in Distant Clusters</font></i> 
1999, Astrophys.\ J., submitted

<br><br> 

<b>Poggianti, B.M.</b> (Padova), Wu, H. (Cambridge) <br><i><font color="993300">Optical 
spectral signatures of dusty starburst galaxies</font></i> 1999, Astrophys. J., 
in press [astro-ph/9908180, scheduled on ApJ 529] 

<br><br>

Rampazzo, R. (Milan), D'Onofrio, M. (Padova), Bonfanti, P. (Milan), 
Longhetti, M. (Paris), Reduzzi, L. (Milan) <br><i><font color="993300">Star formation 
history of early-type galaxies in low density environments: 
III Quantitative morphology and nuclear line-strength indices</font></i> 1999, 
Astron. \& Astrophys., in press

<br><br>

Rampazzo, R. (Milan), D'Onofrio, M. (Padova), Bonfanti, P. (Milan), 
Longhetti, M. (Paris), Reduzzi, L. (Milan) <br><i><font color="993300">Comparative analysis 
of the properties of early-type galaxies in nearby clusters and in 
the field</font></i> 1999, Astroph. Letters \& Communications, submitted

<br><br>

Rengelink, R.B. (Leiden), Tang, Y., de Bruyn, A.G., Miley, G.K. (Leiden),
<b>Bremer, M.N.</b> (Paris), Roettgering, H.J.A. (Leiden), Bremer, 
M.A.R. (Leiden) <br><i><font color="993300">The Westerbork Northern Sky Survey (WENSS), 
I. A 570 Square degree Mini-Survey around the North Ecliptic Pole</font></i> 1997, 
Astron. \& Astrophys. S 124, 259

<br><br>

Rengelink, R.B. (Leiden), Tang, Y., De Bruyn, A.G., Miley,
G.K. (Leiden),<b>Bremer, M.N.</b> (Paris), Roettge\-ring, H.J.A. 
(Leiden), Bremer, M.A.R. <br><i><font color="993300">The Westerbork Northern Sky Survey 
(WENSS), I. A 570 Square degree Mini-Survey around the North Ecliptic 
Pole</font></i> 1997, Astron. \& Astrophys. S. 124, 259

<br><br>

Rengelink, R.B. (Leiden),<b>Bremer, M.N.</b> (Paris), Saunders,
R.D.E. (Cambridge), Roettge\-ring, H. (Leiden), Miley, G. (Leiden) 
<br><i><font color="993300">USS radio sources from the WENSS mini-survey:
Sample selection, VLA mapping, R-band imaging, and long-slit
spectroscopy</font></i> 1998, Astron. \& Astrophys., submitted 

<br><br>

Roettgering, H.J.A. (Leiden), Tang, Y., Bremer, M.A.R. (Leiden), 
de Bruyn, A.G., Miley, G.K. (Leiden), Rengelink, R. (Leiden), 
<b>Bremer, M.N.</b> (Paris) <br><i><font color="993300">WN1626+5153: A Giant Radio Galaxy 
from the WENSS survey</font></i> 1997, M.N.R.A.S. 282, 1033 

<br><br>

Salamanca, I. (Leiden), Cid-Fernandez, R., Tenorio-Tagle, G. (Cambridge), 
Telles, E., Terlevich, R.J. (Cambridge), Munoz-Tunon, C.
<br><i><font color="993300">The circumstellar medium of the peculiar supernova SN1997ab</font></i>
1998, M.N.R.A.S. 300, 17

<br><br>

Saunders, R. (Cambridge), Baker, J.C. (Cambridge), <b>Bremer,
M.N.</b> (Paris),  Bunker, A.J., Cotter, G. (Cambridge), Eales, S., Grainge, 
K. (Cambridge), Haynes, T. (Cambridge), Jones, M.E.
(Cambridge), Lacy, M., Pooley, G. (Cambridge), Rawlings, S. 
<br><i><font color="993300">Optical and infrared investigation towards the z=3.8 quasar 
pair PC1643+4631A\&B</font></i>, 1997, Astrophys. J. 479, L5

<br><br>

Schaye, J. (Cambridge), Theuns, T. (Garching), Leonard, A., Efstathiou, G.
(Cambridge) <br><i><font color="993300">Measuring the equation of state of the intergalactic 
medium</font></i> 1999, M.N.R.A.S. in press [astro-ph/9906271]

<br><br>

Schmoldt, I.M., Saar, V., Saha, P., Branchini, E., Efstathiou, G. 
(Cambridge), Frenk, C.S. (Durham), Keeble, O., Maddox, S., McMahon, R. 
(Cambridge), Oliver, S., Rowan-Robinson, M. Saunders, W., Sutherland, 
E.J., Tadros, H., White, S.D.M. (Garching) <br><i><font color="993300">On density and 
velocity fields and $\beta$ from the IRAS PSCz survey</font></i> 1999, Astron. 
J. 118, 1146

<br><br>

Schmoldt, I., Branchini, E., Teodoro, L., Frenk, C.S. (Durham), 
Efstathiou, G. (Cambridge), White, S.D.M. (Garching), Saunders, W., 
Sutherland, W., Rowan-Robinson, M., Keeble, O., Tadros, H., Maddox, S., 
\& Oliver, S. <br><i><font color="993300">Likelihood analysis of the PSCz dipole</font></i> 1999, 
M.N.R.A.S., in press.

<br><br>

Schulteis, M. (Wien, Paris), <b>Ng, Y. K.</b> (Padova), Hron J., 
Kerschbaum F. <br><i><font color="993300">Field \#3 of the Palomar-Groningen survey. 
II. Near-infrared photometry of semiregular variables</font></i> 1998, 
Astron. \& Astrophys. 338, 581

<br><br>


Sheth, R.K. (Garching), Mo, H.J. (Garching), Tormen, G. (Padova) {\it 
``Ellipsoidal collapse and an improved model for the number and spatial 
distribution of dark matter haloes</font></i> 1999, M.N.R.A.S., submitted 
[astro-ph/9907024]

<br><br>

Sheth, R.K. (Garching), Tormen, G. (Padova) <br><i><font color="993300">Large scale bias and 
the peak background split</font></i> 1999, M.N.R.A.S., submitted [astro-ph/9901122]

<br><br>

Smail, I. (Durham), Edge, A.C., Ellis, R.S. (Cambridge) 
<br><i><font color="993300">The Identification of Two z$\sim$3.8 QSOs in a Deep CCD Survey</font></i> 
1998, PASA, in press

<br><br>

Smail, I. (Durham), Ivison, R.J., Blain, A.W. (Cambridge) <br><i><font color="993300">
A Deep Sub-millimeter Survey of Lensing Clusters: A New Window on Galaxy
Formation and Evolution</font></i> 1997, Astrophys. J. 490, L5 

<br><br>

Smail, I. (Durham), Ivison, R.J., Blain, A.W. (Cambridge), Kneib, J.-P.
<br><i><font color="993300">Faint Submillimeter Galaxies: Hubble Space Telescope
Morphologies and Colors</font></i> 1998, Astrophys. J. 507, L21

<br><br>

Smail, I. (Durham), Edge, A.C. (Durham),  Ellis, R.S. (Cambridge), 
Blandford, R.D.<br><i><font color="993300">A statistical analysis of the galaxy populations 
of distant luminous X-ray clusters</font></i> 1998, M.N.R.A.S. 293, 124

<br><br>

Smail, I. (Durham), Ivison, R.J., Kneib, J.-P., Cowie, L.L., Blain, A.W. 
(Cambridge), Barger, A.J., Owen, F.N., Morrison, G. <br><i><font color="993300">The discovery 
of ERO counterparts to faint submillimetre galaxies</font></i> 1999, M.N.R.A.S. 
308, 1061  
 
<br><br>

Smail, I. (Durham), Ivison, R.J., Owen, F.N., Blain, A.W. (Cambridge), 
Kneib, J.-P. {\it Radio constraints on the identifications and redshifts 
of submm galaxies</font></i> 1999, Astrophys. J., in press 

<br><br>

Smail, I. (Durham), Morrison, G. , Gray, M.E., Owen, F.N., Ivison, R.J., 
Kneib, J.-P., Ellis, R.S. (Cambridge) <br><i><font color="993300">HST Near-infrared and 
Optical Imaging of Faint Radio Sources in the Distant Cluster Cl0939+4713</font></i> 
1999, Astrophys. J., in press

<br><br>

Snellen, I.(Leiden), Schilizzi, R.T., Miley, G.K., De Bruyn, A.G.,
<b>Bremer, M.~N.</b>(Paris), and Roettgering, H. J.~A.: <br><i><font color="993300"> The 
Cosmological Evolution of Gigahertz Peaked Spectrum Radio Sources</font></i>, 
1997 ''IAU Symposia'', 186, 195

<br><br>

Snellen, I. A.~G. (Leiden), Schilizzi, R.~T., De Bruyn, A.~G., Miley, 
G.~K., and Van Langevelde, H.~J.: <br><i><font color="993300"> Multi-frequency VLBI 
observations of faint GPS sources from wenss</font></i>, 1997 ''Vistas in 
Astronomy'', 41, 265

<br><br>

Snellen, I.A.G. (Leiden), <b>Bremer, M.N.</b> (Paris), Schilizzi, R.T.,
Miley, G.K. (Leiden) <br><i><font color="993300">Near-infrared imaging of 
gigahertz-peaked-spectrum radio galaxies: tracing the evolution of giant
ellipticals</font></i> 1997, M.N.R.A.S. 283, L123

<br><br>

Snellen, I. (Leiden, Cambridge), Schilizzi, R.T. (Leiden), <b>Bremer,
M.N.</b> (Leiden, Paris), de Bruyn, A.G., Miley, G.K. (Leiden), Roettgering, 
H.J.A. (Leiden), McMahon, R.G. (Cambridge), Perez Fournon, I. 
<br><i><font color="993300">Optical and near-infrared imaging of faint Gigahertz Peaked
Spectrum sources</font></i> 1998, M.N.R.A.S. 301, 985

<br><br>
Snellen, I. A.G.  (Cambridge), Schilizzi, R.T. (Leiden), De Bruyn,
A.G., and Miley, G.K. (Leiden) <br><i><font color="993300"> Deceleration of relativistic 
radio components and the morphologies of gigahertz peaked spectrum 
sources</font></i> 1998, Astron. \& Astrophys. 333, 70

<br><br>

Snellen, I.A.G. (Cambridge), Schilizzi, R.T., De Bruyn, A.G., Miley,
G.K. (Leiden), Rengelink, R.B. (Leiden), Roettgering, H.J. A. (Leiden), 
and <b>Bremer, M.N.</b> (Paris) <br><i><font color="993300">A new sample of faint Gigahertz 
Peaked Spectrum radio sources</font></i> 1998, Astron. \& Astrophys. Supplement 
Series 131, 435

<br><br>

Springel, V. (Garching), White, S.D.M. (Garching), Colberg, J.M. 
(Garching), Couchman, H.M.P., Efstathiou, G.P. (Cambridge), Frenk, 
C.S. (Durham), Jenkins, A.R. (Durham), Pearce, F.R. (Durham), Nelson,
A.H., Peacock, J.A., Thomas, P.A. <br><i><font color="993300">Genus statistics of the 
Virgo N-body simulations and the 1.2-Jy redshift survey</font></i>
1998, M.N.R.A.S. 298, 1169

<br><br>

Starck, J.L., Abergel, A. (Paris), Aussel, H. (Padova),  Sauvage, 
M. (Paris), Gastaud, R. (Paris), Claret, A. (Paris), Desert, F.X. 
(Paris), Delattre, C. (Paris), Pantin, E. (Paris) <br><i><font color="993300">ISOCAM 
data processing</font></i> 1999, Astron \& Astrophys. Ser. 134, 135

<br><br>

Starck, J.L., Aussel, H. (Padova), Elbaz, D. (Paris), Fadda, D., 
Cesarsky, C.J. (Paris) <br><i><font color="993300">Faint source detection in ISOCAM images</font></i> 
1999, Astron. \& Astrophys. Ser. 138, 365 

<br><br>

Sutherland, W., Tadros, H., Efstathiou, G. (Cambridge), Frenk, C.S. 
(Durham), Keeble, O., Maddox, S., McMahon, R.G., Oliver, S., 
Rowan-Robinson, M., Saunders, W. (Cambridge), White, S.D.M. 
(Garching) <br><i><font color="993300">The Power Spectrum of the PSC Redshift Survey</font></i> 
1999, M.N.R.A.S., in press. 

<br><br>      

Szapudi, I., Colombi, S., Jenkins, A. (Durham), Colberg, J.M. (Garching)   
<br><i><font color="993300">Experimental Cosmic Statistics II : Distribution</font></i> 1999, 
M.N.R.A.S., submitted

<br><br>

Tanaka, I., Yamada, T., Arag\'on-Salamanca, A. (Cambridge), Kodama, T. 
(Durham), Miyaji, T., Ohta, K., Arimoto, N. <br><i><font color="993300">A Rich Cluster of 
Galaxies Near the Quasar B2~1335+28 at $z=1.1$: Color Distribution and 
Star-Formation Properties</font></i> 1999, Astrophys. J., in press 
[astro-ph/9907437]

<br><br>

Tenorio-Tagle, G., Silich, S.A., Kunth, D. (Paris), Terlevich, E. 
(Cambridge), Terlevich, R. (Cambridge) <br><i><font color="993300"> Superbubbles and the 
interpretation of Lyman-alpha emission detected in star-forming 
galaxies</font></i>1999, M.N.R.A.S. 309, 332
       
<br><br>

<b>Theuns, T.</b> (Cambridge), Leonard, A., Efstathiou, G. (Cambridge),
Pearce, F.R. (Durham), Thomas, P.A. <br><i><font color="993300">P3M-SPH simulations of the 
Ly-alpha forest</font></i> 1998, M.N.R.A.S. 301, 478

<br><br>

Theuns, T. (Garching), Leonard A., Schaye J. (Cambridge), Efstathiou, G.
(Cambridge) <br><i><font color="993300">Dependences of QSO Ly$\alpha$ absorption line 
statistics on cosmological parameters</font></i> 1999, M.N.R.A.S. 303, L58

<br><br>

Thomas, P.A., Colberg, J.M. (Garching), Couchman, H.M.P., Efstathiou,
G.P. (Cambridge), Frenk, C.S. (Durham), Jenkins, A.R. (Durham), Nelson, 
A.H., Hutchings, R.M., Peacock, J.A., Pearce, F.R. (Durham), White, 
S.D.M. (Garching) <br><i><font color="993300">The structure of galaxy clusters in various 
cosmologies</font></i> 1998, M.N.R.A.S. 296, 1061

<br><br>

Tormen, G. (Padova), Frenk, C.S. (Durham), White, S.D.M. (Garching)
<br><i><font color="993300">Formation of galaxy clusters in flat and open CDM universes</font></i> 
1998, M.N.R.A.S., submitted

<br><br>

Tresse, L., Dennefeld, M. (Paris), Petitjean, P. (Paris) , Cristiani,
S. (Padova), White, S.D.M. (Garching) <br><i><font color="993300">Identification of 
absorbing galaxies towards the QSO J2233-606 in the Hubble Deep 
Field South</font></i>, 1998, submitted to Astron. \& Astrophys. Letters

<br><br>

Tresse, L., Dennefeld, M. (Paris), Petitjean, P. (Paris), 
Cristiani, S. (Padova/Garching), White, S.D.M. (Garching) 
<br><i><font color="993300">Identification of absorbing galaxies towards the QSO
J2233-606 in the Hubble Deep Field South</font></i> 1999, Astron \& Astrophys. 
346, L21

<br><br>

van der Werf, P.P. (Leiden),<b>Bremer, M.N.</b> (Paris), Moorwood, 
A.F.M., and Roettgering, H. J.~A. (Leiden): <br><i><font color="993300">A new large survey 
for H alpha emission from starburst galaxies at z=2.2-2.4</font></i>, 1997,
 ''IAU Symposia'' 186, 197

<br><br>
van Haarlem, M., Frenk, C.S. (Durham), White, S.D.M. (Garching) 
<br><i><font color="993300">Projection effects in cluster catalogues</font></i> 1997, M.N.R.A.S. 
287, 817

<br><br>

van Ojik, R. (Leiden), Roettgering, H.J.A. (Leiden), van~der Werf, 
P. (Leiden), Miley, G.K. (Leiden), Carilli, C., Isaak, K. (Cambridge),
Lacy, M., Jenness, T. (Cambridge), Sleath, J. (Cambridge), Visser, A. 
(Cambridge), Wink, J. {\it``A search for molecular gas in high redshift 
radio galaxies</font></i> 1997, Astron. \& Astrophys. 321, 389

<br><br>

van Paradijs J. et~al. (including network members from Paris and
Cambridge) <br><i><font color="993300">Transient optical emission from the error box of
the gamma-ray burst of 28 February 1997</font></i> 1997, Nature 386, 686

<br><br>

Vreeswijk, P.M. et al. (Smail, I. (Durham) 35th and Blain, A.W. 
(Cambridge) 36th author out of 39) <br><i><font color="993300">The X-ray, optical and 
infrared counterpart to GRB980703</font></i> 1999, Astrophys. J. 523, 171

<br><br>

Zaritsky, D., Smith, R.M., Frenk, C.S. (Durham), White, S.D.M. 
(Garching) <br><i><font color="993300">More satellites of spiral galaxies</font></i> 1997, Astrophys. 
J. 478, 39

<br><br>

Zaritsky, D., Smith, R.M., Frenk, C.S. (Durham), White, S.D.M. (Garching) 
<br><i><font color="993300">Anisotropies in the distribution of satellite galaxies</font></i> 1997, 
Astrophys. J. 478, L53 





Conference Proceedings/Non--refereed journals

Aragon-Salamanca, A. (Cambridge), Baugh, C.M. (Durham), Kauffmann,
G. (Garching) <br><i><font color="993300">The K-band Hubble diagram for the brightest 
cluster galaxies: a test for galaxy formation and evolution models</font></i>
1998, in ``The Young Universe'', eds. S. D'Odorico, A. Fontana, E.
Giallongo, A.S.P. Conf. Ser. vol. 146,  (San Francisco, ASP), pp.268

<br><br>

<b>Aretxaga, I.</b> (Garching), Boyle, B.J., Terlevich, R.J. (Cambridge) 
<br><i><font color="993300">The hosts of z=2 QSOs</font></i>, 1997 in the ESO/IAC Conf, ``QSO Hosts'', 
ESO Conf. Ser., eds.\ D. Clemens \& Perez-Fournon, pp.84

<br><br>

<b>Aretxaga, I.</b> (Garching), Boyle, B.J., Terlevich, R.J. (Cambridge)
<br><i><font color="993300">The hosts of z=2 QSOs</font></i>, 1997 in XVII Moriond Meeting 
``Extragalactic Astronomy in the Infrared'', Editions Frontieres, eds.\ 
Mamon et al., in press

<br><br>
<b>Aretxaga, I.</b> (Garching), Terlevich, R.J. (Cambridge), and Boyle, 
B.J. <br><i><font color="993300">The colours of z=2 QSO host galaxies</font></i> 1998, in S. 
D'Odorico, A. Fontana, E. Giallongo  (eds), ``The Young Universe'', 
ASP Conf. Ser. 146, p.70

<br><br>
Bartelmann, M. (Garching), Huss, A. (Garching), Colberg, J.M. (Garching), 
Jenkins, A.R. (Durham),  Pearce, F.R. (Durham) <br><i><font color="993300">On Arcs and 
$\Omega$</font></i>, 1997, 12th Potsdam Cosmology Workshop, Potsdam, Germany

<br><br>

Baugh, C.M. (Durham), Cole, S., Frenk, C.S. (Durham)  \& Lacey, C.G. 
(Copenhagen)   <br><i><font color="993300">Semi-analytic modelling of galaxy evolution</font></i> 1997, in
``Galaxy Scaling Relations: Origins, Evolution and Applications'', ESO
 Symposium, eds L.N. DaCosta \& A. Renzini, Springer, p.52-64

<br><br>

Baugh, C. (Durham), Cole, S., Frenk, C.S. (Durham), Benson, A.J. \& Lacey,
C. (Copenhagen) <br><i><font color="993300">Early type galaxies in the hierarchical universe</font></i> 
1998, in ``Star Formation in Early-Type Galaxies'', ASP Conf. Ser., eds. 
P. Carral and J. Cepa, in press 

<br><br> 

Baugh, C. (Durham), Lacey, C. (Copenhagen), Cole, S. \& Frenk, C.S. 
(Durham) <br><i><font color="993300">Semianalytic modelling of the formation and evolution of
galaxies</font></i> 1998, in ``The most distant radio galaxies'', KNAW Colloquium,
Amsterdam, eds Best et al., Kluwer, in press 

<br><br>

Benson, A.J., Cole, S., Frenk, C.S. (Durham), Baugh, C. (Durham) \& Lacey,
C. (Copenhagen) <br><i><font color="993300">Hybrid galaxy formation</font></i> 1998, in Proceedings of 
the Xth Rencontres de Blois, eds B. Guiderdoni et al. Editions Frontiere, 
in press

<br><br>

<b>Best, P.N.</b> (Leiden), Longair, M.S. (Cambridge), Roettgering, 
H.J.A. (Leiden) <br><i><font color="993300">The 3CR radio galaxies at $z \sim 1$: old
stellar populations in central cluster galaxies</font></i>, 1997 in L. da Costa 
and A. Renzini, ``Galaxy scaling relations: origins, evolution and
applications'', Springer-Verlag, p.232

<br><br>

<b>Best, P.N.</b> (Leiden), Roettgering, H.J.A. (Leiden), Longair, 
M.S. (Cambridge) <br><i><font color="993300">The high redshift 3CR radio galaxies: cD
galaxies in high redshift clusters</font></i> 1997 in M. Bremer et~al. (eds.), 
``Observational Cosmology with the New Radio Surveys'', p.11  

<br><br>

<b>Best, P.N.</b>: <br><i><font color="993300">Powerful high redshift radio galaxies: probing 
clusters in the early universe</font></i>, 1998, in S. D'Odorico, A. Fontana, 
E. Giallongo (eds), ''The Young Universe, ASP Conf. Ser. 146'', p. 482

<br><br>

<b>Best, P.N.</b> (Leiden), Longair, M.~S.(Cambridge), and Roettgering,
H. J.~A (Leiden), <br><i><font color="993300"> The nature of the 3CR radio galaxies at z=1</font></i>, 
1998, in H. J. A. Roettgering and P. N. Best and M. D. Lehnert
(eds.), ''The most distant radio galaxies'', p.~59

<br><br>

<b>Best, P.</b> (Leiden), Roettgering, H.J.A. (Leiden), Longair, M.S.  
(Cambridge) <br><i><font color="993300">The emission line properties of the 3CR radio 
galaxies at redshift one: shocks, evolution, and the alignment effect</font></i> 
1999c, In: ``Activity in galaxies and related phenomena'', Proc IAU
Symp 194, eds Y. Terzian and D. Weedman.

<br><br>

<b>Best, P.</b> (Leiden), Roettgering, H.J.A. (Leiden), Longair, M.S. 
(Cambridge) <br><i><font color="993300">Ionisation, shocks, and evolution of the emission 
line gas of $z\sim 1$ radio galaxies</font></i> 1999e, In: ``The Hy Redshift 
Universe'', eds A. Bunker and D. King

<br><br>

Boksenberg, A. (Cambridge), Sargent, W.L.W., Rauch, M. (Garching) 1999, 
In: ``The Xth  Recontres de Blois: The Birth of Galaxies'', Blois 1998, 
Eds. Guiderdoni B. et al.~, Edition Frontieres, in press  

<br><br>

Branchini, E., Frenk, C.S. (Durham), Teodoro, L., Schmoldt, I., 
Efstathiou, G. (Cambridge), Saunders, W., White, S.D.M. (Garching), 
Rowan-Robinson, M., Sutherland, W., Tadros, H., Maddox, S., \& Oliver, S. 
\& Keeble, O. <br><i><font color="993300">Velocity Fields from IRAS-PSCz survey universe</font></i> 
1998, in Proceedings of the MPA/ESO Conference ``Evolution of 
Large-scale Structure: from Recombination to Garching'', ed. A.J. Banday 
et al., in press 

<br><br>

<b>Bremer, M.N.</b> (Paris), Rengelink, R. (Leiden), Saunders, R. 
(Cambridge) <br><i><font color="993300">Spectroscopy of USS Radio sources from the WENSS 
mini-survey: A redshift cutoff for steep-spectrum radio sources</font></i> 1997 in 
M. Bremer et~al. (eds.), ``Observational Cosmology with the New Radio 
Surveys'', in press

<br><br>

<b>Bremer, M.N.</b> (Paris), Baker, J.C. (Cambridge)
<br><i><font color="993300">Radio-loud quasars in distant groups and clusters</font></i>
1998, in ``The Most Distant Radio Galaxies'', eds. P. Best et al., 
p. 425

<br><br>

Cimatti, A., Andreani, P., Roettgering, H. (Leiden), and Tilanus, 
R.: <br><i><font color="993300"> Extremely Red Galaxies: Old or Dusty ?</font></i>, 1998 to appear 
in the proceedings of the Xth Rencontres de Blois: The Birth of Galaxies; 
Blois, France, July astro-ph/9810004

<br><br>
Colberg, J.M. (Garching), White, S.D.M. (Garching), MacFarland, T.J.,
Jenkins, A. (Durham), Frenk, C.S. (Durham), Pearce, F.R. (Durham), Evrard, 
A.E., Couchman, H.M.P., Efstathiou, G., Peacock, J. \& Thomas, P.A. 
<br><i><font color="993300">Galaxy Clusters in the Hubble Volume Simulations</font></i> 1998, in 
proceedings of The 14th IAP Colloquium ``Wide Field Surveys in Cosmology'', 
Paris, eds. S. Colombi, Y. Mellier, in press 

<br><br>

Duc, P.-A. (Cambridge), Brinks, E., Springel, V. (Garching), Pichardo, B., 
<br><i><font color="993300">Inflow and outflows in NGC 2992/3</font></i>, Proceedings of Rencontres 
de Moriond, 13-20 March 1999, ``Building Galaxies: from the Primordial 
Universe to the Present'', ed F. Hammer, T. X. Thuan, V. Cayatte, B.
Guiderdoni and J. Tran Thanh Van (Ed. Frontieres) 

<br><br>

Frenk, C.S. (Durham), Baugh, C. (Durham), Cole, S. and Lacey,
C. (Copenhagen) <br><i><font color="993300">Galaxy formation and evolution: outstanding 
problems</font></i> 1997, proceedings of the Thirty-seventh Herstmonceux 
conference, eds. N. Tanvir, A. Aragon-Salamanca, \& J. Wall, World 
Scientific, p.43

<br><br>

Jenkins, A., Frenk, C.S. (Durham), Pearce, F.R. (Durham), Thomas,
P.A., Colberg, J.M. (Garching), White, S.D.M. (Garching), Couchman, 
H.M.P., Peacock, J.A., Efstathiou, G. (Cambridge), Nelson, A.H. 
<br><i><font color="993300">Galaxy clustering determined from numerical cosmological
simulations</font></i> 1998, Proceedings XI Rencontres de Blois ``The Birth 
of Galaxies'', eds B. Guiderdoni et al. Editions Frontiere, in press 

<br><br>

Kunth, D. (Paris), Terlevich, E. (Cambridge), Terlevich, R. (Cambridge), 
Tenorio-Tagle, G. (Cambridge) <br><i><font color="993300">The Lyman-alpha emission in local 
Star-Forming Galaxies: Scenario and Connection with Primeval Galaxies</font></i> 
1998, in ``Dwarf Galaxies and Cosmology'', eds. T. X. Thuan, C. Balkowski,
V. Cayatte, J. Tran Thanh Van, Editions Frontieres, Gif-sur-Yvette, in 
press, astro-ph/9809096

<br><br>

Lacey, C. (Copenhagen), Baugh, C. (Durham), Cole, S. \& Frenk, C.S. 
(Durham) <br><i><font color="993300">Modelling Galaxy Formation at high $z$</font></i> 1998, in
Proceedings of 13th IAP Colloquium ``Structure and Evolution of 
the IGM from QSO Absorption Line Systems'', eds. P. Petitjean, S. 
Charlot, in press

<br><br>

Lacey, C. (Copenhagen), Baugh, C. (Durham), Cole, S., Frenk, C.S. 
(Durham) \& <b>Governato, F.</b> (Durham) <br><i><font color="993300">Semi-analytical galaxy 
formation models and the high redshift universe</font></i> 1998, in Proceedings 
of the MPA/ESO Conference ``Evolution of Large-scale Structure: from 
Recombination to Garching'', ed. A.J. Banday et al. in press 

<br><br>

MacFarland, T., Pichlmeier (Garching), J., Pearce, F.R. (Durham), 
Couchman, H. M. P., 1997, ``A Parallel P$^3$M Code for Very Large Scale 
Cosmological Simulations'', Proceedings of the 1997 European Cray/SGI 
MPP Workshop.

<br><br>

Maddox, S., 2df Galaxy Redshift Survey Team, Bland-Hawthorn, J.,
Cannon, R., Cole, S., Colless, M., Collins, C., Couch, W., Dalton, G.,
Driver, S., Ellis, R. (Cambridge), Efstathiou, G. (Cambridge), Folkes,
S., Frenk, C. (Durham), Glazebrook, K., Kaiser, N., Lahav, O., Lumsden, 
S., Peterson, B., Peacock, J., Sutherland, W., Taylor, K. <br><i><font color="993300">The 
2dF Galaxy Redshift Survey: Preliminary Results</font></i>  1998, in ``Large 
Scale Structure: Tracks and Traces'', Proceedings of the 12th Potsdam 
Cosmology Workshop, held in Potsdam, September 15th to 19th, 1997. Eds. 
V.  Mueller, S. Gottloeber, J.P. Muecket, J. Wambsganss World Scientific 
1998, p.91

<br><br>

Miller, B. W., Bureau, M., Verolme E., de Zeeuw P.T., Bacon, R., Copin Y.,
Emsellem, E., Davies, R. L., Peletier R.F., Allington-Smith J.R., Carollo,
C.M., \& Monnet, G., 1999, {\it SAURON: Integral Field Spectroscopy of
Galaxies</font></i>, to appear in the proc of ``Imaging the Universe in Three
Dimensions: Astrophysics with Advanced Multi-Wavelength Imaging Devices.''
Ast. Soc. of the Pacific, conference series, eds. W.\ van Breugel \& J.\
Bland-Hawthorn,

<br><br>

Minns, A.R.  (Cambridge), Riley, J.M.  (Cambridge), Warner, P.J.
(Cambridge), Rioja, M.J., and Roettgering, H.J.A. (Leiden): 1998,
<br><i><font color="993300">The Nature of a Homogeneous Sample of Compact Radio Sources
Variable at 151 MHz</font></i>, in J.A. Zensus, J.M. Wrobel, and G.B. Taylor 
(eds.), IAU Colloquium 164 ``Radio Emission from Galactic and 
Extragalactic Compact Sources'', p.281, Kluwer Academic Publishers

<br><br>

Pearce, F.R., Thomas, P.A., Hutchings, R.M., Couchman, H.M.P.,
Jenkins, A.R. (Dur\-ham), Frenk, C.S. (Durham), White,
S.D.M. (Garching), Colberg, J.M. (Garching) <br><i><font color="993300">Simulating the 
Universe</font></i> 1997, Proceedings PDP 97, IEEE

<br><br>

Pearce, F.R., Frenk, C.S. (Durham), Jenkins, A. (Durham), Colberg,
J.M. (Garching), Thomas, P.A., Couchman, H.M.P., White, S.D.M. 
(Garching), Efstathiou, G. (Garching), Peacock, J.A., Nelson, A.H. 
<br><i><font color="993300">Cosmological galaxy formation</font></i> 1998, Proceedings XI Rencontres 
de Blois ``The Birth of Galaxies'', eds B. Guiderdoni et al. Editions 
Frontiere, in press

<br><br>

Peletier, R.F., Davies, R. L., Allington-Smith, J.R., Bacon, R., 
Copin Y., Emsellem, E., de Zeeuw, P.T., Miller, B.W., Bureau, M., 
Verolme E., Carollo, C.M., Monnet, G., 1999, <br><i><font color="993300">SAURON: Integral 
Field Spectroscopy of Galaxies</font></i>, to appear in the Proc of the Workshop 
on the future instrumentation for the ING, eds. N. Walton and 
R. Rutten, Elsevier

<br><br>

<b>Poggianti, B.M.</b> (Cambridge), Dressler, A., Smail, I. (Durham), 
Oemler, A., Butcher, H., Barger, A., Couch, W., Ellis, R.S. (Cambridge), 
Sharples, R. (Durham) <br><i><font color="993300">Spectra of cluster galaxies at 
$z \simeq 0.4$</font></i>, 1998, in the Proceedings of ``The Young Universe'' 
(Rome, 29 Sep- 3 Oct 1997), in press

<br><br>

<b>Poggianti</b>, B.M. (Cambridge), Barbaro, G. (Padova) <br><i><font color="993300">Galaxy 
evolution and star formation histories: the role of UV observations 
and modeling</font></i> 1998, Mem. SAIt in press

<br><br>

Rengelink, R.B. (Leiden), Miley, G.K. (Leiden), <b>Bremer, M.N.</b> 
(Paris), Roettgering, H.J.A. (Leiden), de Bruyn, A.G., Tang, Y., 
{\it The Westerbork Northern Sky Survey: Current status of the survey 
and the study of Large Scale Structure</font></i> in M. Bremer et~al. (eds.), 
``Observational Cosmology with the New Radio Surveys'', p. 143 

<br><br>

Roettgering, H. J.~A.(Leiden), Hunstead, R., <b>Bremer, M.~N.</b> 
(Paris), Edge, A.~C., Ekers, R.~D. (Dur\-ham), van Haarlem, M., 
Rengelink, R.(Leiden), and Wieringa, M.~H.: <br><i><font color="993300">The connection 
between radio halos and rich clusters: the case of A3667 and a search 
for distant radio halos</font></i> 1997, Eds. M. Bremer, N. Jackson and 
I. P{\'e}rez-Fournon, in ''Observational Cosmology with the New Radio 
Surveys'', p. 119

<br><br>

Roettgering, H. J.~A.(Leiden), Best, P.(Leiden), Pentericci, L., 
de Breuck, C., and {van Breugel, W.: <br><i><font color="993300"> The most distant radio 
galaxies and the formation of massive galaxies.</font></i>, 1998 in S. D'Odorico, 
A. Fontana, E. Giallongo (eds), ''The Young Universe'', ASP Conf. Ser. 
146, p.~49

<br><br>

Saunders, W., Taylor, A., Ballinger, B., Heavens, A., Oliver, S., 
Keeble, O., Rowan-Robinson, M., Maddox, S., Sutherland, W.,
Efstathiou, G. (Cambridge), McMahon, R., Springel, V. (Garching), 
White, S.D.M. (Garching), Tadros, H., Frenk, C.S. (Durham) 
<br><i><font color="993300">First Results from the PSC-z survey</font></i> 1998, Proceedings of the 
XXXII Moriond Astrophysics Meeting, in press 

<br><br>

Schilizzi, R. (Leiden), Gurvits, L., Miley, G. (Leiden), <b>Bremer,
M.N.</b> (Paris), Roettgering, H. (Leiden), Nan, R., Chambers, K., 
and van Breugel, W. <br><i><font color="993300">VLBI Observations of Galaxies at High 
Redshift</font></i> 1998, Roettgering and P.N. Best and M. D. Lehnert (eds.) 
``The most distant radio galaxies'', p. 139

<br><br>

Silva, L. (Trieste), Granato, G.L. (Padova), Bressan, A. (Padova), 
Lacey, C. (Durham), Baugh, C. (Dur\-ham), Cole, S. (Durham), Frenk, C.S. 
(Durham) <br><i><font color="993300">Modeling dust on galaxy SED: Application to 
semi-analytical galaxy formation models</font></i> 1998, In: ``The evolution of 
galaxies on cosmological timescales'', Puerto de la Cruz, Tenerife, 
Dec. 1998

<br><br>

Silva, L., Granato, G.L. (Padova), Bressan, A. (Padova), Lacey, C.G. 
(Durham), Cole, S., Baugh, C.M. (Durham), Frenk, C.S. (Durham) (1999) 
<br><i><font color="993300">Modeling Dust on Galactic SED: Application to Semi-Analytical 
Galaxy Formation Models</font></i>, to appear in ``The Evolution of Galaxies on 
Cosmological Timescales''

<br><br>

Snellen, I. A.G. (Cambridge), Schilizzi, R.T., Miley, G.K. (Leiden), 
<b>Bremer M.N.</b> (Paris), Roettgering, H.J.A.(Leiden), Van 
Langevelde, H.J. <br><i><font color="993300"> Faint Gigahertz peaked spectrum sources and 
the evolution of young radio sources</font></i> 1999, to appear in the 
proceedings of EVN/JIVE Symposium No 4, New Astronomy Reviews

<br><br>

Snellen, I.A.G. (Leiden), Schilizzi, R.T., de Bruyn, G., Miley, G.K. 
(Leiden), <b>Bremer, M.N.</b> (Paris), Roettgering, H.J.A. (Leiden), 
<br><i><font color="993300">Gigahertz peaked spectrum sources as cosmological probes</font></i> 1997 
in M. Bremer et~al. (eds.), ``Observational Cosmology with the New 
Radio Surveys'', p. 241

<br><br>

Snellen, I. A.G. (Cambridge), Schilizzi, R.T. (Leiden), Van Langevelde, 
H.J., De Bruyn, A.G., and Miley, G.K. (Leiden): 1998, <br><i><font color="993300">Evidence 
for Self-Similar Evolution of Gigahertz-Peaked-Spectrum Sources</font></i>,
in ASP Conf. Ser. 144: IAU Colloq. 164 ``Radio Emission from Galactic 
and Extragalactic Compact Sources'', p.297

<br><br>

Tadros, H., Ballinger, W., Heavens, A., Taylor, A., Efstathiou, G., 
Saunders, W., Frenk, C.S. (Durham), Keeble, O., McMahon, R., Maddox,
S., Oliver, S., Rowan-Robinson, M., Sutherland, W., White, S.D.M. 
(Garching) <br><i><font color="993300">Spherical Harmonic Analysis of Redshift Space 
Distortions in the IRAS PSCZ Redshift Survey</font></i> 1998, in Large Scale 
Structure: Tracks and Traces. Proceedings of the 12th Potsdam 
Cosmology Workshop, Eds. V. Mueller, S. Gottloeber, J.P. Muecket, 
J. Wambsganss World Scientific 1998, p.221

<br><br>

Th\'eodore, B., Petitjean, P. (Paris),<b>Bremer, M.N.</b> (Paris), 
Miley, G. (Leiden) et al. <br><i><font color="993300">AO Observations of QSO hosts</font></i>, 
ESO Workshop on ``Adaptive optics for astronomy'', September 1998







