ID=G0234
URL=http://www.mpa-garching.mpg.de/Galaxien/pub_MPA.html
SIZE=12560
DATE=09/07/2002
TIME=16:17:12
DATASET=Astronomy
HTML=<TITLE>European Network: Publication list, MPA Garching</TITLE>
<BODY TEXT="006600" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" 
ALINK="#FF0000">

<H1>European Network: The formation and Evolution of galaxies.</H1>
<h2>Garching publications</h2>
<HR>

<h1>Articles published, or in press, in refereed journals (1998)</h1>

Aragon-Salamanca, A. (Cambridge), Baugh, C.M. (Durham), Kauffmann,
G. (Garching) <br><I> 
The K-band Hubble diagram for the brightest cluster galaxies: 
a test of hierarchical galaxy formation models</I>
1998, M.N.R.A.S. 297, 427
<br><br>
<B> Aretxaga, I.</B> (Garching), Benetti S., Terlevich R.J. (Cambridge), Fabian A.C., Cappellaro E., 
Turatto M., Della Valle M. <br><I> Spectro-photometric
catalogue and energy estimates</I>, 1998, M.N.R.A.S., accepted
<br><br>
<B> Aretxaga, I.</B> (Garching), Terlevich, R.J. (Cambridge), Boyle, B.J.  
<br><I> Multicolour imaging of the hosts of z=2 QSOs</I>  
1998, M.N.R.A.S. 296, 643
<br><br>
<B> Aretxaga, I.</B> (Garching), Le Mignant, D., Melnick, J., Terlevich, R.J. (Cambridge), Boyle, B.J.  
<br><I> Adaptive Optics observations of LBQS 0108+0028: K-band detection of
the host galaxy of a radio-quiet QSO at z=2</I> 
1998, M.N.R.A.S. 298, L13
<br><br>
<B> Arnouts, S.</B> (Paris, Padova), D'Odorico, S. (Munich), Cristiani, S. (Padova), Zaggia, S., Fontana, S., Giallongo, E.
<br><I> The NTT SUSI Deep Field</I> 
1999, Astron. & Astrophys. 341, 641 
<br><br>
Bartelmann, M., Huss, A., Colberg, J.M. (Garching), Jenkins, A.R. (Durham), 
Pearce, F.R. (Durham) <br><I> Arc statistics with realistic cluster
potentials. IV. Clusters in different cosmologies</I>, 1998, Astron. &
Astrophys. 330, 1
<br><br>
Benson, A.J., Bower, R. (Durham), Frenk, C.S. (Durham) & White,
S.D.M. (Garching) <br><I>
Diffuse X-ray emission from late-type galaxy halos</I> 1998,  
M.N.R.A.S., submitted
<br><br>
Branchini, E., Teodoro, L., Frenk, C.S. (Durham), Schmoldt, I., Efstathiou,
G. (Cambridge), White, S.D.M. (Garching), Saunders, W., Sutherland, W., Rowan-Robinson, M.,
Keeble, O., Tadros, H., Maddox, S., & Oliver, S. <br><I> A
non-parametric model for the cosmic velocity field</I> 1998, 
M.N.R.A.S., in press. 
<br><br>
Canavezes, A., Springel, V. (Garching), Oliver, S.J., Rowan-Robinson, M., Keeble,
O., White, S.D.M. (Garching), Saunders, W., Efstathiou (Cambridge),
G., Frenk, C.S. (Durham), McMahon,
R.G. (Cambridge), Maddox, S. (Cambridge), Sutherland, W., Tadros, H.
<br><I> The topology of the IRAS Point Source Catalogue Redshift Survey</I>
1998, M.N.R.A.S. 297, 777
<br><br>
Chatzichristou, E.T. (Leiden), Vanderriest, C., and Lehnert, M.
(Leiden/Munich) 
<br><I> Bidimensional spectroscopy of double galaxies. II. Mkn 789, UGC
  4085, UGC 3995</I> 1998,
Astron. & Astrophys. 330, 841
<br><br>
Cimatti, A., Freudling, W. (Munich), R&oumlttgering,
H. J.A. (Leiden), Ivison, R.J., and Mazzei, P. (Padova)  <br><I> Dust in high-z
radio-loud AGN</I> 1998,
Astron. & Astrophys. 329, 399
<br><br>
Colberg, J.M. (Garching), White, S.D.M. (Garching), Jenkins, A.R. (Durham), Pearce,
F.R. (Durham) <br><I> Linking Cluster Formation to LSS</I> 1998, M.N.R.A.S., in press
<br><br>
Colberg, J.M. (Garching), White, S.D.M. (Garching), MacFarland, T.J.,
Jenkins, A. (Durham), 
Pearce, F.R. (Durham), Frenk, C.S. (Durham), Thomas, P.A. & Couchman,
H.M.P. <br><I> Peculiar Velocities of Galaxy Clusters</I> 1998, M.N.R.A.S., in press 
<br><br>
D'Odorico V., Cristiani S. (Padova), D'Odorico S. (Munich), Fontana A.,
Giallongo E. {\it The absorption spectrum of the QSO PKS 2126--158 ($z_{em}$=3.27)
at high resolution</I> 1997, Astron & Astrophys., accepted
<br><br>
Frenk, C.S. (Durham), White, S.D.M. (Garching), Bode, P., Bond, R.J., Bryan, G.L., 
Cen, R., Couchman, H.M.P., Evrard, A.E., Gnedin, N. Jenkins, A. (Durham), 
Khokhlov, A.M., Klypin, A., Navarro, J.F., Norman, M.L., Ostriker, J.P., 
Owen, J.M., Pearce, F.R. (Durham), Pen, U.-L., Steinmetz, M., Thomas, P.A., 
Villumsen, J.V., Wadsley, J.W., Warren, M.S., Xu, G. & Yepes, G. <br><I> The Santa Barbara cluster comparison project: a test of cosmological 
hydrodynamics codes</I> 1998, Astrophys. J., submitted  
<br><br>
Gruppioni, C.,  Ciliegi, P. (Cambridge), Rowan-Robinson, M., Cram, L., Hopkins, A.,
Cesarsky, C., Danese, L., Franceschini, A. (Padova), Genzel, R. (Garching), Lawrence, A.,
Lemke, D.,  McMahon, R.G. (Cambridge), Miley, G. (Leiden), Oliver, S.,  Puget, J-L.,
Rocca-Volmerange, B. (Paris) <br><I> 
A 1.4 GHz Survey of the Southern ELAIS Region</I> 
1998, M.N.R.A.S., in press, astro-ph/9812256
<br><br>
Jenkins, A. (Durham), Frenk, C.S. (Durham), Pearce, F.R. (Durham), 
Thomas, P.A., Colberg, J.M. (Garching), 
White, S.D.M. (Garching), Couchman, H.M.P., Peacock, J.A., Efstathiou,
G. (Cambridge), Nelson, A.H.
<br><I> Evolution of Structure in Cold Dark Matter Universes</I>
1998, Astrophys. J. 499, 20
<br><br>
Kauffmann, G. (Garching), Charlot, S. (Paris) <br><I> Chemical
enrichment and the origin of the colour--magnitude relation of
elliptical galaxies in a hierarchical merger model</I> 1998,
M.N.R.A.S. 294, 705
<br><br>
Kauffmann, G. (Garching), Charlot, S. (Paris) <br><I> 
The $K$-band luminosity function at $z=1$: a powerful constraint 
on galaxy formation theory</I>
1998, M.N.R.A.S. 297, L23
<br><br>
MacFarland, T, (Garching), Couchman, H.M.P., Pearce, F.R. (Durham), Pichlmeier,
J. <br><I> A New Parallel P3M Code for Very Large-Scale Cosmological
Simulations</I> 1998, New Astronomy, in press 
<br><br>
Navarro, J.F., Frenk, C.S. (Durham) and White, S.D.M. (Garching) <br>
<I> A universal density profile from hierarchical clustering</I> 1997,  
Astrophys. J. 490, 493
<br><br>
Nusser, A. (Garching), Haehnelt, M. (Cambridge) 
<br><I> A first step towards a direct inversion of  the Lyman forest in QSO
spectra</I> 
1998, M.N.R.A.S., in press, asto-ph/9806109
<br><br>
Schmoldt, I., Branchini, E., Teodoro, L., Frenk, C.S. (Durham), Efstathiou,
G. (Cambridge), White, S.D.M. (Garching) , Saunders, W., Sutherland, W., Rowan-Robinson, M.,
Keeble, O., Tadros, H., Maddox, S., & Oliver, S. <br><I> Likelihood
analysis of the PSCz dipole</I> 1998, M.N.R.A.S., in press.
<br><br>
Springel, V. (Garching), White, S.D.M. (Garching), Colberg, J.M. (Garching), Couchman, H.M.P.,
Efstathiou, G.P. (Cambridge), Frenk, C.S. (Durham), Jenkins,
A.R. (Durham), Pearce, F.R. (Durham), Nelson,
A.H., Peacock, J.A., Thomas, P.A.
<br><I> Genus statistics of the Virgo N-body simulations and the 1.2-Jy
redshift survey</I>
1998, M.N.R.A.S. 298, 1169
<br><br>
Thomas, P.A., Colberg, J.M. (Garching), Couchman, H.M.P., Efstathiou,
G.P. (Cambridge),
Frenk, C.S. (Durham), Jenkins, A.R. (Durham), Nelson, A.H., Hutchings, R.M., Peacock,
J.A., Pearce, F.R. (Durham), White, S.D.M. (Garching) <br><I> 
The structure of galaxy clusters in various cosmologies</I>
1998, M.N.R.A.S. 296, 1061
<br><br>
Tormen, G. (Padova), Frenk, C.S. (Durham), White, S.D.M. (Garching)
<br><I> 
Formation of galaxy clusters in flat and open CDM universes</I> 
1998, M.N.R.A.S., submitted
<br><br>
Tresse, L., Dennefeld, M. (Paris), Petitjean, P. (Paris) , Cristiani,
S. (Padova), White,S.D.M. (Garching) <br>
<I> Identification of absorbing galaxies towards the QSO J2233-606 in the Hubble Dee
p Field South</I>, 1998, submitted to Astron. & Astrophys. Letters
<br><br>
van Haarlem, M., Frenk, C.S. (Durham), White, S.D.M. (Garching) <br> 
<I>Projection effects in cluster catalogues</I> 1997, M.N.R.A.S. 287, 817
<br><br>
Zaritsky, D., Smith, R.M., Frenk, C.S. (Durham), White, S.D.M. (Garching) 
<I>More satellites of spiral galaxies</I> 1997, Astrophys. J. 478, 39
<br><br>
Zaritsky, D., Smith, R.M., Frenk, C.S. (Durham), White, S.D.M. (Garching) 
<I>Anisotropies in the distribution of satellite galaxies</I> 1997, 
Astrophys. J. 478, L53
 
<h1>Conference Proceedings/Non-refereed journals</h1>
Aragon-Salamanca, A. (Cambridge), Baugh, C.M. (Durham), Kauffmann,
G. (Garching) <br><I> The K-band Hubble diagram for the brightest cluster galaxies: 
a test for galaxy formation and evolution models</I>
1998, in ``The Young Universe'', eds. S. D'Odorico, A. Fontana, E.
Giallongo, A.S.P. Conf. Ser. vol. 146,  (San Francisco, ASP), pp.268
<br><br>
<B> Aretxaga, I.</B> (Garching), Boyle, B.J., Terlevich, R.J. (Cambridge) 
<I>The hosts of z=2 QSOs</I>, 1997 in the ESO/IAC Conf, ``QSO Hosts", ESO Conf.
Ser., eds.\ D. Clemens & Perez-Fournon, pp.84
<br><br>
<B> Aretxaga, I.</B> (Garching), Boyle, B.J., Terlevich, R.J. (Cambridge)
<I>The hosts of z=2 QSOs</I>, 1997 in XVII Moriond Meeting ``Extragalactic Astronomy
in the Infrared", Editions Frontieres, eds.\ Mamon et al., in press
<br><br>
<B> Aretxaga, I.</B> (Garching), Terlevich, R.J. (Cambridge), and Boyle, B.J. 
<br><I> The colours of z=2 QSO host galaxies</I> 1998,
 in S. D'Odorico, A. Fontana, E. Giallongo  (eds), ``The Young
  Universe", ASP Conf. Ser. 146, p.70
<br><br>
Bartelmann, M. (Garching), Huss, A. (Garching), Colberg, J.M. (Garching), Jenkins, A.R.
(Durham),  Pearce, F.R. (Durham) <br><I>On Arcs and $\Omega$</I>, 1997, 12th Potsdam
Cosmology Workshop, Potsdam, Germany
<br><br>
Branchini, E., Frenk, C.S. (Durham), Teodoro, L., Schmoldt, I., Efstathiou,
G. (Cambridge), Saunders, W., White, S.D.M. (Garching), Rowan-Robinson, M., Sutherland, W.,
Tadros, H., Maddox, S., & Oliver, S. & Keeble, O. <br><I> Velocity
Fields from IRAS-PSCz survey universe</I> 1998, in Proceedings of the
MPA/ESO Conference ``Evolution of Large-scale Structure: from Recombination
to Garching", ed. A.J. Banday et al., in press 
<br><br>
Colberg, J.M. (Garching), White, S.D.M. (Garching), MacFarland, T.J.,
Jenkins, A. (Durham), Frenk,
C.S. (Durham), Pearce, F.R. (Durham), Evrard, A.E., Couchman, H.M.P., Efstathiou, G.,
Peacock, J. & Thomas, P.A. <br><I> Galaxy Clusters in the Hubble Volume
Simulations</I> 1998, in proceedings of The 14th IAP Colloquium ``Wide Field Surveys
in Cosmology", Paris, eds. S. Colombi, Y. Mellier, in press 
<br><br>
Jenkins, A., Frenk, C.S. (Durham), Pearce, F.R. (Durham), Thomas,
P.A., Colberg, J.M. (Garching), White,
S.D.M. (Garching), Couchman, H.M.P., Peacock, J.A., Efstathiou, G. (Cambridge), Nelson,
A.H. <br><I> Galaxy clustering determined from numerical cosmological
simulations</I> 1998, Proceedings XI Rencontres de Blois ``The Birth of Galaxies",
eds B. Guiderdoni et al. Editions Frontiere, in press 
<br><br>
MacFarland, T., Pichlmeier (Garching), J., Pearce, F.R. (Durham), Couchman,
H. M. P., 1997, ``A Parallel P$^3$M Code for Very Large Scale Cosmological
Simulations'', Proceedings of the 1997 European Cray/SGI MPP Workshop.
<br><br>
Pearce, F.R., Thomas, P.A., Hutchings, R.M., Couchman, H.M.P.,
Jenkins, A.R. (Durham), Frenk, C.S. (Durham), White,
S.D.M. (Garching), Colberg, J.M. (Garching)  
<br><I> Simulating the Universe</I> 1997, Proceedings PDP 97, IEEE
<br><br>
Pearce, F.R., Frenk, C.S. (Durham), Jenkins, A. (Durham), Colberg,
J.M. (Garching),
Thomas, P.A., Couchman, H.M.P., White, S.D.M. (Garching), Efstathiou,
G. (Garching), Peacock,
J.A., Nelson, A.H. <br><I> Cosmological galaxy formation</I> 1998, Proceedings
XI Rencontres de Blois ``The Birth of Galaxies", eds B. Guiderdoni et
al. Editions Frontiere, in press
<br><br>
Saunders, W., Taylor, A., Ballinger, B., Heavens, A., Oliver, S., 
Keeble, O., Rowan-Robinson, M., Maddox, S., Sutherland, W.,
Efstathiou, G. (Cambridge),
McMahon, R., Springel, V. (Garching), White, S.D.M. (Garching),
Tadros, H., Frenk, C.S. (Durham) <br><I> First Results from the PSC-z survey</I> 1998, Proceedings of the
XXXII Moriond Astrophysics Meeting, in press 
<br><br>
Tadros, H., Ballinger, W., Heavens, A., Taylor, A.,
Efstathiou, G., Saunders, W., Frenk, C.S. (Durham), Keeble, O., McMahon, R., Maddox,
S., Oliver, S., Rowan-Robinson, M., Sutherland, W., White, S.D.M. (Garching) <br><I>
Spherical Harmonic Analysis of Redshift Space Distortions in the IRAS PSCZ
Redshift Survey</I> 1998, in Large Scale Structure: Tracks and Traces. Proceedings
of the 12th Potsdam Cosmology Workshop, Eds. V. Mueller, S. Gottloeber,
J.P. Muecket, J. Wambsganss World Scientific 1998, p.221
<br><br>
Th\'eodore, B., Petitjean, P. (Paris),<B> Bremer, M.N.</B> (Paris), Miley,
G. (Leiden) et al. <br><I> AO Observations of QSO hosts</I>, ESO Workshop
on ``Adaptive optics for astronomy", September 1998
<HR>

Edited by NY at MPA<BR>
8.2.1999

