ID=G0274
URL=http://www.mpa-garching.mpg.de/Galaxien/pub_leiden.html
SIZE=8620
DATE=09/07/2002
TIME=16:17:30
DATASET=Astronomy
HTML=<TITLE>European Network: Leiden Publications</TITLE>
<BODY BACKGROUND="HDF.jpg">
<H1>European Network: Leiden Publications</H1>
<HR>

<h1>Articles published, or in press, in refereed journals</h1>

<h3>
Best, P.N. (Leiden), Longair, M.S. (Cambridge), and R&oumlttgering, H.J.A.
 (Leiden) <br>
<I>Multi-waveband properties of radio galaxies at redshift one ---
  II. Old stellar populations in central cluster galaxies</I> 1998,
M.N.R.A.S. 295 <br><br>

Best, P.N. (Leiden), Carilli, C., Garrington, S.T., Longair,
M.S. (Cambridge), and R&oumlttgering,
  H.J.A. (Leiden) <br>
<I>Deep radio observations of 3C324 and 3C368: evidence for
  jet-cloud interactions</I> 1998, M.N.R.A.S. 299, 357<br><br>

Best P.N. (Leiden), Longair M.S. (Cambridge), R&ouml;ttgering
H.J.A. (Leiden) <br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/best1.ps.gz">
A jet--cloud interaction in 3C34 at z=0.69</A><br>
1997,MNRAS, 286, 785<br><br>

Best P.N. (Leiden), Longair M.S. (Cambridge), R&ouml;ttgering
H.J.A. (Leiden) <br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/best2.ps.gz">
HST, radio and infrared observations of 28 3CR
radio galaxies at redshift $z \sim 1$ --- I. The observations 
</A><br>
1997, MNRAS, 292,758 <br><br>

Best P.N. (Leiden), Longair M.S. (Cambridge), R&ouml;ttgering
H.J.A. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/best5.ps.gz">
HST, radio and infrared observations of 28 3CR
radio galaxies at redshift $z \sim 1$ --- II. Old stellar populations in
central cluster galaxies</A><br>
1997, MNRAS, in press<br><br> 

Bremer M.N. (Paris), Fabian A.C. (Cambridge), Crawford C.S. (Cambridge)<br>
The onset of a powerful radio source in a central cluster
galaxy <br>
1997, MNRAS, 284, 213<br><br>

Gurvits L., Schilizzi R.T., Miley G.K. (Leiden), Peck A., Bremer
M.N. (Paris), R&ouml;ttgering H.J.A. (Leiden), van Breugel W.<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/gurvi.ps.gz">
A compact radio component in 4C 41.17 at z=3.8: a massive clump in a forming
galaxy?</A><br>
1997, A\&A, 318, 11<br><br>

Jaffe W. (Leiden) and Bremer M.N. (Paris)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/jaffe.ps.gz">
Molecular hydrogen emission in cooling flows</A>br>
1997, MNRAS, 284, L1 <br><br>

Jones M. (Cambridge), Saunders R. (Cambridge), Baker J. (Cambridge),
Cotter G. (Cambridge), Edge A. (Cambridge), Grainge K. (Cambridge),
Lasenby A. (Cambridge), Pooley G. (Cambridge), and R&ouml;ttgering,
H.J.A. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/jones.ps.gz">
Detection of a CMB decrement towards the z=3.8 quasar pair PC1643+463
</a><br>
1997, ApJ, 479, L1<br><br>

Marconi A., van der Werf P. (Leiden), Moorwood A.F.M. (Munich), Oliva E.<br>
Infrared and visible coronal lines in NGC 1068<br>
1996, A\&A, 315, 335<br><br>

Rengelink R.B. (Leiden), Tang Y., de Bruyn A.G., Miley G.K. (Leiden),
Bremer M.N. (Paris), R&ouml;ttgering H.J.A. (Leiden), Bremer M.A.R. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/renge.ps.gz">
The Westerbork Northern Sky Survey (WENSS), I. A 570 Square
degree Mini-Survey around the North Ecliptic Pole</a><br>
1997, A\&AS, 124,259<br><br>

R&ouml;ttgering H.J.A. (Leiden), Tang Y., Bremer M.A.R. (Leiden), de Bruyn
A.G., Miley G.K. (Leiden), Rengelink R. (Leiden), Bremer M.N. (Paris)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/rott1.ps.gz">
WN1626+5153: A Giant Radio Galaxy from the WENSS survey</a><br>
1996, MNRAS, 282, 1033<br><br> 

Saunders R. (Cambridge), Baker J.C. (Cambridge), Bremer M.N. (Paris),
Bunker A.J., Cotter G. (Cambridge), Eales S., Grainge K. (Cambridge),
Haynes T. (Cambridge), Jones M.E. (Cambridge), Lacy M., Pooley
G. (Cambridge), Rawlings S.<br>
Optical and Infrared Investigation
toward the z=3.8 Quasar Pair PC 1643+4631A,B<br>
1997, ApJ, 479, 5<br><br>

Snellen I.A.G. (Leiden), Bremer M.N. (Paris), Schilizzi R.T., Miley
G.K. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/snel3.ps.gz">
Near-infrared imaging of
gigahertz-peaked-spectrum radio galaxies: tracing the evolution of giant
ellipticals</a><br>
1997, MNRAS, 283, L123<br><br>

van Ojik R. (Leiden), R&ouml;ttgering H.J.A. (Leiden), van der Werf
P. (Leiden), Miley G.K. (Leiden), Carilli C., Isaak K. (Cambridge), Lacy
M., Jenness T. (Cambridge), Sleath J. (Cambridge), Visser A. (Cambridge),
Wink J.<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/ojik.ps.gz">
A search for molecular gas in high redshift radio galaxies</a><br>
1997, A\&A, 321, 389<br><br>

van Paradijs J. et al. (including network members from Paris and
Cambridge)<br>
Transient optical emission from the error box of
the gamma-ray burst of 28 February 1997<br> 
1997, Nature, 386, 686<br><br>

Wright C.M. (Munich), Drapatz S. (Munich), Timmermann R. (Munich), van~der
Werf P. (Leiden), Katterloher R. (Munich), de Graauw T.<br>
Molecular hydrogen observations of Cepheus A West<br>
1996, A\&A, 315, L301<br><br>

<H1>Articles submitted to refereed journals:</h1>

Best P.N. (Leiden), Carilli C.L., Garrington S.T., Longair
M.S. (Cambridge), R&ouml;ttgering H.J.A. (Leiden)<br>
Deep radio
observations of 3C324 and 3C368: evidence for jet-cloud interactions<br>
1997, MNRAS, submitted<br><br>

Bremer M.N. (Paris), Baker J.C. (Cambridge), Lehnert M. (Leiden), Barthel
P.D.<br>
A quasar in an interacting group at z=0.7<br>
MNRAS, submitted<br><br>

<H1>Conference proceedings:</H1>

Best P.N. (Leiden) and Longair M.S. (Cambridge)<br>
The redshift one 3CR radio galaxies<br>
in N. Tanvir et al. (eds.), HST and the high
redshift Universe; proceedings of the 37th Herstmonceux conference,
Singapore (1996)<br><br>

Best P.N. (Leiden), Longair M.S. (Cambridge), R&ouml;ttgering
H.J.A. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/best3.ps.gz">
The 3CR radio galaxies at $z \sim 1$: old
stellar populations in central cluster galaxies</a><br>
in L. da Costa and A. Renzini, Galaxy scaling relations: origins, evolution and
applications, Springer-Verlag, p232 (1997)<br><br>

Best P.N. (Leiden), R&ouml;ttgering H.J.A. (Leiden), Longair
M.S. (Cambridge)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/best4.ps.gz">
The high redshift 3CR radio galaxies: cD
galaxies in high redshift clusters</a><br>
in M. Bremer et al. (eds.), 
Observational Cosmology with the New Radio Surveys, in press (1997)

Bremer M.N. (Paris), Rengelink R. (Leiden), Saunders
R. (Cambridge)<br>
Spectroscopy of USS Radio sources from the WENSS mini-survey: A
redshift cutoff for steep-spectrum radio sources<br>
in M. Bremer et al. (eds.), Observational Cosmology with the New Radio
Surveys, in press (1997)<br><br>

Bremer M.N. (Paris) and Snellen I.A.G. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/brem1.ps.gz">
The host galaxies of GPS sources</a><br>
in I.A.G. Snellen et al. (eds.), The
second workshop on Gigahertz peaked spectrum and compact steep spectrum
radio sources, Leiden Univ, p131 (1996)<br><br>

Rengelink R.B. (Leiden), Miley G.K. (Leiden), Bremer M.N. (Paris),
R&ouml;ttgering H.J.A. (Leiden), de Bruyn A.G., Tang Y.<br>
The Westerbork
Northern Sky Survey: Current status of the survey and the study of Large
Scale Structure<br>
in M. Bremer et al. (eds.), Observational Cosmology
with the New Radio Surveys, in press <br><br>

R&ouml;ttgering H.J.A. (Leiden), Best P.N. (Leiden), Carilli C., Longair
M.S. (Cambridge)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/rott2.ps.gz">
High redshift CSS radio galaxies</a><br>
in I.A.G. Snellen et~al. (eds.), The second workshop on Gigahertz peaked
spectrum and compact steep spectrum radio sources, Leiden Univ, p48 (1996)<br><br>

Snellen I.A.G. (Leiden), Schilizzi R.T., de Bruyn G., Miley G.K. (Leiden),
Bremer M.N. (Paris), R\"ottgering H.J.A. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/snel1.ps.gz">
A population
study of faint GPS sources from WENSS</a><br>
in I.A.G. Snellen et al. (eds.),
The second workshop on Gigahertz peaked spectrum and compact steep
spectrum radio sources, Leiden Univ, p28 (1996)<br><br>

Snellen I.A.G. (Leiden), Schilizzi R.T., de Bruyn G., Miley G.K. (Leiden),
Bremer M.N. (Paris), R&ouml;ttgering H.J.A. (Leiden)<br>
<A HREF="http://www.strw.leidenuniv.nl/~pbest/snel2.ps.gz">
Gigahertz peaked
spectrum sources as cosmological probes</a><br>
in M. Bremer et al. (eds.), 
Observational Cosmology with the New Radio Surveys, in press<br><br>

</h3>

<HR>

List provided by Philip Best and edited by JMC<BR>
13.10.1997

