ID=G0314
URL=http://www.mpa-garching.mpg.de/Galaxien/pub_durham.html
SIZE=6068
DATE=09/07/2002
TIME=16:17:46
DATASET=Astronomy
HTML=<TITLE>European Network: Durham Publications</TITLE>
<BODY BACKGROUND="HDF.jpg">
<H1>European Network: Durham Publications</H1>
<HR>

<H1>Refereed journals:</H1>

<h3>

Frenk, C.S., Evrard, A.E., White, S.D.M. and Summers, F.<br> 
Galaxy dynamics in clusters<br>
ApJ, 472, 460-484 (1996)<br><br>

Navarro, J.F., Frenk, C.S. and White, S.D.M.<br>
The Structure of Cold Dark Matter Halos<br>
ApJ 462, 563-575 (1996)<br><br>

Navarro, J.F., Frenk, C.S. and White, S.D.M.<br>
<a href="http://xxx.sissa.it/ps/astro-ph/9611107">
A universal density profile from hierarchical clustering</a><br>
ApJ in press (1997)<br><br>

Baugh, C., Cole, S., Frenk, C.S., Lacey, C.<br>
<a href="http://xxx.sissa.it/ps/astro-ph/9703111">
The epoch of galaxy formation</a><br>
ApJ submitted (1997)<br><br>

Governato, F., Baugh, C.M., Cole, S., Frenk, C.S., Lacey, C.,
Quinn, T., Stadel, J.<br>
The clustering evolution of primeval galaxies<br>
Nature, submitted (1997)<br><br>

Zaritsky, D., Smith, R.M., Frenk, C.S. and White, S.D.M.<br> 
More satellites of spiral galaxies<br>
ApJ 478, 39-48 (1997)<br><br>

Zaritsky, D., Smith, R.M., Frenk, C.S. and White, S.D.M.<br> 
Anisotropies in the distribution of satellite galaxies<br>
Astrophysical Journal Letters, 478, L53-L56 (1997)<br><br>

van Haarlem, M., Frenk, C.S., White, S.D.M.<br> 
Projection effects in cluster catalogues<br>
MNRAS, 287, 817-832 (1997)<br><br>

Bartelmann, M., Huss, A., Colberg, J.M., Jenkins, A.R., Pearce, F.R.<br>
<a href="http://xxx.sissa.it/ps/astro-ph/9707167">
Arc statistics with realistic cluster potentials</a><br>
MNRAS, submitted (1997)<br><br>

Colberg, J.M., White, S.D.M., Jenkins, A.R., Pearce, F.R.<br>
Linking cluster formation to large-scale structure<br>
MNRAS submitted (1997)<br><br>

Jenkins, A.R., Frenk, C.S., Pearce, F.R., Thomas, P.A., Colberg, J.M., 
White, S.D.M., Couchman, H.M.P., Peacock, J.A., Efstathiou, G.,  
Nelson, A.H.<br>
<a href="http://xxx.sissa.it/ps/astro-ph/9709010">
Evolution of structure in cold dark matter universes</a><br>
ApJ, submitted (1997)<br><br>

Springel, V., White, S.D.M., Colberg, J.M., Couchman, H.M.P., 
Efstathiou, G., Frenk, C.S., Jenkins, A.R., Nelson, A.H., Peacock, J.A.,
Thomas, P.A.<br>
Genus statistics of the Virgo N-body simulations and
the 1.2Jy redshift survey<br>
MNRAS submitted (1997)<br><br>

Thomas, P.A., Colberg, J.M., Couchman, H.M.P., Efstathiou, G., Frenk,
C.S., Jenkins, A.R., Nelson, A.H., Hutchings, R.M., Peacock, J.A., Pearce,
F.R., White, S.D.M.<BR>
<a href="http://xxx.sissa.it/ps/astro-ph/9707018">
The structure of galaxy clusters in different cosmologies</a><br>
MNRAS submitted (1997)<br><br>

Canavezes, A. Springel, V., Oliver, J., Rowan-Robinson, M.,
Keeble, O. White, S.D.M., Saunders, W., Efstathiou, G., Frenk, C.S.,
McMahon, R., Maddox, S., Sutherland, W. Tadros, H.<br>
The topology of the IRAS Point Source Catalogue redshift survey<br>
MNRAS submitted (1997)<br><br>

<H1>Conference Proceedings:</H1>

Frenk, C.S., Baugh, C., Cole, S. and Lacey, C.<br>
Galaxy formation and evolution: outstanding problems<br> 
proceedings of the Thirty-seventh Herstmonceux conference, 
eds. A. Aragon-Salamanca, N. Tanvir \& J. Wall, in press (1997)<br><br>

Frenk, C.S., Baugh, C., Cole, S. and Lacey, C.<br>
<a href="http://xxx.sissa.it/ps/astro-ph/9612109">
Numerical and analtyical modelling of galaxy formation and evolution</a><br>
in Dark Matter 1996: Dark and Visible Matter in Galaxies and Cosmological
Implications, eds M. Persic and P. Salucci, PASP Conference Series (1996)<br><br>

Pearce, F.R., Thomas, P.A., Hutchings, R.M., Couchman, H.M.P.,
Jenkins, A.R., Frenk, C.S., White, S.D.M., Colberg, J.M.<br>
Simulating the Universe<br>
Proceedings PDP 97, IEEE (1997)<br><br>

Thomas, P.A., Pearce, F.R., Couchman, H.M.P., Colberg, J.M.,
White, S.D M., Jenkins, A R., Frenk, C S.<br> 
The Virgo Project: cosmological simulations using Hydra<br>
Proceedings of the UIMP Workshop on Mapping, Measuring and
Modelling the Universe, held at Valencia, Spain, 18-22 September 1995,
101-106,Coles, P.,Martinez, V.J., Pons-Borderia, M.-J.,
ASP Conference Series, Vol.94. (1996)<br><br>

Pearce, F.R., Couchman, H.M.P., Thomas, P.A., Jenkins, A.R.,
Frenk, C.S., White, S.D.M., Colberg, J.M., Hutchings, R.M.,
Pichlmeier, J.<br>
Hydrodynamical simulations of the Universe<br>
Proceedings of Parallel CFD '96, held at Capri, Italy, 20-23 May
1996, 8pp eds P. Schiano et al., Elsevier Science, Amsterdam (1996)<br><br>

Colberg, J.M.,White, S.D.M.,Jenkins, A.R., Pearce, F.R.,Frenk, C.S.,
Thomas, P.A.,Hutchings, R.,Couchman, H.M.P., Peacock, J.A., Efstathiou,
G.P., Nelson, A.H.<br>
<a href="http://xxx.sissa.it/ps/astro-ph/9702086">
The Virgo consortium: The evolution and
formation of galaxy clusters</a><br>
Proceedings of Ringberg Workshop on Large Scale Structure Sept 1996<br><br>
 
Jenkins, A.R., Frenk, C.S., Pearce, F.R., Thomas, P.A.,
Hutchings, R., Colberg, J.M., White, S.D.M., Couchman, H.M.P., 
Peacock, J.A., Efstathiou, G.P., Nelson, A.H.<br>
The Virgo consortium: simulations of dark matter and galaxy 
clustering<br>
in: Dark and Visible Matter in Galaxies and Cosmological Implications,
ed.s Persic, M. and Salucci, P., ASP conference Series (1996)<br><br>

Couchman, H.M.P., Thomas, P.A., Pearce, F.R., Jenkins,
A.R., Frenk, C.S., Colberg, J.M., White, S.D.M.<br>
Supercomputer Simulations of Cosmic Structure: Hydra and 
the Virgo Experiments<br>
Journal of the Royal Astronomical Society of Canada (1996)<br><br>

Bartelmann, M., Huss, A., Colberg, J.M., Jenkins, A.R., 
Pearce, F.R.<br>
On Arcs and $\Omega$<br>
12th Potsdam Cosmology Workshop, Potsdam, Germany (1997)<br><br>

MacFarland, T., Pichlmeier, J., Pearce, F.R., Couchman,
H.M.P.<br>
A Parallel P$^3$M Code for Very Large Scale Cosmological
Simulations<br>
Proceedings of the 1997 European Cray/SGI MPP Workshop (1997)<br><br>

</h3>

<HR>

List provided by Carlos Frenk<BR>
13.10.1997

