ID=G0394
URL=http://www.mpa-garching.mpg.de/Galaxien/pub_padova.html
SIZE=4672
DATE=09/07/2002
TIME=16:18:18
DATASET=Astronomy
HTML=<TITLE>European Network: Padova Publications</TITLE>
<BODY BACKGROUND="HDF.jpg">
<H1>European Network: Padova Publications</H1>
<HR>
<h1>JOINT PUBLICATIONS</h1>

<P> <a href="http://asterix.pd.astro.it/preprints/astr-pd.9725.gz">
<B>Elliptical galaxies in the Hubble Deep Field.
The <&#181;<sub><i>e</i></sub>>-r<sub><i>e</i></sub> 
relation and the lack of large galaxies at high redshift</B></A><BR>
<dd>G. Fasano, S. Cristiani, S. Arnouts, and M. Fillippi
<dd>AJ <i>submitted</i>
</P>

<br>
<P>
<B>The absorption spectrum of the QSO PKS 2126-158 (z_em = 3.27) at high resolution</B>
<BR>
<dd>V. D'Odorico, S. Cristiani, S. D'Odorico, A. Fontana, E. Giallongo
<dd>A&A <i>accepted</i> <tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9705001">astro-ph/9705001</a>)</tt>
</P>

<br>
<P>
 <B> Indicators of star formation: 4000 &#197; break and Balmer lines</B><BR>
<dd>B.M. Poggianti and G. Barbaro
<dd>A&A <i>submitted</i> 
<tt>(=<a href="http://xxx.sissa.it/ps/astro-ph/9703067">astro-ph/9703067</a>)</tt>
</P>

<br>
<P> 
<B>The Determination of the Star Formation Rate in Galaxies</B><BR>
<dd>G. Barbaro and B.M. Poggianti
<dd>A&A 324, 490 
<tt>(=<a href="http://xxx.sissa.it/ps/astro-ph/9702129">astro-ph/9702129</A>)
</tt>
</P>

<br><br>
<h1>TMR network acknowledgements</h1>

<P> <a href="http://asterix.pd.astro.it/preprints/astr-pd.9724.gz">
<B>Star formation history of early-type galaxies in low density 
environments II. Kinematics</B></A><BR>
<dd>M. Longhetti, R. Rampazzo, A. Bressan, and C. Chiosi
<dd>A&A <i>submitted</i>
</P>

<br>
<P> <a href="http://asterix.pd.astro.it/preprints/astr-pd.9723.gz">
<B>TP-AGB stars with envelope burning</B></A><BR>
<dd>P. Marigo, A. Bressan, and C. Chiosi
<dd>A&A <i>accepted</i><tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9710093">astro-ph/9710093</a>)</tt>
</P>

<br>
<P> <a href="http://asterix.pd.astro.it/preprints/astr-pd.9722.gz">
<B>Calcium Triplet Synthesis</B></A><BR>
<dd>M.L. Garcia-Vargas, M. Molla, A. Bressan
<dd>A&A <i>submitted</i>
</P>

<br>
<P> <a href="http://asterix.pd.astro.it/preprints/astr-pd.9721.gz">
<B>To what extent are Mg<sub>2</sub> and &#60;Fe&#62; indicators of
Mg and Fe abundances ?</B></A><BR>
<dd>R. Tantalo, A. Bressan, and C. Chiosi
<dd>A&A <i>submitted</i><tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9710101">astro-ph/9710101</a>)</tt>
</P>

<br>
<P> <a href="http://asterix.pd.astro.it/preprints/astr-pd.9720.gz">
<B>Spectro-Photometric Evolution of Elliptical Galaxies III.
Infall models with gradients in mass density and star formation</B></A><BR>
<dd>R. Tantalo, C. Chiosi, A. Bressan, P. Marigo and L. Portinari
<dd>A&A <i>submitted</i> <tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9710079">astro-ph/9710079</a>)</tt>
</P>

<br>
<P>
<B>Modelling Intermediate Age and Old Stellar Populations 
in the Infrared</B><BR>
<dd>A. Bressan, G.L. Granato, L. Silva
<dd>A&A <i>accepted</i> <tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9709084">astro-ph/9709084</a>)</tt>
</P>

<br>
<P>
<B>A new scenario of galaxy evolution under a universal IMF</B><BR>
<dd>C. Chiosi, A. Bressan, L. Portinari, R. Tantalo
<dd>A&A <i>submitted</i> <tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9708123">astro-ph/9708123</a>)</tt>
</P>

<br>
<P>
<B>On the galactic disc age-metallicity relation</B><BR>
<dd>G. Carraro, Y.K. Ng, L. Portinari
<dd>MNRAS <i>submitted</i> <tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9707185">astro-ph/9707185</a>)</tt>
</P>

<br>
<P> 
<B>Old Massive Ellipticals and S0 in the Hubble Deep Field Vanish from 
View at z>1.3: Possible Solutions of the Enigma</B><BR>
<dd>Alberto Franceschini, Laura Silva, Gian Luigi Granato, 
Alessandro Bressan and Luigi Danese
<dd>ApJ Letters <i>submitted</i> <tt>
(=<a href="http://xxx.sissa.it/ps/astro-ph/9707064">astro-ph/9707064</a>)</tt>
</P>

<br>
<P><B>Ages from the H&#223;, 
Fe and Mg<sub>2</sub> indices: 
what do they really imply ?</B><BR>
<dd>R. Tantalo, A. Bressan, and C. Chiosi 
<dd>A&A <i>submitted</i> 
<tt>(=<a href="http://xxx.sissa.it/ps/astro-ph/9705060">astro-ph/9705060</a>)</tt>
</P>

<br>
<P> <B>Are the Bulge C-stars in the Sagittarius dwarf galaxy ?</B><BR>
<dd>Y.K. Ng
<dd>A&A <i>in press</i> 
<tt>(=<a href="http://xxx.sissa.it/ps/astro-ph/9703101">astro-ph/9703101</a>)</tt>
</P>

<br>
<P> 
<B>Revised ages for stars in the solar neighbourhood</B><BR>
<dd>Y.K. Ng and G. Bertelli
<dd>A&A <i>accepted</i> 
<tt>(=<a href="http://xxx.sissa.it/ps/astro-ph/9707043">astro-ph/9707043</a>)</tt>
</P>

<HR>

List provided by Yuen Keong Ng<BR>
13.10.1997

