ID=G0497
URL=http://antwrp.gsfc.nasa.gov/diamond_jubilee/1920/cs_bibl.html
SIZE=15123
DATE=09/07/2002
TIME=16:18:50
DATASET=Astronomy
HTML=<title> `Great Debate' Long Bibliography Page </title>

<p>
<h1> `Great Debate' Long Bibliography </h1>
<p>

Many of the references in this list were supplied by Robert W. Smith.
Dr. Smith has written the excellent book "The Expanding Universe, 
Astronomy's `Great Debate' 1900-1931" published by Cambridge University 
Press.  At the bottom of this listing some of the notations are explained.

<p>

<hr>

<PRE>

Aitken, R., 1943, Heber Doust Curtis 1872 - 1942, Biogr. Mem. Nat. Acad. 
	Sci., 22, 275-294

Badash, L., 1972, The Completeness of Nineteenth Century Science, Isis, 63, 
	48-58

Baily, S., 1922, Henrietta Swan Leavitt, Pop. Astron., 30, 197-199

Berendzen, R., 1975, Geocentric to Heliocentric to Galactocentric to 
	Acentric: The Continuing Assault to the Egocentric, Vistas Astron., 
	17, 65-83

Berendzen, R. & Hart, R., 1973, Adriaan van Maanen's Influence on the 
	Island Universe Theory, J. Hist. Astron., 4, 46-56 and 73-98

Berendzen, R. & Hoskin, M., 1971, Hubble's Announcement of Cepheids in 
	Spiral Nebulae, Astron. Soc. Pac., Leaflet No. 504, June 1971

Berendzen, R. & Shamieh, C., 1973, Maanen, Adriaan van, Dict. Sci. Biogr., 
	8, 582-583

Berendzen, R., Hart, R., & Seeley, D., 1976, Man Discoveres the Galaxies, 
	(Science History Publications, New York)

Bok, B., 1978, Harlow Shapley, Biogr. Mem. Nat. Acad. Sci., 49, 240-291

Campbell, W., 1911, Some Peculiarities in the Motions of the Stars, Lick 
	Obs. Bull., 6, 124-135.

Campbell, W., 1917, The Nebulae, Science, 45, 513-548

Campbell, W., 1926, Do We Live In A Spiral Nebulae?, PASP, 38, 75-85

Charlier, C. 1925, An Infinite Universe, PASP, 37, 177-191

Crommelin, A., 1917, Are the Spiral Nebulae External Galaxies?, Scientia, 
	21, 365-376

Curtis, H., 1911, The Distances of the Stars, PASP, 23, 143-163

Curtis, H., 1915, Preliminary Note on the Nebular Proper Motions, Proc. 
	Nat. Acad. Sci., 1, 10-12

Curtis, H., 1915, Proper Motions of the Nebulae, PASP, 27, 214-218

Curtis, H., 1917, The Nebulae, PASP, 29, 91-103


Curtis, H., 1917, New Stars in Spiral Nebulae, PASP, 29, 180-182

Curtis, H. 1917, Three Novae in Spiral Nebulae, Lick Obs. Bull., 9, 108-110

Curtis, H., 1921, The Scale of the Universe, Bull. Nat. Res. Counc., 2, 
	part 3, 194-217

Curtis, H., 1924, The Spiral Nebulae and the Constitution of the Universe, 
	Scientia, 35, 1-9

Douglas, A., 1956, The Life of Arthur Stanley Eddington, (Nelson: London)

Easton, C., 1913, A Photographic Chart of the Milky Way and the Spiral 
	Structure of the Galactic System, ApJ, 37, 105-118

Eddington, A., 1916, Internal Motions in a Spiral Nebula, The Observatory, 
	39, 514-515

Eddington, A., 1917, The Motions of Spiral Nebulae, MNRAS, 77, 375-377

Eddington, A., 1933, The Expanding Universe, (Cambridge University Press: 
	Cambridge)

Fath, E., 1910, The Distribution of Nebulae and Globular Star Clusters, 
	Pop. Astron., 18, 544-548

Fath, E., 1914, A Study of Nebulae, AJ, 28, 75-86

Fernie, J., 1969, The Period - Luminosity Relation: A Historical Review, 
	PASP, 81, 707-731

Fernie, J., 1970, The Historical Quest for the Nature of the Spiral 
	Nebulae, PASP, 82, 1189-1230

Gaposchkin, S. & Payne-Gaposchkin, C., 1966, Variable Stars in the Small 
	Magellanic Cloud, Smithsonian Contrib. Ap., 9, 1-205

Gingerich, O., 1973, Harlow Shapley and Mount Wilson, Amer. Acad. Arts, 
	Sci. Bull., 26, 10-24

Gingerich, O., 1975, Shapley, Harlow, Dict. Sci. Biogr., 12, 345-352

Hale, G., 1916, Annual Report of the Director of Mount Wilson, Yearbook 
	Carnegie Inst. Wash., No. 15, 227-272

Hale, G., 1922, The New Heavens, (Scribner and Sons: New York)

Hall, J., 1970, Vesto Melvin Slipher, 1875-1969, Yearbook. Amer. Phil. Soc., 
	161-166

Heatherington, N., 1972, Adriaan van Maanen and Internal Motions in Spiral 
	Nebulae: A Historical Review, Quart. J. Roy. Astron. Soc., 13, 25-39

Heatherington, N., 1974, Adriaan van Maanen on the Significance of 
	Internal Motions in Spiral Nebulae, J. Hist. Astron., 5, 52-53

Heatherington, N., 1975, The Simultaneous `Discovery' of Internal Motions 
	in Spiral Nebulae, J. Hist. Astron., 6, 115-125

Hoskin, M., 1968, Edwin Hubble and the Existence of External Galaxies, 
	Actes du XII Congres International d'Histoire des Sciences, 49-53 
	(Albert Blanchard: Paris)

Hoskin, M., 1976a, Ritchey, Curtis and the Discovery of Novae in Spiral 
	Nebulae, J. Hist. Astron., 7, 47-53

Hoskin, M., 1976, The `Great Debate': What Really Happened, J. Hist. 
	Astron., 7, 169-182

Hoyt, W., 1980, Vesto Melvin Slipher: 1875-1969, Biogr. Mem. Nat. Acad. 
	Sci., 52, 411-449

Hubble, E., 1920, Photographic Investigations of Giant Nebulae, Pub. Yerkes 
	Observ., 4, 69-85

Hubble, E., 1925, NGC6822, A Remote Stellar System, ApJ, 62, 409-433

Hubble, E., 1926, A Spiral Nebula as a Stellar System, Messier 33, ApJ, 63, 
	236-274

Hubble, E., 1926, Extra-galactic Nebulae, ApJ, 64, 321-369

Hubble, E., 1929, A Spiral Nebula as a Stellar System, Messier 31, ApJ, 69, 
	103-158

Hubble, E., 1929, A Relation Between Distance and Radial Velocity Among 
	Extra-Galactic Nebulae, Proc. Nat. Acad. Sci., 15, 168-173

Hubble, E., 1935, Angular Rotations of Spiral Nebulae, ApJ, 81, 334-335

Hubble, E., 1936, The Realm of the Nebulae, (Oxford University Press: 
	Oxford)

Jackson, J., 1924, On the Influence of Comparison Stars on Photographic 
	Proper Motions, MNRAS, 84, 401-409

Jeans, J., 1917, Internal Motion in Spiral Nebulae, The Observatory, 40, 
	60-61

Jeans, J., 1923, Internal Motions in Spiral Nebulae, MNRAS, 84, 60-76

Jeans, J., 1925, Note on the Distances and Structure of the Spiral Nebulae, 
	MNRAS, 85, 531-534

Jones, K., 1971, The Observational Basis for Kant's Cosmogony: A Critical 
	Analysis, J. Hist. Astron., 2, 29-34

Kapteyn, J., 1913, On the Structure of the Universe, Scientia, 14, 345-357

Kapteyn, J., 1914, On the Individual Parallaxes of the Brighter Galactic 
	Helium Stars in the Southern Hemisphere, Together with Considerations 
	on the Parallax of Stars in General, ApJ, 40, 43-126

Kapteyn, J., 1922, First Attempt at a Theory of the Arrangement and Motion 
	of the Sidereal System, ApJ, 55, 302-328

Kapteyn, J. & van Rhijn, P., 1920, On the Distribution of Stars in Space 
	Especially in the High Galactic Latitudes, ApJ, 52, 23-38

Kapteyn, J. & van Rhijn, P., 1922, The Proper Motions of Delta-Cephei Stars 
	and the Distances of the Globular Clusters, Bull. Astron. Inst. Neth., 
	1, 37-42

Keeler, J., 1894, Spectroscopic Observations of Nebulae, Lick Pub., 3, 
	161-229

Keeler, J., 1900, The Crossley Reflector of the Lick Observatory, ApJ, 11, 
	325-349

Kostinsky, S., 1917, Probable Motions in the Spiral Nebulae Messier 51 
	(Canes Venatici) Found with the Stereo-Comparator, Preliminary 
	Communication, MNRAS, 77, 233-234

Lampland, C. 1916, Preliminary Measures of the Spiral Nebula NGC 5194 (M51) 
	and NGC 4254 (M99) for Proper Motion and Rotation, Pop. Astron., 24, 
	667-668

Lampland, C., 1918, On the Proper Motion of the Virgo Nebula NGC 4594, Pub. 
	Amer. Astron. Soc., 3, 83-84

Leavitt, H., 1908, 1777 Variables in the Magellanic Clouds, Harvard Coll. 
	Obs. Annals, 60, 87-108

Lindblad, B., 1925, On the Cause of Star-Streaming, ApJ, 62, 191-197

Lindblad, B., 1927, On the Nature of Spiral Nebulae, MNRAS, 87, 420-426

Lindemann, F., 1923, Note on the Constitution of the Spiral Nebulae, MNRAS, 
	83, 354-359

Lundmark, K., 1920, The Relations of the Globular Clusters and Spiral 
	Nebulae to the Stellar System.  An Attempt to Estimate their 
	Parallaxes, Kungl Svenska Vetensamps Akademiens Handlingar, Band 
	60, No. 8

Lundmark, K., 1921, The Spiral Nebula Messier 33, PASP, 33, 324-327

Luyten, W., 1926, Island Universes, Natural History, 26, 386-391

Maanen, A. van, 1916, Preliminary Evidence of Internal Motion in the Spiral 
	Nebula Messier 101, ApJ, 44, 210-228

Maanen, A. van, 1921, Investigations on Proper Motion, Fifth Paper: Internal 
	Motion in the Spiral Nebula Messier 81, ApJ, 54, 347-356

Maanen, A. van, 1927, Investigations on Proper Motion, Twelfth Paper: The 
	Proper Motions and Internal Motions of Messier 2, 13, and 56, ApJ, 
	66, 89-112

Maanen, A. van, 1930, Investigations on Proper Motion, Sixteenth Paper: The 
	Proper Motion of Messier 51, MGC 5194, Contrib. Mount Wilson Solar 
	Obs., No. 408.

Maanen, A. van, 1935, Internal Motions in Spiral Nebulae, ApJ, 81, 336-337

Macpherson, H., 1916, Some Problems of Astronomy - XXII - The Nature of 
	Spiral Nebulae, The Observatory, 39, 131-134

Mayall, N., 1970, Edwin Powell Hubble, Biogr. Mem. Nat. Acad. Sci., 41, 
	175-214

McLaughlin, D., 1922, The Present Position of the Island Universe Theory of 
	the Spiral Nebulae, Pop. Astron., 30, 286-295 and 327-339

McMath, R., 1944, Heber Doust Curtis, ApJ, 99, 245-248

Newcomb, S., 1888, The Place of Astronomy Among the Sciences, Sidereal 
	Messenger, 7, 14-20 and 65-73

Oort, J., 1972, The development of Our Insight Into the Structure of the 
	Galaxy between 1920 and 1940, Annals N. Y. Acad. Sci., 198, 255-266

Opik, E., 1922, An Estimate of the Distance of the Andromeda Nebula, ApJ, 
	55, 406-410

Paddock, G., 1916, The Relation of the System of Stars to the Spiral 
	Nebulae, PASP, 28, 109-115

Pease, F., 1916, The Rotation and Radial Velocity of the Spiral Nebula NGC 
	4594, PASP, 46, 24-55

Philips, T., 1918, Variable Stars, MNRAS, 78, 306-309

Pickering, E., 1895, A New Star in Centaurus, Harvard Coll. Obs. Circ., No. 
	4, 20 December 1895

Plaskett, J., 1911, Some Recent Interesting Developments in Astronomy, J. 
	Roy. Soc. Can., 5, 245-265

Plaskett, J., 1928, The Rotation of the Galaxy, MNRAS, 88, 395-403

Proctor, R., 1869, Distribution of the Nebulae, MNRAS, 29, 337-344

Puiseux, P., 1913, The Spiral Nebulae, Annual Report of the Board of 
	Regents of the Smithsonian Institution, 1912

Reynolds, J., 1916, The Nature of Spiral Nebulae, The Observatory, 39, 
	174-175

Reynolds, J., 1917, Motion in the Spiral Nebulae M101 and NGC 4954, The 
	Observatory, 40, 131-132

Reynolds, J., 1920, The Galactic Distribution of the Large Spiral Nebulae, 
	MNRAS, 81, 129-131

Reynolds, J., 1922, The Planes of Spiral Nebulae in Relation to the Line of 
	Sight, MNRAS, 82, 510-513

Ritchey, G., 1910, On Some Methods and Results in Direct Photography with 
	the 60-inch Reflecting Telescope of the Mount Wilson Observatory, 
	ApJ, 32, 26-35

Russell, H., 1913, Notes on the Real Brightness of Variable Stars, Science, 
	37, 651-652

Russell, H. & Shapley, H., 1914, On the Distribution of Eclipsing Variable 
	Stars in Space, ApJ, 40, 417-434

Sanford, R., 1917, On Some Relations of the Spiral Nebulae to the Milky 
	Way, Lick Obs. Bull., 9, 80-91

Scheiner, J., 1899, On the Spectrum of the Great Nebula in Andromeda, ApJ, 
	9, 149-150

Schouton, W., 1919, The Parallax of Some Stellar Clusters, The Observatory, 
	42, 112-119

Schouten, W., 1919, Probable Motions in the Spiral Nebulae Messier 51, The 
	Observatory, 42, 441-444

Seares, F., 1920, The Surface Brightness of the Galactic System as Seen 
	From a Distant External Point and a Comparison with a Spiral Nebula, 
	ApJ, 52, 162-182

Seares, F., 1946, Adriaan van Maanen, 1884-1946, PASP, 58, 89-103

Seelinger, H. von (1898) Betrachtungen Uber die Raumliche Vertheilung der 
	Fixsterne, Abhandlungen Math.-Phys. Classe Koniglich Bayerischen 
	Akad. Wiss., 19, 565-629

Shapley, H., 1914, On the Nature and Cause of Cepheid Variation, ApJ, 40, 
	448-465

Shapley, H., 1917, Note on the Magnitudes of Novae in Spiral Nebulae, PASP, 
	29, 213-217

Shapley, H., 1918, Globular Clusters and the Structure of the Galactic 
	System, PASP, 30, 42-54

Shapley, H., 1919, Studies Based on the Colors and Magnitudes in Stellar 
	Clusters.  Twelfth Paper: Remarks on the Arrangement of the 
	Sidereal Universe, ApJ, 49, 311-336

Shapley, H., 1919, On the Existence of External Galaxies, PASP, 31, 261-268

Shapley, H., 1921, The Scale of the Universe, Bull. Nat. Res. Counc., 2, 
	part 3, 171-193

Shapley, H., 1923, The Galactic System, Pop. Astron., 31, 316-328

Shapley, H., 1927, On the Classification of Extra-galactic Nebula, Harvard, 
	Coll. Observ. Bull., No. 849, 1 August 1927

Shapley, H., 1929, Studies of the Galactic Centre. IV. On the Transparency 
	of the Galactic Star Clouds, Proc. Nat. Acad. Sci., 15, 174-177

Shapley, H., 1929, Note on the Velocities and Magnitudes of External 
	Galaxies, Proc. Nat. Acad. Sci., 15, 565-570

Shapley, H., 1969, Through Rugged Ways to the Stars, (Scribner & Sons: New 
	York)

Shapley, H. & Shapley, M., 1919, Studies Based on the Colors and Magnitudes 
	in Stellar Clusters.  Fourteenth Paper: Further Remarks on the 
	Structure of the Galactic System, ApJ, 50, 107-140

Slipher, V., 1912, On the Spectrum of the Nebula in the Pleiades, Lowell 
	Obs. Bull., No. 55

Slipher, V., 1913, The Radial Velocity of the Andromeda Nebula, Lowell Obs. 
	Bull., No. 58

Slipher, V., 1915, Spectrographic Observations of Nebulae, Pop. Astron., 
	23, 21-24

Slipher, V., 1917, Nebulae, Proc. Amer. Phil. Soc., 56, 403-409

Slipher, V., 1921, "Dreyer Nebulae No. 584 Inconceivably Distant" [an article 
	on Slipher's measurement of the radial velocity of NGC 584], New York 
	Times, 19 January 1921

Smith, R., 1977, Sir James Hopwood Jeans, 1877-1946, J. Brit. Astron. Ass., 
	88, 8-17

Stewart, L., 1913, The Structure of the Universe, J. ROy. Astron. Soc. 
	Can., 7, 1-18

Struve, O. and Zebergs, V., 1962, Astronomy of the Twentieth Century, 
	(Macmillan: New York)

Truman, O., 1916, The Motions of the Spiral Nebulae, Pop. Astron., 24, 
	111-112

Very, F., 1911, Are the White Nebulae Galaxies?, Astron. Nachr., 189, 
	441-454

Very, F., 1912, On Stellar and Nebular Distances, Knowledge, 35, 329-332 
	and 373-376

Waters, S., 1873, The Distribution of the Clusters and Nebulae, MNRAS, 33, 
	558-559

Whitrow, G., 1972, Hubble, Edwin Powell, Dict. Sci. Biogr., 6, 528-533

Wilson, R., 1923, The Proper Motions and Mean Parallax of the Cepheid 
	Variables, AJ, 35, 35-44

Wright, H., 1966, Explorer of the Universe, A Biography of George Ellery 
	Hale, (Dutton: New York)

Young, R. & Harper, W., 1916, The Solar Motion as Determined from the 
	Radial Velocities of Spiral Nebulae, J. Roy. Astron. Soc. Can., 
	10, 134-135
</PRE>

<hr>

When possible, standard astronomical journal format has been used for the
names of the journals.  For those not familiar with these, the hard to
interpret ones are: <br>
<PRE>
AJ = The Astronomical Journal
ApJ = The Astrophysical Journal
MNRAS = Monthly Notices of the Royal Astronomical Society
PASP = Publications of the Astronomical Society of the Pacific
</PRE>
<p>

<a href="../debate20.html">
Return to the 1920 Great Debate Page </a>

<p>

