ID=G0974
URL=http://www.physics.ucsb.edu/~boomerang/data/Nature00/b98/CONTENT
SIZE=839
DATE=09/07/2002
TIME=16:21:53
DATASET=Astronomy
HTML=This archive contains the release of the Boomerang LDB power spectrum data
published in 

   deBernardis, et al., Nature, 404, p.955, (2000).

----------
The archive contains:

File      Columns      Description

'Cl'      [l,Cl,dCl]  - band-power Cl in bands centered on l, with error dCl
'bin'	  [lmin,lmax] - min/max values of the multipole l in bands
'd2LdC2'  [d2LdC2]    - likelihood curvature matrix.
		        Read-in format:
		      			do i=1,12
			 		   do j=1,12
			    		      read(*,*)d2LdC2(i,j)
			 		   enddo
		      			enddo

'xb'	  [l,xb]      - Shift of the lognormal distribution in bands 
			centered at l.
'beam'    [l,W(l)]    - Window function values for l=0 to l=1024. File 
			contains a 5-line header.
----------

Units:  Cl, dCl, xb  are in (micro-K)^2,  d2LdC2 is in (micro-K)^(-4) 

