ID=H0420
URL=http://linkage.rockefeller.edu/wli/gene/1990.html
SIZE=6776
DATE=11/07/2002
TIME=17:04:47
DATASET=Biology
HTML=2html>
<head>
<title> gene recognition papers (1990) </title>
</head>
<body>

<BODY bgcolor="#ffffff">

<br>
<center>

<hr size=4 noshade>
<table width=100%>
<tr>
<td width=30% align=right>
<a href="/wli/gene/" target=_top>
<img src="/wli/pic/gene_rec_icon.gif" alt="gene recognition(1990)"> </a>
</td>

<td width=70% align=center>


<font size=-1>
<a href="2002.html"> 2002 </a>|
<a href="2001.html"> 2001 </a>|
<a href="2000.html"> 2000 </a>|
<a href="1999.html"> 1999 </a>|
<a href="1998.html"> 1998 </a>|
<a href="1997.html"> 1997 </a>|
<a href="1996.html"> 1996 </a>|
<a href="1995.html"> 1995 </a>|
<a href="1994.html"> 1994 </a>| <br>
<a href="1993.html"> 1993 </a>| 
<a href="1992.html"> 1992 </a>| 
<a href="1991.html"> 1991 </a>|
<a href="1990.html"> 1990 </a>| 
<a href="1989.html"> 1989 </a>| 
<a href="1988.html"> 1988 </a>|
<a href="1987.html"> 1987 </a>| <br>
<a href="1986.html"> 1986 </a>| 
<a href="1985.html"> 1985 </a>|
<a href="1984.html"> 1984 </a>|
<a href="1983.html"> 1983 </a>|
<a href="1982.html"> 1982 </a>|
<a href="1981.html"> 1981 </a>|
<a href="1980.html"> 1980 </a>|
<a href="pre1980.html"> pre-1980 </a>
</font>
</td>
</tr>
</table>

<hr size=4 noshade>


<h3> <img src="/wli/pic/rball.gif" alt="+"> 1990 </a> </h3>
</center>


<ol>
<!--
<li>
S.F. Altschul,  W. Gish, W. Miller, E.W. Myers, 
D.J. Lipman (1990) "Basic local alignment search tool",
<a href="http://www.academicpress.com/jmb">
Journal of Molecular Biology </a>, 215, 403-410.
-->

<p><li>
<img src="/wli/pic/promoter_icon.gif">
P. Bucher (1990), <br>
"Weight matrix descriptions of four eukariotic 
RNA polymerase II promoter elements derived from 502 unrelated 
promoter sequences",<br>
<a href="http://www.academicpress.com/jmb">
Journal of Molecular Biology</a>, 212:563-578.

<p><li>
J.-M. Claverie, I. Sauvaget, L. Bougueleret (1990), <br> 
"k-tuple frequency analysis: from intron/exon discrimination to
t-cell epitope mapping", <br>
Methods in Enzymology, 183:237-252.<br>
(<em>Molecular Evolution: Computer Analysis of Protein and Nucleicic Acid 
Sequences, </em> special issue, ed. R.F. Doolittle) 

<p><li>
C.A. Fields and C.A. Soderlund (1990), <br> 
"GM: a practical tool for automating DNA sequence analysis", <br>
<a href="http://bioinformatics.oupjournals.org/">
Computer Applications in Biosciences</a>, 6:263-270.

<p><li>
M.S. Gelfand (1990), <br> 
"Computer prediction of 
exon-intron structure of mammalian pre-mRNAs", <br>
<a href="http://nar.oupjournals.org/">
Nucleic Acids Research</a>, 18:5865-5869.
<br>
[<a href="g-nar90-g.html"> abstract </a>]
[<a href="http://www.ncbi.nlm.nih.gov/htbin-post/Entrez/query?uid=2216778&form=6&db=m&Dopt=b"> Medline entry</a>]

<p><li>
M.S. Gelfand (1990), <br>
"Global methods for the computer prediction of protein-coding regions in 
nucleotide sequences", <br>
Biotechnology Software, 7:3-11.

<p><li>
<img src="/wli/pic/promoter_icon.gif">
<img src="/wli/pic/db_icon.gif">
D. Ghosh (1990), <br>
"A relational database of transcription factors",<br>
<a href="http://nar.oupjournals.org/">
Nucleic Acids. Research</a>, 18:1749-1756.

<p><li>
<img src="/wli/pic/splice_icon.gif">
N. Harris and
<a href="http://www.fullfeed.com/genome/author.html">
P. Senapathy </a> (1990), <br>
"Distribution and consensus of branch point signals in eukaryotic genes:  
A computerized statistical analysis",<br>
<a href="http://nar.oupjournals.org/">
 Nucleic Acids Research</a>, 18: 3015-3019.

<p><li>
A.K. Konopka (1990), <br> 
"Towards  mapping  functional  domains   and indiscriminantly
sequenced   nucleic   acids:   a computational approach", <br>
in <em> Human Genome Initiative and DNA  Recombination </em>, eds.
R.H. Sarma and Sarma, M.H. Adenine Press, Guiderland NY. 113-125.

<p><li>
A.K. Konopka  and J. Owens (1990), <br> 
"Complexity charts can be used to map functional domains in DNA",<br>
Gene Anal. Technical Application, 7: 35-38.


<p><li>
A.K. Konopka  and J. Owens (1990), <br>
"Non-contiguous  patterns  and compositional
complexity  of nucleic acid sequences",<br> 
in <em> Computers and DNA </em> eds. G. Bell and Marr, T., 
Addison-Wesley Longman, Redwood City, CA. 147-155.

<p><li>
A.S. Lapedes, C. Barnes, C. Burks, R.M. Farber and K.M. Sirotkin (1990), <br>
"Application of neural networks and other machine learning algorithms
to DNA sequence analysis",<br>
in <em> Computers and DNA </em> eds. G. Bell and Marr, T.,
Addison-Wesley Longman, Redwood City, CA. ?-?

<p><li>
B. Levinson, S. Kenwrick, D. Lakich, G. Hammonds Jr.,
J.  Gitschier (1990), <br>
"A transcribed gene in an intron of the
human factor VIII gene", <br>
<a href="http://www.academicpress.com/genomics">
Genomics</a>, 7: 1-11.

<p><li>
<img src="/wli/pic/promoter_icon.gif">
<img src="/wli/pic/db_icon.gif">
J. Locker and G. Buzard (1990), <br>
"A dictionary of transcription control sequences", <br>
Journal of DNA Sequencing and Mapping 1: 3-11.

<p><li>
<img src="/wli/pic/splice_icon.gif">
<a href="http://compbio.ornl.gov/people/">
R.J. Mural, R.C.  Mann, E.C. Uberbacher</a> (1990), <br>
"Pattern recognition in DNA sequences: The intron-exon junction problem", <br>
in <em> The First International Conference on Electrophoresis, Supercomputing
and the Human Genome </em>, eds. C.R. Cantor and H.A. Lim
(World Scientific, London), pages 164-172.

<p><li>
O. Seely Jr., D.-F. Feng, D.W. Smith, D. Sulzbach, D.F.  Doolittle (1990), <br>
"Construction of a facsimile data set for large genome sequence analysis",<br>
<a href="http://www.academicpress.com/genomics">
Genomics</a>, 8:71-82.

<p><li>
<img src="/wli/pic/splice_icon.gif">
P. Senapathy, M.B. Shapiro, N.L. Harris (1990), <br>
"Splice junctions, branch point sites, and exons: sequence statistics,
identification, and applications to genome project",<br> 
Methods in Enzymology, 183: 252-278.

<p><li>
H.O. Smith, T.M. Annau, S. Chandresegaran (1990), <br>
"Finding sequence motifs in groups of functionally related proteins",<br>
<a href="http://www.pnas.org/">
Proceedings of the National Academy of Sciences (USA)</a>, 87: 826-830.

<p><li>
R.F. Smith  and T.F.  Smith (1990), <br> 
"Automatic generation of primary sequence patterns from sets 
of related protein sequences", <br>
<a href="http://www.pnas.org/">
Proceedings of the National Academy of Sciences (USA)</a>, 87: 118-122.

<p><li>
R. Staden (1990), <br>
"Finding protein coding regions in genomic 
sequences", <br>
Methods in Enzymology, 183: 163-179.

<p><li>
G.D. Stormo (1990), <br>
"Consensus patterns in DNA", <br> 
Methods in Enzymology, 183: 211-220.
</ol>



</body>
</html>

