ID=I0117
URL=http://www.wembleynationalstadium.co.uk/endofanera/statistics/search.asp
SIZE=28370
DATE=11/07/2002
TIME=19:27:07
DATASET=Soccer
HTML=
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<meta name="description" content="Wembley Stadium - The Official Web Site of End of an Era">
	<meta name="keywords" content="wembley, stadium, football, rugby, soccer, union, concerts, fa, cup, england, london, wembley, stadium, football, rugby, soccer, union, concerts, fa, cup, england, london, wembley, stadium, football, rugby, soccer, union, concerts, fa, cup, england, london, 2000, millennium">
	<meta name="classification" content="Stadium, Stadia, Events, Sports, Music, Tours">
	<meta name="author" content="www.zestmedia.com - +44 (0)113 245 9420 - dedication@zestmedia.com">
	<!-- wembley, stadium, football, rugby, soccer, union, concerts, fa, cup, england, london, wembley, stadium, football, rugby, soccer, union, concerts, fa, cup, england, london, wembley, stadium, football, rugby, soccer, union, concerts, fa, cup, england, london 2000, millennium -->
		<script language="javascript"><!--
function rand()
{
var r=Math.random()+"";  
var n=r.substring(2, r.length);
return n;
}  
var  ordval=rand();
//-->
		</script>



	<body onload="" bgcolor="#870000" text="black" link="#fff8cc" alink="#fff8cc" vlink="#f5edc4" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" background="http://www.wembleynationalstadium.com/endofanera/images/bg_main.gif">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" width="770" height="561">
				<tr height="72">
					<td width="770" height="72" align="left" valign="bottom">
						<center>
							<table border="0" cellpadding="0" cellspacing="0" width="770" height="64">
								<tr height="60">
									<td height="60" width="700" align="right" valign="middle">
										<div align="right"><IMG SRC="http://www.wembleynationalstadium.co.uk/new/images/grass_advert.jpg"></div></td>
									<td align="left" valign="bottom">
										<div align="left">
											<a href="http://www.wembleynationalstadium.com/new/default.htm"><img border="0" src="http://www.wembleynationalstadium.com/endofanera/images/header/new_stadium.gif"></a>
										</div>
									</td>										

								</tr>
							</table>
						</div>
					</td>
				</tr>

<!-- Start Links -->


		<tr height="24">
			<td width="770" height="24" align="center" valign="middle">
			<!-- Start Top Links Banner -->			
			<!--<a href="http://www.wembleynationalstadium.com/default.htm"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">New Stadium</font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#5e5533">_</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#5e5533">_</font><a href="http://www.wembleynationalstadium.com/endofanera/History/index.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">History</font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#5e5533">_</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#5e5533">_</font><a href="http://www.wembleynationalstadium.com/endofanera/statistics/Search.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Match Statistics</font></a></td>-->
			<!-- Stop Top Links Banner -->			
			<center><a href="http://www.wembleynationalstadium.com/endofanera"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Home</font></a>&nbsp;<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font>&nbsp;<a href="http://www.wembleynationalstadium.com/new/default.htm"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">New Stadium</font></a>&nbsp;<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font>&nbsp;<a href="http://www.wembleynationalstadium.com/endofanera/history/index.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">History</font></a>&nbsp;<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font>&nbsp;<a href="http://www.wembleynationalstadium.com/endofanera/Statistics/search.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Match Statistics</font></a></center>
			
		</tr>

<!-- End Links -->


		<tr height="414">
			<td width="770" height="414" align="left" valign="top">
				<div align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="770" height="414">
						<tr height="414">
							<td width="170" height="414" align="left" valign="top" bgcolor="#a80808">
								<div align="left">
									<table border="0" cellpadding="0" cellspacing="0" width="170">
									
									</table>
								</div>
							</td>
							<td width="1" height="414" align="center" valign="middle" bgcolor="white"><img height="1" width="1" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01a_1pxl.gif"></td>
							<td width="7" height="414" align="center" valign="middle" bgcolor="black"><img height="1" width="7" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01b_7pxl.gif"></td>
							<td width="1" height="414" align="center" valign="middle" bgcolor="white"><img height="1" width="1" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01a_1pxl.gif"></td>
							<td width="591" height="414" align="left" valign="top" bgcolor="white">
								<div align="left">
									<table border="0" cellpadding="0" cellspacing="0" width="591" height="414">
										<!-- Start Search banner -->
										
										<tr height="45">
											<td width="591" height="45" align="left" valign="top" bgcolor="#BDB76B">
												<table border="0" cellpadding="0" cellspacing="0" width="223" height="45">
													<tr height="45">
														<td width="48" height="45" align="left" valign="top"><a href="http://www.wembleynationalstadium.com/"><img height="17" width="48" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01d_01.gif" border="0" alt="go!"></a></td>
														<td width="43" height="45" align="center" valign="middle">
															<center>
																<img height="1" width="43" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01e_hspc.gif">
															</center>
														</td>
														<td width="40" height="45" align="center" valign="middle">
															<center>
																<img height="10" width="40" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01f_search.gif"></center>
														</td>
														<td width="14" height="45" align="center" valign="middle"><img height="1" width="14" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01g_hspc.gif"></td>
														<td width="14" height="45" align="center" valign="middle">
															<form name="Search" action="javascript: document.location = 'http://www.wembleynationalstadium.com/endofanera/statistics/Players.asp?sName=' + document.Search.SearchWords.value" method="post">
															<select name="Stats_Facts" size="1" onchange="javascript: if(document.Search.Stats_Facts.value=='team'){document.location = 'http://www.wembleynationalstadium.com/endofanera/statistics/Teams.asp?new=yes'}else if(document.Search.Stats_Facts.value=='competition') {document.location = 'http://www.wembleynationalstadium.com/endofanera/statistics/Competitions.asp?new=yes'}else if(document.Search.Stats_Facts.value='name'){document.Search.SearchWords.disabled=false}">
																<option value="team">Teams
																<option value="name" selected>Players
																<option value="competition">Competitions
															</select></td>
														<td width="4" height="45" align="center" valign="middle"><img height="1" width="4" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01h_hspc.gif"></td>
														<td width="14" height="45" align="center" valign="middle"><input type="text" name="SearchWords" size="15"></td>
														<td width="4" height="45" align="center" valign="middle">
															<center>
																<img height="1" width="4" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01h_hspc.gif"></center>
														</td>
														<td width="22" height="45" align="center" valign="middle">
															<center>
																	
																	
																<a href="javascript: if (document.Search.Stats_Facts.value='name'){document.location = 'http://www.wembleynationalstadium.com/endofanera/statistics/Search.asp?name=' + document.Search.SearchWords.value}"><img height="20" width="22" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01i_go.gif" border="0" alt="Search!"></a></center>
																	
															<!-- until then															<a href="http://www.wembleynationalstadium.com/endofaneracurrent/history/index.asp"><img height="20" width="22" src="http://www.wembleynationalstadium.com/endofanera/images/main/search/01i_go.gif" border="0" alt="Search!"></a></center>															-->
														</td>
														</form>
													</tr>
												</table>
														
														
														
											</td>
										</tr>										
					
										<!-- End Search banner -->
										
										<tr>
											<td width="591" align="left" valign="top">

<form name="Mysearch" action="Search.asp" method="post">
<input type="hidden" value="yes" name="submitted">
	<table border="0" cellspacing="5" cellpadding="0" width="591">
		<tr>
			<td colspan="2"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#000033">Enter players surname</td>
		</tr>
		<tr>	
			<td><input name="name" type="text" value="" maxlength="50"></td>
		</tr>
		<tr>
			<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#000033">OR</td>
		</tr>
		<tr>
			<td colspan="2"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#000033">Choose a team to see a summary of all their Wembley appearance</td>
		</tr>
		<tr>
			<td>
				<select name="team">
					<option value>Please choose ...
					
					<option value=1>A.T.C.<option value=2>AJAX<option value=3>ALBANIA<option value=4>ALMONDSBURY<option value=5>ALTRINCHAM<option value=6>AQUARIUS<option value=7>ARGENTINA<option value=8>ARLESEY<option value=9>ARMY CADETS<option value=10>ARMY P.T. CORPS<option value=11>ARSENAL<option value=12>ARSENAL WOMEN<option value=13>ASCOLI<option value=15>ASTON VILLA<option value=16>AUSTRIA<option value=17>BANGOR<option value=18>BANK OF ENGLAND<option value=19>BARCELONA<option value=20>BARCLAYS BANK<option value=21>BARNET<option value=22>BARNSLEY<option value=23>BARROW<option value=24>BARTON<option value=25>BAYERN MUNICH<option value=26>BEDLINGTON<option value=27>BELGIUM<option value=28>BENFICA<option value=29>BILLERICAY<option value=30>BIRMINGHAM CITY<option value=31>BISHOP AUCKLAND<option value=32>BISHOP'S STORTFORD<option value=33>BLACKBURN ROVERS<option value=34>BLACKPOOL<option value=35>BLUE STAR<option value=36>BOLTON WANDERERS<option value=37>BOSTON<option value=38>BOURNEMOUTH<option value=39>BRADFORD<option value=40>BRAZIL<option value=41>BRENTFORD<option value=42>BRESCIA<option value=43>BRIDLINGTON<option value=44>BRIGADE BODEGA<option value=45>BRIGG<option value=46>BRIGHTON AND HOVE ALIBION<option value=47>BRISTOL CITY<option value=48>BRISTOL ROVERS<option value=49>BROMLEY<option value=50>BRUGES<option value=51>BULGARIA<option value=52>BURNLEY<option value=53>BURTON<option value=54>BURY<option value=55>CAMBRIDGE<option value=56>CAMBRIDGE UNIVERSITY<option value=57>CAMEROON<option value=58>CARDIFF<option value=59>CARLISLE<option value=60>CASUALS<option value=61>CHARLTON ATHLETIC<option value=62>CHELSEA<option value=63>CHELTENHAM<option value=64>CHESHAM<option value=65>CHESTERFIELD<option value=66>CHILE<option value=67>CHIPPENHAM<option value=68>CLAPTON ORIENT<option value=69>CLITHEROE<option value=70>COLCHESTER<option value=71>COLNE<option value=72>COLOMBIA<option value=73>COMBINED SERV.<option value=74>CORBY<option value=75>CORINTHIAN CASUALS<option value=76>COVENTRY CITY<option value=77>CREMONESE<option value=78>CREWE<option value=79>CROATIA<option value=80>CROOK<option value=81>CRYSTAL PALACE<option value=82>CYPRUS<option value=83>CZECH REPUBLIC<option value=84>CZECHOSLOVAKIA<option value=85>DAGENHAM<option value=86>DARLINGTON<option value=87>DARTFORD<option value=88>DAWLISH<option value=89>DEAL<option value=90>DENMARK<option value=91>DERBY COUNTY<option value=92>DISS<option value=93>DYNAMO KIEV<option value=94>EALING<option value=95>EARL SOHAM<option value=96>EAST GERMANY<option value=97>EASTLEIGH<option value=98>EMLEY<option value=99>ENFIELD<option value=100>ENGLAND<option value=101>ENGLAND GIRLS<option value=102>ENGLAND WOMEN<option value=103>EPSOM & EWELL<option value=104>ESSEX<option value=105>EVERTON<option value=106>F.A.<option value=107>F.I.F.A.<option value=108>FINCHLEY<option value=109>FINLAND<option value=110>FIORENTINA<option value=111>FLEETWOOD<option value=112>FOOTBALL LEAGUE<option value=113>FOREST GREEN<option value=114>FRANCE<option value=115>FRANKFURT<option value=116>FULHAM<option value=117>GENOA<option value=118>GEORGIA<option value=119>GERMANY<option value=120>GILLINGHAM<option value=121>GLACIER SPORTS<option value=122>GOLDERS GREEN<option value=123>GREAT BRITAIN<option value=124>GREECE<option value=125>GREENWICH<option value=126>GRESLEY<option value=127>GRIMSBY<option value=128>GUISBOROUGH<option value=129>GUISELEY<option value=130>HALESOWEN<option value=131>HARROW ST. MARY<option value=132>HARWICH<option value=133>HASTINGS<option value=134>HENDON<option value=135>HILLINGDON<option value=136>HODDESDON<option value=137>HOLLAND<option value=138>HONITON CLYST<option value=139>HOUNSLOW<option value=140>HUDDERSFIELD TOWN<option value=141>HUNGARY<option value=142>ILFORD<option value=143>IPSWICH TOWN<option value=144>ISRAEL<option value=145>ITALY<option value=146>JAPAN<option value=147>KETTERING<option value=148>KIDDERMINSTER<option value=149>KINGSTONIAN<option value=150>KNOWSLEY WOMEN<option value=151>LEATHERHEAD<option value=152>LEEDS UNITED<option value=153>LEEK<option value=154>LEICESTER CITY<option value=155>LENS<option value=156>LEYTON<option value=157>LEYTON ORIENT<option value=158>LEYTONSTONE<option value=159>LIVERPOOL<option value=160>LONDON<option value=161>LONDON UNIVERSITY<option value=162>LUTON TOWN<option value=163>LUXEMBOURG<option value=164>MACCLESFIELD<option value=165>MALTA<option value=166>MANCHESTER CITY<option value=167>MANCHESTER UNITED<option value=168>MANSFIELD<option value=169>MATLOCK<option value=170>MERSEYSIDE<option value=171>MET. POLICE<option value=172>MET. POLICE/DEFENCE<option value=173>MEXICO<option value=174>MIDDLESBROUGH<option value=175>MIDDLESEX<option value=176>MIDLAND BANK<option value=177>MILAN<option value=178>MILLWALL<option value=179>MOLDOVA<option value=180>MORECAMBE<option value=181>MOSSLEY<option value=182>MUNICH<option value=183>NORTHERN IRELAND<option value=184>N.A.B.C.<option value=185>NAT. POLICE/DEFENCE<option value=186>NEWCASTLE UNITED<option value=187>NIGERIA<option value=188>NORTH FERRIBY<option value=189>NORTH SHIELDS<option value=190>NORTHAMPTON<option value=191>NORTHWICH<option value=192>NORWAY<option value=193>NORWICH CITY<option value=194>NOTTINGHAM FOREST<option value=195>NOTTS COUNTY<option value=196>OLD CHOLMELEIANS<option value=197>OLD LYONIANS<option value=198>OLD MALVERNIANS<option value=199>OLDHAM ATHLETIC<option value=200>OXFORD CITY<option value=201>OXFORD UNITED<option value=202>OXFORD UNIVERSITY<option value=203>PANATHINAIKOS<option value=204>PARMA<option value=205>PEGASUS<option value=206>PETERBOROUGH<option value=207>PLYMOUTH<option value=208>POLAND<option value=209>PORT VALE<option value=210>PORTO<option value=211>PORTSMOUTH<option value=212>PORTUGAL<option value=213>POULTON<option value=214>PRESTON NORTH END<option value=215>QUEEN'S PARK RANGERS<option value=216>QUEEN'S PARK RANGERS JUNIORS<option value=217>R.A.F. UXBRIDGE<option value=218>RAINWORTH<option value=219>READING<option value=220>REAL SOCIEDAD<option value=221>REPUBLIC OF IRELAND<option value=222>REST OF U.K.<option value=223>REST OF WORLD<option value=224>ROMANIA<option value=225>ROMFORD<option value=226>ROTHERHAM<option value=227>ROYAL AIR FORCE<option value=228>ROYAL ANTWERP<option value=229>RUNCORN<option value=230>SAMPDORIA<option value=231>SAN MARINO<option value=232>SAUDI ARABIA<option value=233>SCANDINAVIA<option value=234>SCARBOROUGH<option value=235>SCOTLAND<option value=236>SCOTLAND GIRLS<option value=237>SCUNTHORPE<option value=238>SHEFFIELD<option value=239>SHEFFIELD UNITED<option value=240>SHEFFIELD WEDNESDAY<option value=241>SHREWSBURY<option value=242>SIZEWELL<option value=243>SKELMERSDALE<option value=244>SLOUGH<option value=245>SOUTHALL<option value=246>SOUTHAMPTON<option value=247>SOUTHEND<option value=248>SOUTHPORT<option value=249>SPAIN<option value=250>ST. HELENS<option value=251>STAFFORD<option value=252>STAMFORD<option value=253>STANSTED<option value=254>STOCKHOLM<option value=255>STOCKPORT<option value=256>STOKE CITY<option value=257>SUDBURY<option value=258>SUNDERLAND<option value=259>SUTTON<option value=260>SWANSEA<option value=261>SWEDEN<option value=262>SWEDEN WOMEN<option value=263>SWINDON TOWN<option value=264>SWITZERLAND<option value=265>TAMWORTH<option value=266>TAUNTON<option value=267>TELFORD<option value=268>THE SIX<option value=269>THE THREE<option value=270>TIVERTON<option value=271>TORQUAY<option value=272>TOTTENHAM HOTSPUR<option value=273>TOW LAW<option value=274>TRANMERE<option value=275>TUFNELL PARK<option value=276>TURKEY<option value=277>U.S.A.<option value=278>U.S.S.R.<option value=279>UKRAINE<option value=280>URUGUAY<option value=281>V.S. RUGBY<option value=282>VAGNS KROSTUE<option value=283>WALES<option value=284>WALTHAMSTOW<option value=286>WALTHAMSTOW AVE.<option value=287>WALTON & HERSHAM<option value=288>WARRINGTON<option value=289>WATFORD<option value=290>WEALDSTONE<option value=291>WEMBLEY<option value=292>WEST AUCKLAND<option value=293>WEST BROMWICH ALBION<option value=294>WEST GERMANY<option value=295>WEST HAM UNITED<option value=296>WEST HENDON<option value=297>WESTMINSTER BANK<option value=298>WHICKHAM<option value=299>WHITBY<option value=300>WIGAN<option value=301>WILLENHALL<option value=302>WILLINGTON<option value=303>WIMBLEDON<option value=304>WIMBORNE<option value=305>WITTON<option value=306>WOKING<option value=307>WOLVERHAMPTON WANDERERS<option value=308>WYCOMBE<option value=309>YEADING<option value=310>YORK<option value=311>YUGOSLAVIA<option value=0>Unavailable			
				
				</select>
			</td>
		</tr>
			<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#000033">OR</td>
		<tr>
			<td colspan="2"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#000033">Choose a competition to see a list of results</td>
		</tr>
		<tr>
			<td colspan="2">
				<select name="competition">
					<option value>Please choose ...
					<option value=1>AMATEUR INTERNATIONAL<option value=2>ANGLO-ITALIAN CUP FINAL<option value=3>ARTHUR DUNN CUP SECOND ROUND REPLAY<option value=4>AUTOGLASS TROPHY FINAL<option value=5>AUTO WINDSCREENS SHIELD FINAL<option value=6>BRENT LEISURE ACTION SPORT CUP FINAL<option value=7>BRITISH AMATEUR CHAMPIONSHIP<option value=8>BRITISH CHAMPIONSHIP<option value=9>BRITISH JUNIOR CUP FINAL<option value=10>BURTON WEMBLEY CHALLENGE TOURNAMENT<option value=11>CARLSBERG PUB CUP FINAL<option value=12>CARLSBERG PUB CUP INTERNATIONAL<option value=13>CHARITY MATCHES<option value=14>COCA-COLA CUP FINAL<option value=15>EUROPEAN AMATEUR CHAMPIONSHIP QUALIFYING<option value=16>EUROPEAN CHAMPIONSHIP<option value=17>EUROPEAN CHAMPIONSHIP FINAL<option value=18>EUROPEAN CHAMPIONSHIP PLAY-OFF SECOND LEG<option value=19>EUROPEAN CHAMPIONSHIP QUALIFYING<option value=20>EUROPEAN CHAMPIONSHIP QUARTER-FINAL<option value=21>EUROPEAN CHAMPIONSHIP QUARTER-FINAL FIRST LEG<option value=22>EUROPEAN CHAMPIONSHIP SEMI-FINAL<option value=23>EUROPEAN CUP<option value=24>EUROPEAN CUP FINAL<option value=25>EUROPEAN CUP WINNERS CUP FINAL<option value=26>EUROPEAN ECONOMIC COMMUNITY CELEBRATION MATCH<option value=27>EUROPEAN FAIRS CUP<option value=28>EUROPEAN YOUTH TOURNAMENT FINAL<option value=29>F.A. AMATEUR CUP FINAL<option value=30>F.A. AMATEUR CUP SECOND ROUND<option value=31>F.A. CENTENARY MATCH<option value=32>F.A. CHARITY SHIELD<option value=33>F.A. COUNTY YOUTH CUP FINAL SECOND LEG<option value=34>F.A. CUP FINAL<option value=35>F.A. CUP FINAL REPLAY<option value=36>F.A. CUP SEMI-FINALS<option value=37>F.A. 90TH ANNIVERSARY MATCH<option value=38>F.A. TROPHY FINAL<option value=39>F.A. VASE FINAL<option value=40>FEATHERS FINALS<option value=41>FOOTBALL LEAGUE CENTENARY MATCH<option value=42>FOOTBALL LEAGUE CENTENARY TOURNAMENT<option value=43>FOOTBALL LEAGUE CUP FINAL<option value=44>FOOTBALL LEAGUE PROMOTION PLAY-OFF FINAL<option value=45>FOOTBALL LEAGUE SOUTH CUP FINAL<option value=46>FOOTBALL LEAGUE THIRD DIVISION SOUTH<option value=47>FOOTBALL LEAGUE WAR CUP FINAL<option value=48>FOOTBALL LEAGUE YOUTH ALLIANCE CUP FINAL<option value=49>FREIGHT ROVER FINAL<option value=50>FRIENDLY<option value=51>FULL MEMBERS/SIMOD/ZENITH CUP FINAL<option value=52>INTERNATIONALS<option value=53>INTERNATIONAL TRIAL<option value=54>INTER-VARSITY MATCHES<option value=55>LEYLAND DAF TROPHY FINAL<option value=56>LITTLEWOODS CUP FINAL<option value=57>LITTLEWOODS/BURTON WEMBLEY CHALLENGE TOURNAMENT<option value=58>LONDON INTERNATIONAL YOUTH FESTIVAL<option value=59>LONDON OCCUPATIONAL LEAGUE FINAL<option value=60>LONDON WAR CUP FINAL<option value=61>MAKITA TOURNAMENT<option value=62>MIDDLESEX CHARITY CUP FINAL<option value=63>MILK CUP FINAL<option value=64>NATIONAL ASSOCIATION OF YOUTH CLUBS CUP FINAL<option value=65>NIKE PARK<option value=66>OLYMPIC QUALIFYING<option value=67>OLYMPIC SEMI-FINALS<option value=68>OLYMPIC THIRD AND FOURTH PLACE<option value=69>OLYMPIC FINAL<option value=70>ROUS CUP<option value=71>RUMBELOWS CUP FINAL<option value=72>SCHOOLBOY CHARITY MATCH<option value=73>SCHOOLBOY INTERNATIONALS<option value=74>SHERPA VAN TROPHY FINAL<option value=75>SIMOD CUP FINAL<option value=76>SOUTHERN AMATEUR LEAGUE FIRST DIVISION<option value=77>UMBRO CUP<option value=78>UNDER-16 GIRLS’ INTERNATIONAL<option value=79>UNDER-16 INTERNATIONALS<option value=80>UNDER-17 INTERNATIONALS<option value=81>UNDER-18 SCHOOLBOY INTERNATIONALS<option value=82>UNDER-19 INTERNATIONAL<option value=83>UNDER-23 INTERNATIONAL<option value=84>UNIVERSITY INTERNATIONAL<option value=85>VICTORY INTERNATIONAL<option value=86>VICTORY SHIELD SCHOOLBOY INTERNATIONALS<option value=87>WARTIME INTERNATIONALS<option value=88>WEMBLEY HOSPITAL CUP FINAL<option value=89>WEMBLEY INTERNATIONAL<option value=90>WEMBLEY YOUTH COMMITTEE LEAGUE CUP FINALS<option value=91>WOMEN'S INTERNATIONAL<option value=92>WOMEN'S LEAGUE CUP FINAL<option value=93>WORLD CUP<option value=94>WORLD CUP FINAL<option value=95>WORLD CUP QUALIFYING<option value=96>WORLD CUP QUARTER-FINAL<option value=97>WORLD CUP SEMI-FINAL<option value=98>WORLD CUP THIRD AND FOURTH PLACE<option value=99>WORTHINGTON CUP FINAL<option value=100>YOUTH INTERNATIONALS<option value=101>ZENITH CUP FINAL<option value=0>Unavailable			
				
				</select>
			</td>
		
			<td></td>
		</tr>
		</tr>
			<td><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#000033"><a href="javascript: document.forms.Mysearch.submit()"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="#000033">click here</a> to search</td>
		<tr>
			
	</table>

</form>


											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr height="24">
			<td width="770" height="24">
				<center>
					<table border="0" cellpadding="0" cellspacing="0" width="770" height="24">
						<tr height="1">
							<td width="770" height="1" align="center" valign="middle" bgcolor="#eb4949"><img height="1" width="1" src="http://www.wembleynationalstadium.com/endofanera/images/basenav/01_1pxl.gif"></td>
						</tr>
						
						<tr height="21">
							<td width="770" height="21" align="center" valign="middle" bgcolor="#a80808">
								<center>
									<a href="http://www.wembleynationalstadium.com/endofanera"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Home</font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#a80808">_</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#a80808">_</font><a href="http://www.wembleynationalstadium.com/new/default.htm"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">New Stadium</font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#a80808">_</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#a80808">_</font><a href="http://www.wembleynationalstadium.com/endofanera/history/index.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">History</font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#a80808">_</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="bdb76b">:</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2" color="#a80808">_</font><a href="http://www.wembleynationalstadium.com/endofanera/Statistics/search.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="2">Match Statistics</font></a></center>
							</td>
						</tr>
						<tr height="2">
						
							<td width="770" height="2" align="center" valign="middle" bgcolor="#870000"><img height="2" width="2" src="http://www.wembleynationalstadium.com/endofanera/images/basenav/03_2pxl.gif"></td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
		<tr height="28">
			<td width="770" height="28" align="left" valign="middle">
				<div align="left">
					<table border="0" cellpadding="0" cellspacing="0" width="770">
						<tr height="28">
							<td height="28" align="left" valign="middle">
								<table border="0" cellpadding="0" cellspacing="0" height="28">
									<tr height="28">
										<td width="4" height="28"><img height="28" width="4" src="http://www.wembleynationalstadium.com/endofanera/images/basenav/04a_lft.gif"></td>
										<td height="28" align="center" valign="middle" nowrap bgcolor="black">
											<center>
												<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1" color="black">_</font><a href="http://www.wembleynationalstadium.com/endofanera/legal/general.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">General Terms &amp; Conditions</font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1" color="black">_</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1" color="bdb76b">:</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1" color="black">_</font><a href="http://www.wembleynationalstadium.com/endofanera/legal/privacy.asp"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">Privacy Policy</font></a><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1" color="black">_</font></center>
										</td>
										<td width="4" height="28"><img height="28" width="4" src="http://www.wembleynationalstadium.com/endofanera/images/basenav/04b_rgt.gif"></td>
									</tr>
								</table>
							</td>
							<td height="28" align="right" valign="middle">
								<div align="right">
									<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" color="bdb76b" size="1">dedication by </font><a href="http://www.zestmedia.com" target="_blank"><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">zestmedia.com</font></a></div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<br>
</center>

