ID=I0328
URL=http://www.geocities.com/westhamcole/career.html
SIZE=6144
DATE=11/07/2002
TIME=19:30:08
DATASET=Soccer
HTML=<BODY bgcolor="#0000ff" BGPROPERTIES=FIXED LINK="#f0tr70" VLINK="#f0tr70" background="jcolelit4.jpg">
<font color="#ffffff" size="7">
<center>
JOE COLE'S CAREER<br>
<pre></center><b>
CAREER GAMES</font><font color="#ffffff">
WEST HAM UNITED (senior side)
DATE              COMPETITON          OPPONENT                     SCORE  Out Ten* minutes
1998-1999
2 January 1999    FA Cup              Swansea City                  1-1       #      
10 January 1999   league              Manchester United             1-4       7      44
16 January 1999   league              Sheffield Wednesday           0-4       6      50
30 January 1999   league              Wimbledon                     0-0       7      72
13 February 1999  league              Nottingham Forest             2-1       -      11
20 February 1999  league              Liverpool                     2-2       6      80
24 April 1999     league              Derby County                  5-1       6      20
1 May 1999        league              Leeds united                  1-5       5      22
16 May 1999       league              Middlesborough                4-0       -       5
Total                                                                        37     304
Average of season                                                           6.2      38

DATE              COMPETITON          OPPONENT                     SCORE  Out Ten* minutes
1999-2000
-                 Intertoto Cup       FCC Jokerit                    1-0       #
-                 Intertoto Cup       Heeerenveen                    1-0       #
-                 Intertoto Cup       Meetz                          3-1       #
7 August 1999     league              Tottenham                     1-0       -       1             
13 October 1999   Worthington Cup     Bournemouth                   2-0       #
17 October 1999   league              Middlesborough                0-2       -      15 
21 October 1999   UEFA Cup            Steaua                        0-2       # 
24 October 1999   league              Sunderland                    1-1       6      90
27 October 1999   league              Liverpool                     0-1       7      90
30 October 1999   league              Leeds United                  0-1       7      20 
4 November 1999   UEFA Cup            Steaua                        0-0       #
7 November 1999   league              Chelsea                       0-0       9B     87
21 November 1999  league              Sheffield Wednesday           4-3       7      90
27 November 1999  league              Liverpool                     1-0       8      90
30 November 1999  Worthington Cup     Birmingham City               3-2(G)    #
6 December 1999   league              Tottenham                     0-0       6      90 
10 December 1999  FA Cup              Tranmere Rovers               0-1       #
26 December 1999  league              Wimbledon                     2-2       6      90 
28 December 1999  league              Derby County                  1-1       7      90
3 January 2000    league              Newcastle United              2-2       8      90
11 January 2000   Worthington Cup     Aston Villa                   1-3       #
15 January 2000   league              Aston Villa                   1-1       9      90 
22 January 2000   league              Leicester City                3-1       7      90
5 February 2000   league              Southampton                   1-2       6      90
12 February 2000  league              Bradford City                 5-4(g)    8      90       
26 February 2000  league              Everton                       0-4       5      90
8 March 2000      league              Southampton                   2-0       7      73
11 March 2000     league              Sheffield Wednesday           1-3       -      22
18 March 2000     league              Chelsea                       0-0       -       5
12 April 2000     league              Newcastle United              2-1       7      90
15 April 2000     league              Derby County                  2-1       6      47 
Total                                                                       126    1530
Average of season                                                             7    69.5 

ENGLAND UNDER 16's
10 December 1997  friendly               Northern Ireland                5-0(2G)
3 March 1998      friendly               Bosnia                          3-1(G)
5 March 1998      friendly               Croatia                         1-1
7 March 1998      friendly               Slovakia                        0-0
23 June 1998      USA TOUR               United States of America        1-4(G)
26 June 1998      USA TOUR               United States of America        3-2(3G)

ENGLAND UNDER 18's
8 March 1999      friendly               Spain                           1-1
10 March 1999     UEFA UNDER-18          Andorra                         7-0(G)
12 March 1999     UEFA UNDER-18          Israel                          2-1
7 September 1999  friendly               Switzerland                     0-1
6 October 1999    friendly               Spain                           0-2

ENGLAND UNDER 21'S
22 February 2000  friendly               Argentina                       1-0


*Marks out of ten are only included for league fixtures. These marks are taken from Match 
magazine. 
KEY
 - Any game in which the amount of time in which Cole appears for is redeemed to
short to bother with.
# A cup match<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409023" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409023" ALT=1 WIDTH=1 HEIGHT=1>

