ID=I0388
URL=http://www.geocities.com/westhamcole/votes2001.1.html
SIZE=5401
DATE=11/07/2002
TIME=19:30:52
DATASET=Soccer
HTML=<TITLE>Joe Cole </TITLE>
</HEAD>
<BODY bgcolor="#0000ff" bgproperties=fixed background="">
<center>
<font size="7" color="#f0tr70">
The England:</font><font size="5" color="#f0tr70"> monthly and yearly total votes for 2001<br>
</font><b>
Monthly awards<br>
June 2001<br>
1.Joe Cole 12<br>
2.David Beckham 8<br>
3.Martin Keown 6<br>
4.Frank Lampard 4<br>
4.Paul Scholes 4<br>
6.Michael Owen 2<br>  
6.Michael Carrick 2<br> 
6.Steven Gerrard 2<br>
6.Steve McManaman 2<br> 
10.Nigel Martyn 1<br>  
10.Rio Ferdinand 1<br> 
10.Emile Heskey 1<br>   
10.Gareth Southgate 1<br> 
10.Gary Neville 1<br>  
10.Kieron Dyer 1<br>  
10.Teddy Sheringham 1<br> 
49 votes<p>
July 2001<br>
1.Joe Cole 11 <br>
2.Sol Campbell 4<br>
3.Gareth Barry 3<br>
3.Wes Brown 3<br>
3.Kieron Dyer 3<br>
3.Steven Gerrard 3<br>
3.David James 3<br>
3.Steve McManaman 3<br>
3.Gary Neville 3<br>
3.Michael Owen 3<br>
11.Michael Carrick 2<br>
11.Frank Lampard 2<br>
11.Nigel Martyn 2<br>
11.Teddy Sheringham 2<br>
15.David Beckham 1<br>
15.Rio Ferdinand 1<br>
15.Emile Heskey 1<br>
15.Paul Scholes 1<br>
15.Gareth Southgate 1<br>
52 votes<p>
August 2001<br>
1.Joe Cole 14<br>
2.Sol Campbell 4<br>
3.Wes Brown 3<br>
3.Steven Gerrard 3<br>
3.Martin Keown 3<br>
3.Frank Lampard 3<br>
3.Gary Neville 3<br>
3.Michael Owen 3<br>
9.Gareth Barry 2<br>
9.David Beckham 2<br>
9.Michael Carrick 2<br>
9.Kieron Dyer 2<br>
9.David James 2<br>
9.Steve McManaman 2<br>
15.Rio Ferdinand 1<br>
15.Emile Heskey 1<br>
15.Nigel Martyn 1<br>
15.Paul Scholes 1<br>
15.Teddy Sheringham 1<br>
15.Gareth Southgate 1<br>
54 votes<p>
September 2001<br>
1.Steven Gerrard 21<br>
2.Michael Owen 5<br>
3.David Beckham 4<br>
4.Joe Cole 3<br>
5.Michael Carrick 2<br>
5.Kieron Dyer 2<br>
5.Frank Lampard 2<br>
5.Steve McManaman 2<br>
9.Gareth Barry 1<br>
9.Wes Brown 1<br>
9.Sol Campbell 1<br>
9.Rio Ferdinand 1<br>
9.David James 1<br>
9.Nigel Martyn 1<br>
9.Gary Neville 1<br>
9.Paul Scholes 1<br>
9.Gareth Southgate 1<br>
55 votes<p>
October 2001<br>
1.Joe Cole 116<br>
2.David James 60<br>
3.Martin Keown 56<br>
4.David Beckham 39<br>
5.Gary Neville 8<br>
6.Kieron Dyer 6<br>
6.Emile Heskey 6<br>
8.Michael Owen 3<br>
9.Paul Scholes 3<br>
10.Wes Brown 1<br>
10.Sol Campbell 1<br>
10.Steven Gerrard 1<br>
10.Frank Lampard 1<br>
10.Teddy Sheringham 1<br>
10.Gareth Southgate 1<br>
210 votes<p>
November 2001<br>
1.Joe Cole 4946<br>
2.Martin Keown 253<br>
3.Michael Owen 50<br>
4.David Beckham 24<br>
5.Wes Brown 20<br>
6.Paul Scholes 19<br>
7.Gary Neville 15<br>
8.Michael Carrick 12<br>
9.Emile Heskey 11<br>
10.David James 9<br>
10.Gareth Southgate 9<br>
12.Steven Gerrard 8<br>
12.Frank Lampard 8<br>
14.Steve McManaman 7<br>
14.Teddy Sheringham 7<br>
16.Gareth Barry 6<br>
16.Sol Campbell 6<br>
16.Kieron Dyer 6<br>
16.Rio Ferdinand 6<br>
16.Nigel Martyn 6<br>
5428 votes<p>

December 2001<br>
1.Michael Owen 60<br>
2.Joe Cole 56<br>
3.David Beckham 15<br>
4.Martin Keown 13<br>
5.Emile Heskey 12<br>
6.Frank Lampard 11<br>
6.Gareth Southgate 11<br>
8.Rio Ferdinand 9<br>
9.Steven Gerrard 8<br>
9.Paul Scholes 8<br>
11.Sol Campbell 7 <br>
11.Michael Carrick 7<br>
13.Wes Brown 5<br>
13.David James 5<br>
13.Steve McManaman 5<br>
16.Gareth Barry 4<br>
16.Kieron Dyer 4<br>
16.Gary Neville 4<br>
19.Nigel Martyn 2<br>
20.Teddy Sheringham 1<br>
202 votes
</center><p><p>
Overall votes for players in the voting poll, as long as they have at least one vote.<br>
Gareth Barry 16<br> 
David Beckham 93<br> 
Wes Brown 33<br> 
Sol Campbell 23<br> 
Michael Carrick 27<br> 
Joe Cole 5158<br> 
Kieron Dyer 24<br> 
Rio Ferdinand 19<br> 
Steven Gerrard 46<br> 
Emile Heskey 32<br> 
David James 80<br> 
Martin Keown 331<br> 
Frank Lampard 31<br> 
Steve McManaman 16<br> 
Nigel Martyn 13<br> 
Gary Neville 35<br> 
Michael Owen 126<br> 
Paul Scholes 37<br> 
Teddy Sheringham 13<br> 
Gareth Southgate 25<br>
6138 votes<br>
</pre><p>
OVERALL LEADER OF VOTING POLL<br>
June - <font size="2">Joe Cole - 12 votes (24%)<br></font>
July - <font size="2">Joe Cole - 23 votes (22%)<br></font>
August - <font size="2">Joe Cole - 37 votes (23%)<br></font>
September - <font size="2">Joe Cole - 40 votes (19%)<br></font>
October - <font size="2">Joe Cole - 156 votes (30%)<br></font>
November - <font size="2">Joe Cole - 5102 votes (85%)<br></font>
December - <font size="2">Joe Cole - 5158 votes (83%)<br></font>
<p><font size="4">
2001<br></font>
june-<font size="4">Joe Cole<br></font>
july-<font size="4">Joe Cole<br></font>
august-<font size="4">Joe Cole<br></font>
september-<font size="4">Steven Gerrard<br></font>
october-<font size="4">Joe Cole<br></font>
november-<font size="4">Joe Cole<br></font>
december-<font size="4">Michael Owen<br></font><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409021" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409021" ALT=1 WIDTH=1 HEIGHT=1>

