ID=I0418
URL=http://www.geocities.com/westhamcole/worldcup.html
SIZE=5181
DATE=11/07/2002
TIME=19:31:10
DATASET=Soccer
HTML=<BODY bgcolor="#990000" BGPROPERTIES=FIXED link="#ffffff" vlink="#ffffff">
<b>
<center>
<font size="6" color="#99ffff">
<pre>
WORLD CUP 2002</b></center>
</font><font color="#99ffff">
FIRST ROUND

GROUP A       P W D L F A PTS
<a href="denmark.html">Denmark</a>       1 1 0 0 2 1 3 
<a href="senegal.html">Senegal</a>       1 1 0 0 1 0 3 
<a href="uruguay.html">Uruguay</a>       1 0 0 1 1 2 0 
<a href="france.html">France</a>        1 0 0 1 0 1 0 

Fixtures
May 31  <a href="francesenegal.html">France 0-1 Senegal</a>
Jun 1   <a href="denmarkuruguay.htm">Denmark 2-1 Uruguay</a>
Jun 6   Denmark v Senegal 
Jun 6   France v Uruguay   
Jun 11  Denmark v France   
Jun 11  Senegal v Uruguay 

GROUP B       P W D L F A PTS
<a href="spain.html">Spain</a>         1 1 0 0 3 1 3
<a href="paraguay.html">Paraguay</a>      1 0 1 0 2 2 1
<a href="southafrica.html">South Africa</a>  1 0 1 0 2 2 1
<a href="slovenia.html">Slovenia</a>      1 0 0 1 1 3 0 

Fixtures
Jun 2   <a href="paraguaysouthafrica.html">Paraguay 2-2 South Africa</a>             
Jun 2   <a href="sloveniaspain.html">Slovenia 1-3 Spain</a>                   
Jun 7   Paraguay v Spain  
Jun 8   Slovenia v South Africa  
Jun 12  South Africa v Spain
Jun 12  Paraguay v Slovenia

GROUP C      P W D L F A PTS
Brazil       0 0 0 0 0 0 0
China        0 0 0 0 0 0 0
Costa Rica   0 0 0 0 0 0 0
Turkey       0 0 0 0 0 0 0

Fixtures
Jun 3   Brazil v Turkey         
Jun 4   China v Costa Rica           
Jun 8   Brazil v China                  
Jun 9   Costa Rica v Turkey   
Jun 13  Brazil v Costa Rica  
Jun 13  China v Turkey  

GROUP D      P W D L F A PTS 
Poland       0 0 0 0 0 0 0
Portugal     0 0 0 0 0 0 0
South Korea  0 0 0 0 0 0 0 
USA          0 0 0 0 0 0 0

Fixtures
Jun 4   Poland v South Korea                   
Jun 5   Portugal v United States                   
Jun 10  Poland v Portugal
Jun 10  South Korea v United States
Jun 14  Poland v United States  
Jun 14  Portugal v South Korea

GROUP E      P W D L F A PTS
<a href="germany.html">Germany</a>      1 1 0 0 8 0 3
<a href="cameroon.html">Cameroon</a>     1 0 1 0 1 1 1
<a href="ireland.html">Rep. Ireland</a> 1 0 1 0 1 1 1
<a href="saudiarabia.html">Saudi Arabia</a> 1 0 0 1 0 8 0 

Fixtures

Jun 1   <a href="cameroonireland.html">Cameroon 1-1 Rep. Ireland</a>
Jun 1   <a href="germanysaudi.html">Germany 8-0 Saudi Arabia</a>                  
Jun 5   Germany v Rep. Ireland
Jun 6   Cameroon v Saudi Arabia
Jun 11  Cameroon v Germany
Jun 11  Rep. Ireland v Saudi Arabia 

GROUP F    P W D L F A PTS 
<a href="argentina.html">Argentina</a>  1 1 0 0 1 0 3
<a href="england.html">England</a>    1 0 1 0 1 1 1
<a href="sweden.html">Sweden</a>     1 0 1 0 1 1 1
<a href="nigeria.html">Nigeria</a>    1 0 0 1 0 1 0

Fixtures
Jun 2   <a href="argentinanigeria.html">Argentina 1-0 Nigeria</a>
Jun 2   <a href="englandsweden.html">England 1-1 Sweden</a>
Jun 7   Argentina v England
Jun 7   Nigeria v Sweden
Jun 12  Argentina v Sweden
Jun 12  England v Nigeria                 

GROUP G     P W D L F A PTS 
Croatia     0 0 0 0 0 0 0
Ecuador     0 0 0 0 0 0 0 
Italy       0 0 0 0 0 0 0  
Mexico      0 0 0 0 0 0 0 

Fixtures
Jun 3   Croatia v Mexico
Jun 3   Ecuador v Italy
Jun 8   Croatia v Italy
Jun 9   Ecuador v Mexico
Jun 13  Croatia v Ecuador
Jun 13  Italy v Mexico

GROUP H     P W D L F A PTS 
Belgium     0 0 0 0 0 0 0
Japan       0 0 0 0 0 0 0
Russia      0 0 0 0 0 0 0 
Tunisia     0 0 0 0 0 0 0   

Fixtures
Jun 4   Belgium v Japan
Jun 5   Russia v Tunisia
Jun 9   Japan v Russia
Jun 10  Belgium v Tunisia
Jun 14  Belgium v Russia
Jun 14  Japan v Tunisia

SECOND ROUND
Jun 15  1E (Cameroon) v 2B (Paraguay)  MATCH 1
Jun 15  1A (Denmark) v 2F (England)    MATCH 2
Jun 16  1F (Argentina) v 2A (Senegal)  MATCH 3
Jun 16  1B (Spain) v 2E (Rep.Ireland)  MATCH 4
Jun 17  1G (-) v 2D (-)                MATCH 5
Jun 17  1C (-) v 2H (-)                MATCH 6
Jun 18  1H (-) v 2C (-)                MATCH 7
Jun 18  1D (-) v 2G (-)                MATCH 8

QUATER-FINALS
Jun 21  2 v 6                          MATCH 1
Jun 21  1 v 5                          MATCH 2
Jun 22  4 v 8                          MATCH 3
Jun 22  3 v 7                          MATCH 4

SEMI-FINALS
Jun 25  2 v 3  
Jun 26  1 v 4

FINAL
Jun 30  - v -

THIRD-PLACE PLAYOFF
Jun 29  - v -

(team) Represents team which are currently in the position in their
group to qualify for this match.

<a href="worldcupgoals.html">TOP GOALSCORERS<a/>
<a href="cautions.html">CAUTION RECORDS</a><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026408992" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026408992" ALT=1 WIDTH=1 HEIGHT=1>

