ID=I0503
URL=http://www.geocities.com/westhamcole/awards.html
SIZE=4992
DATE=11/07/2002
TIME=19:32:23
DATASET=Soccer
HTML=<TITLE>Joe Cole</TITLE>
</HEAD>
<BODY bgcolor="#990000" link="#ff0000" vlink="#ff0000" bgproperties=fixed background="wembleybg.jpg">
<center><font size="7" color="#fff0ff">
England:</font><font size="5" color="#f0tr70"> PLAYER OF THE MONTH AWARD<br>
</font>
<b>This award is given to the player who collects the most votes during each month. Also if a new player appears for England during the month they will be entered into the voting poll in place of the person to recieve the least votes that month, or overall.<br>
<p>
May 2002<br>
1.Joe Cole 63<br>
2.Wes Brown 33<br>
3.David Beckham 21<br>
4.Michael Owen 11<br>
4.Paul Scholes 11<br>
6.Michael Carrick 6<br>
6.Steven Gerrard 6<br>
8.David James 5<br>
9.Kieron Dyer 4<br>
9.Rio Ferdinand 4<br>
11.Gareth Barry 2<br>
11.Emile Heskey 2<br>
11.Martin Keown 2<br>
11.Nigel Martyn 2<br>
11.Steve McManaman 2<br>
16.Frank Lampard 1<br>
16.Gary Neville 1<br>
176 votes<br>
<p></center>
Overall votes for players in the voting poll, as long as they have at least one vote.<br>
Gareth Barry 25<br> 
David Beckham 172<br> 
Wes Brown 76<br> 
Sol Campbell 28<br> 
Michael Carrick 61<br> 
Joe Cole 5368<br> 
Kieron Dyer 40<br> 
Rio Ferdinand 57<br> 
Steven Gerrard 83<br> 
Emile Heskey 39<br> 
David James 234<br> 
Martin Keown 339<br> 
Frank Lampard 46<br> 
Steve McManaman 29<br> 
Nigel Martyn 27<br> 
Gary Neville 39<br> 
Michael Owen 222<br> 
Paul Scholes 53<br> 
Teddy Sheringham 16<br> 
Gareth Southgate 27<br>
6981 votes<br> 
</center>
<p><font size="4">
2001<br></font>
june-<font size="4">Joe Cole<br></font>
july-<font size="4">Joe Cole<br></font>
august-<font size="4">Joe Cole<br></font>
september-<font size="4">Steven Gerrard<br></font>
october-<font size="4">Joe Cole<br></font>
november-<font size="4">Joe Cole<br></font>
december-<font size="4">Michael Owen<br></font><font size="4">
2002<br></font>
january-<font size="4">Joe Cole<br></font>
february-<font size="4">Michael Owen<br></font>
march-<font size="4">Joe Cole<br></font>
april-<font size="4">David James<br></font>
may-<font size="4">Joe Cole<br></font>
<p>
*If there is a draw during the month for the most votes, the player with the highest percentage overall will win.
<pre>
Players removed from voting poll
                     date              votes
------- ------      --.--.--                -

Players added to voting poll
                     date
------- ------      --.--.--                -
</pre>
OVERALL LEADER OF VOTING POLL<br>
June - <font size="2">JOE COLE - 12 votes (24%)<br></font>
July - <font size="2">JOE COLE - 23 votes (22%)<br></font>
August - <font size="2">JOE COLE - 37 votes (23%)<br></font>
September - <font size="2">JOE COLE - 40 votes (19%)<br></font>
October - <font size="2">JOE COLE - 156 votes (30%)<br></font>
November - <font size="2">JOE COLE - 5102 votes (85%)<br></font>
December - <font size="2">JOE COLE - 5158 votes (83%)<br></font>
January - <font size="2">JOE COLE - 5223 (82%)<br></font>
February - <font size="2">JOE COLE - 5245 (81%)<br></font>
March - <font size="2">JOE COLE - 5275 (80%)<br></font>
April - <font size="2">JOE COLE - 5305 (77%)<br></font>
May - <font size="2">JOE COLE - 5368 (76%)<br></font>
<br>
<p>
<a href="team2001.html">THE 2001 VOTING POLL TEAM OF THE YEAR</a><br>
<a href="team2002.html">THE 2002 VOTING POLL TEAM OF THE YEAR</a><br>
<a href="playerawards2.html">WHAT AWARDS PLAYERS HAVE WON IN THE VOTING POLL</a><br>
<a href="votes2001.1.html">VOTES FOR EACH MONTH IN 2001</a>(June-December)<br>
<a href="votes2002.2.html">VOTES FOR EACH MONTH IN 2002</a>(January-May)<br>
<a href="removepoll2.html">PLAYERS WHO HAVE BEEN REMOVED FROM THE POLL</a><br>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=975162708" ALT=1 WIDTH=1 HEIGHT=1>
<!-- Yahoo! Menu service --></table></noscript></script><script language="JavaScript" src="http://a372.g.a.yimg.com/f/372/27/1d/us.geocities.com/js_source/ygIELib6.js"></script><script language="JavaScript">var yvContents='http://us.toto.geo.yahoo.com/toto?s=76001086&l=NE&b=1&t=975162708';yfEA(0);</script><!-- END Yahoo! Menu Service --><script language="JavaScript" src="http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026408996" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026408996" ALT=1 WIDTH=1 HEIGHT=1>

