ID=I0556
URL=http://www.geocities.com/westhamcole/awards2.html
SIZE=4119
DATE=11/07/2002
TIME=19:33:09
DATASET=Soccer
HTML=<TITLE>mrmansonaudio2</TITLE>
</HEAD>
<BODY bgcolor="#990000" bgproperties=fixed link="#ff0000" vlink="#ff0000" background="wembleybg.jpg">
<center>
<font size="7" color="#00ffff">
England:</font><font size="5" color="#f0tr70"> PLAYER OF THE MONTH AWARD<br>
</font>
<b>This award is given to the player who collects the most votes during each month. Also if a new player appears for England during the month they will be entered into the voting poll in place of the person to recieve the least votes that month, or overall.<br>
<p>
January 2001<br>
1.Joe Cole 7<br>
2.David Beckham 6<br>
3.Graeme Le Saux 5<br>
4.Steven Gerrard 4<br>
4.Michael Owen 4<br>
4.Paul Scholes 4<br>  
7.Sol Campbell 3<br>
7.Frank Lampard 3<br>
7.Teddy Sheringham 3<br>
10.Wes Brown 2<br>
10.Kieron Dyer 2<br> 
10.Rio Ferdinand 2<br>
10.Paul Ince 2<br>
10.Steve McManaman 2<br>
15.Emile Heskey 1<br>
15.Gary Neville 1<br>
15.Gareth Southgate 1<br>
<p>
Overall votes for players in the voting poll, as long as they have at least one vote.<br>
Tony Adams 5<br>
Gareth Barry 2<br>
David Beckham 27<br>
Wes Brown 6<br>
Sol Campbell 8<br>
Joe Cole 22<br>
Kieron Dyer 10<br>
Rio Ferdinand 3<br>
Steven Gerrard 9<br>
Emile Heskey 5<br>
Paul Ince 7<br>
Frank Lampard 5<br>
Graeme Le Saux 7<br>
Steve McManaman 9<br> 
Gary Neville 2<br>
Michael Owen 18<br>
Paul Scholes 16<br>
Teddy Sheringham 8<br>
Gareth Southgate 3<br> 
</center>
<p><font size="4">
2001<br></font>
january-<font size="4">Joe Cole<br></font>
<p>
*If there is a draw during the month for the most votes, the player with the highest percentage overall will win.
<pre>
Players removed from voting poll
                     date              votes
Alan Shearer         7.10.00               0
Robbie Fowler       11.10.00               0
David Seaman        11.10.00               0
Dennis Wise         25.11.00               0

Players added to voting poll
                     date
Graeme Le Saux       7.10.00
Teddy Sheringham    11.10.00
Wes Brown           11.10.00
Rio Ferdinand       25.11.00
David James          4.02.01
Nigel Martyn         4.02.01
Richard Wright       4.02.01
Jamie Carragher      4.02.01
Lee Bowyer           4.02.01
Nicky Butt           4.02.01
Ray Parlour          4.02.01
Nick Barmby          4.02.01
Andy Cole            4.02.01
</pre>
OVERALL LEADER OF VOTING POLL<br>
JANUARY - <font size="2">David Beckham - 27 votes (15%)<br></font>
<br>
<p>
<a href="team2000.html">THE 2000 VOTING POLL TEAM OF THE YEAR</a><br>
<a href="playerawards.html">WHAT AWARDS PLAYERS HAVE WON IN THE VOTING POLL</a><br>
<a href="votes2000.html">VOTES FOR EACH MONTH IN 2000</a>(August-December)<br>
<a href="votes2001.html">VOTES FOR EACH MONTH IN 2001</a>(January)<br>
<a href="removepoll.html">PLAYERS WHO HAVE BEEN REMOVED FROM THE POLL</a><br>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=975162708" ALT=1 WIDTH=1 HEIGHT=1>
<!-- Yahoo! Menu service --></table></noscript></script><script language="JavaScript" src="http://a372.g.a.yimg.com/f/372/27/1d/us.geocities.com/js_source/ygIELib6.js"></script><script language="JavaScript">var yvContents='http://us.toto.geo.yahoo.com/toto?s=76001086&l=NE&b=1&t=975162708';yfEA(0);</script><!-- END Yahoo! Menu Service --><script language="JavaScript" src="http://a372.g.a.yimg.com/f/372/27/1d/www.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif" border=0 width=1 height=1></noscript><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409019" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409019" ALT=1 WIDTH=1 HEIGHT=1>

