ID=I0634
URL=http://www.geocities.com/westhamcole/france98qualifiers.html
SIZE=4067
DATE=11/07/2002
TIME=19:34:09
DATASET=Soccer
HTML=<BODY bgcolor="#990000" background="moorebg.gif">
<font color="#99ffff" size="6">
<pre>
<center><b>
FRANCE 98 QUALIFIERS
</center>
<font color="#99ffff" size="3">
Saturday, November 9 1996
GEORGIA                 0-2    ENGLAND                   48,000  
                               Sheringham (15)
                               Ferdinand (37)

Sunday, November 10 1996
POLAND                  2-1    MOLDOVA                   10,000
Baluszynski (4)                Clescenco (pen 78)
K Warzycha (pen 76)

Wednesday, February 12 1997
ENGLAND                 0-1    ITALY                     75,055  
                               Zola (18)

Saturday, March 29 1997
ITALY                   3-0    MOLDOVA                   25,000
Maldini (24)
Zola (44)
Vieri (49)

Wednesday, April 2 1997
POLAND                  0-0    ITALY                     32,000  

Wednesday, April 30 1997
ENGLAND                 2-0    GEORGIA                   71,208  
Sheringham (43)
Shearer (90)

ITALY                   3-0    POLAND                    35,000  
Di Matteo (23)
Maldini (37)
Baggio (61)

Saturday, June 7 1997
GEORGIA                 2-0    MOLDOVA                   17,000
Arveladze (27)
Kinkladze (pen 51)

Saturday, May 31 1997
POLAND                  0-2    ENGLAND                   35,000  
                               Shearer (6)
                               Sheringham (90)

Saturday, June 14 1997
POLAND                  4-1    GEORGIA                    1,000
Ledwon (33)                    Arveladje (24)
Trzeciak (35)
Bukalski (pen 70)
Nowak (89)

Wednesday, September 10 1997
ENGLAND                 4-0    MOLDOVA                   74,102  
Scholes (28)
Wright (46, 90)
Gascoigne (81)

GEORGIA                 0-0    ITALY                     60,000  

Wednesday, September 24 1997
MOLDOVA                 0-1    GEORGIA                    9,000
                               Ketsbaia (9)

Saturday, October 11 1997
GEORGIA                 3-0    POLAND                    12,000
Arveladze (55)
Tskhadadze (66)
Ketsbaya (77)

ITALY                   0-0    ENGLAND                   81,200  

MOLDOVA                 0-3    POLAND                     6,000
                               Juskowiak (23, 53, 57)



                                      F
    Team                  Played   Won Drawn Lost  For  Against   Points

    England                  8      6    1    1     15     2        19  
    Italy                    8      5    3    0     11     1        18  
    Poland                   8      3    1    4     10    12        10  
    Georgia                  8      3    1    4      7     9        10  
    Moldova                  8      0    0    8      2    21         0 


GOALSCORERS
Sheringham  England   3
Juskowiak   Poland    3
Arveladze   Georgia   2
Wright      England   2
Shearer     England   2
Maldini     Italy     2
Zola        Italy     2
Tskhadadze  Georgia   1
Ketsbaya    Georgia   1
Ketsbaia    Georgia   1
Scholes     England   1
Gascoigne   England   1
Ledwon      Poland    1                    
Arveladje   Georgia   1
Trzeciak    Poland    1
Nowak       Poland    1
Di Matteo   Italy     1
Baggio      Italy     1
Vieri       Italy     1
Baluszynski Poland    1  
Ferdinand   England   1
Kinkladze   Georgia   1 (1 pen)
Bukalski    Poland    1 (1 pen)             
Clescenco   Moldova   1 (1 pen)
K Warzycha  Poland    1 (1 pen)
</pre><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409016" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409016" ALT=1 WIDTH=1 HEIGHT=1>

