ID=I0660
URL=http://www.geocities.com/westhamcole/votes2002.2.html
SIZE=4024
DATE=11/07/2002
TIME=19:34:28
DATASET=Soccer
HTML=<TITLE>Joe Cole </TITLE>
</HEAD>
<BODY bgcolor="#0000ff" bgproperties=fixed background="">
<center>
<font size="7" color="#f0tr70">
The England:</font><font size="5" color="#f0tr70"> monthly and yearly total votes for 2001<br>
</font><b>
Monthly awards<br>
January 2002<br>
1.Joe Cole 65<br>
2.David Beckham 17<br>
3.Michael Owen 12<br>
4.Steven Gerrard 9<br>
5.Gareth Barry 6<br>
5.Rio Ferdinand 6<br>
5.Frank Lampard 6<br>
8.Martin Keown 5<br>
8.Steve McManaman 5<br>
10.Kieron Dyer 4<br>
10.David James 4<br>
10.Nigel Martyn 4<br>
13.Wes Brown 3<br>
13.Sol Campbell 3<br>
15.Michael Carrick 2<br>
15.Emile Heskey 2<br>
15.Teddy Sheringham 2<br>
15.Gareth Southgate 2<br>
19.Gary Neville 1<br>
19.Paul Scholes 1<br>
159 Votes<p>
February 2002<br>
1.Michael Owen 43<br>
2.Joe Cole 22<br>
3.David Beckham 17<br>
4.Steven Gerrard 12<br>
5.Rio Ferdinand 3<br>
5.David James 3<br>
7.Steve McManaman 2<br>
7.Paul Scholes 2<br>
9.Gareth Barry 1<br>
9.Wes Brown 1<br>
9.Sol Campbell 1<br>
9.Kieron Dyer 1<br>
9.Frank Lampard 1<br>
9.Nigel Martyn 1<br>
9.Teddy Sheringham 1<br>
111 votes<p>
March 2002<br>
1.Joe Cole 30<br>
2.Michael Owen 27<br>
3.Michael Carrick 23<br>
4.David Beckham 13<br>
5.Kieron Dyer 6<br>
6.Steven Gerrard 5<br>
7.Frank Lampard 4<br>
8.Rio Ferdinand 3<br>
9.David James 2<br>
9.Nigel Martyn 2<br>
11.Wes Brown 1<br>
11.Emile Heskey 1<br>
11.Paul Scholes 1<br>
118 votes<p>
April 2002<br>
1.David James 140<br>
2.Joe Cole 30<br>
3.Rio Ferdinand 22<br>
4.David Beckham 11<br>
5.Wes Brown 5<br>
5.Steven Gerrard 5<br>
5.Nigel Martyn 5<br>
8.Steve McManaman 4<br>
9.Michael Carrick 3<br>
9.Frank Lampard 3<br>
9.Michael Owen 3<br>
12.Emile Heskey 2<br>
12.Gary Neville 2<br>
14.Sol Campbell 1<br>
14.Kieron Dyer 1<br>
14.Martin Keown 1<br>
14.Paul Scholes 1<br>
239 votes<p>
May 2002<br>
1.Joe Cole 63<br>
2.Wes Brown 33<br>
3.David Beckham 21<br>
4.Michael Owen 11<br>
4.Paul Scholes 11<br>
6.Michael Carrick 6<br>
6.Steven Gerrard 6<br>
8.David James 5<br>
9.Kieron Dyer 4<br>
9.Rio Ferdinand 4<br>
11.Gareth Barry 2<br>
11.Emile Heskey 2<br>
11.Martin Keown 2<br>
11.Nigel Martyn 2<br>
11.Steve McManaman 2<br>
16.Frank Lampard 1<br>
16.Gary Neville 1<br>
176 votes<p>

</center><p><p>
Overall votes for players in the voting poll, as long as they have at least one vote.<br>
Gareth Barry 9<br> 
David Beckham 79<br> 
Wes Brown 43<br> 
Sol Campbell 5<br> 
Michael Carrick 34<br> 
Joe Cole 210<br> 
Kieron Dyer 16<br> 
Rio Ferdinand 38<br> 
Steven Gerrard 37<br> 
Emile Heskey 7<br> 
David James 154<br> 
Martin Keown 8<br> 
Frank Lampard 15<br> 
Steve McManaman 13<br> 
Nigel Martyn 14<br> 
Gary Neville 4<br> 
Michael Owen 96<br> 
Paul Scholes 16<br> 
Teddy Sheringham 3<br> 
Gareth Southgate 2<br>
803 votes<br>
</pre><p>
THIS YEARS LEADER OF VOTING POLL<br>
January - <font size="2">Joe Cole - 65 votes (41%)<br></font>
February - <font size="2">Joe Cole - 87 votes (32%)<br></font>
March - <font size="2">Joe Cole - 117 votes (30%)<br></font>
April - <font size="2">David James - 149 votes (24%)<br></font>
May - <font size="2">Joe Cole - 210 votes (26%)<br></font>
<p><font size="4">
2002<br></font>
january-<font size="4">Joe Cole<br></font>
february-<font size="4">Michael Owen<br></font>
march-<font size="4">Joe Cole<br></font>
april-<font size="4">David James<br></font>
may-<font size="4">Joe Cole<br></font><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409022" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409022" ALT=1 WIDTH=1 HEIGHT=1>

