ID=I0712
URL=http://www.geocities.com/westhamcole/jcole0001.html
SIZE=3701
DATE=11/07/2002
TIME=19:35:15
DATASET=Soccer
HTML=<BODY bgcolor="#0000ff" BGPROPERTIES=FIXED background="jcolelit4.jpg">
<center>
<font color="#f0tr70" size="7">
Joe Cole Matches 2000-2001<br>
<pre></font></center><b><font color="ffffff">
DATE              COMPETITON          OPPONENT                     SCORE  Out Ten* minutes
2000-2001
19 August 2000    league              Chelsea                       2-4
23 August 2000    league              Leicester City                0-1
26 August 2000    league              Manchester United             2-2
5 September 2000  league              Sunderland                    1-1
11 September 2000 league              Tottenham                     0-1
17 September 2000 league              Liverpool                     1-1
23 September 2000 league              Coventry City                 3-0(g)
30 September 2000 league              Bradford City                 1-1(g)
14 October 2000   league              Ipswich Town                  1-1
21 October 2000   league              Arsenal                       1-2
28 October 2000   league              Newcastle United              1-0
23 December 2000  league              Leicester City                1-2
26 December 2000  league              Charlotn Athletic             5-0
1 January 2001    league              Manchester United             1-3
13 January 2001   league              Sunderland                    0-2
22 January 2001   league              Charlotn Athletic             1-1
31 January 2001   league              Tottenham                     0-0
3 February 2001   league              Liverpool                     0-0
12 February 2001  league              Coventry City                 1-1(g)
24 February 2001  league              Bradford City                 2-1
7 March 2001      league              Chelsea                       0-2
17 March 2001     league              Ipswich Town                  0-1
31 March 2001     league              Everton                       0-2 
7 April 2001      league              Aston Villa                   2-2 
14 April 2001     league              Derby County                  3-1(g) 
16 April 2001     league              Newcastle United              1-2 
21 April 2001     league              Leeds United                  0-2 
28 April 2001     league              Manchester City               0-1 
5 May 2001        league              Southampton                   3-0(g)  
19 May 2001       league              Middlesbourgh                 1-2 


Games Joe Cole Played in
                Played     won    drawn    lost    for   against    points
Joe Cole          30         6     10       14      34      39        28   
No Cole            8         4      2        2      11      11        14
All Games         38        10     12       16      45      50        42        

                Played    won    drawn    lost    for   against    points
Average Cole       1     0.2     0.333    0.466  1.133   1.3       0.933  
No Cole            1     0.5     0.25     0.25   1.375   1.375     1.75  
All Games          1     0.263   0.316    0.421  1.184   1.316     1.105<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409024" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409024" ALT=1 WIDTH=1 HEIGHT=1>

