ID=I0738
URL=http://www.geocities.com/westhamcole/euro2000qual.html
SIZE=3676
DATE=11/07/2002
TIME=19:35:36
DATASET=Soccer
HTML=<BODY bgcolor="#990000" background="heskeybg.gif">
<center>

<font size="5" color="#99ffff">ENGLAND'S EURO 2000 QUALIFIERS</font><br>
<p>

<font color="#99ffff">
</center>
GROUP STAGE<br>
<p>
Sweden (2) 2 (A.Andersson 30, Mjallby 32)<br>
Englnd (1) 1 (Shearer 2)<br>
played:Stockholm<br>
attendance:35,394<br>

Seaman, Anderton (Lee 42), Le Saux, Southgate, Adams, Campbell (Merson 74),<br> Redknapp, Ince, Shearer, Owen, Scholes (Sheringham 85).<br>

<p>
England  (0) 0<br>
Bulgaria (0) 0<br>
played:Wembley<br>
attendance:72,974<br>

Seaman, Anderton (Batty 67), Hinchcliffe (Le Saux 34), G.Neville, Southgate, Campbell, Lee, Scholes (Sheringham 77), Shearer, Owen, Redknapp.<br>

<p>
14 October 1998<br>
Luxembourg (0) 0<br>
England    (2) 3 (Owen 19, Shearer 49(pen), Southgate 90)<br>
played:Luxembourg<br>
attendance:8,000<br>

Seaman, Anderton (Lee 64), P.Neville, Southgate, Ferdinand, Campbell, Batty, Beckham, Shearer, Owen, Scholes (Wright 76).<br>

<p>
27 March 1999<br>
England (2) 3 (Scholes 11, 21, 70)<br>
Poland  (1) 1 (Brzeczek 29)<br>
played:Wembley<br>
attendance:73,836<br>

Seaman, G.Neville, Le Saux, Sherwood, Keown, Campbell, Beckham (P.Neville 77), Scholes (Redknapp 83), Shearer, Cole, McManaman (Parlour 69).<br>

<p>
5 June 1999<br>
England (0) 0<br>
Sweden  (0) 0<br>
played:Wembley<br>
attendance:75,824<br>

Seaman, P.Neville, Le Saux (Gray 46), Batty, Keown (R.Ferdinand 35), Campbell, Beckham (Parlour 76), Sherwood, Shearer, Cole, Scholes.<br>

<p>
9 June 1999<br>
Bulgaria (1) 1 (Markov 18)<br>
England  (1) 1 (Shearer 15)<br>
played:Sofia<br>

attendance:22,000<br>
Seaman, P.Neville, Gray, Southgate, Woodgate (Parlour 65), Campbell, Redknapp, Batty, Shearer, Fowler (Heskey 81), Sheringham.<br>

<p>
4 September 1999<br>
England    (5) 6 (Shearer 12(pen),28,34, McManaman 30,44, Owen 90)<br>
Luxembourg (0) 0<br>
played:Wembley<br>
attendance:68,772<br>

Martyn, Dyer (G.Neville 46), Pearce, Batty, Keown, Adams (P.Neville 64), Parlour, Beckham (Owen 63), Shearer, Fowler, McManaman.<br>
<p> 
8 September 1999<br>
Poland  (0) 0<br>
England (0) 0<br>
played:Warsaw<br>
attendance:17,000<br>
Martyn, G.Neville (P.Neville 12), Pearce, Batty, Keown, Adams, Beckham, Scholes, Shearer, Fowler (owen 66), McManaman (Dyer 80).<br>
<p>
<pre>
            P      W      D      L      F      A      Pts
Sweden      8      7      1      0     10      1       22 
England     8      3      4      1     14      4       13  
Poland      8      4      1      3     12      8       13
Bulgaria    8      2      2      4      6      8        8 
Luxembourg  8      0      0      8      2     23        0
</pre> 
<p>
PLAY OFFS<br>
13 November 1999<br>
Scotland (0) 0<br>
England  (2) 2 (Scholes 21,42)<br>
Seaman, Campbell, P.Neville, Redknapp, Keown, Adams, Beckham, Scholes, Shearer, Owen (Cole 68), Ince.<br>
<p>
17 November 1999<br>
England  (0) 0<br>
Scotland (1) 1 (Hutchinson 39)<br>
Seaman, Campbell, P.Neville, Ince, Southgate, Adams, Beckham, Redknapp, Shearer, Owen (Heskey 64), Scholes (Parlour 90).<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409017" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409017" ALT=1 WIDTH=1 HEIGHT=1>

