ID=I0764
URL=http://www.geocities.com/westhamcole/euro2000.html
SIZE=3616
DATE=11/07/2002
TIME=19:35:53
DATASET=Soccer
HTML=<BODY bgcolor="#990000" background="gerrarbg.gif">
<font color="#99ffff" size="6">
<center>
EURO 2000<br></font>
</center>
<p>
<font size="5" color="#99ffff">
GROUP STAGES
<p>
A</font><br>
<font color="#99ffff">
Germany (1) 1 (Scholl 28)<br>
Romania (1) 1 (Moldovan 5)<br>
played:Liege, Stade de Sclessin<br>
attendance:29,450<br>
germany:Kahn, Babbel, Matthaus (Deisler 77), Linke (Rehmer 46), Nowotny, Hassler (Hamann 73),Jeremies, Ziege, Rink, Scholl, Bierhoff.<br>
romania:Stelea, Petrescu (Contra 69), Filipescu, Popescu, Ciobotariu, Munteanu, Hagi (Mutu 73), Galcu, Chivu, Ilie, Moldovan (Lupescu 85).<br>
<p>
England  (2) 2 (Scholes 2, McManaman 19)<br>
Portugal (2) 3 (Figo 21, Joao Pinto 37, Nuno Gomes 58)<br>
played:Eindhoven, Phillips Stadium<br>
attendance:33,000<br>
england:Seaman, G.Neville, Adams (Keown 82), Campbell, P.Neville, Beckham, Ince, Scholes, McManaman (Wise 57), Owen (Heskey 45), Shearer.<br>
portugal:Vitor Baia, Xavier, Vidigal, Couto, Dimas, Jorge Costa, Figo, Rui Costa (Beto 84), joao Pinto (Conceicao 75), Bento, Nuno Gomes (Capucho 90).<br>
<p>
Romania  (0) 0<br>
Portugal (0) 1 (Costinha 94)<br>
played:Arnhem, Gelredome<br>
attendance:18,000<br>
romania:Stelea, Contra, Popescu, Filipescu, Chivu, Petrescu (Petre 64), Munteanu, Galca, Hagi, Ilie (Rosu 78), Moldovan (Ganea 69).<br>
portugal:Baia, Secretario, Couto, Jorge Costa, Dimas, Figo, Vidigal, Rui Costa (Costinha 87), Bento, Joao Pinto (Conceicao 57), Gomes (Sa Pinto 57).<br>
<br>
England (0) 1 (Shearer 52)<br>
Germany (0) 0<br>
played:Stade du Pays de Charleroi<br>
attendance:35,000<br>
england:Seaman, G.Neville, Keown, Campbell, P.Neville, Beckham, Scholes (Barmby 71), Ince, Wise, Shearer, Owen (Gerrard 60).<br>
germany:Kahn, Babbel, Nowotny, Matthaus, Deisler (Ballack 71), Scholl, Jeremies (Bode 77), Hamann, Ziege, Jancker, Kirsten (Rink 69).<br>
<p>
England (2) 2 (Shearer(pen) 40, Owen 45<br>
Romania (2) 3 (Chivu 22, Munteanu 47, Ganea(pen) 88<br>
played:Stade du Pays de Charleroi<br>
attendance: 33,000<br>
england:Martyn, G.Neville, Keown, Campbell, P.Neville, Beckham, Scholes (Southgate 80), Ince, Wise (Barmby 74), Shearer, Owen (Heskey 65).<br>
romania:Stelea, Contra, Popescu (Belodedici 31), Filipescu, petrescu, Munteanu, Mutu, Galca (Rosu67), Chivu, Ilie (Ganea 73), Moldovan.<br>
<p>
Portugal (1) 3 (Conciecao 35, 54, 71)
Germany  (0) 0
played:Rotterdam,
attendance:44,000
portugal:Espinha (Quim 90), Beto (Vidigal (72), Couto, Jorge Costa, Conceicao, Costinha, Paulo Sousa, Capucho, Rui Jorge, Pauleta (Gomes 67), SA Pinto.<br>
germany:Kahn, Rehmer, Matthaus, Linke, Deisler, Nowotny, Hamann, Scholl (Hassler 60), Ballack (Rink 46), Bode, Jancker (Kirsten 69).<br>
<pre>
               P      W      D      L      F      A      Pts
Portugal       3      3      0      0      7      2        9
Romania        3      1      1      1      4      4        4
England        3      1      0      2      5      6        3 
Germany        3      0      1      2      1      5        1    

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409018" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409018" ALT=1 WIDTH=1 HEIGHT=1>

