ID=I0816
URL=http://www.geocities.com/westhamcole/jcole9900.html
SIZE=3466
DATE=11/07/2002
TIME=19:36:32
DATASET=Soccer
HTML=<BODY bgcolor="#0000ff" BGPROPERTIES=FIXED background="jcolelit4.jpg">
<center>
<font color="#f0tr70" size="7">
Joe Cole Matches 1999-2000<br>
<pre></font></center><b><font color="ffffff">
DATE              COMPETITON          OPPONENT                     SCORE  Out Ten* minutes
1999-2000
7 August 1999     league              Tottenham                     1-0       -       1             
17 October 1999   league              Middlesborough                0-2       -      15 
24 October 1999   league              Sunderland                    1-1       6      90
27 October 1999   league              Liverpool                     0-1       7      90
30 October 1999   league              Leeds United                  0-1       7      20 
7 November 1999   league              Chelsea                       0-0       9B     87
21 November 1999  league              Sheffield Wednesday           4-3       7      90
27 November 1999  league              Liverpool                     1-0       8      90
6 December 1999   league              Tottenham                     0-0       6      90 
26 December 1999  league              Wimbledon                     2-2       6      90 
28 December 1999  league              Derby County                  1-1       7      90
3 January 2000    league              Newcastle United              2-2       8      90
15 January 2000   league              Aston Villa                   1-1       9      90 
22 January 2000   league              Leicester City                3-1       7      90
5 February 2000   league              Southampton                   1-2       6      90
12 February 2000  league              Bradford City                 5-4(g)    8      90       
26 February 2000  league              Everton                       0-4       5      90
8 March 2000      league              Southampton                   2-0       7      73
11 March 2000     league              Sheffield Wednesday           1-3       -      22
18 March 2000     league              Chelsea                       0-0       -       5
12 April 2000     league              Newcastle United              2-1       7      90
15 April 2000     league              Derby County                  2-1       6      47 


Games Joe Cole Played in
                Played     won    drawn    lost    for   against    points
Joe Cole          22         8      8        6      29      30        32 
No Cole           16         7      2        7      23      23        23
All Games         38        15     10       13      52      53        55        

                Played    won    drawn    lost    for   against    points
Average Cole       1     0.364   0.364    0.273  1.318   1.364     1.455
No Cole            1     0.438   0.125    0.438  1.438   1.438     1.438
All Games          1     0.395   0.263    0.342  1.368   1.395     1.447<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409024" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409024" ALT=1 WIDTH=1 HEIGHT=1>

