ID=I0866
URL=http://www.geocities.com/westhamcole/votes2000.html
SIZE=3320
DATE=11/07/2002
TIME=19:37:08
DATASET=Soccer
HTML=<TITLE>mrmansonaudio2</TITLE>
</HEAD>
<BODY bgcolor="#0000ff" bgproperties=fixed background="wembleybg.jpg">
<center>
<font size="7" color="#f0tr70">
The England 2000:</font><font size="5" color="#f0tr70"> monthly and yearly total votes for 2000<br>
</font><b>
Monthly awards
August 2000<br>
1.Frank Lampard-2<br>
2.Tony Adams-1<br>
3.David Beckham-1<br>
<p>
September 2000<br>
1.David Beckham 3 (25%)<br> 
1.Joe Cole 3 (18%)<br>
3.Tony Adams 1<br>
3.Gareth Barry 1<br>
3.Michael Owen 1<br>
3.Steve McManaman 1<br>
3.Paul Scholes 1<br>
3.Kieron Dyer 1<br>
<p>
October 2000<br>
1.Joe Cole 8<br>
2.Michael Owen 5<br>
2.Steve McManaman 5<br>
4.David Beckham 4<br>
5.Paul Scholes 3<br>
6.Wes Brown 2<br>
6.Steven Gerrard 2<br>
6.Teddy Sheringham 2<br>
6.Gareth Southgate 2<br>
10.Tony Adams 1<br>
10.Paul Ince 1<br>
10.Emile Heskey 1<br>
10.Graeme Le Saux 1<br>
10.Sol Campbell 1<br>
<p>
November 2000<br>
1.David Beckham 7<br>
2.Kieron Dyer 5<br>
2.Michael Owen 5<br>
4.Paul Scholes 4<br>
5.Joe Cole 3 <br>
6.Steven Gerrard 2<br>
6.Paul Ince 2<br> 
6.Teddy Sheringham 2<br>
6.Sol Campbell 2<br>
10.Rio Ferdinand 1<br> 
10.Emile Heskey 1<br> 
10.Graeme Le Saux 1<br> 
10.Wes Brown 1<br> 
10.Gareth Southgate 1<br>
10.Steve McManaman 1<br>
<p>
December 2000<br>
1.David Beckham 6<br>
2.Joe Cole 4<br>
2.Paul Scholes 4<br>
4.Michael Owen 3<br>
5.Tony Adams 2<br>
5.Sol Campbell 2<br>
5. Kieron Dyer 2<br>
5.Emile Heskey 2<br>
5.Paul Ince 2<br>
10.Gareth Barry 1<br>
10.Wes Brown 1<br>
10. Steven Gerrard 1<br>
10.Gary Neville 1<br>
10.Teddy Sheringham 1<br>
</center><p><p>
Year's Overall totals (only listed if player recieved a vote during the year.)<br>
Tony Adams 5<br>
Gareth Barry 2<br>
David Beckham 21<br>
Wes Brown 4<br>
Sol Campbell 5<br>
Joe Cole 15<br>
Kieron Dyer 8<br>
Rio Ferdinand 1<br>
Steven Gerrard 5<br>
Emile Heskey 4<br>
Paul Ince 5<br>
Frank Lampard 2<br>
Graeme Le Saux 2<br>
Steve McManaman 7<br> 
Gary Neville 1<br>
Michael Owen 14<br>
Paul Scholes 12<br>
Teddy Sheringham 5<br>
Gareth Southgate 2<br> 
<p>
OVERALL LEADER OF VOTING POLL<br>
AUGUST -<font size="2"> Frank Lampard - 2 votes (50%)<br></font>
SEPTEMBER - <font size ="2">David Beckham - 4 votes (25%)<br></font>
OCTOBER - <font size ="2">Joe Cole - 11 votes (20%)<br></font>
NOVEMBER - <font size="2">David Beckham - 15 votes (16%)<br></font>
DECEMBER - <font size="2">David Beckham - 21 votes (17%)<br></font>
<p><font size="4">
2000<br></font>
august-<font size="4">Frank Lampard<br></font>
september-<font size="4">David Beckham*<br></font>
october-<font size="4">Joe Cole<br></font>
november-<font size="4">David Beckham<br></font>
december-<font size="4">David Beckham<br>

<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409031" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409031" ALT=1 WIDTH=1 HEIGHT=1>

