ID=I0915
URL=http://www.geocities.com/westhamcole/jcoleopta.html
SIZE=2670
DATE=11/07/2002
TIME=19:37:38
DATASET=Soccer
HTML=<BODY bgcolor="#0000ff" BGPROPERTIES=FIXED background="jcolelit4.jpg">
<center>
<font color="#f0tr70" size="7">
Joe Cole Opta Statistics<br>
</font></center><font color="#ffffff">
<pre>
<b>
PREMIER LEAGUE
Opta Points
                                      shooting                goals                  passes                                              tackles                                                   cards
Season     club         games minutes  on  off  accuarcy  scored assists     long short own   opp. crosses completed dribbles completed  made won  blocks clearences interceptions  foul offside yellow red</b>
1998-1999  West Ham     2(6)   304     3    4     43%      0      0           9    153 93%   77%     4     0     0%       22       77%    6   67%    0        0           2           6   4        1     0
1999-2000  West Ham    17(5)  1530     8   13     38%      1      1         137    634 87%   76%    26    10    38%      134       66%   41   41%    2        7           9          17   1        1     0
2000-2001  West Ham    24(6)  2205    22   33     40%      5      2         181    814 79%   74%    41    11    27%      168       69%   65   71%    9       11           4          38   6        5     0<b>
TOTAL                 43(17)  4039    33   50   39.8%      6      3         327   1601 --%   --%    71    21   29.5%     324       --%  112   --%   11       18          15          61  11        7     0</b>

Average " " " " per minute<b>
            shots    goals assist passes cross dribble tackle block clearence interception foul offside booked sent off</b>  
1998-1999    43.4        -      -    1.9    76    13.8   50.7     -         -          152 50.7      76    304        -  
1999-2000    72.9     1530   1530      2  58.8    11.4   37.3   765     218.5          170   90    1530   1530        -    
2000-2001    40.1      441 1102.5    2.2  53.8    13.1   33.9   245     200.5        551.3   58   367.5    441        -<b>
TOTAL        65.5    673.2 1346.3    2.1  56.9    12.5   36.1 367.2     224.4        269.3 66.2   367.2    577        -</b>    <!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409008" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409008" ALT=1 WIDTH=1 HEIGHT=1>

