ID=I0939
URL=http://www.geocities.com/westhamcole/facup0001.html
SIZE=2626
DATE=11/07/2002
TIME=19:37:55
DATASET=Soccer
HTML=<BODY bgcolor="#0000ff" BGPROPERTIES=FIXED background="jcolelit4.jpg">
<center>
<font color="#f0tr70" size="7">
Joe Cole FA CUP Matches, 2000-2001<br><p>
</font></center><b><font color="#ffffff">
GAMES PLAYED: 1<br>
GOALS SCORED: 0<br><p><p><pre>
6 January 2001   FA Cup              Walsall               2-3
27 January 2001  FA Cup              Manchester United     1-0
17 February 2001 FA Cup              Sunderland            1-0
11 March 2001    FA Cup              Tottenham Hotspurs    2-3</pre><br><p><br>
6th January 2001<br>
Walsall         (1) 2 (Wrack 33, Angell 87)<br>
West Ham United (1) 3 (Lampard 6, Kanoute 57, 81)<br>
walsall: Walker, Brightwell (Marsh), Aranalde, Tillson, Barras, Burkan, Hall (Keates), Bennett, ANgell, Leitao (Byfield), Wrack.<br>
west ham: Hislop, Sinclair, Winterburn, Lampard, Song, S.Pearce, Tihinen, Cole, Kanoute, Camara (Bassila), Carrick.<br>
attendance: 9,402.<p>
27th January 2001<br>
Manchester United (0) 0<br>
West Ham United   (0) 1 (Di Canio 76)<br>
man. utd.: Barthez, Irwin (Solskjaer), Silvestre, G.Neville, Keane, Stam, Beckham, Butt (Yorke), Cole, Sheringham, Giggs.<br>
west ham: Hislop, Schemmel, Winterburn, Tihinen, Dailly, S.Pearce, Lampard, Cole (I.Pearce), Kanoute, Di Canio (Sama), Carrick.<br>
attendance: 67,029.<p>
17th February 2001<br>
Sunderland        (0) 0<br>
West Ham United   (0) 1 (Kanoute 76)<br>
sunderland: Sorenson, Williams, Makin, McCann, Varga (McCartney (Dichio)), Emerson, Schwarz, ARca, Quinn, Phillips, Oster.<br>
west ham: Hislop, Schemmel, Winterburn, Stimac, Dailly, S.Pearce, Lampard, Cole, Kanoute, Di Canio, Carrick.<br>
attendance: 36,005.<p>
11th March 2001<br>
West Ham United     (1) 2 (S.Pearce 43, Todorov 72)<br>
Tottenham Hotspurs  (1) 3 (Rebrov 31, 57, Doherty 62)<br>
west ham: Hislop, Schemmel (Todorov), Winterburn, Stimac, Dailly, S.Pearce, Lampard, Cole, Kanoute, Di Canio, Carrick.<br>
tottenham: Sullivan, Young, Clemence, Doherty, Campbell, Perry, Freund, Iversen, Rebrov, Ferdinand (Korsten), King.<br>
attendance: 26,048.<p><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409026" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409026" ALT=1 WIDTH=1 HEIGHT=1>

