ID=I0987
URL=http://www.geocities.com/westhamcole/jcolepics6.html
SIZE=2534
DATE=11/07/2002
TIME=19:38:30
DATASET=Soccer
HTML=<BODY bgcolor="#0000ff" BGPROPERTIES=FIXED LINK="#f0tr70" VLINK="#f0tr70" background="jcolelit8.jpg">
<center>
<font color="#f0tr70" size="7">
JOE COLE PICTURES 81 to 100<br>
<a href="jcole81.jpg"><img src="jcole81.jpg" width="70" height="70" border="0"></a>
<a href="jcole82.jpg"><img src="jcole82.jpg" width="70" height="70" border="0"></a>
<a href="jcole83.jpg"><img src="jcole83.jpg" width="70" height="70" border="0"></a>
<a href="jcole84.jpg"><img src="jcole84.jpg" width="70" height="70" border="0"></a>
<a href="jcole85.jpg"><img src="jcole85.jpg" width="70" height="70" border="0"></a><br>
<a href="jcole86.jpg"><img src="jcole86.jpg" width="70" height="70" border="0"></a>
<a href="jcole87.jpg"><img src="jcole87.jpg" width="70" height="70" border="0"></a>
<a href="jcole88.jpg"><img src="jcole88.jpg" width="70" height="70" border="0"></a>
<a href="jcole89.jpg"><img src="jcole89.jpg" width="70" height="70" border="0"></a>
<a href="jcole90.jpg"><img src="jcole90.jpg" width="70" height="70" border="0"></a><br>
<a href="jcole91.jpg"><img src="jcole91.jpg" width="70" height="70" border="0"></a>
<a href="jcole92.jpg"><img src="jcole92.jpg" width="70" height="70" border="0"></a>
<a href="jcole93.jpg"><img src="jcole93.jpg" width="70" height="70" border="0"></a>
<a href="jcole94.jpg"><img src="jcole94.jpg" width="70" height="70" border="0"></a>
<a href="jcole95.jpg"><img src="jcole95.jpg" width="70" height="70" border="0"></a><br>
<a href="image96.jpg"><img src="image96.jpg" width="70" height="70" border="0"></a>
<a href="jcole97.jpg"><img src="jcole97.jpg" width="70" height="70" border="0"></a>
<a href="jcole98.jpg"><img src="jcole98.jpg" width="70" height="70" border="0"></a>
<a href="jcole99.jpg"><img src="jcole99.jpg" width="70" height="70" border="0"></a>
<a href="jcole100.jpg"><img src="jcole100.jpg" width="70" height="70" border="0"></a><br>
<font size="4"><a href="jcolepics5.html">BACK</a> - <a href="jcolepics7.html">NEXT</a><!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.geocities.com/js_source/geov2.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.com/visit.gif?1026409034" border=0 width=1 height=1></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001086&t=1026409034" ALT=1 WIDTH=1 HEIGHT=1>

