ID=J0432
URL=http://www.greatrace.com/webdoc5.htm
SIZE=6258
DATE=11/07/2002
TIME=22:44:57
DATASET=Motor Racing
HTML=<head>
<title>WORLD'S  RICHEST OLD CAR  RACE</title>
</head>
<body background="mbna/background.jpg" text="#000000" link="#0000ff" vlink="#551a8b" alink="#ff0000" bgcolor="#c0c0c0">
<center>
<table width=610><tr><td>
<table width=610>

</td><td>
<center>
<b><font size="5">Order Entry Kit &amp; Rules or Newsletter</font></b><hr align="left" width="100%">
</td></tr></table><P>

To request information, fill out this form and your information will
be sent to us <b>Securely</b>.  If you prefer to pay by check
 or money order,
print out this form and mail it to:<center>
<p style="margin-bottom: 6">

   <b><font size="3"><i><font face="Arial">GREAT RACE<br>
   %Rally Partners, Inc. <br>
   Box 887, San Marcos, TX 78667-0887 </font></i></font></b>
<p>

   <FORM METHOD="POST" ACTION="https://www.montana.com/cgi-bin/formmail.cgi">
   <input type=hidden name="recipient" value="greatrac@greatrace.com">
   <input type=hidden name="return_link_url" value="http://www.greatrace.com/">
   <input type=hidden name="return_link_title" value="Return to the Great Race">
   <input type=hidden name="background" value="http://www.greatrace.com/mbna/background.jpg">
   <input type=hidden name="env_report" value="REMOTE_HOST,HTTP_USER_AGENT">
   <input type=hidden name="title" value="Thanks for your request!"> 
   <input type=hidden name="subject" value="Great Race Online Request">
   <input type=hidden name="print_config" value="realname,email">
   <input type=hidden name="required" value="email,realname,cardnumber,expire,dayphone">
   <input type=hidden name="sort" value="order:how,potential,realname,occupation,address,city,state,zip,dayphone,eveningphone,fax,email,year,type,request,cardtype,cardnumber,expire,cardname,amount">
<table height="805">
<tr><td colspan=2 height="131">
<B><FONT SIZE="4"><CENTER>Please let us know how you heard about Great Race
 or 
what advertising prompted you to order the entry kit, in the box below....</FONT></B>
</CENTER>

	<center>
	<textarea name="how" cols=70 rows=4></textarea>
</td></tr>
<tr><td align=center colspan=2 height="16">
	<hr width=500>
</td></tr>
<tr><td align=center colspan=2 height="20">
	Consider me a potential GREATRACER:
	<input type=radio name="potential" value=regionals>Regionals,
	<input type=radio name="potential" value=greatrace>GREATRACE,
	<input type=radio name="potential" value=fan>Fan Only
</td></tr>
<tr><td align=center colspan=2 height="16">
	<hr width=500>
</td></tr>
<tr><td align=right height="22">
	Name:
</td><td height="22">
	<input type=text name=realname size=50>
</td></tr>
<tr><td align=right height="54">
	Occupation,<BR>
or if retired, previous occupation:
</td><td height="54">
	<input type=text name=occupation size=50>
</td></tr>
<tr><td align=right height="22">
	Address:
</td><td height="22">
	<input name=address type=text size=50>
</td></tr>
<tr><td align=right height="22">
	City:
</td><td height="22">
	<input type=text name=city size=25>,
	State
	<input type=text name=state size=3>
	Zip
	<input type=text name=zip size=11>
</td></tr>
<tr><td align=right height="22">
	Daytime Phone:
</td><td height="22">
	<input type=text name=dayphone size=15>
	Evening Phone:
	<input type=text name=eveningphone size=15>
</td></tr>
<tr><td align=right height="22">
	Fax:
</td><td height="22">
	<input type=text name=fax size=15>
	E-Mail:
	<input type=text name=email size=30>
</td></tr>
<tr><td align=center colspan=2 height="37">
	<hr width=500>
	<font size=+1>Vehicle Information:</font>
</td></tr>
<tr><td align=right height="22">
	Year:
</td><td height="22">
	<input type=text name=year size=4>
	Type:
	<input type=text name=type size=35>
</td></tr>
<tr><td align=center colspan=2 height="35">
	<hr width=500>
	<I><B>Send Me...</B> (Check One)</I>
</td></tr>
<tr><td align=center colspan=2 height="140">

	<table border=1>
	<tr valign=top><td>
		<input type=radio name=request value="entry special">
		<b>2003 ENTRY SPECIAL</b> a $75.95 value for only.......................... $50.<br>
Includes: Entry Kit with Event Regulations; ESPN Video; newsletter 
subscription with current newsletter; 2002 Official Yearbook/color pics of all cars & 2002 calendar....it's a deal!!!..............................S/H Included. <p>
	</td><td>
		<input type=radio name=request value="entry kit only">
		
	
		US $19, Canada $22, foreign $32&#151;<I>Greatracer</I>
		Newsletter subscription Only.
	</td></tr>
	</table>

</td></tr>
<tr><td align=center colspan=2 height="12">
	<hr width=500>
</td></tr>
<tr><td align=right height="16">
	Charge My:
</td><td height="16">
	<input type=radio name=cardtype value=MC>
	MasterCard or
	<input type=radio name=cardtype value=Visa>
	Visa
	<input type=radio name=cardtype value=Visa1 checked> Am Express
	<input type=radio name=cardtype value=Visa2> Discover</td></tr>
<tr><td align=right height="22">
	Card #:
</td><td height="22">
	<input type=text name=cardnumber size=18>,
	Expiration Date (mm/dd/yy):
	<input type=text name=expire size=10>
</td></tr>
<tr valign=top><td align=right height="72">
	Your Name:<br>
	(as it appears on the card, if different from above)
</td><td height="72">
	<input type=text name=cardname size=50><br>
	Amount authorized:
	<input type=text name=amount size=6>
</td></tr>
<tr><td colspan=2 align=center height="26">
	<input type=submit value="Send Request">
	<input type=reset value="Clear Form">
</td></tr>
</table><P>
</center>

Credit Card orders will be processed promptly.  Check and Money Order
orders will take longer.  Make check or money order out to Rally Partners, Inc.<P>

<center>
<font size=+1><I>"The Great Race truly is the adventure of a
lifetime"</I><P>

For more information, contact Sister McRae, <BR>
Director of Administration at </font>

<font size=4 face="Times New Roman">800-989-7223</font><font size=+1> (Fax 
512-392-1364)

</center></font>

<center><a href="http://www.greatrace.com">
<img src="http://www.greatrace.com/footer.gif" border=0 width="600" height="64"></a><br>Email:<a href="mailto:greatrac@greatrace.com"><i>greatrac@greatrace.com</i></a></center>

</td></tr></table>
</body></html>
