ID=X0009
URL=http://www.thegame-basketball.com/
SIZE=15425
DATE=12/07/2002
TIME=17:26:13
DATASET=Sport
HTML=
<title>NBA Basketball Source</title>

<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="">

<script language="JavaScript">
<!--
browser = navigator.appName;
    ie = "Microsoft Internet Explorer";
    netscape = "Netscape";
    os = navigator.platform;
    mac = 'MacPPC'

    if (browser == netscape) {

        document.write('<link rel="stylesheet" type="text/css" href="site/basketball.css" title="master">');

        }
    else if (browser == ie) {

        document.write('<link rel="stylesheet" type="text/css" href="site/game.css" title="master">');

        }

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><a href="#"><img src="images/nav/home-basketball.gif" width="207" height="26" border="0" alt="Home"><img src="images/nav/players.gif" width="84" height="26" border="0" alt="Players"><img src="images/nav/teams.gif" width="71" height="26" border="0" alt="Teams"></a><b><a href="#"><img src="images/nav/photos.gif" width="78" height="26" alt="Photos" border="0"></a></b><a href="#"><img src="images/nav/basketball-gear.gif" width="136" height="26" alt="Basketball Gear" border="0"></a><a href="#"><img src="images/nav/links.gif" width="85" height="26" alt="Links" border="0"></a><img src="images/nav/top-end.gif" width="39" height="26"></td>
  </tr>
  <tr> 
    <td>
      <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td background="images/up_dot.gif" width="1" valign="top"><img src="images/up_dot.gif" width="1" height="3"></td>
          <td width="529" valign="top">
            <table width="529" border="0" cellspacing="0" cellpadding="0" height="214">
              <tr> 
                <td width="191"><img src="images/thegame-basketball.jpg" width="191" height="214" alt="NBA Basketball Source"></td>
                <td valign="top" width="168">
<img src="images/profiles/vince-carter.gif" width="170" height="14"><br>
                  <a href="http://www.vince-carter-nba.com"><img src="images/profiles/vince-carter-image.jpg" width="170" height="90" border="0"></a><br>
                    
                  <table width="170" border="0" cellspacing="0" cellpadding="5" height="110">
                    <tr valign="top"> 
                      <td><b>Vince Carter | 15<br>
                        </b>Position: G-F<br>
                        Born: 01/26/77<br>
                        Height: 6-6 / 1,98<br>
                        Weight: 225 lbs. / 102,1 kg.<br>
                        College - North Carolina '99 <br>
                        <a href="http://www.vince-carter-nba.com"><b>STATS | more</b></a></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" background="images/up_dot.gif" width="1"><img src="images/red_dots.gif" width="1" height="14"></td>
                <td valign="top" width="168">
<img src="images/profiles/allen-iverson.gif" width="167" height="14"><br>
                  <a href="http://www.allen-iverson-nba.com"><img src="images/profiles/allen-iverson-image.jpg" width="167" height="90" border="0"></a><br>
                  <table width="167" border="0" cellspacing="0" cellpadding="5" height="110">
                    <tr valign="top"> 
                      <td><b>Allen Iverson | 3 </b><br>
                        Position: G <br>
                        Born: 06/07/75 <br>
                        Height: 6-0 / 1,83 <br>
                        Weight: 165 lbs. / 74,8 kg. <br>
                        College - Georgetown '98 <br>
                        <a href="http://www.allen-iverson-nba.com"><b>STATS | 
                        more</b></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="529" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" background="images/side_dot.gif"><img src="images/side_dot.gif" width="3" height="1"></td>
              </tr>
              <tr>
                <td valign="top"> 
                  <table width="529" border="0" cellspacing="0" cellpadding="5" height="262">
                    <tr valign="top"> 
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td background="images/titles_bg.gif" valign="top" width="151"><b><font color="#FFFFFF"> 
                              &nbsp;NEWS </font></b></td>
                            <td width="38"><img src="images/titles_side.gif" width="38" height="17"></td>
                            <td valign="top"><b> Welcome to the new look thegame-basketball.com</b></td>
                          </tr>
                        </table>
                        This basketball site is the coolest place to find out 
                        all sorts of NBA stuff, like players, teams and stats. 
                        <p>Also there is a good source of images and information 
                          stored on the site. Finally it is the best place to 
                          browse all of the coolest basketball gear on the internet. 
                        </p>
                        <p>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td background="images/titles_bg.gif" valign="top" width="151"><b><font color="#FFFFFF"> 
                              &nbsp;TOP DEALS</font></b></td>
                            <td width="38"><img src="images/titles_side.gif" width="38" height="17"></td>
                            <td valign="top"><b> Basketball Equipment </b></td>
                          </tr>
                        </table>
                        and the best online basketball retailers on the Web. Shop 
                        for basketball equipment or just browse the top sites. 
                        The following retailers offer basketball equipment such 
                        as balls, backboard and rim sets, apparel, basketball 
                        shoes and more. <br>
                        <br>
                        <table cellspacing=0 cellpadding=0 
                  width="100%" border=0>
                          <tbody> 
                          <tr valign=top> 
                            <td width="50%"> 
                              <table cellspacing=0 
                        cellpadding=0 width="100%" border=0>
                                <tbody> 
                                <tr valign=top> 
                                  <td width="3%">&nbsp;</td>
                                  <td width="97%"><b><font color=#666666>HIGHLY 
                                    RATED basketball shoe sites<br>
                                    </font><TABLE cellpadding="5" cellspacing="0" border="0" bgcolor=""><TR><TD><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F355%3A2%3B%3B8%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F3%7E%7E%7E3%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2025%7E%7E32486%3B3394" class="quicklinks">New Balance Web Express</a><br><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F3562%3A%3A74%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F4%7E%7E%7E4%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2025%7E%7E32486%3B3394" class="quicklinks">Best Shoes Online-Over Sixty Brands</a><br><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F355%3A766%3A%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F5%7E%7E%7E5%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2024%7E%7E32486%3B3394" class="quicklinks">Shop for basketball shoes at Discount-Li</a><br><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F356334%3B2%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F6%7E%7E%7E6%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2024%7E%7E32486%3B3394" class="quicklinks">Shopping Mall with Shoe sites!</a><br><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F348%3A274%3A%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F7%7E%7E%7E7%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2023%7E%7E32486%3B3394" class="quicklinks">The Premier Pay Per Click  Search Engine</a><br><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F35585963%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F8%7E%7E%7E8%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2023%7E%7E32486%3B3394" class="quicklinks">National Sales And Services Company</a><br><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F355885%3A6%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F9%7E%7E%7E9%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2023%7E%7E32486%3B3394" class="quicklinks">Shoes &amp; Footwear!</a><br><a href="http://www.pageseeker.com/redir.htm?t=30&amp;enc=1&amp;vars=%2F4%7Edcumgvdcnn%22ujqgu%7Ejvvr%3C11ogvc09ugctej0eqo1uetkrvu1tgfktgev0curAwtnkf%3F35554%3B89%28chhknkcvgkf%3F5%3B229%28mg%7Byqtf%3Fdcumgvdcnn-ujqgu%28u%3Frnu%28w%3Fjvvr%275C%274H%274Hyyy%274Grciguggmgt%274Geqo%28tcpm%3F%3A%7E%7E%7E%3A%7E%7E%7E4%7E%3B45%7E57%3B%3B%7E2023%7E%7E32486%3B3394" class="quicklinks">National Sales And Services Company</a><br><DIV class="quicklinksfoot" align="right"><FONT FACE="arial" SIZE="1" COLOR="#000000">by PageSeeker.com</FONT></DIV></TD></TR></TABLE><font color=#666666> 
                                    </font></b> </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            <td width=1 
                      background="images/up_dot.gif"><img 
                        height=3 
                        src="images/up_dot.gif" 
                        width=1></td>
                            <td width="50%"> 
                              <table cellspacing=0 
                        cellpadding=0 width="100%" border=0>
                                <tbody> 
                                <tr valign=top> 
                                  <td width="3%">&nbsp;</td>
                                  <td width="97%"><b><font color=#666666>PREMIUM 
                                    basketball gear sites</font></b><br>
                                    <b><TABLE cellpadding="5" cellspacing="0" border="0" bgcolor=""><TR><TD><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11yyy0dcumgvdcnnyqtnfkpe0eqo1crrctgn0jvon%7E%7E%7E3%7E3%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">BASKETBALL WORLD - Basketball Apparel</a><br><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11yyy0viqgocnn0eqo1ocnndcumgvdc0jvo%7E%7E%7E4%7E4%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">0nline Retailers: Basketballs, Basketbal</a><br><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11yyy0z%2Fqxgtswggp0eqo1%7E%7E%7E5%7E5%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">Crossover Queen Basketball Gear</a><br><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11yyy0hqqvnqemgt0eqo1%7E%7E%7E6%7E6%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">Foot Locker | Jordan basketball shoes, r</a><br><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11lcemuqpurqtvkpiiqqfu0eqo1%7E%7E%7E7%7E7%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">Jackson Sporting Goods</a><br><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11yyy20lergppg%7B0eqo1ujqr1jd1cvjngvke%2Fcrrctgn0jvo%7E%7E%7E8%7E8%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">Athletic Apparel, sports and fitness, ba</a><br><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11yyy0gcuvdc%7B0eqo1%7E%7E%7E9%7E9%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">Eastbay | Nike running shoes, Jordan bas</a><br><a href="http://www.pageseeker.com/redir.htm?t=31&amp;enc=1&amp;vars=2%7Edcumgvdcnn%22igct%7Ejvvr%3C11yyy0kphqurtvu0eqo1dcumgvdcnn%7E%7E%7E%3A%7E%3A%7E%7E4%7E%3B45%7E57%3B%3B%7E%7E%7E32486%3B3395" class="quicklinks">InfoSports - Youth Basketball on the Web</a><br><DIV class="quicklinksfoot" align="right"><FONT FACE="arial" SIZE="1" COLOR="#000000">by PageSeeker.com</FONT></DIV></TD></TR></TABLE></b> 
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        
                        <font color="#FFFFFF"><b>
<a href="http://www.pageseeker.com/results.htm?redirect=&domainid=923&directory=3599&search=ringtones" onClick="shut=false"><img src="http://traffic.darkbluesea.com/banners/banner129/banner129.gif" alt="clear 5x5" width="5" height="5" border="0"></a>

<script language="JavaScript">
// <!--  
var shut=true;
function exitcon() {
	if (shut) {
		exWin = open('','Exitwin','');
		exWin.blur();
		exWin.location = 'http://www.pageseeker.com/results.htm?domainid=923&directory=3599&search=sportsbook&load=1'
	}
}
// -->
</script>
</b></font></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
            
          </td>
          <td background="images/up_dot.gif" width="1" valign="top"><img src="images/black_dots.gif" width="1" height="14"></td>
          <td width="170" valign="top"><img src="images/adds/top.gif" width="169" height="14"><br>
            <a href="/common/html/single.htm?searchterm=basketball%20gear&amp;domdom=923&amp;dirdir=site"><img src="images/adds/shoe_01.gif" width="170" height="114" border="0" alt="Basketball Shoes"></a><a href="/common/html/single.htm?searchterm=basketball%20gear&amp;domdom=923&amp;dirdir=site"><img src="images/adds/shoe_02.gif" width="170" height="114" border="0" alt="Basketball Shoes"></a><br>
            <a href="/common/html/single.htm?searchterm=basketball%20gear&amp;domdom=923&amp;dirdir=site"><img src="images/adds/shoe_03.gif" width="170" height="114" border="0" alt="Basketball Shoes"></a><a href="/common/html/single.htm?searchterm=basketball%20gear&amp;domdom=923&amp;dirdir=site"><img src="images/adds/t-shirt_wizards.gif" width="162" height="114" border="0" alt="Basketball Gear"></a> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td><img src="images/bottom.gif" width="700" height="41" alt="NBA Basketball Source"></td>
  </tr>
</table>
</body>
</html>

