ID=X0056
URL=http://www.eteamz.com/nohitter/
SIZE=21433
DATE=12/07/2002
TIME=17:27:44
DATASET=Sport
HTML= 

<!--ws6
--> 


	
	
		
			
	
	
	<script language="JavaScript">
		var counter=1821;
	</script>
	




	
	
	
		
	

	
			
			
			
				
				
				
			
			
			
				
				
				
				
				
				
					
											
					
					
					
						
						
						
						
						
						
						
							
							
								
								 
								
								
							
						
						
							
								
								
								<!-- cf 07/11/02 03:19 PM-->
	

		
	

	

		
	

	

	

	

	

	

	

		
	

		
	

		
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

		
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
	

	
		
	

	

		
	

	

		
	

	

		
	

	

	

		
	

		
	

		
	

	






<html>
<head>
	

<title></title>
	<META NAME=keywords CONTENT="eteamz, eteamz.com, youth sports, softball-fastpitch organization, , louisville, kentucky, , usa"><META NAME=description CONTENT=": Organization web site hosted at eteamz - Louisville, Kentucky USA">

<script language="JavaScript" src="/admin/lib.js"></script>


<!-- FASTCLICK.COM POP-UNDER CODE v1.6 for eteamz.com -->
<script language="javascript"><!--
var doc=document;  var url=escape(doc.location.href); var date_ob=new Date();
doc.cookie='h2=o; path=/;';var bust=date_ob.getSeconds();
if(doc.cookie.indexOf('e=llo') <= 0 && doc.cookie.indexOf('2=o') > 0){
doc.write('<scr'+'ipt language="javascript" src="http://media.fastclick.net');
doc.write('/w/pop.cgi?sid=4389&m=2&v=1.6&u='+url+'&c='+bust+'"></scr'+'ipt>');
doc.cookie='he=llo; path=/;';} // -->
</script>
<!-- FASTCLICK.COM POP-UNDER CODE v1.6 for eteamz.com -->

	 
	
</head>

	

<body 
style="" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 text=FFFF00 bgcolor=FFFFFF link=FFFF00 vlink=551A8B alink=FF0000  background="/nohitter/images/tn_jb_177_jpg.jpg">

<script>
	
	
</script>


		

<table width="99%" border=0 cellspacing=0 cellpadding=0>
	
	<tr bgcolor=000066> 
		<td width=155 rowspan=3 valign=bottom>
		<map name="activenetwork">
		<area alt="" coords="0,-16,199,61" href="/">
		<area alt="" coords="3,62,290,134" href="http://www.theactivenetwork.com">
		</map>
		<img src="/z/sitez/images/leftlogo_network.gif" width=200 height=87 usemap="#activenetwork" alt="" border=0></td>
		<td bgcolor=000066 width="100%">
		
			
	
		
	
<!--adsize1--> 
<NOLAYER>
<IFRAME SRC="http://ads.active.com/html.ng/site=eteamz&subsite=eteamz&pos=title&esport=0&sz=468x60;ord=76900786?" width="468" height="60" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no">
<SCRIPT LANGUAGE=JavaScript SRC="http://ads.active.com/js.ng/Params.richmedia=yes&site=eteamz&subsite=eteamz&pos=title&esport=0&ord=76900786?"></SCRIPT>
<img src="/z/images/cleardot.gif" height="1" width="0"><A HREF="http://ads.active.com/click.ng/Params.richmedia=yes&site=eteamz&subsite=eteamzz&pos=title&esport=0&ord=76900786?" target="_top"><IMG SRC="http://ads.active.com/image.ng/Params.richmedia=yes&site=eteamz&subsite=eteamz&pos=title&esport=0&ord=76900786?" border=0 height="60" width="468"></A>
</IFRAME>
</NOLAYER>
<ILAYER id="layer1" visibility="hidden" width=468 height=60></ILAYER>
<!--/adsize1-->




		</td>
	</tr>
	<tr> 
		<td width=571 bgcolor=a9a9d2><img src="/z/sitez/images/spacer.gif" width=550 height=2></td>
	</tr>
	<tr> 
		<td bgcolor=eeeeee><font face=arial size=2 color=000000><b><a href="/company/sites/" style=text-decoration:none target="_top"><font color=000000>build a web site</font></a> | <a href="/company/coachescorner/" style=text-decoration:none target="_top"><font color=000000>coaches' corner</font></a> | <a href="/company/community/" style=text-decoration:none target="_top"><font color=000000>community</font></a> | <a href="/registration/" style=text-decoration:none target="_top"><font color=000000>collect fees online</font></a> | <a href="/epointz/" style=text-decoration:none target="_top"><font color=000000>epointz</font></a> | <a href="/ecardz/" style=text-decoration:none target="_top"><font color=000000>ecardz</b></font></a><img src="/z/sitez/images/spacer.gif" width=1 height=20></font></td>
	</tr>
	<tr> 
		<td bgcolor=A9A9D2 colspan=3><img src="/z/sitez/images/spacer.gif" width=1 height=3></td>
	</tr>
	
</table>

		<table width=99% border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td width=10 align=center valign=bottom rowspan=4><img src="/z/sitez/images/spacer.gif" width=10 height=5></td>
				<td width=145 align=center valign=bottom rowspan=4><img src="/z/sitez/images/spacer.gif" width=145 height=5>
					
						
						
<!--adsize2--> 
<NOLAYER>
<IFRAME SRC="http://ads.active.com/html.ng/site=eteamz&subsite=eteamz&pos=120x60&esport=0&sz=120x60;ord=52324736?" width="120" height="60" frameborder="no" border="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no">
<SCRIPT LANGUAGE=JavaScript SRC="http://ads.active.com/js.ng/Params.richmedia=yes&site=eteamz&subsite=eteamz&pos=120x60&esport=0&ord=52324736?"></SCRIPT>
<img src="/z/images/cleardot.gif" height="1" width="0"><A HREF="http://ads.active.com/click.ng/Params.richmedia=yes&site=eteamz&subsite=eteamzz&pos=120x60&esport=0&ord=52324736?" target="_top"><IMG SRC="http://ads.active.com/image.ng/Params.richmedia=yes&site=eteamz&subsite=eteamz&pos=120x60&esport=0&ord=52324736?" border=0 height="60" width="120"></A>
</IFRAME>
</NOLAYER>
<ILAYER id="layer2" visibility="hidden" width=120 height=60></ILAYER>
<!--/adsize2-->



 <img src="/z/sitez/images/spacer.gif" width=145 height=5> </td>
					
				<td width=100% align=center><img src="/z/sitez/images/spacer.gif" width=100% height=5></td>
			</tr>
			<tr>
				<td width=100% align=center><a name=banner></a>
					
						
						
						
							
							
						
					
					
					
					
						<img src="/nohitter/images/banner1.gif" alt="" >
							
					
				</td>
			</tr>
			<tr>
				<td width=100% align=center><img src="/z/sitez/images/spacer.gif" width=100% height=5></td>
			</tr>
			<tr>
				<td width=100% align=center valign=bottom>
					<table width=100% border=0 cellspacing=0 cellpadding=0>
					<form method=post action=index.cfm>
						<tr bgcolor="FFFF00">
							<td width=20 valign=top><img src="/z/sitez/images/curve1.gif" width=20 height=20></td>
							<td bgcolor="FFFF00" nowrap><font face="Comic Sans MS" size=4 color="000000"><b></b></font></td>
							<td nowrap align=right width=100% colspan="2">
								
&nbsp;
<script>
	if (z!=' ')
	{	
		document.write('<font face="Verdana" size=1 color=FFFFFF>Logged in as: <A HREF="#" onClick="open(\'/admin/members/index.cfm?user_id=' + i +'\',\'User\',\'scrollbars,resizable,width=425,height=435\')"><font color=FFFFFF>');
		document.write(z);
		document.write('</font></a>&nbsp;</font><input type="image" border="0" name="logout" src="/z/sitez/images/logout.gif" width="40" height="15" alt="logout"> &nbsp;');
	}
</script>


							</td>
							<td>&nbsp;</td>
						</tr>
					</form>
					</table>
				</td>
			</tr>
		</table>
		<table width=99% border=0 cellspacing=0 cellpadding=0>
			<tr>
				<td valign=bottom bgcolor="FFFF00" width=10><img src="/z/sitez/images/topcurve.gif" width=10 height=20></td>
				<td valign=bottom bgcolor="3366CC" width=145><img src="/z/sitez/images/play.gif" width=145 height=20></td>
				<td bgcolor="0000FF" width=6>&nbsp;</td>
				<td bgcolor="0000FF" width=10>&nbsp;</td>
				<td width=100% valign=top>
					<table border=0 cellspacing=0 cellpadding=0 width=100%>
						<tr>
							<td nowrap bgcolor="0000FF"><font face="Comic Sans MS" size=3 color=FFFFFF><img src=/z/admin/images/spacer.gif width=15 height=15><b>Welcome&nbsp;&nbsp;</b></font></td>
							<td valign=bottom bgcolor="0000FF"><img src="/z/sitez/images/rim3.gif" width=35 height=20></td>
							<form>
							<td valign=bottom width=100% align=right>
								&nbsp;
								</td>
							</form>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="FFFF00">&nbsp;</td>
				<td valign=top bgcolor="FFFF00">
					<table border=0 cellpadding=0 cellspacing=0 width=146>
						<tr>
							<td bgcolor=000000>&nbsp;</td>
							<td valign=bottom bgcolor="3366CC" colspan=2>
								
									


				
					<a href=/nohitter/>
				
<img src=/z/buttons/sport0.gif border=0 height=15 width=15 alt="Home"><font face="Verdana" size=1 color="000000"><b>Home</b></font></a><br>






				
					<a href=/nohitter/news/>
				
<img src=/z/buttons/sport0.gif border=0 height=15 width=15 alt="Instructors"><font face="Verdana" size=1 color="000000"><b>Instructors</b></font></a><br>







				
					<a href=/nohitter/locations/>
				
<img src=/z/buttons/sport0.gif border=0 height=15 width=15 alt="Weekend Skills Camps"><font face="Verdana" size=1 color="000000"><b>Weekend Skills Camps</b></font></a><br>





<br>



				
					<a href=/nohitter/albums/>
				
<img src=/z/buttons/sport0.gif border=0 height=15 width=15 alt="EIP Pitchers"><font face="Verdana" size=1 color="000000"><b>EIP Pitchers</b></font></a><br>







				
					<a href=/nohitter/links/>
				
<img src=/z/buttons/sport0.gif border=0 height=15 width=15 alt="Articles of Interest"><font face="Verdana" size=1 color="000000"><b>Articles of Interest</b></font></a><br>






				
					<a href=/nohitter/sponsors/>
				
<img src=/z/buttons/sport0.gif border=0 height=15 width=15 alt="Special Recognition"><font face="Verdana" size=1 color="000000"><b>Special Recognition</b></font></a><br>




<br>




<br>
<div align="center">
<a href=/admin2/><font face="Verdana" size=1 color=CC0000><b>Admin</b></font></a>


<br>
<font face="Verdana" color="000000"  size=1><br>
<a href=http://www.eteamz.com/nohitter>EIP Fastpitch Network</a><br>

<a href="mailto:dwitten74@yahoo.com">Donna Witten</a>
<br>
502-448-2907<br>



Louisville, Kentucky<br><br></font>




</div>

								
							</td>
						</tr>
						<tr>
							<td align=right><img src="/z/sitez/images/tcurve.gif" width=6 height=12></td>
							<td valign=bottom bgcolor="3366CC"><img src="/z/sitez/images/icurve.gif" width=11 height=12></td>
							<td valign=bottom bgcolor="3366CC"><img src="/z/sitez/images/spacer.gif" width=122 height=12></td>
						</tr>
						<tr>
							<td><img src="/z/sitez/images/spacer.gif" width=6 height=2></td>
							<td valign=top><img src="/z/sitez/images/rcurve.gif" width=12 height=6></td>
							<td bgcolor=000000><img src="/z/sitez/images/spacer.gif" width=102 height=6></td>
						</tr>
					</table>
					<table width="146" cellpadding=0 cellspacing=0 border=0><tr><td> 
</td></tr></table> 
					<table width=140>
						<tr>
							<td align=center>
								
	<a name=counter></a><font face="Verdana" size=1 color="000000"><br>
	
		Our Scoreboard tells us that you<BR> just got hit Number:
	
	<br></font>
	<table cellspacing=0 cellpadding=2>
		<tr bgcolor="0000FF">
			<td>
				<font face="Comic Sans MS" color="FFFFFF" size=3>
					<b>&nbsp;  
					<script> document.write(counter);</script>
					&nbsp;</b></font>
			</td>
		</tr>
	</table>


							</td>
						</tr>
					</table>

				</td>
				<td bgcolor="0000FF">&nbsp;</td>
				<td>&nbsp;</td>
				<td valign=top><br>
	
	
		
		
		
	








<a name=news826056></a>







	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	

	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	






<font face="Comic Sans MS" size=4 color="FF3300"><b>YEAR-ROUND FASTPITCH PITCHING INSTRUCTION</b></font><br>


<table border=0 cellpadding=0 cellspacing=0 align=right><tr align=center><td rowspan=4><img src="/z/sitez/images/spacer.gif" width=10 height=1></td><td><img src="/z/sitez/images/spacer.gif" width=1 height=5></td></tr><tr align=center><td ><img src="/nohitter/images/KDchalk.jpg" alt="KDukechalk"  border=0></td></tr></table>


























			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

			
		
	

		
	

<font face="Comic Sans MS" size=4>*REWARDS FOR REFERRALS* (Details Below)<br>
<br>
Founded in 1995, the EIP Fastpitch Network has been committed to providing our athletes with the training and information necessary to become the most successful pitchers they can be.<br>
<br>
All players who have a strong desire to improve their skills, regardless of skill level, are welcome.  The beginner who possesses a sincere commitment to learn is just as important as the elite player. <br>
<br>
PITCHERS WILL LEARN:<br>
<br>
- Pitching stamina and work ethics and why practice during the off-season as well as between games will determine how successful they are as pitchers. <br>
<br>
- How to use the pitching rubber to the pitcher's advantage. <br>
<br>
- The meaning of The Zone within the Zone.<br>
<br>
- The purpose of ball movement, how much each pitch moves, and when it begins to move during its travel to the target.  <br>
<br>
- How to keep the batters guessing before and during the game. <br>
<br>
- The importance of assuming a defensive posture and the drills necessary to increase their self-defensive reaction time to screaming line drives. <br>
<br>
Instruction also includes:<br>
<br>
Evaluations:  Pitching mechanics will be evaluated during the initial session.  Students are video-taped during the first and mid-point sessions. <br>
<br>
Introduction / Refinement of pitching mechanics, increasing pitch velocity, location of the pitch, ball movement.<br>
<br>
Learning new pitches: Introduction of change-ups, drop, curveball, screwball, riseball.<br>
<br>
Speed charting with radar gun.<br>
<br>
Students will receive a guidebook including photos of proper pitching form, grips, etc.<br>
<br>
Pitchers are required to provide their own catchers.<br>
<br>
Students from the Louisville & Jefferson County areas are encouraged to attend 30-minute sessions on a weekly basis. Students who reside more than one hour outside of the Louisville area are encouraged to attend 1-hour sessions every week. <br>
<br>
Location:  Aiken Road (just minutes from Interstate 64 in Middletown, Kentucky).<br>
<br>
Hours:  Sundays - 11:00 am to 6:00 pm<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mon.-Thurs. - 5:30 to 9:00 pm<br>
<br>
*REWARDS FOR REFERRALS*<br>
Receive one free 30-minute pitching lesson for every referral that results in an enrollment.  (Free lesson will be granted upon receipt of the new student's enrollment fee.)<br>
<br>
For more information regarding individual or semi-private instruction, contact Donna Witten at dwitten74@yahoo.com. <br>
<br>
Member of the National Fastpitch Coaches Association & Women's Sports Foundation<br>
<br>
</font><br>





<table border=0 cellpadding=3 cellspacing=0 align=center><tr align=center><td bgcolor=FFFF00><table border=0 cellspacing=0 cellpadding=0><tr bgcolor=FFFFFF align=center><td><img src="/nohitter/images/emily-thanks.gif" alt="Thanks"   border=0></td></tr></table></td></tr></table>







<br clear=all>





 


</td>
			</tr>
			
			
			<tr>
				<td bgcolor="FFFF00">&nbsp;</td>
				<td bgcolor="FFFF00">&nbsp;</td>
				<td bgcolor="0000FF"><img src="/z/sitez/images/spacer.gif" width=6 height=2></td>
				<td><img src="/z/sitez/images/spacer.gif" width=10 height=2></td>
				<td align=center><br><a name=logo></a>
					
						<img src="/z/sitez/images/logo.gif" width=150 height=90 alt="" border=0>
					
					<br><font face="Comic Sans MS"><b></b></font>
					
					<br><br>
					
					
					
						
							
						
						<table width=460 border=0 cellspacing=0 cellpadding=0>
							<tr>
								<td width=10><img src="/z/sitez/images/spacer.gif" width=10 height=18></td>
								
								<td width=380>&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor=FFFF00><img src="/z/sitez/images/spacer.gif" width=10 height=15></td>
								<td bgcolor=FFFF00>&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor=0000FF><img src="/z/sitez/images/spacer.gif" width=10 height=3></td>
								<td bgcolor=0000FF><img src="/z/sitez/images/spacer.gif" width=15 height=3></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td valign=top>
									<table width=380 border=0 cellspacing=0 cellpadding=1>
										<tr>
											<td width=20>&nbsp;</td>
											<td width=120><font face=Helvetica size=1><b>Web Sites</b></font></td>
											<td width=120><font face=Helvetica size=1><b>Instruction</b></font></td>
											<td width=120><font face=Helvetica size=1><b>Community</b></font></td>
										</tr>
										<tr>
											<td width=20>&nbsp;</td>
											<td width=120 valign=top>
												<font face=helvetica size=1>
												
													
													
												
												<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/sites/spotlight/">Spotlight Sites</a><br>
												<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/sites/top/">Top Sites</a><br>
												<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/sites/register/">Build a Website!</a>
												
												</font>
											</td>
											<td width=120 valign=top>
												<font face=helvetica size=1>
												<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/instruction/">Tips and Drills </a><br>
												<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/mail/">Sport Tip emails </a>
												</font>
											</td>
											<td width=120 valign=top>
												<font face=helvetica size=1>
												
													<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/community/boards/">Bulletin Boards</a><br>
													<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/community/camps/">Camps &amp; Clinics</a><br>
													<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/community/tournaments/">Tournaments</a><br>
													<img src=/z/buttons/sport6.gif width=10 height=10> <a href="/company/coachescorner/">Coaches' Corner</a><br>
												
													
												</font>
											</td>
										</tr>
									</table>
									<br><br>
								</td>
							</tr>
						</table>
					
				</td>
			</tr>
			<tr bgcolor="FFFF00">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td colspan=3><br><font face="Comic Sans MS" size=2 color=000000>&quot;Things turn out the best for the people who make the best of the way things
turn out.&quot; - John Wooden
</font></td>
			</tr>
			<tr bgcolor="FFFF00">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td colspan=3 align=center><br><font face=arial size=1 color=000000>Copyright © 2002, eteamz.com, Inc<br></font><a href=http://www.eteamz.com/company/agreement/><font face=arial size=1 color=000000>User Agreement</font></a><br><br><br></td>
			</tr>
		</table>
	






							
							
	
<LAYER SRC="http://ads.active.com/html.ng/site=eteamz&subsite=eteamz&pos=title&esport=0&sz=468x60;ord=76900786?" width="468" height="60" frameborder="no" border="0" MARGINWIDTH=";ord=76900786?" width=468 height=60 visibility="hidden" onLoad="moveToAbsolute(layer1.pageX,layer1.pageY);clip.height=60;clip.width=468; visibility='show';"></LAYER>

<LAYER SRC="http://ads.active.com/html.ng/site=eteamz&subsite=eteamz&pos=120x60&esport=0&sz=120x60;ord=52324736?" width="120" height="60" frameborder="no" border="0" MARGINWIDTH=";ord=52324736?" width=120 height=60 visibility="hidden" onLoad="moveToAbsolute(layer2.pageX,layer2.pageY);clip.height=60;clip.width=120; visibility='show';"></LAYER>



</body>
</html>


	
	
	
	
	
	
	

	
		
	
	
	
		
	
	
		
		
			
			
			
			
			
		
		
		
			
	
	
	
	
	
	
	

	
		
	
	
	
		
	
	
		
		
		
		
			 




